AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 7732                
POS_DAY 10410               
POS_DOMAIN 3214                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 11038               
POS_SIDER 11245               
POS_FILETYPES 4397                
POS_OS 4562                
POS_BROWSER 4663                
POS_SCREENSIZE 4863                
POS_UNKNOWNREFERER 4937                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5557                
POS_SEREFERRALS 5700                
POS_PAGEREFS 5898                
POS_SEARCHWORDS 6322                
POS_KEYWORDS 7015                
POS_MISC 2200                
POS_ERRORS 7250                
POS_CLUSTER 3428                
POS_SIDER_404 7355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060501015352 1 0 8147890167147
FirstTime 20060401161720
LastTime 20060429201501
LastUpdate 20060501113608 1 0 0 0 0
TotalVisits 66                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 90 1326415 6 6 9370
1 1 1 9370 4 4 9370
2 5 29 334295 5 6 0
3 6 36 674594 4 4 18740
4 0 0 0 6 6 9370
5 0 0 0 9 9 18740
6 0 0 0 4 4 0
7 8 42 899816 2 2 0
8 6 9 127165 7 8 12121
9 15 97 1604711 9 9 22955
10 16 147 1625001 1 1 0
11 0 0 0 0 1 0
12 6 38 742470 6 7 11155
13 31 195 3198662 6 6 0
14 15 91 458316 2 4 0
15 10 66 1154490 12 12 8479
16 44 187 2159003 11 11 3994
17 20 211 1206864 10 11 13585
18 6 37 613173 6 6 0
19 26 151 2651511 4 4 9370
20 28 149 2971012 7 7 0
21 35 80 927388 20 20 8726
22 3 27 315555 4 4 0
23 17 109 1264056 2 2 9086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 165 808 11834263
gt 85 533 5271022
ip 24 159 2161312
mx 13 97 1600947
ve 12 74 1388790
es 6 54 631110
hn 4 32 483975
no 4 34 883078
gb 1 1 9370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 47 81571 20060429202409 0
linkwalker 6 9370 20060428090714 0
crawl 4 0 20060430025048 0
googlebot 3 18740 20060425192203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 93 548571 0 0
js 115 433891 0 0
jpg 636 14003205 0 0
htm 113 968367 0 0
gif 727 2243560 0 0
swf 108 6066273 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 39
winxp 1315
win2000 180
Unknown 84
win98 169
linux 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 1357
firefox1.0.7 45
msie5.01 31
firefox1.5.0.2 101
mozilla 75
netscape5.0 1
msie5.0 27
Unknown 8
firefox1.5.0.1 81
safari 39
netscape8.1 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20060412163044
Mozilla/5.0 20060423011439
Mozilla/2.0_(compatible;_MS_FrontPage_4.0) 20060419210223
HTTP/1.0 20060428021222
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060416101556
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20060426164545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20060412163044
HTTP/1.0 20060428021222
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060416101556
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20060426164545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 201
From1 1 1
From2 28 29
From3 15 29
From4 108 1532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1 1
altavista 4 4
google_image 3 4
yahoo 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.paginasamarillas.com/pagamanet/procesos/link.aspx 9 9
http://66.218.71.231/language/translation/translatedPage.php 4 4
http://es.f333.mail.yahoo.com/ym/ShowLetter 1 1
http://www.spidervisit.com 1 1
http://66.218.71.231/language/translation/translatedPage2.php 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
perforacion+de+pozos+de+agua 5
pozos+mecanicos 2
equipo+de+perforacion+pozos 2
perforacion+pozos+de+agua 1
lodos+de+perforacion 1
tierra+segura+pozos 1
pozos+de+agua+equipo+perforacion 1
bentonita+en+pozos+de+agua 1
perforacion+de+pozos 1
registros+electricos+de+perforacion 1
pozos+de+agua+perforacion 1
perforacion+de+pozos+para+agua 1
limpieza+de+pozos 1
maquinas+de+perforar+pozos 1
maquinas+de+perforacion+de+pozos 1
maquinas+para+hacer+pozos 1
perforacion+pozos 1
limpieza+de+pozos+de+agua 1
registros+electricos+para+pozos+de+agua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
de 27
pozos 23
perforacion 16
agua 12
equipo 3
para 3
maquinas 3
limpieza 2
electricos 2
registros 2
mecanicos 2
tierra 1
bentonita 1
lodos 1
perforar 1
en 1
segura 1
hacer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 55380
500 27 0
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 59 -
/images/Dsc01559.jpg 1 http://www.tierrasegura.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
148.63.27.186 42 94 1223003 20060419210223
200.12.61.91 25 111 373127 20060404170636
201.143.109.232 13 71 910450 20060428140807
201.246.75.243 12 47 1674678 20060429201501
66.191.185.173 12 77 805203 20060407143348
216.230.150.7 11 95 315555 20060426175853
201.145.141.107 8 42 899816 20060421192822
209.88.229.193 8 42 899816 20060412074457
83.179.166.224 8 40 797351 20060426093001
201.124.234.99 7 39 788532 20060404193731
200.71.128.233 7 39 838935 20060402153721
216.230.154.208 7 45 497453 20060406235534
216.230.154.53 7 39 757112 20060427000155
132.248.139.159 6 38 742470 20060404124729
216.9.175.127 6 54 631110 20060407152655
201.242.254.119 6 56 539377 20060414133910
200.6.218.218 6 54 315555 20060427002424
63.148.99.234 6 6 58531 20060413163206
200.104.58.114 6 34 613723 20060423200017
201.242.134.56 5 35 603803 20060426184245
216.230.154.52 5 16 316229 20060427000340
216.230.154.13 5 30 631454 20060429030415
208.17.184.70 5 5 49805 20060428084005
200.67.14.124 4 30 430384 20060424143019
216.230.154.127 4 10 410842 20060424132924
80.37.210.7 3 27 315555 20060416101849
66.94.237.140 2 2 22955 20060406235627
216.230.154.234 3 27 315739 20060402132626
67.15.184.41 1 1 9370 20060425183845
216.230.154.129 3 27 315555 20060424132828
216.230.154.207 0 4 0 
205.161.188.42 3 31 385111 20060428173432
129.241.104.183 1 8 253074 20060420003457
66.94.237.141 1 1 0 20060406235533
216.72.195.166 4 32 483975 20060416165124
216.230.154.14 1 6 43140 20060429030254
213.179.49.2 1 8 191653 20060426164545
129.241.104.168 1 8 188108 20060424211701
201.138.61.137 3 27 315739 20060403162131
212.95.252.16 1 1 9370 20060412130323
201.230.238.178 3 29 428093 20060406174446
209.85.32.23 1 1 9370 20060423011439
66.178.190.231 1 1 0 20060418145632
200.113.148.30 1 4 77360 20060410085616
216.230.150.2 3 27 315555 20060405102323
200.1.171.138 4 32 488974 20060424161040
200.6.249.62 3 27 315739 20060402211027
66.94.237.142 1 1 0 20060406235627
81.45.227.32 3 27 315555 20060410022730
66.190.235.218 1 1 9370 20060412163044
216.230.154.64 3 27 315555 20060424221054
66.119.81.12 3 10 44519 20060420195940
216.230.154.226 3 27 315555 20060410233813
201.216.164.179 4 30 491805 20060410092813
201.137.82.237 3 27 315739 20060401161724
216.230.154.44 3 27 0 20060429104822
200.78.18.162 3 29 428093 20060419235441
201.224.5.243 3 27 315555 20060426091119
129.241.104.186 1 10 250243 20060416101556
201.216.184.199 3 27 315555 20060419102325
65.8.231.75 1 25 170683 20060422205758
216.230.154.128 1 5 173419 20060424132846
216.230.154.126 1 10 174732 20060424132936
67.15.184.3 2 2 18740 20060428021222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20060401 3 27 315739 1
20060402 13 93 1470413 3
20060403 3 27 315739 1
20060404 41 215 2219684 4
20060405 3 27 315555 1
20060406 14 82 948501 5
20060407 15 104 1120758 2
20060410 11 88 1200275 4
20060412 10 44 918556 3
20060413 6 6 58531 1
20060414 6 56 539377 2
20060416 8 69 1049773 3
20060418 1 1 0 1
20060419 48 150 1966651 3
20060420 4 18 297593 2
20060421 8 42 899816 1
20060422 1 25 170683 1
20060423 7 35 623093 2
20060424 21 149 2497569 8
20060425 1 1 9370 1
20060426 31 232 2539472 6
20060427 15 82 1073341 3
20060428 23 109 1364106 4
20060429 21 110 2349272 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
2mn-5mn 6
15mn-30mn 1
30s-2mn 11
0s-30s 42
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 63 512696 51 12
/images/rotativas2.swf 55 2561370 1 15
/images/rotativasgrande.swf 53 3504903 0 10
/_vti_inf.html 27 35080 0 0
/perforacion.htm 26 326040 7 7
/profundizacion.htm 16 145376 3 2
/equipo.htm 15 130890 1 7
/sellamiento.htm 12 101748 0 2
/rehabilitacion.htm 11 102135 2 3
/its.htm 5 42536 0 3
/index.htm 5 37480 0 2
/contactenos.htm 3 26457 0 1
/flashes2.htm 3 1630 0 0
/menu_servicios.htm 3 4706 0 0
/flashes.htm 3 1610 0 0
/menu.html 3 795 0 1
/header.htm 3 1960 0 0
/entrenamiento.htm 3 32148 1 1
/footer.htm 3 2776 0 0
/quienes_somos.htm 1 10352 0 0
/mapa.htm 1 523 0 0
END_SIDER
