AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 12340               
POS_DAY 19498               
POS_DOMAIN 3521                
POS_LOGIN 4235                
POS_ROBOT 4390                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 20307               
POS_SIDER 20496               
POS_FILETYPES 5290                
POS_DOWNLOADS 5556                
POS_OS 5975                
POS_BROWSER 6220                
POS_SCREENSIZE 7203                
POS_UNKNOWNREFERER 7277                
POS_UNKNOWNREFERERBROWSER 7839                
POS_ORIGIN 8262                
POS_SEREFERRALS 8404                
POS_PAGEREFS 8561                
POS_SEARCHWORDS 9340                
POS_KEYWORDS 9492                
POS_MISC 2356                
POS_ERRORS 9551                
POS_CLUSTER 4091                
POS_SIDER_404 9678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901012341 112 21806 9215039812537
FirstTime 20150801001630
LastTime 20150831184903
LastUpdate 20150901022301 112 0 111 0 0
TotalVisits 205                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 13 1659819 15 23 75603
1 7 12 411834 23 38 1389740
2 3 7 389025 13 21 690158
3 5 18 2275978 26 38 392559
4 12 38 3042250 20 35 1069861
5 5 21 2192323 17 22 463420
6 5 21 1520666 16 26 556046
7 18 54 3925736 48 63 731728
8 45 133 49673677 28 43 181751
9 56 141 10553012 15 40 1046989
10 33 134 101028765 29 45 253708
11 20 44 1861708 22 33 1911443
12 7 23 1550327 19 28 121299
13 18 53 4113757 26 37 447237
14 18 60 5885109 32 46 148446
15 13 25 1259305 12 22 137202
16 4 16 1141765 21 35 514383
17 6 16 1483755 15 22 353117
18 17 58 62247362 77 86 464897
19 5 9 395111 18 28 377330
20 1 1 5062 37 52 159062
21 11 45 3069411 23 41 295136
22 5 10 1291042 17 19 958527
23 23 32 1215883 38 52 1974139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
gt 89 273 115030377
us 74 152 14182158
ph 35 39 549586
sv 34 151 109415378
br 28 137 10243751
ru 11 27 1550941
ar 10 32 978147
cl 7 20 911728
pa 7 17 888645
nl 6 6 30372
ca 5 5 25213
it 4 12 767926
mx 3 14 780161
de 3 7 388928
ua 2 2 10124
ro 2 10 757802
cr 2 8 406980
at 2 2 10124
co 2 10 757802
zz 2 2 10124
pt 1 5 378901
fr 1 1 5062
ma 1 5 378901
in 1 5 378901
sa 1 5 378901
cn 0 1 318380
th 1 5 378901
fi 1 1 5062
lt 1 5 378901
be 1 5 378901
gr 1 5 378901
gb 1 5 378901
eu 1 5 378901
ee 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 195 6711755 20150831203926 0
bot[\s_+:,\.\;\/\\-] 185 6972978 20150831225810 0
spider 41 182232 20150831193439 0
robot 22 78210 20150830132725 0
no_user_agent 7 15186 20150830145252 0
crawl 7 35337 20150824211313 0
[\s_+:,\.\;\/\\-]bot 1 0 20150831095228 0
php 1 5062 20150831042421 0
slurp 1 5062 20150831075426 0
netcraft 1 5062 20150806125103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 9 24795 0 0
png 273 5070622 0 0
pdf 4 61658 0 0
cgi 2 7278 0 0
swf 93 10114563 0 0
php 20 99446 0 0
flv 17 205941343 0 0
html 226 1064071 0 0
js 8 173568 0 0
jpg 300 39000450 0 0
gif 32 634888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/Secc/001.flv 4 0 12651792
/Resources/DesinfeccionDePozos.pdf 4 0 82968
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 4 0 40348
/Secc/008.flv 3 0 110154009
/Secc/002.flv 3 0 15023166
/Secc/006.flv 2 0 27850376
/bienesraices.gt/ingresovirtual/ingresosts.xls 2 0 925696
/Secc/007.flv 2 0 9476898
/Secc/005.flv 1 0 9090217
/Secc/004.flv 1 0 15269427
/Secc/003.flv 1 0 6425458
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 18 0
winlong 5 1
winxp 40 0
unix 1 1
ios_iphone 6 2
win2000 1 0
winvista 90 0
linux 19 0
win7 685 10
macosx 60 0
win2003 3 0
bsdopenbsd 1 0
Unknown 54 2
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie6.0 1 0
chrome44.0.2403.125 28 0
chrome29.0.1547.57 2 0
firefox20.0 1 0
firefox10.0 5 0
chrome44.0.2403.130 186 0
chrome28.0.1500.94 9 0
firefox4.0 1 0
chrome39.0.2171.95 2 0
chrome38.0.2125.111 1 0
safari8.0.7 5 0
firefox24.0 4 1
chrome11.0.696.50 1 0
firefox31.0 1 0
chrome33.0.0.0 8 0
msie8.0 5 0
firefox13.0.1 1 0
firefox6.0.2 1 0
msie7.0 3 0
chrome37.0.2062.120 4 0
chrome10.0.648.204 18 1
chrome13.0.763.0 1 1
chrome41.0.2272.89 5 0
safari8.0 20 0
msie9.0 38 0
chrome42.0.2311.152 2 0
Unknown 36 2
netscape 2 0
safari8.0.8 1 0
safari6.0 10 0
chrome44.0.2403.155 52 0
chrome27.0.1453.110 1 0
firefox7.0.1 1 0
chrome32.0.1700.107 39 0
firefox3.0.5 5 0
chrome44.0.2403.107 1 0
chrome18.0.1025.133 1 0
chrome36.0.1985.143 227 2
mozilla 143 0
chrome35.0.1916.153 20 2
firefox37.0 1 0
chrome44.0.2403.157 34 0
firefox14.0.1 3 0
chrome25.0.1364.172 8 0
msie10.0 20 5
firefox3.6.3 1 0
firefox35.0 15 0
firefox3.6.8 1 0
safari 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
IE20 20150818045712
Mozilla 20150801091853
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150806230355
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150828234812
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150825215941
'firefox 20150819094559
NerdyBot 20150831110908
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821114141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
IE20 20150818045712
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150825215941
'firefox 20150819094559
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150801013320
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821114141
NerdyBot 20150831110908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 156
From1 1 1
From2 12 13
From3 73 73
From4 127 741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://success-seo.com/try.php 43 43
http://buttons-for-website.com 11 11
http://exchange.cx 2 2
http://videos-for-your-business.com 2 2
http://video--production.com 2 2
http://www.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://www.esprit-equitation.com 1 1
http://WAMA-LIGHTING.COM 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://www.afganistanvizesi.com 1 1
http://www.wrennmusic.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
http://www.nexdu.com/gt/es/Inmobiliaria-Tierra-Segura-Ciudad-De-Guatemala 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 71 107265
206 10 50426
301 9 1011
404 303 5035
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/install/templates/main_page/stylesheet.css 1 -
/README.md 1 -
/robots.txt 216 -
/apple-touch-icon.png 6 -
/admin.php 2 -
/Editor/assetmanager/assetmanager.asp 1 -
/admin/Editor/assetmanager/assetmanager.asp 1 -
/admin/default_image.aspx 1 -
/admin/edit/default_image.asp 1 -
/wp-login/ 2 -
/admin/assetmanager/default.asp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 TIERRASEGURA.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/bienesraices.gt/index_archivos/Page397.htm 1 -
/admin/editor/default_Image.aspx 1 -
/Editor/assetmanager/assetmanager.aspx 1 -
/README.txt 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 TIERRASEGURA.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/admin/default_image.asp 1 -
/wordpress/wp-login.php 2 -
/editor/assetmanager/assetmanager.asp 1 -
/areadeclientes 1 -
/administrator/Editor/assetmanager/assetmanager.asp 1 -
/app/login.php&amp 8 -
/edit/default_image.aspx 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/license.txt 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/m/ 4 -
/admin/Editor/assetmanager/assetmanager.aspx 1 -
/admin/edit/default_image.aspx 1 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 TIERRASEGURA.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/install/index.php 1 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 TIERRASEGURA.com/fckeditor/editor/filemanager/connectors/php/upload.php
/admin/assetmanager/assetmanager.aspx 1 -
/wp/wp-login.php 2 -
/ofrzeditor/assetmanager/assetmanager.asp 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 2 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/apple-touch-icon-precomposed.png 6 -
/administrator/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/cms/wp-login.php 2 -
/administrator/ 2 -
/blog/wp-login.php 2 -
/edit/default_image.asp 1 -
/wp-login.php 4 -
/assetmanager/assetmanager.aspx 1 -
/admin/editor/default_Image.asp 1 -
/site/wp-login.php 2 -
/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
190.5.153.234 31 136 108278675 20150818143254
67.213.118.194 18 18 91116 20150830223705
104.200.151.13 14 14 70868 20150806230355
190.111.9.29 13 44 1964629 20150819073132
200.110.240.102 10 47 46416877 20150819085808
201.216.139.14 8 38 1290245 20150825091933
190.143.161.47 7 24 756176 20150824083821
181.174.105.17 7 20 911728 20150810091559
186.64.108.66 7 18 576817 20150804112032
186.151.187.85 5 9 566937 20150810143058
190.56.253.242 5 10 525132 20150822090910
190.143.148.188 5 18 59174005 20150831184805
190.148.214.211 4 8 481665 20150822084619
142.4.218.156 4 4 20151 20150828234813
216.230.129.131 4 8 481665 20150813093508
186.151.62.50 4 8 481665 20150815110612
181.209.227.84 4 8 481665 20150804074655
186.151.63.150 4 4 20248 20150824153149
64.79.100.45 4 4 20054 20150801091853
109.173.98.23 4 4 20248 20150830101457
190.148.78.92 4 18 873913 20150820133347
181.209.246.90 3 9 406980 20150818072751
190.149.193.177 3 15 1136703 20150826103956
69.58.178.59 3 3 15089 20150815012814
181.114.5.154 3 14 401330 20150810102005
179.114.173.130 1 5 378901 20150816064934
205.250.56.11 1 1 5062 20150819094559
91.212.124.28 1 1 5062 20150824132812
91.109.247.173 2 2 10124 20150816115233
186.151.60.39 0 1 35475 
200.212.250.200 1 2 13424 20150805103039
2.86.192.211 1 5 378901 20150812215106
191.185.2.157 1 5 378901 20150803150030
186.151.63.214 2 2 10124 20150808101033
188.82.13.243 1 5 378901 20150816134828
37.48.112.74 1 1 5062 20150818045712
69.171.227.112 1 1 5062 20150810074701
84.55.5.186 1 5 378901 20150822043012
131.253.25.189 1 4 732178 20150822030826
189.18.235.84 1 5 378901 20150816173402
104.197.127.6 1 1 5062 20150831110908
54.144.232.133 1 1 5062 20150824083234
65.55.210.160 1 4 504826 20150809072256
104.154.88.41 1 1 5062 20150801084023
104.154.93.190 1 1 3639 20150826084106
131.253.25.171 0 4 373839 
146.148.91.14 1 1 5062 20150830112250
191.182.21.156 1 5 378901 20150805070129
131.100.71.14 1 5 378901 20150811143457
104.154.57.115 1 1 5062 20150818090137
23.251.150.153 1 1 5062 20150822084037
104.197.37.210 1 1 5062 20150819084322
177.136.113.42 1 5 378901 20150823142249
104.197.10.102 1 1 5062 20150807090349
189.32.45.55 1 5 378901 20150823185503
65.55.210.44 1 3 780936 20150823030702
149.91.83.223 1 1 5062 20150805170409
104.197.134.192 1 1 5062 20150806090405
54.206.20.214 1 1 5062 20150829025035
200.223.25.58 1 5 378901 20150827054802
66.220.145.244 2 6 73945 20150803214316
65.55.210.157 1 2 356938 20150813235724
190.150.32.36 1 5 378901 20150820112745
157.55.2.178 1 4 617609 20150801073856
138.94.86.1 1 5 378901 20150830092536
72.130.156.81 1 5 378901 20150809004419
111.206.36.147 0 1 318380 
38.100.21.62 2 3 12782 20150818015404
186.210.237.97 1 5 378901 20150803041706
85.253.106.184 1 5 378901 20150803020251
130.211.115.77 1 1 5062 20150811090347
146.148.40.159 1 1 5062 20150821084159
187.168.130.39 1 5 378901 20150804075726
177.137.58.66 1 5 378901 20150820183310
189.10.201.190 1 5 378901 20150807123317
54.175.212.145 1 1 5062 20150806042617
45.55.234.2 1 1 5062 20150801013320
187.10.182.179 1 5 378901 20150822082907
104.197.32.39 1 1 5062 20150815090541
217.73.208.27 1 1 5062 20150819121412
187.54.149.114 1 5 378901 20150826125624
104.197.141.58 1 1 5062 20150828082231
185.5.63.37 1 5 378901 20150828134905
177.53.64.6 1 4 343426 20150822081242
62.212.68.156 1 1 5062 20150813034550
65.55.210.77 1 4 504826 20150826044559
69.171.227.114 1 1 5062 20150825215941
189.251.147.138 1 5 378901 20150819220948
186.176.119.218 2 8 406980 20150801210343
186.151.62.103 2 2 6086 20150810195802
177.220.182.165 1 5 378901 20150803074551
112.211.82.25 1 5 378901 20150822180154
176.97.225.42 1 5 378901 20150825131804
177.19.189.104 0 1 35475 
52.21.10.169 1 1 5062 20150828101159
105.229.162.214 1 5 378901 20150817231949
186.151.62.86 2 2 10124 20150828153609
177.107.6.119 1 5 378901 20150825162653
179.119.84.196 1 5 378901 20150822041130
93.149.117.194 1 1 5062 20150807042456
66.220.145.245 2 10 784915 20150803214321
37.193.97.136 1 1 5062 20150813184027
104.154.54.231 1 1 5062 20150805085010
104.197.111.178 1 1 5062 20150804083952
86.174.177.114 1 5 378901 20150804145846
187.14.203.29 1 5 378901 20150815183728
79.49.157.197 1 5 378901 20150825161559
177.134.200.166 1 5 378901 20150826054543
200.6.239.66 1 1 24599 20150813124042
186.151.62.22 1 1 5062 20150812111936
179.208.47.122 1 5 378901 20150821102307
199.30.24.189 1 4 743107 20150812183049
104.154.45.189 1 1 5062 20150813090404
104.154.76.54 1 1 5062 20150825084019
178.51.51.28 1 5 378901 20150822013445
198.199.84.198 1 5 378901 20150803214335
69.171.227.115 1 1 5062 20150802232939
62.212.73.49 1 1 5062 20150818163247
177.0.188.33 1 5 378901 20150821033904
46.229.170.197 2 2 10124 20150828152201
52.3.49.86 1 1 5062 20150806042340
117.212.87.169 1 5 378901 20150829044109
1.46.104.164 1 5 378901 20150830101516
85.25.185.173 2 2 10027 20150822104008
201.150.109.233 1 4 22359 20150826083624
189.106.27.126 1 5 378901 20150817060254
190.120.6.218 1 5 378901 20150813080209
179.232.255.75 1 5 378901 20150806191217
199.30.25.131 1 2 896955 20150809224236
104.197.109.212 1 1 5062 20150810090422
186.232.167.83 1 5 378901 20150820043506
104.236.196.7 1 1 5062 20150805144611
91.121.194.180 1 1 5062 20150821114141
69.171.227.113 1 1 5062 20150816191425
189.36.157.91 1 5 378901 20150824034452
199.217.117.90 1 1 5062 20150801221612
189.113.76.203 1 5 378901 20150818051934
216.69.191.236 1 1 5062 20150811055149
104.197.23.155 1 1 5062 20150802084427
199.30.25.76 1 2 758869 20150827095957
23.236.55.155 1 1 5062 20150808090335
131.253.25.195 1 3 710767 20150823175746
187.66.21.11 1 5 378901 20150831070513
199.30.25.100 1 2 896955 20150827005415
189.7.220.252 1 5 378901 20150820115402
52.68.52.17 1 1 5062 20150819125222
107.178.211.219 1 1 5062 20150823084024
66.220.156.118 0 1 35475 
131.253.25.253 1 4 617609 20150818043055
146.148.76.167 1 1 5062 20150824083941
177.84.5.118 1 5 378901 20150808235931
216.230.140.157 1 5 378901 20150810160355
177.203.54.190 1 5 378901 20150818123328
89.114.233.17 1 5 378901 20150811134913
104.154.46.9 1 1 5062 20150827082357
186.151.63.22 2 2 10124 20150804093807
179.186.38.137 1 5 378901 20150830150421
5.170.215.191 1 5 378901 20150811060022
66.220.145.246 0 3 645122 
66.220.145.243 1 6 390523 20150803214248
63.238.127.226 1 5 378901 20150827092025
189.60.220.211 1 5 378901 20150808181812
190.56.253.153 2 6 380022 20150831184903
104.197.59.120 1 1 5062 20150816090300
104.197.124.197 1 1 5062 20150812090545
46.182.106.190 1 1 5062 20150804155555
187.87.28.248 1 5 378901 20150802082647
201.247.15.227 1 5 378901 20150812150705
104.197.70.4 1 1 5062 20150809090318
177.129.185.52 1 5 378901 20150825095212
104.154.78.58 1 1 5062 20150803083818
199.30.24.97 1 4 732178 20150821052539
67.229.126.186 2 2 10124 20150818143624
192.99.9.164 1 1 5062 20150827183550
176.100.14.53 1 1 5062 20150830224514
37.190.58.61 2 2 10027 20150804071929
151.31.31.250 1 5 378901 20150806122925
199.30.24.40 1 4 802632 20150806090550
199.30.24.238 1 1 77044 20150810154835
152.238.33.251 1 5 378901 20150810172404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 11 20 1064891 7
20150802 4 8 394087 4
20150803 11 51 3794072 9
20150804 20 43 1851621 9
20150805 6 11 412573 6
20150806 21 32 1651550 8
20150807 4 8 394087 4
20150808 5 13 772988 4
20150809 5 13 1790806 5
20150810 22 58 2731051 10
20150811 19 58 2742679 8
20150812 9 24 1905120 9
20150813 39 153 109525888 10
20150814 1 1 5062 1
20150815 9 17 880717 4
20150816 7 19 1156951 7
20150817 2 10 757802 2
20150818 15 34 2148939 11
20150819 18 63 47205051 9
20150820 11 41 2404703 7
20150821 6 18 1540641 6
20150822 19 55 4027470 11
20150823 6 18 2259629 6
20150824 13 34 1160387 6
20150825 15 61 2821035 8
20150826 7 29 2046428 7
20150827 7 21 2802651 7
20150828 11 15 429424 7
20150829 2 6 383963 2
20150830 7 20 1192426 7
20150831 9 30 59937990 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 5
30s-2mn 6
0s-30s 191
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 198 1002276 181 158
/app/login.php 20 99446 3 11
/Home.html 20 21299 1 3
/Secc/000.swf 17 418183 1 6
/Home.swf 17 1309748 2 1
/bienesraices.gt/banner_top/banner.swf 12 3488556 12 12
// 8 40496 1 0
/Secc/005.swf 8 52384 0 3
/Secc/002.swf 7 481180 0 1
/Secc/001a.swf 6 511632 0 1
/Secc/003.swf 4 1267604 0 1
/Secc/006.swf 4 431020 0 2
/Secc/004.swf 4 35792 0 1
/Secc/001b.swf 3 75516 0 0
/Secc/001e.swf 2 66956 0 0
/Secc/001c.swf 2 71784 0 0
/cgi-sys/suspendedpage.cgi 2 7278 2 2
/bienesraices.gt/intro/intro.swf 2 1766836 2 2
/Secc/001d.swf 2 11298 0 0
/Secc/001b1.swf 2 84584 0 0
/Secc/001e1.swf 1 41490 0 1
END_SIDER
