AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 25401               
POS_DAY 30615               
POS_DOMAIN 3489                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 31362               
POS_SIDER 31553               
POS_FILETYPES 4975                
POS_DOWNLOADS 5223                
POS_OS 5582                
POS_BROWSER 5802                
POS_SCREENSIZE 6472                
POS_UNKNOWNREFERER 6546                
POS_UNKNOWNREFERERBROWSER 6896                
POS_ORIGIN 7050                
POS_SEREFERRALS 7192                
POS_PAGEREFS 7359                
POS_SEARCHWORDS 8155                
POS_KEYWORDS 8348                
POS_MISC 2349                
POS_ERRORS 8450                
POS_CLUSTER 3876                
POS_SIDER_404 8568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000947 35 6335 9678917173362
FirstTime 20140601023802
LastTime 20140630150908
LastUpdate 20140701051434 35 0 34 0 0
TotalVisits 142                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 18486 18 28 823801
1 5 10 836452 17 25 356870
2 7 10 647884 18 29 751964
3 3 3 10124 29 41 282907
4 7 14 1093802 27 40 398436
5 3 7 389025 19 25 431049
6 8 10 949023 184 353 1042296
7 7 11 409273 24 37 248176
8 26 36 893146 12 17 54628
9 10 18 981226 16 24 615523
10 37 69 2198006 16 38 814819
11 23 75 120268350 19 30 170375
12 11 18 1791912 20 34 1095302
13 25 75 6978534 23 32 1052693
14 10 23 714643 17 28 389012
15 15 43 1453733 14 21 616803
16 5 14 786467 22 34 63595
17 25 121 115628102 14 23 690573
18 12 29 95442074 28 42 524612
19 7 11 394087 36 54 314476
20 4 7 747649 31 45 809056
21 14 29 2195903 14 25 832307
22 2 2 0 20 32 395403
23 1 1 5062 22 29 555387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 90 134 101403472
gt 78 233 130589566
ar 19 107 106362710
lv 10 10 0
pa 10 14 689932
cn 9 9 40496
sv 8 12 961526
cr 7 29 1170897
ru 6 14 770168
cl 5 14 850567
br 5 25 1894505
de 5 5 25310
ua 4 4 20248
jp 4 4 20248
co 2 10 757802
es 1 5 378901
my 1 5 378901
za 1 1 5062
ca 1 1 5062
cz 1 1 5062
nl 1 1 5062
lt 1 1 5062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 240 5562768 20140630201812 0
googlebot 153 7137588 20140630224924 0
spider 34 176381 20140630165554 0
robot 25 119161 20140621193925 0
crawl 4 20248 20140614113249 0
no_user_agent 3 10124 20140616122224 0
netcraft 1 5062 20140613230031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 8 13775 0 0
png 93 1688856 0 0
cgi 1 3639 0 0
swf 90 7487127 0 0
php 21 734584 0 0
flv 29 318353933 0 0
html 157 651904 0 0
js 9 175814 0 0
jpg 200 16298839 0 0
gif 31 932088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/Secc/001.flv 5 0 15814740
/Secc/005.flv 4 1 37541705
/Secc/002.flv 4 0 20030888
/Secc/003.flv 4 0 25701832
/ingreso/ingresosts.xls 3 0 216576
/Secc/006.flv 3 0 41775564
/Secc/004.flv 3 1 53119848
/Secc/008.flv 3 0 110154009
/Secc/007.flv 3 0 14215347
/bienesraices.gt/ingresovirtual/ingresosts.xls 1 0 462848
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 1
linuxandroid 5
winlong 12
winxp 141
winvista 30
winunknown 6
win2003 3
linuxdebian 1
winnt 2
java 2
linuxubuntu 1
win98 1
linux 7
win7 381
winme 1
macosx 3
Unknown 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 3
firefox5.0 1
chrome21.0.1180.90 2
firefox26.0 1
firefox18.0 4
chrome29.0.1547.62 1
opera9.961 1
lynx 1
chrome23.0.1271.95 1
safari5.0.2 1
msie8.0 147
firefox13.0.1 1
msie7.0 18
firefox3.5.8 2
chrome10.0.648.204 5
msie9.0 2
chrome30.0.1599.101 1
Unknown 34
opera9.53 1
netscape 3
blackberry 1
firefox3.5.6 1
chrome21.0.1180.75 2
chrome34.0.1847.131 2
chrome34.0.1847.114 5
firefox29.0 52
msie5.5 2
opera9.461 1
chrome32.0.1700.107 65
msie5.00 1
chrome35.0.1916.114 166
mozilla 41
chrome35.0.1916.153 13
firefox22.0 1
firefox14.0.1 2
msie10.0 48
firefox3.6.3 5
chrome31.0.1650.16 1
firefox3.5 1
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20140603144423
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140628193529
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140607113711
Mozilla/4.0_(compatible;_Synapse) 20140624071425
NerdyBot 20140630080648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.3_(java_1.5) 20140624173111
NerdyBot 20140630080648
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 117
From1 0 0
From2 18 18
From3 34 34
From4 117 472
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 15
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://semalt.semalt.com/crawler.php 13 13
http://wmaid.com/explore/tierrasegura.com 4 4
http://wmaid.com/explore/tierrasegura.com/ 3 3
http://webtemplateocean.com 3 3
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 2 2
http://privhosting.com 2 2
http://www.misuperguia.com/view_print.asp 2 2
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos-guatemala 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos+artesianos-guatemala 1 1
http://www.ecopromosgt.com/tierrasegura1/contactenos.html 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
installerex+twitter 3
tierrasegura.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
twitter 3
installerex 3
tierrasegura.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 958
206 8 38976
301 8 2696
404 585 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 340
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 3 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/bienesraices.gt/ingreso 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/images/fondo_tabla_tierra.jpg 10 http://www.tierrasegura.com/app/index.php
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/administrator/ 1 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/wp-login.php 6 http://TIERRASEGURA.com
/hotspots.xml 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/test.html 1 -
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/manager/ht.access 1 -
/robots.txt 222 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/peacock/api/switcher 2 -
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/administrator 1 -
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/app/function.mysql-connect 2 -
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 2 -
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/Zongg/ 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 3 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 1 -
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/user 1 -
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/dataAction 2 -
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/RELEASE_NOTES.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 2 -
/plus/search/setting.xml 1 http://www.baidu.com
/Inc/Southidc.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
181.114.4.178 19 109 106362710 20140604172340
190.143.148.222 16 35 737466 20140609102629
190.148.77.200 13 37 5423674 20140609133324
190.149.2.74 13 47 95930319 20140604111634
188.92.76.167 10 10 0 20140628193529
69.112.183.35 8 21 95047987 20140611185940
201.247.233.151 8 12 961526 20140630120724
190.148.74.136 8 20 700098 20140615144614
201.195.233.98 7 29 1170897 20140606134832
190.143.252.96 6 23 24320187 20140606113023
181.209.138.133 5 9 566937 20140611215636
190.148.227.101 5 9 490613 20140606091838
190.148.97.158 5 29 941793 20140601152751
205.237.88.143 5 5 25310 20140621013530
190.149.230.113 5 9 490613 20140604093251
181.209.246.93 5 5 122995 20140626212426
181.174.73.5 4 9 471666 20140617103453
183.60.243.190 4 4 15186 20140625061223
37.1.208.48 3 3 15186 20140620030028
69.58.178.59 3 3 15089 20140617023626
54.197.125.168 3 3 15186 20140601154042
190.143.148.139 2 6 380022 20140614153704
216.172.56.37 2 2 10124 20140620164609
64.74.215.46 2 2 10124 20140606174311
199.30.25.134 2 5 622768 20140604121727
205.251.234.33 1 1 5062 20140624014712
107.178.208.248 1 1 5062 20140619080648
199.30.25.17 1 1 77044 20140606153633
202.46.54.120 1 1 5062 20140622200128
200.30.174.154 1 1 0 20140619114106
199.30.25.122 1 1 77044 20140624040221
108.59.80.19 1 1 5062 20140622080705
142.91.111.151 1 1 4965 20140627155929
200.49.191.97 1 1 24599 20140623153648
54.242.135.178 1 1 5062 20140618033717
199.30.25.59 1 4 617609 20140629040131
74.115.215.109 1 1 5062 20140603132429
130.211.145.253 1 1 5062 20140626151829
189.73.12.221 1 5 378901 20140604084229
190.143.143.11 1 5 378901 20140606160209
219.92.178.34 1 5 378901 20140610212158
189.32.236.163 1 5 378901 20140612174510
199.30.25.194 1 2 442365 20140623012659
197.87.124.35 1 1 5062 20140612123853
162.222.182.230 1 1 5062 20140606081510
119.63.193.195 1 1 5062 20140622200230
66.171.229.120 1 5 378901 20140620174855
50.16.102.96 1 1 5062 20140602124149
107.178.214.205 1 1 5062 20140630080648
108.59.81.130 1 1 5062 20140610080736
162.243.101.146 1 1 5062 20140601023802
189.10.91.83 1 5 378901 20140623054959
78.85.70.131 1 1 5062 20140624211132
77.228.11.125 1 5 378901 20140630012739
190.111.27.26 0 3 338364 
162.222.176.7 1 1 5062 20140628080602
107.178.223.183 1 1 5062 20140625080626
199.30.24.11 1 4 732178 20140615122012
107.178.216.186 1 1 5062 20140629080520
179.235.32.61 1 5 378901 20140628073228
107.178.222.220 1 1 5062 20140611080831
107.178.221.61 1 1 5062 20140615080651
199.30.24.248 1 4 617609 20140613021340
107.178.210.238 1 1 3639 20140617080646
187.87.122.96 1 5 378901 20140618194240
190.47.218.238 1 5 378901 20140629212531
119.63.193.194 1 1 5062 20140609020059
199.80.59.175 1 1 5062 20140622100724
189.120.53.1 1 5 378901 20140609040707
69.84.207.246 0 2 15279 
107.178.213.254 1 1 5062 20140616080718
46.39.88.111 1 1 5062 20140624071425
5.9.74.174 1 1 5062 20140624193945
179.223.60.240 1 5 378901 20140621185123
66.249.90.243 0 1 8362 
93.170.104.123 1 1 5062 20140630150908
199.91.135.140 1 1 5062 20140630105924
107.178.220.49 1 1 5062 20140608080733
107.178.223.179 1 1 5062 20140607081008
146.185.156.30 1 1 5062 20140603060648
107.178.223.83 1 1 5062 20140601070435
93.92.217.228 2 2 2242 20140617142847
23.251.157.10 1 1 5062 20140621080630
199.80.59.173 1 1 5062 20140628051017
66.249.90.253 0 2 16724 
207.244.73.12 1 1 5062 20140609182917
38.100.21.68 2 3 12782 20140612112428
205.251.233.161 1 1 5062 20140624173111
202.46.55.29 1 1 5062 20140619120225
191.102.97.219 1 5 378901 20140614135905
202.46.56.42 1 1 5062 20140609020003
50.16.92.193 1 1 5062 20140616043734
162.248.101.67 1 1 5062 20140626052606
183.159.65.93 1 1 5062 20140618163211
176.9.50.43 1 1 5062 20140609190325
142.4.213.164 1 1 5062 20140610185637
46.229.170.197 1 1 5062 20140606042240
23.236.55.202 1 1 5062 20140624080615
107.178.219.252 1 1 5062 20140626080713
107.178.211.215 1 1 5062 20140609081105
148.251.13.12 1 1 5062 20140630101127
162.222.180.144 1 1 5062 20140604070424
202.46.54.41 1 1 5062 20140626100758
64.202.161.41 1 1 5062 20140607043954
130.211.173.200 1 1 5062 20140627080631
181.136.176.223 1 5 378901 20140614102911
107.178.223.196 1 1 5062 20140602070426
107.178.222.47 1 1 5062 20140614080630
199.30.24.226 1 4 743107 20140622214810
46.5.113.187 1 1 5062 20140602102815
78.158.11.226 1 1 5062 20140607113711
65.55.213.47 1 1 5062 20140610233439
50.19.4.40 1 1 5062 20140602181621
199.116.169.254 1 1 5062 20140630105924
107.178.211.106 1 1 5062 20140617100733
199.30.24.114 1 3 918651 20140620064839
107.178.222.226 1 1 5062 20140613141630
107.178.223.237 1 1 5062 20140603070430
46.4.48.68 1 1 5062 20140626014930
199.30.24.123 1 4 732463 20140617205616
173.255.114.41 1 1 5062 20140623080622
130.211.148.74 1 1 5062 20140620080633
190.149.229.82 1 6 392380 20140609165255
199.223.233.12 1 1 5062 20140618080734
64.202.161.47 1 1 5062 20140607043913
119.63.193.130 2 2 10124 20140626100919
199.223.234.142 1 1 5062 20140612081007
54.204.198.119 1 1 5062 20140615003548
131.253.24.45 1 1 5062 20140608002648
23.81.179.226 1 1 5062 20140618102857
107.178.220.63 1 1 5062 20140605070423
190.111.25.90 1 2 40537 20140604085606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 10 34 967103 4
20140602 5 5 25310 5
20140603 3 6 40272 3
20140604 42 179 212661678 7
20140605 2 2 5062 2
20140606 26 75 26478231 10
20140607 5 5 25310 5
20140608 2 2 10124 2
20140609 37 89 6962793 10
20140610 4 8 394087 4
20140611 14 31 95619986 3
20140612 6 11 406869 5
20140613 5 8 627733 4
20140614 5 17 1142886 4
20140615 12 27 1443521 5
20140616 3 3 15186 3
20140617 11 19 1229040 6
20140618 5 9 399149 5
20140619 4 4 15186 4
20140620 5 11 1312738 5
20140621 3 7 389025 3
20140622 5 8 763355 5
20140623 4 9 850927 4
20140624 7 7 107416 7
20140625 8 8 20248 3
20140626 11 11 153367 7
20140627 2 2 10027 2
20140628 6 10 389025 4
20140629 3 10 1001572 3
20140630 14 22 1365737 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 2
15mn-30mn 1
0s-30s 129
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 137 622626 124 108
/Secc/000.swf 19 442782 2 2
/Home.html 18 19057 2 3
/Home.swf 16 1155660 2 3
/app/index.php 11 689533 0 0
/app/login.php 8 39720 1 4
/Secc/002.swf 7 481180 0 2
/bienesraices.gt/banner_top/banner.swf 7 2034991 6 7
/Secc/001a.swf 7 511632 1 1
/Secc/004.swf 7 62636 0 4
/Secc/005.swf 5 32740 0 0
/Secc/006.swf 5 538775 0 2
/Secc/001e.swf 4 133912 0 0
/Secc/003.swf 3 950703 0 1
/app/templates/abc_proyectos_addComments.php 2 5331 0 0
/Secc/001c.swf 2 71784 0 0
/Secc/001e1.swf 2 82980 0 1
/Secc/001b.swf 2 50344 0 0
/Secc/001d.swf 2 11298 0 0
// 1 5062 1 1
/cgi-sys/suspendedpage.cgi 1 3639 1 1
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/bienesraices.gt/propiedades/casas.html 1 5159 1 0
/Secc/001b1.swf 1 42292 0 1
END_SIDER
