AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7236                
POS_DAY 10318               
POS_DOMAIN 3208                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 11086               
POS_SIDER 11287               
POS_FILETYPES 4361                
POS_OS 4563                
POS_BROWSER 4688                
POS_SCREENSIZE 4869                
POS_UNKNOWNREFERER 4943                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5243                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5549                
POS_SEARCHWORDS 6357                
POS_KEYWORDS 6588                
POS_MISC 2197                
POS_ERRORS 6706                
POS_CLUSTER 3391                
POS_SIDER_404 6816                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001052903 1 0 39234870756
FirstTime 20080901000200
LastTime 20080930130443
LastUpdate 20081001224229 1 0 0 0 0
TotalVisits 90                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 33103 2 4 3097
1 1 1 3097 0 0 0
2 0 0 0 2 2 3097
3 6 8 213546 0 0 0
4 0 0 0 0 0 0
5 2 2 6194 1 2 0
6 2 2 6194 3 4 3097
7 1 1 3097 0 0 0
8 0 0 0 2 2 3097
9 13 21 525718 2 2 3097
10 16 20 651477 2 2 0
11 44 120 3969449 3 13 0
12 121 414 14383244 14 65 141900
13 81 223 13186126 9 39 3097
14 40 136 2315351 7 26 0
15 11 13 9551753 1 2 2
16 44 143 2556524 6 17 42780
17 30 99 967177 12 27 12388
18 50 211 1020964 6 25 3097
19 92 322 12521505 6 35 0
20 8 19 354154 0 0 0
21 13 31 4978963 0 0 0
22 31 94 745623 7 25 3097
23 7 28 261993 1 7 122023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 511 1700 51652179
ve 37 111 2835786
us 29 46 9992587
gt 25 33 2154267
mx 6 9 1196781
ni 5 7 216300
es 4 6 207352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 12 169886 20080926062309 0
slurp 3 9291 20080922135648 0
crawl 3 106425 20080911125750 0
msnbot 2 3097 20080921163930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 362 10674619 0 0
css 152 44080 0 0
flv 9 35845628 0 0
html 138 239742 0 0
jpg 570 4745034 0 0
js 107 83974 0 0
gif 466 52649 0 0
swf 108 16569526 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 16
winxp 1727
winlong 147
win2003 11
win2000 5
Unknown 4
linuxfedora 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 217
firefox1.0.7 1
firefox2.0.0.14 5
bonecho 1
msie7.0 1580
firefox3.0.1 71
firefox2.0.0.16 17
wget 2
Unknown 2
safari 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Wget/1.10.2_(Red_Hat_modified) 20080903232938
Java/1.5.0_11 20080924111611
Wget/1.10.2 20080903105952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.5.0_11 20080924111611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 319
From1 0 0
From2 5 9
From3 16 16
From4 298 1568
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yahoo 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 3 3
http://info@tierrasegura.com/Secc/006.swf 2 2
http://info@tierrasegura.com/Secc/001a.swf 1 1
http://info@tierrasegura.com/Home.swf 1 1
http://info@tierrasegura.com/Secc/004.swf 1 1
http://paginasacolores.com/listing/guide/productos_y_servicios_varios/pozos 1 1
http://www.unidadci.com/Secc/002/09.swf 1 1
http://www.hi5.com/friend/20436719--friend--Profile-html 1 1
http://info@tierrasegura.com/Secc/000.swf 1 1
http://paginasacolores.com/listing_reports.php 1 1
http://info@tierrasegura.com/Home.html 1 1
http://www.unidadci.com/Home.html 1 1
http://info@tierrasegura.com/Secc/005.swf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
perforacion+de+pozos 2
tierrasegura.com 1
pozos+a+tierra 1
perforacion+pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
pozos 4
perforacion 3
de 2
tierrasegura.com 1
a 1
tierra 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 48 39683
206 6 15487
404 225 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/content.doc 2 -
/robots.txt 22 -
/images/fondo_tabla_tierra.jpg 201 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
190.57.80.24 55 223 1300075 20080922191833
190.57.83.28 42 180 766975 20080908184515
190.57.85.63 36 145 726946 20080912143224
190.57.83.142 32 101 681395 20080903130402
190.57.115.9 29 92 739429 20080925223356
200.35.160.157 24 88 1238439 20080928123158
190.57.98.156 23 67 917549 20080926131932
190.57.87.177 22 73 1695034 20080903195925
190.57.92.135 19 78 846049 20080929121036
190.57.99.124 17 57 1858454 20080930130443
190.148.139.60 15 30 9853163 20080902122831
190.57.80.75 15 59 477519 20080911141638
190.57.80.171 13 40 463682 20080909172234
190.57.82.247 13 60 245012 20080904123722
190.57.83.243 13 61 389913 20080910121122
200.35.163.209 13 23 1597347 20080919114039
190.57.102.83 12 54 497301 20080924171704
190.57.87.191 12 52 383091 20080916163316
190.57.81.148 11 52 169165 20080901162411
190.148.102.52 10 19 9480848 20080910131916
216.106.169.63 10 19 9476865 20080919194650
190.56.51.45 10 12 9548656 20080918151130
190.0.193.19 9 20 1650567 20080917164158
190.57.84.176 9 34 291132 20080923192014
168.234.233.9 8 10 373409 20080911105331
208.80.194.31 1 1 3097 20080916204338
208.80.194.47 1 1 3097 20080914190802
200.56.158.70 1 1 3097 20080927111005
216.230.138.105 5 7 1177233 20080922123545
125.114.51.125 1 1 3097 20080903232938
168.234.21.2 7 9 331751 20080926133533
208.80.194.43 4 4 12388 20080929030123
208.80.194.32 1 1 3097 20080924053917
190.148.0.152 6 8 1262505 20080908143718
216.106.173.254 2 2 8062 20080904115206
190.98.130.176 6 15 310088 20080922141702
208.80.194.48 4 4 12388 20080930004858
190.57.103.35 1 1 3097 20080926135205
190.148.230.195 2 4 125120 20080920212134
206.53.144.17 1 2 38572 20080904142717
200.52.170.5 3 4 996118 20080927111029
200.52.170.15 0 1 86548 
208.80.194.28 3 3 9291 20080920142809
208.80.193.31 1 1 3097 20080901000200
69.58.178.34 1 1 3097 20080909220654
190.148.144.72 4 6 207352 20080927200505
208.80.194.34 1 1 3097 20080905103241
217.126.4.97 4 6 207352 20080909034558
200.52.170.3 2 3 111018 20080927111028
208.80.194.45 1 1 3097 20080918221115
206.53.144.97 1 2 87669 20080904142916
208.80.194.29 2 2 6194 20080917174319
208.80.194.35 2 2 6194 20080908163240
200.12.61.92 5 7 271874 20080901103452
201.230.183.95 1 4 135720 20080908123355
190.57.85.190 3 4 171470 20080904130747
67.228.167.186 2 2 3097 20080903105952
208.80.194.39 2 2 6194 20080913064032
190.57.80.4 2 4 126241 20080910161912
38.100.41.112 2 3 10817 20080909161245
165.98.241.42 5 7 216300 20080909122630
190.148.161.232 1 3 125120 20080916213702
190.57.84.250 7 28 282708 20080903000018
190.148.226.142 5 7 292624 20080901115812
190.57.101.222 3 12 143705 20080929203502
74.55.94.90 1 1 3097 20080907054917
190.57.93.42 7 9 207352 20080925172923
190.57.87.96 1 3 0 20080901165551
201.216.164.85 5 7 216300 20080922093726
190.57.81.222 8 22 4722529 20080911215504
208.80.194.38 2 2 6194 20080926171435
208.80.193.41 1 1 3097 20080901192423
189.159.187.204 6 12 303224 20080909094912
200.6.195.75 6 27 306567 20080930114649
72.165.87.130 2 2 6194 20080924111611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080901 24 71 739857 6
20080902 21 57 10112059 2
20080903 59 179 2409532 6
20080904 21 71 553882 7
20080905 1 1 3097 1
20080906 1 1 3097 1
20080907 2 2 6194 2
20080908 50 193 2168297 4
20080909 31 69 1204472 6
20080910 27 86 10003196 5
20080911 31 91 5573457 3
20080912 37 146 730043 2
20080913 1 1 3097 1
20080914 1 1 3097 1
20080915 1 1 3097 1
20080916 14 56 511308 3
20080917 10 21 1653664 2
20080918 11 13 9551753 2
20080919 23 42 11074212 2
20080920 3 5 128217 2
20080921 1 1 3097 1
20080922 72 253 3006793 5
20080923 9 34 291132 1
20080924 15 57 506592 4
20080925 37 102 949878 4
20080926 32 78 1255494 4
20080927 11 16 1407230 5
20080928 24 88 1238439 1
20080929 23 91 992851 3
20080930 24 85 2168118 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
30s-2mn 9
0s-30s 56
2mn-5mn 6
15mn-30mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/app/index.php 220 10209109 2 5
/ 109 210596 83 56
/app/templates/abc_proyectos_addComments.php 86 226635 0 0
/app/login.php 35 173775 1 5
/Home.html 29 29146 3 3
/Secc/000.swf 26 348384 0 6
/Home.swf 26 1598280 1 0
/app/templates/abc_proyectos_editComments.php 21 65100 0 0
/Secc/005.swf 12 11638572 0 3
/Secc/004.swf 12 107376 0 3
/Secc/001a.swf 10 852720 0 2
/Secc/001.flv 5 15814740 0 1
/Secc/002.swf 5 343700 0 1
/Secc/006.swf 5 532665 0 0
/Secc/001e.swf 4 66956 0 1
/Secc/002.flv 4 20030888 0 2
/Secc/003.swf 3 950703 0 1
/Secc/001e1.swf 2 82980 0 1
/Secc/001d.swf 2 11298 0 0
/Secc/001c.swf 1 35892 0 0
END_SIDER
