AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7456                
POS_DAY 11622               
POS_DOMAIN 3224                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 12394               
POS_SIDER 12603               
POS_FILETYPES 4462                
POS_OS 4681                
POS_BROWSER 4812                
POS_SCREENSIZE 5030                
POS_UNKNOWNREFERER 5104                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5560                
POS_SEREFERRALS 5702                
POS_PAGEREFS 5895                
POS_SEARCHWORDS 6434                
POS_KEYWORDS 6683                
POS_MISC 2197                
POS_ERRORS 6836                
POS_CLUSTER 3432                
POS_SIDER_404 6954                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071101044213 1 0 30422854731
FirstTime 20071001170140
LastTime 20071030173412
LastUpdate 20071101152947 1 0 0 0 0
TotalVisits 120                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 19 648190 6 10 0
1 0 0 0 2 2 0
2 0 0 0 2 3 0
3 2 2 6354 2 2 0
4 2 2 6354 1 1 0
5 2 2 6354 4 4 0
6 0 0 0 2 2 3177
7 0 0 0 5 7 0
8 0 0 0 0 0 0
9 16 39 867105 0 0 0
10 24 38 1785393 11 11 17069
11 132 352 3901915 10 241 40
12 156 447 5088640 11 253 55
13 157 279 3899933 18 262 3227
14 47 105 1968123 7 57 3202
15 22 42 1237289 4 4 3177
16 29 49 1690198 4 15 3182
17 87 300 3173159 15 120 9576
18 168 325 3555401 9 266 45
19 156 327 3470812 18 253 38677
20 86 227 1941644 7 157 35
21 71 278 1893578 5 137 3192
22 36 87 938674 3 49 15
23 71 305 1586536 6 138 20
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ip 1070 2831 27168074
us 122 202 6063948
ve 52 89 2572590
gt 16 50 1091231
mx 15 45 598335
es 1 5 161943
ca 1 1 3177
ar 1 1 3177
au 1 1 3177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 13 35475 20071027192211 0
crawl 7 0 20071027003517 0
slurp 3 9531 20071023102024 0
webcollage 1 3177 20071019162601 0
jeeves 1 3177 20071022143812 0
msnbot 1 3177 20071014191432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 204 49590 0 0
png 232 2625150 0 0
pdf 3 51571 0 0
swf 136 8043408 0 0
php 936 21396819 0 0
html 204 295077 0 0
js 415 210174 0 0
jpg 563 4911422 0 0
gif 532 82441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 3108
winlong 29
win2000 17
winnt 1
win98 1
linuxfedora 1
linux 8
macosx 28
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 2980
firefox1.0.7 1
nokia 5
firefox0.10.1 14
konqueror 6
firefox1.0 2
firefox2.0.0.8 57
msie7.0 62
msie3.0 1
Unknown 27
safari 28
firefox2.0.0.7 41
msie5.00 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Pingdom_GIGRIB_(http://www.pingdom.com) 20071028055253
Nokia6300/2.0_(04.20)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20071007111208
Harry 20071017045702
panscient.com 20071020000530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Pingdom_GIGRIB_(http://www.pingdom.com) 20071028055253
Harry 20071017045702
panscient.com 20071020000530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 563 673
From1 1 1
From2 9 11
From3 29 29
From4 677 2511
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 3 3
altavista 4 4
alltheweb 0 1
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 15 15
http://www.hi5.com/friend/20436719--Federico--Profile-html 6 6
http://www.pingdom.com/tools/fpt/ 2 2
http://www.hi5.com/friend/profile/displayProfile.do 2 2
http://www.hi5.com/friend/profile/displaySameProfile.do 2 2
http://paginasamarillas.com/pagamanet/web/procesos/link.aspx 1 1
http://www.unidadci.com/Home.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
tierra+segura 3
perforacion 3
perforaci%c3%b3n+de+pozos 1
pozos+de+agua 1
www.tierrasegura.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
tierra 3
perforacion 3
segura 3
pozos 2
de 2
perforaci%c3%b3n 1
agua 1
www.tierrasegura.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 73 365
206 6 29752
301 7 35
404 1882 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/_vti_bin/owssvr.dll 5 -
/Secc/Secc/001e1.swf 2 -
/robots.txt 33 -
/Secc/Secc/001b1.swf 2 -
/MSOffice/cltreq.asp 5 -
/wemail 1 -
/style/style.css 1834 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
190.57.80.118 87 161 2054227 20071005200937
190.57.93.110 62 172 1310182 20071001192626
190.57.86.82 60 135 1266760 20071009141922
190.57.84.98 47 201 1009046 20071029175652
190.57.80.40 45 76 927657 20071012184929
190.57.87.110 41 150 1488288 20071026183819
190.57.82.92 41 67 868948 20071009204737
190.57.81.128 40 83 796201 20071015185944
190.57.83.95 39 69 602241 20071019181745
190.57.82.161 38 65 784325 20071013133620
190.57.88.18 37 159 842027 20071007232302
190.57.82.165 37 67 973446 20071003120258
190.57.96.73 37 147 1028249 20071006211458
190.57.80.27 36 132 1107205 20071025123248
190.57.101.98 35 147 749499 20071008232437
190.57.86.64 35 63 753027 20071022130822
190.57.81.85 35 60 617159 20071016185727
190.57.90.211 33 122 1000172 20071003220705
190.57.81.0 31 55 706686 20071010193325
201.192.235.66 29 59 857246 20071030101449
190.57.83.99 29 53 678338 20071011131347
190.57.85.203 27 45 518984 20071020133450
190.57.85.87 25 102 785783 20071023121749
38.99.203.110 24 24 1283672 20071020000530
190.57.82.187 21 97 515685 20071023202206
200.6.232.212 1 3 125200 20071005105818
190.55.69.159 4 6 251185 20071006112809
208.80.193.46 1 1 3177 20071010184147
190.57.96.18 1 1 3177 20071004102202
200.35.176.173 7 12 762814 20071013170648
216.230.150.10 5 16 305417 20071011093326
190.56.103.81 5 25 228238 20071001170306
216.230.133.70 1 5 247223 20071007100632
200.35.176.140 5 9 9016 20071026130122
208.80.193.47 1 1 3177 20071006150051
190.57.86.13 12 25 261042 20071005203259
74.52.245.146 2 2 6354 20071021034851
190.57.93.21 6 10 378657 20071030151746
69.36.158.33 1 1 3177 20071009002919
205.211.250.190 1 1 3177 20071007112140
208.80.193.52 2 2 6354 20071023153415
190.57.97.22 1 5 0 20071028120251
67.68.59.147 2 2 6354 20071015114453
65.222.176.122 1 1 3177 20071012041228
200.35.176.175 2 2 324138 20071013163920
190.56.20.189 7 16 585902 20071024175331
24.125.135.223 6 9 380782 20071025123316
200.35.176.144 9 22 556602 20071026121157
200.35.176.178 8 8 182511 20071014225639
190.57.80.134 14 23 309243 20071013141757
190.57.83.32 5 14 268674 20071025153108
80.35.175.166 1 5 161943 20071012161217
69.120.111.39 5 8 600711 20071026102926
209.62.82.12 2 2 6354 20071028055253
208.80.193.35 2 2 6354 20071025191427
200.35.176.176 6 10 9016 20071014225331
190.57.97.47 1 5 0 20071025000637
201.194.0.166 5 9 296944 20071014150643
190.56.3.160 11 16 591020 20071009142624
208.80.193.43 3 3 9531 20071029181431
40.254.0.8 0 1 37767 
200.23.91.240 4 8 287928 20071019162715
189.163.222.110 1 4 162967 20071017182342
190.56.96.159 4 7 286660 20071016095611
190.57.95.170 18 46 609029 20071016221123
208.80.193.40 1 1 3177 20071014202703
72.252.49.38 4 6 215256 20071019110043
216.72.28.7 5 15 269917 20071022134319
216.184.96.158 8 12 502370 20071020101941
85.86.35.192 2 2 6354 20071025094024
74.125.16.4 0 1 35475 
72.252.68.46 4 6 251185 20071023140310
190.57.80.30 18 90 256995 20071024121021
66.249.200.30 4 6 251185 20071002162357
190.57.93.132 1 5 0 20071021234024
201.237.146.6 3 12 143394 20071002202754
200.35.176.168 5 9 373034 20071013161612
190.57.95.20 2 10 0 20071018210256
190.57.84.191 8 17 115654 20071011182933
190.57.83.203 2 4 27537 20071020134345
203.6.205.34 1 1 3177 20071017045702
200.35.176.184 1 1 20742 20071013165216
200.35.176.181 4 11 17489 20071014225848
200.49.168.154 1 1 3177 20071003124830
200.62.48.246 3 15 232893 20071019121342
64.233.178.136 3 3 9531 20071007100238
201.216.137.218 5 7 260201 20071023181533
216.230.141.173 5 14 268674 20071025095547
72.252.43.59 7 11 631737 20071029104652
190.56.79.41 1 5 161943 20071030173412
148.224.58.52 11 37 310407 20071001190715
200.6.234.8 7 18 704574 20071007144204
200.35.176.142 4 4 314051 20071026123729
76.170.139.232 4 7 286660 20071022152509
200.6.245.202 2 10 161943 20071011223807
216.184.96.155 1 1 3177 20071006140736
208.80.193.37 1 1 3177 20071021102659
190.57.94.3 1 5 0 20071021173302
200.35.176.146 1 1 3177 20071003193437
85.12.45.22 1 1 3177 20071004214823
208.80.193.41 1 1 3177 20071008144129
190.57.95.251 1 5 0 20071018215139
190.57.82.21 2 10 4990 20071004200226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20071001 78 234 1848827 3
20071002 50 100 1430770 5
20071003 79 207 2251798 6
20071004 4 13 49111 3
20071005 112 201 3082305 5
20071006 43 155 1285788 4
20071007 49 187 1842007 5
20071008 40 154 1003861 4
20071009 71 138 1696891 4
20071010 32 56 709863 2
20071011 44 96 1261352 5
20071012 48 83 1095954 4
20071013 73 118 2756807 7
20071014 18 33 326626 5
20071015 43 86 805732 3
20071016 58 114 1516025 4
20071017 12 25 594531 3
20071018 3 15 0 2
20071019 51 99 1341495 5
20071020 45 67 1439542 4
20071021 4 12 6354 4
20071022 44 85 1309604 3
20071023 61 227 1820996 6
20071024 25 106 842897 2
20071025 63 186 2190111 8
20071026 64 193 2968668 6
20071028 2 6 3177 2
20071029 55 213 1643960 3
20071030 8 16 540600 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
2mn-5mn 13
15mn-30mn 8
30s-2mn 26
0s-30s 52
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/app/index.php 579 20272719 1 4
/app/templates/abc_proyectos_addComments.php 237 627401 0 0
/ 163 273222 113 73
/app/templates/abc_proyectos_editComments.php 62 207116 0 0
/app/login.php 58 289583 1 8
/Home2.html 41 21855 1 1
/Secc/002.swf 39 2093678 0 14
/Home2.swf 39 1697490 0 0
/Secc/001a.swf 12 765954 0 3
/Secc/004.swf 11 90160 0 6
/Secc/003.swf 10 2826459 1 3
/Secc/001b.swf 6 99828 2 0
/Secc/001d.swf 5 28115 0 1
/Secc/001e.swf 4 133068 0 0
/Secc/001c.swf 4 142656 0 1
/Secc/001b1.swf 4 83066 0 3
/Secc/001e1.swf 2 82934 0 1
/Resources/DesinfeccionDePozos.pdf 2 41484 1 1
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 10087 0 1
END_SIDER
