AWSTATS DATA FILE 6.3 (build 1.800)
# If you remove this file, all statistics for date 2005-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 7160                
POS_DAY 9621                
POS_DOMAIN 3153                
POS_LOGIN 3476                
POS_ROBOT 3666                
POS_WORMS 3900                
POS_EMAILSENDER 4031                
POS_EMAILRECEIVER 4174                
POS_SESSION 10152               
POS_SIDER 10358               
POS_FILETYPES 4309                
POS_OS 4510                
POS_BROWSER 4601                
POS_SCREENSIZE 4711                
POS_UNKNOWNREFERER 4785                
POS_UNKNOWNREFERERBROWSER 5121                
POS_ORIGIN 5311                
POS_SEREFERRALS 5452                
POS_PAGEREFS 5633                
POS_SEARCHWORDS 5879                
POS_KEYWORDS 6378                
POS_MISC 2185                
POS_ERRORS 6680                
POS_CLUSTER 3332                
POS_SIDER_404 6784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050602095248 1 0 21361438660
FirstTime 0
LastTime 20050531162404
LastUpdate 20050602222553 1 0 0 0 0
TotalVisits 59                  
TotalUnique 48                  
MonthHostsKnown 39                  
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 4 4 0
3 1 3 8710 2 2 8425
4 1 1 8710 0 0 0
5 0 0 0 2 2 8624
6 0 2 0 2 2 8710
7 0 0 0 0 0 0
8 0 1 0 0 0 0
9 14 69 856237 6 6 3072
10 43 201 2676398 3 3 3072
11 79 404 2686654 3 3 10890
12 55 165 1622410 1 1 0
13 7 39 506940 1 1 3072
14 18 66 238921 4 4 8903
15 37 229 501656 1 1 0
16 67 262 2947625 3 3 0
17 18 125 1900713 2 2 8505
18 6 34 172758 2 2 523
19 3 23 399314 0 0 0
20 5 32 469928 3 3 19037
21 6 56 444032 2 2 3072
22 6 54 692701 4 4 71038
23 4 12 96582 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
gt 195 822 6023992
us 136 695 6194129
ip 29 198 3084751
cr 3 7 186787
es 3 28 416832
co 3 27 315088
nl 1 1 8710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tierra 95 95 273404 20050526151812
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
slurp 8 33770 20050528141811 0
ia_archiver 6 99103 20050527172505 0
googlebot 1 8710 20050511065332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
htm 116 816698 0 0
swf 113 3791565 0 0
html 39 191210 0 0
js 111 296928 0 0
jpg 602 10575751 0 0
Unknown 7 1441 0 0
gif 695 283292 0 0
exe 95 273404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 955
winnt 28
win2000 55
Unknown 217
win98 523
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 1453
msie5.0 48
msie5.01 59
mozilla 115
Unknown 103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/2.0_(compatible;_MS_FrontPage_4.0) 20050526151439
aipbot/1.0_(aipbot;_http://www.aipbot.com;_aipbot@aipbot.com) 20050507163853
Mozilla/4.0_(compatible;) 20050521121901
Mozilla/3.01_(compatible;) 20050527222519
MSFrontPage/4.0 20050526151812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
aipbot/1.0_(aipbot;_http://www.aipbot.com;_aipbot@aipbot.com) 20050507163853
MSFrontPage/4.0 20050526151812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 545
From1 0 0
From2 14 14
From3 2 24
From4 90 1195
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
altavista 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.paginasamarillas.com/pagamanet/procesos/web.aspx 2 2
http://64.233.187.104/search 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
hidrociclones+fluidos+de+perforacion 2
inmobiliaria+tierra+segura 2
pozo+a+tierra+bentonita 1
maquinas+para+perforacion+de+pozos+de+agua 1
pozos+mecanicos 1
pozos+brocas+agua 1
tierra+segura+pozos 1
rehabilitaci%c3%b3n+pozos 1
perforaci%c3%b3n+pozos+de+agua+brocas 1
medicion+viscosidad+en+lodos 1
bentonita+lodos 1
equipo+de+brocas+para+pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
pozos 7
de 6
tierra 4
agua 3
brocas 3
perforacion 3
segura 3
hidrociclones 2
bentonita 2
para 2
fluidos 2
inmobiliaria 2
lodos 2
equipo 1
a 1
perforaci%c3%b3n 1
maquinas 1
pozo 1
viscosidad 1
medicion 1
rehabilitaci%c3%b3n 1
en 1
mecanicos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 5 0
206 5 15360
404 20 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/_vti_bin/owssvr.dll 1 -
/robots.txt 18 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
extproxy3.guate.net.gt 181 728 4549251 20050530215513
adsl-070-148-149-098.sip.mia.bellsouth.net 24 102 1776943 20050531161433
dsl-11-134.cofs.net 13 81 1445733 20050505114436
224.158.intelnet.net.gt 8 34 18683 20050524145131
200.58.160.146 7 48 825286 20050523195030
168.234.218.5 6 36 688100 20050519174355
200-93-124-56.genericrev.cantv.net 6 34 589896 20050524093801
dpc671433100.direcpc.com 6 53 692701 20050518222418
dsl-201-128-215-138.prod-infinitum.com.mx 6 30 418248 20050523111715
146.158.intelnet.net.gt 6 12 56509 20050525144356
90-198-113.adsl.cust.tie.cl 6 50 290551 20050512160643
242.158.intelnet.net.gt 6 28 26435 20050519115713
63.148.99.234 6 6 54420 20050509164228
200.87.5.218 5 32 506940 20050523134053
h-66-167-31-243.miatflad.covad.net 5 31 469928 20050507200355
129.158.intelnet.net.gt 5 34 206005 20050526152927
130.158.intelnet.net.gt 4 26 0 20050519182821
147.158.intelnet.net.gt 4 14 67959 20050525144231
163.158.intelnet.net.gt 4 11 96582 20050524230933
240.158.intelnet.net.gt 4 35 86960 20050527112649
remote197-162.gua.net 4 30 463309 20050505175308
168.234.192.246 4 28 323332 20050526172631
65.162.215.82 3 29 427512 20050527105837
cce02.racsa.co.cr 3 7 186787 20050525111648
62.37.176.117 3 28 416832 20050521123544
159.158.intelnet.net.gt 1 1 0 20050526102446
168-226-132-61.speedy.com.ar 2 24 281841 20050519105754
177.158.intelnet.net.gt 3 25 0 20050518110505
238.158.intelnet.net.gt 1 1 10053 20050527112732
dex-252-16.dxi.net 1 1 8710 20050514045623
80-69-74-24.colo.transip.net 1 1 8710 20050516031625
64.208.0.5 2 2 0 20050521121901
186.158.intelnet.net.gt 3 6 0 20050526100448
252.158.intelnet.net.gt 3 17 8710 20050518151435
c24.177.134.6.static.ncr.charter.com 1 1 8710 20050507163853
176.158.intelnet.net.gt 1 2 0 20050518110553
223.158.intelnet.net.gt 1 6 96582 20050524145151
client-201.240.140.253.speedy.net.pe 3 29 427512 20050531160630
250.158.intelnet.net.gt 1 2 0 20050518151600
172.158.intelnet.net.gt 1 1 0 20050526101538
145.158.intelnet.net.gt 1 4 7898 20050525144347
192.67.48.22 3 27 315088 20050531162404
ip-147-222.newcomamericas.net 3 25 0 20050509111536
241.158.intelnet.net.gt 0 1 35162 
90-198-219.adsl.cust.tie.cl 3 25 0 20050516124318
157.158.intelnet.net.gt 1 1 12420 20050526102557
222.158.intelnet.net.gt 1 1 0 20050524145233
200.21.133.35 3 27 315088 20050531100807
235.158.intelnet.net.gt 1 1 8903 20050527112910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20050502 0 1 0 0
20050505 17 111 1909042 2
20050506 0 2 0 0
20050507 7 40 478638 3
20050509 9 33 54420 2
20050511 3 25 290551 1
20050512 3 25 0 1
20050514 1 1 8710 1
20050516 4 26 8710 2
20050517 0 2 0 0
20050518 14 99 701411 5
20050519 33 190 2569066 6
20050521 5 30 416832 2
20050522 4 25 425972 1
20050523 14 85 1324502 3
20050524 67 190 2007321 7
20050525 98 342 1394325 7
20050526 43 242 828698 7
20050527 9 68 533428 4
20050530 6 56 444032 1
20050531 33 185 2834631 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
15mn-30mn 1
2mn-5mn 1
30s-2mn 8
0s-30s 39
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/_vti_bin/_vti_aut/author.exe 95 273404 0 0
/images/rotativas2.swf 57 1588993 2 13
/images/rotativasgrande.swf 56 2202572 0 7
/ 34 184194 28 4
/perforacion.htm 18 220108 9 4
/entrenamiento.htm 16 102510 4 8
/sellamiento.htm 15 55045 2 5
/its.htm 13 87129 4 3
/index.htm 13 79049 8 5
/profundizacion.htm 9 67640 0 0
/rehabilitacion.htm 8 60608 0 1
/contactenos.htm 7 49224 1 5
/_vti_bin/shtml.exe/_vti_rpc 7 1441 0 0
/equipo.htm 6 39755 0 2
/mapa.htm 5 2092 0 1
/_vti_inf.html 5 7016 0 0
/quienes_somos.htm 4 28778 0 0
/renovarseomorir.htm 2 24760 1 1
END_SIDER
