AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 10211               
POS_DAY 14832               
POS_DOMAIN 3491                
POS_LOGIN 3987                
POS_ROBOT 4142                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 15604               
POS_SIDER 15805               
POS_FILETYPES 5015                
POS_DOWNLOADS 5284                
POS_OS 5701                
POS_BROWSER 5877                
POS_SCREENSIZE 6533                
POS_UNKNOWNREFERER 6607                
POS_UNKNOWNREFERERBROWSER 7146                
POS_ORIGIN 7566                
POS_SEREFERRALS 7708                
POS_PAGEREFS 7872                
POS_SEARCHWORDS 8878                
POS_KEYWORDS 9129                
POS_MISC 2336                
POS_ERRORS 9278                
POS_CLUSTER 3843                
POS_SIDER_404 9387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901010312 15 2380 9617921481833
FirstTime 0
LastTime 20130831161235
LastUpdate 20130901050743 15 0 14 0 0
TotalVisits 123                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 170106 16 30 1389269
1 1 1 4966 18 34 1736456
2 4 8 393703 14 24 670134
3 33 116 8394514 18 25 190736
4 13 24 2773163 14 23 929991
5 2 5 509792 19 32 982032
6 7 7 35032 19 26 1288337
7 21 31 1498456 12 24 1391264
8 19 29 1844862 23 38 1126042
9 25 55 5144858 29 49 818531
10 13 26 539806 23 36 284226
11 8 27 1252322 20 39 659288
12 11 31 2160038 28 40 2803812
13 43 118 8296472 17 42 307174
14 14 38 4816589 9 18 141043
15 22 44 1957451 18 31 945286
16 45 108 100695875 15 28 507053
17 10 31 3518841 9 20 995259
18 2 6 383771 16 27 433564
19 17 21 1258398 15 31 943615
20 3 5 106960 15 25 1804824
21 10 25 470377 25 48 411231
22 4 23 449718 19 30 682381
23 14 21 2423657 22 41 459539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
gt 121 348 26318864
us 110 208 110655295
cn 43 47 754573
kr 26 96 7612330
sv 13 25 912224
it 6 42 1585877
ua 4 4 19864
ru 4 4 19864
de 4 4 19864
lt 3 3 14897
sa 2 2 9932
za 2 2 9932
nl 2 2 9932
jp 1 1 4966
mx 1 5 378805
au 1 1 4966
gb 1 1 4966
co 1 5 378805
ca 1 1 4966
ar 1 5 378805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 203 12616687 20130831201112 0
bot[\s_+:,\.\;\/\\-] 114 6163672 20130831012628 0
spider 44 688502 20130831071501 0
robot 33 162133 20130830032140 0
no_user_agent 9 941694 20130816121458 0
msnbot\-media 7 511671 20130824091729 0
crawl 7 34471 20130831104521 0
msnbot 1 4966 20130828052907 0
netcraft 1 4966 20130809122456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 16 41325 0 0
png 110 1961049 0 0
pdf 1 10087 0 0
swf 125 24580295 0 0
php 18 89370 0 0
flv 8 94337412 0 0
html 204 897579 0 0
js 23 499008 0 0
jpg 238 22759728 0 0
xls 1 462848 0 0
gif 62 3461026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/bienesraices.gt/ingresovirtual/ingresosts.xls 6 0 2777088
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 3 0 30261
/Secc/001.flv 1 0 3162948
/Secc/005.flv 1 0 9090217
/Secc/006.flv 1 0 13925188
/Resources/DesinfeccionDePozos.pdf 1 0 20742
/Secc/004.flv 1 0 15269427
/Secc/008.flv 1 0 36718003
/Secc/003.flv 1 0 6425458
/Secc/002.flv 1 0 5007722
/Secc/007.flv 1 0 4738449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 5
blackberry 1
winlong 85
winxp 185
winnt 4
win2000 1
java 1
winvista 23
linux 16
win7 406
macosx 51
win2003 13
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 1
firefox5.0 1
chrome29.0.1547.57 21
chrome23.0.1271.64 5
android 5
chrome28.0.1500.95 111
firefox4.0 1
firefox9.0 1
lynx 3
opera9.80 2
msie8.0 119
chrome28.0.1500.72 17
iphone 13
firefox6.0.2 35
chrome24.0.1312.56 1
msie7.0 35
firefox3.5.8 2
firefox16.0 1
firefox23.0 24
wget 1
chrome26.0.1410.43 52
msie9.0 212
chrome18.0.1025.151 1
Unknown 12
firefox11.0 1
blackberry 1
msie5.01 1
chrome17.0.963.56 1
firefox17.0 1
chrome10.0.648.133 1
firefox3.5.2 1
msie5.5 4
mozilla 34
firefox22.0 34
firefox14.0.1 11
msie10.0 27
firefox6.0 3
firefox3.6.3 1
firefox19.0 7
firefox15.0.1 1
chrome29.0.1547.2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130801064632
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130821233728
Mozilla/4.0_(compatible;_Synapse) 20130810194736
Mojolicious_(Perl) 20130806215618
panscient.com 20130825005957
MacInroy_Privacy_Auditors._See_tierrasegura.com's_privacy_violation_report:_http://tierrasegura.com.macinroy.com/tierrasegura.com 20130829213611
rarely_used 20130803131629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/1.1.0_CPython/2.7.4_Linux/3.8.0-19-generic 20130821210949
Java/1.6.0_29 20130809090107
Mojolicious_(Perl) 20130806215618
panscient.com 20130825005957
MacInroy_Privacy_Auditors._See_tierrasegura.com's_privacy_violation_report:_http://tierrasegura.com.macinroy.com/tierrasegura.com 20130829213611
rarely_used 20130803131629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 154
From1 0 0
From2 10 10
From3 23 23
From4 183 619
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://filesonload.com 4 4
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 4 4
http://www.paginasamarillas.com.gt/empresa/inmobiliaria+tierra+segura-guatemala-4638743 3 3
http://www.directoriolibre.com.gt/empresas/construccion/bienes_raices/775_bienes-raices-tierra-segura 3 3
http://tierrasegu.macinroy.com/tierrasegura.com 1 1
http://guatemalaonline.co 1 1
http://www.paginasamarillas.com.gt/busqueda/mineria+y+perforacion 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua-guatemala+lang+en 1 1
http://www.aquienguate.com/perfil/inmobiliaria-tierra-segura 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos+de+agua-guatemala 1 1
http://www.tiendashypnos.com/favicon.ico 1 1
http://www.paginasamarillas.com.gt/busqueda/inmobiliaria+agricola+eucalipto 1 1
http://evuln.com/tools/malware-scanner/www.tierrasegura.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tierra+segura 2
tierra+segura+seuveterre 1
perforaciones+de+pozos+de+agua 1
www.tierrasegura.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
tierra 3
segura 3
de 2
pozos 1
agua 1
seuveterre 1
perforaciones 1
www.tierrasegura.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 9 63329
301 24 8088
404 257 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/apple-touch-icon-precomposed.png 1 -
/robots.txt 230 -
/user 1 -
/apple-touch-icon.png 1 -
/admin.php 2 -
/forums/ 2 -
/forum/ 2 -
/wp-includes/js/tinymce/wp-mce-help.php 1 -
/administrator/index.php 3 -
/.google-analytics.com/ga.js 2 -
/bienesraices.gt/f2a.swf 1 -
/vb/ 1 -
/admin 1 -
/check_configuration.php 1 http://tierrasegura.com/check_configuration.php
/administrator 1 -
/wp-login.php 4 -
/bienesraices.gt/textLayout_1.0.0.595.swz 2 http://www.tierrasegura.com/bienesraices.gt/intro/intro.swf
/forum 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
200.35.168.113 30 71 6044703 20130806134730
72.211.245.34 27 82 100084513 20130818162332
122.199.154.194 26 96 7612330 20130828032907
186.151.47.227 17 36 3133496 20130820094333
69.84.207.246 14 16 82834 20130816192604
190.62.118.34 13 25 912224 20130820152836
69.58.178.57 11 11 51923 20130801085902
70.193.10.101 9 17 2014723 20130804044905
190.149.196.186 9 27 3193025 20130814141355
190.148.155.19 8 24 1775871 20130823121054
38.100.21.69 8 10 502089 20130807075733
82.91.134.108 6 42 1585877 20130830030421
190.56.74.20 6 18 2281816 20130823174908
186.151.61.89 6 17 2001430 20130801094612
222.85.203.225 6 10 575789 20130807231257
200.12.45.79 6 18 510736 20130813103053
186.151.60.223 5 9 490517 20130826084556
173.70.141.147 5 5 165140 20130825005957
190.111.13.105 5 9 490517 20130812070042
190.148.18.240 5 16 708032 20130830133635
50.138.120.107 5 9 490517 20130821075953
190.143.170.64 4 20 531949 20130827114643
193.43.252.252 4 4 19864 20130814062152
186.151.61.248 3 16 425302 20130829215704
131.253.24.73 3 3 102764 20130803112549
199.30.25.89 1 4 617609 20130804115049
202.72.184.41 1 1 4966 20130803014841
180.76.5.193 1 1 4966 20130806162039
180.76.5.55 1 1 4966 20130815162914
199.30.24.185 1 4 743107 20130815041959
54.242.14.43 1 1 0 20130821210949
5.149.248.84 1 1 4966 20130803215456
178.255.87.241 1 1 4966 20130809090107
176.123.3.34 1 1 4966 20130802032509
199.30.24.78 0 1 449458 
202.46.61.53 1 1 4965 20130826235733
168.234.50.6 1 7 405763 20130814170116
200.49.166.52 1 7 405763 20130807155125
190.148.81.104 1 5 378805 20130807160638
5.135.125.177 1 1 4966 20130816211853
180.76.5.67 1 1 4966 20130822164108
190.248.25.58 1 5 378805 20130814134035
180.76.5.167 1 1 4966 20130802161655
71.177.184.59 1 1 4966 20130816020420
180.76.5.148 1 1 4966 20130826171233
54.242.248.162 1 1 4966 20130801205243
180.76.5.14 1 1 4966 20130813160945
64.202.161.46 1 1 4966 20130807041217
180.76.5.160 1 1 4966 20130814161024
199.30.25.63 0 2 19984 
202.46.60.179 1 1 4241 20130806121900
202.46.63.141 1 1 5159 20130827154133
66.87.72.194 1 5 378805 20130818084137
190.14.142.1 1 5 378805 20130808121523
202.46.49.186 1 1 4241 20130807195830
180.76.5.19 1 1 4966 20130825163821
208.43.225.67 3 3 15168 20130801064632
180.76.5.63 1 1 4966 20130810163917
202.46.57.86 1 1 1121 20130827122602
190.111.27.234 1 1 4966 20130818131232
199.30.24.231 1 1 77044 20130810204718
85.25.137.24 1 1 4966 20130829213611
64.202.161.41 1 1 4966 20130807041218
180.76.5.179 1 1 4966 20130803183243
180.76.5.155 1 1 4966 20130821163816
180.76.5.22 2 2 9932 20130819162913
180.76.5.178 1 1 4966 20130824162521
180.76.5.51 1 1 4966 20130816162008
190.106.201.21 1 1 316901 20130807142643
180.76.5.89 1 1 4966 20130817163418
54.224.248.235 1 1 0 20130811235947
78.158.11.226 3 3 14897 20130821233728
202.46.52.26 1 1 4966 20130831035804
131.253.24.37 2 3 909355 20130828230041
190.14.142.29 3 9 1301697 20130806141822
202.46.50.57 1 1 4241 20130807105202
66.212.171.234 1 1 4966 20130806215618
199.30.25.73 1 4 504826 20130808050050
46.229.167.149 2 2 9932 20130820101912
180.76.5.24 1 1 4966 20130808164923
202.46.56.150 1 1 5401 20130810075056
190.143.170.97 2 3 4965 20130808103946
190.106.201.149 1 5 378805 20130825132816
54.221.18.229 1 1 4966 20130826131516
189.144.1.88 1 5 378805 20130808134650
192.96.204.42 2 2 9932 20130813103928
180.76.5.52 2 2 9932 20130827171124
202.46.49.25 1 1 5401 20130812040955
66.249.84.100 1 1 4966 20130813024522
180.76.5.166 1 1 4966 20130830163551
77.233.188.3 1 1 4966 20130810194736
180.76.5.93 1 1 4966 20130805162047
180.76.5.88 1 1 4966 20130811161854
180.76.5.21 1 1 4966 20130823162422
66.249.83.9 1 1 4966 20130812080657
192.241.175.128 1 1 4966 20130821003456
144.76.113.197 1 1 4966 20130829021306
199.30.24.75 1 4 821330 20130812171142
200.49.190.35 3 14 397390 20130803131710
46.0.27.51 1 1 4966 20130822031440
199.30.24.93 1 4 732178 20130816192119
66.249.83.215 1 1 4966 20130811212456
186.151.208.122 1 5 378805 20130820163137
180.76.5.159 2 2 9932 20130818161649
5.9.149.166 1 1 4966 20130818054055
23.23.48.243 1 1 0 20130821033656
190.149.56.231 1 5 378805 20130804183740
119.63.193.130 1 1 4966 20130831035848
91.194.254.79 1 1 4966 20130805140442
142.54.184.18 1 1 4966 20130817073810
180.76.5.135 1 1 4966 20130820202614
81.169.139.145 1 1 4966 20130810070904
199.30.25.46 1 3 918651 20130814085429
190.195.213.50 1 5 378805 20130826165243
199.30.24.25 1 3 918651 20130830234108
180.76.5.153 1 1 4966 20130831161235
74.54.18.130 1 1 4966 20130807093402
180.76.5.111 1 1 4966 20130828225711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 22 33 2078453 5
20130802 2 2 9932 2
20130803 9 20 515052 5
20130804 12 27 3016103 4
20130805 2 2 9932 2
20130806 36 83 7360573 5
20130807 23 39 2207693 11
20130808 6 18 1272367 5
20130809 1 1 4966 1
20130810 5 5 97343 5
20130811 3 3 9932 3
20130812 8 16 1771672 4
20130813 10 22 530600 4
20130814 17 47 4921074 6
20130815 3 6 753039 3
20130816 18 25 849894 5
20130817 2 2 9932 2
20130818 31 90 100478216 5
20130819 1 1 4966 1
20130820 33 68 4434457 5
20130821 24 68 3382860 8
20130822 2 2 9932 2
20130823 15 43 4062653 3
20130824 1 1 4966 1
20130825 7 11 548911 3
20130826 16 32 3400102 6
20130827 7 23 543195 4
20130828 10 33 3143254 3
20130829 5 18 435234 3
20130830 13 62 3217526 4
20130831 3 3 14898 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
0s-30s 105
2mn-5mn 5
30s-2mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 110 521430 99 74
/Home.html 24 25783 2 2
/Home.swf 23 1694968 1 2
/Secc/000.swf 20 467381 0 2
/bienesraices.gt/ 19 80579 4 3
/app/login.php 18 89370 1 5
/bienesraices.gt/banner_top/banner.swf 17 4942121 5 8
/bienesraices.gt/intro/intro.swf 17 15018106 4 5
/bienesraices.gt/indexa.html 16 86416 2 2
/Secc/004.swf 11 98428 0 8
/bienesraices.gt/propiedades/contactenos.html 6 31416 0 1
/Secc/005.swf 6 39288 0 2
/bienesraices.gt/propiedades/oficinas.html 5 26180 0 1
/bienesraices.gt/propiedades/terrenos.html 5 26180 0 0
/bienesraices.gt/propiedades/apartamentos.html 5 26595 0 1
/Secc/001a.swf 5 426360 1 0
/Secc/001e.swf 4 133912 0 0
/Secc/002.swf 4 274960 1 2
/bienesraices.gt/propiedades/vacacionales.html 4 20948 1 1
/bienesraices.gt/propiedades/casas.html 4 20636 1 2
/bienesraices.gt/propiedades/ofibodegas.html 4 20944 0 0
/Secc/001c.swf 3 107676 0 0
/Secc/001e1.swf 3 124470 0 0
/Secc/003.swf 3 950703 1 1
/Secc/001d.swf 3 16947 0 0
/bienesraices.gt/propiedades/fincas.html 2 10472 0 0
/Secc/006.swf 1 107755 0 0
/Secc/001b.swf 2 50344 0 0
/Secc/001b1.swf 3 126876 0 1
END_SIDER
