AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 10214               
POS_DAY 17023               
POS_DOMAIN 3498                
POS_LOGIN 4220                
POS_ROBOT 4375                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 17748               
POS_SIDER 17939               
POS_FILETYPES 5206                
POS_DOWNLOADS 5453                
POS_OS 5667                
POS_BROWSER 5817                
POS_SCREENSIZE 6600                
POS_UNKNOWNREFERER 6674                
POS_UNKNOWNREFERERBROWSER 7433                
POS_ORIGIN 7876                
POS_SEREFERRALS 8016                
POS_PAGEREFS 8173                
POS_SEARCHWORDS 9017                
POS_KEYWORDS 9188                
POS_MISC 2350                
POS_ERRORS 9266                
POS_CLUSTER 4076                
POS_SIDER_404 9385                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301010747 32 6557 13445835059997
FirstTime 20150201001811
LastTime 20150228213106
LastUpdate 20150301040844 32 0 31 0 0
TotalVisits 170                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 12 1011696 22 32 467132
1 2 10 757802 16 29 101246
2 8 28 1909691 15 23 90184
3 3 8 1280918 16 29 1516160
4 4 20 1515604 17 28 533232
5 17 37 1954667 20 28 101408
6 6 33 2379831 7 11 213937
7 17 54 2749127 18 29 137656
8 47 67 2054115 14 26 168987
9 17 60 3486434 10 17 152270
10 15 38 2287895 18 34 627591
11 12 32 2367969 18 32 431950
12 14 44 2565471 26 40 519742
13 18 61 5963275 17 34 1055247
14 22 64 72432837 24 37 157006
15 16 57 3011111 28 48 951798
16 7 29 1227845 17 25 537071
17 8 14 485285 11 16 51037
18 5 9 399149 11 18 113999
19 10 22 1263601 10 15 152068
20 1 6 414376 16 22 228122
21 2 5 574672 8 16 727777
22 4 9 429562 9 17 402234
23 5 11 1207955 16 26 352143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
gt 83 212 81613338
us 61 141 8024521
ph 20 32 1222757
br 14 70 5304614
it 13 57 4178035
ru 9 17 793236
ua 8 12 413753
gb 7 19 1248415
nl 6 6 30275
cl 5 9 566937
pa 4 20 811862
de 4 4 20248
mx 3 15 1136703
es 2 10 757802
fr 2 6 383963
id 2 10 757802
co 2 10 757802
lt 2 2 10124
pe 2 10 757802
il 1 5 378901
pt 1 5 378901
ba 1 5 378901
cn 1 1 5062
my 1 5 378901
ro 1 5 378901
in 1 5 378901
mz 1 5 378901
th 1 5 378901
om 1 5 378901
ls 1 5 378901
la 1 5 378901
ch 1 5 378901
vn 1 1 5062
sv 1 5 378901
ca 1 1 5062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 168 2384117 20150228132559 0
bot[\s_+:,\.\;\/\\-] 138 4264948 20150228171917 0
spider 43 2507003 20150228193842 0
robot 17 52212 20150226052928 0
crawl 8 70812 20150218222112 0
no_user_agent 2 5062 20150217020611 0
slurp 2 10027 20150227103438 0
netcraft 2 10124 20150210201617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 8 22040 0 0
png 271 5536445 0 0
swf 58 4974598 0 0
php 16 79440 0 0
flv 5 72238514 0 0
html 191 891963 0 0
jpg 146 28343663 0 0
js 4 86784 0 0
xls 2 925696 0 0
gif 29 631745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/bienesraices.gt/ingresovirtual/ingresosts.xls 9 0 4165632
/Secc/001.flv 2 0 6325896
/Secc/004.flv 1 0 15269427
/Secc/008.flv 1 0 36718003
/Secc/006.flv 1 0 13925188
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 48
winlong 23
winxp 48
linuxubuntu 1
winvista 49
linux 16
win7 448
macosx 9
win2003 5
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 4
chrome37.0.2062.124 1
chrome40.0.2214.94 15
chrome40.0.2214.115 35
firefox20.0 2
chrome29.0.1547.57 1
firefox3.8 1
android 1
chrome28.0.1500.94 30
chrome40.0.2214.111 83
firefox4.0 1
lynx 2
chrome31.0.1650.63 9
chrome36.0.1985.125 30
firefox31.0 2
msie8.0 1
firefox13.0.1 2
chrome39.0.2171.65 4
safari10.2.1.3442 9
msie7.0 3
chrome37.0.2062.120 2
chrome10.0.648.204 8
safari8.0 2
chrome16.0.912.63 1
Unknown 67
chrome39.0.2171.71 1
chrome10.0.648.133 1
chrome34.0.1847.131 1
chrome40.0.2214.109 17
chrome32.0.1700.107 25
chrome35.0.1916.114 2
firefox33.0 3
chrome36.0.1985.143 230
mozilla 48
firefox1.0 1
chrome35.0.1916.153 30
firefox14.0.1 3
firefox6.0 1
firefox3.6.3 2
chrome40.0.2214.93 9
safari8.0.3 3
firefox35.0 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150212115917
Python-urllib/2.7 20150207133038
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150220080254
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150213173125
Firefox 20150224172342
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150221085926
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228063204
Mozilla/2.0_(compatible;_crw) 20150209183713
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150215051642
NerdyBot 20150228083245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228063204
python-requests/1.1.0_CPython/2.6.8_Linux/3.4.57-48.42.amzn1.x86_64 20150210100442
Python-urllib/2.7 20150207133038
Firefox 20150224172342
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150215051642
NerdyBot 20150228083245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 123
From1 3 3
From2 13 22
From3 70 70
From4 95 512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://semalt.semalt.com/crawler.php 38 38
http://buttons-for-website.com 19 19
http://tattoo33.ru 3 3
http://www.paginasamarillas.com.gt/busqueda/maquinaria+y+equipo+para+la+construccion 2 2
http://www.paginasamarillas.com.gt/empresa/inmobiliaria+tierra+segura-guatemala-4638743 1 1
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 1 1
http://www.paginasamarillas.com.gt/busqueda/ingenieria+civil+y+construccion 1 1
https://www.facebook.com 1 1
http://www.mandarinkitchen.net/location.aspx 1 1
http://www.aquienguate.com/inmobiliarias/guatemala/que/inmobiliarias/pagina-4 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
http://www.espaces-verts-environnement.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tierrasegura.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
tierrasegura.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 9861
206 3 15186
301 7 2359
404 207 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/wp-includes/wlwmanifest.xml 1 -
//components/com_community/index.html 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-content/plugins/revslider/release_log.txt 1 -
/blog/ 1 http://tierrasegura.com
/robots.txt 190 -
/resources/elfiltrodegravanoesunfiltro.pdf 1 -
/apple-touch-icon.png 3 -
/javascript:popupwin%28%29 1 -
/js/mage/cookies.js 1 http://TIERRASEGURA.com
/resources/desinfecciondepozos.pdf 1 -
/wp-login.php 1 -
/customer/account/login 1 http://tierrasegura.com/customer/account/login
/vxrvddqtirltsu.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
190.143.148.238 9 31 1406713 20150224151452
186.151.60.216 9 24 3917945 20150205132817
198.252.44.11 8 8 40496 20150227053848
186.151.168.138 7 19 591263 20150210135127
190.149.14.215 7 21 1036873 20150211101821
91.200.12.60 6 6 29790 20150222053013
190.149.37.92 6 27 70184037 20150216144318
186.151.61.81 6 17 584401 20150223095023
200.6.220.225 6 12 586311 20150202070347
190.14.141.9 6 10 575885 20150226144423
181.174.75.9 5 9 566937 20150212115917
77.68.40.190 5 9 490613 20150203190359
209.124.97.140 5 16 499129 20150218075146
190.106.199.126 5 9 490613 20150206083759
200.119.131.92 5 9 490613 20150203143944
82.192.74.116 4 4 20151 20150220080255
190.148.89.173 4 8 481665 20150225091415
186.151.61.157 4 8 481665 20150211084118
186.151.60.150 4 4 20248 20150224110004
62.33.244.157 3 3 15186 20150228170129
69.58.178.59 3 3 15089 20150216125123
66.87.152.94 3 16 424444 20150210162912
181.209.251.173 3 14 397486 20150203132221
190.148.234.52 2 6 380022 20150228114119
38.100.21.69 2 3 12782 20150211152308
65.55.210.40 1 2 896955 20150213035029
217.73.208.26 1 1 5062 20150219033147
191.27.92.22 1 5 378901 20150222045736
199.30.24.250 0 1 66225 
46.211.212.97 1 5 378901 20150225094133
146.148.35.233 1 1 5062 20150219083315
173.252.100.117 0 1 35475 
52.1.46.242 1 1 5062 20150227191322
116.0.113.30 1 5 378901 20150206090558
104.154.77.25 1 1 5062 20150215083320
201.230.28.216 1 5 378901 20150206131615
200.233.99.63 1 5 378901 20150224062257
177.32.49.253 1 5 378901 20150225093157
86.4.46.62 1 5 378901 20150210152216
85.25.210.189 1 1 5062 20150207133038
152.237.243.212 1 5 378901 20150212095916
201.69.250.163 1 5 378901 20150216122944
180.250.82.42 1 5 378901 20150203025900
69.171.227.112 1 1 5062 20150222054829
181.209.246.25 1 5 378901 20150223123332
90.193.133.24 1 5 378901 20150202075951
146.148.34.108 1 1 5062 20150206082953
66.220.158.116 0 1 35475 
54.146.160.54 1 1 5062 20150226021822
107.155.70.223 1 1 5062 20150204101348
104.154.69.225 1 1 5062 20150222083341
177.177.12.192 1 5 378901 20150224150032
187.6.30.69 1 5 378901 20150207112636
167.114.162.107 1 1 5062 20150223080848
177.107.79.250 1 5 378901 20150218144628
104.197.2.229 1 1 5062 20150225083541
2.229.95.92 1 5 378901 20150212015348
95.210.104.131 1 5 378901 20150220075517
122.177.3.90 1 5 378901 20150223223935
189.133.72.255 1 5 378901 20150210151706
79.21.33.94 1 5 378901 20150222022145
173.252.110.112 0 1 35475 
78.13.203.15 1 5 378901 20150201064907
130.211.164.67 1 1 5062 20150228083245
104.154.58.196 1 1 5062 20150213083741
213.202.56.228 1 5 378901 20150217022718
69.171.230.116 0 1 35475 
107.178.212.101 1 1 5062 20150224083535
69.171.230.119 0 1 35475 
54.144.192.54 1 1 5062 20150201001811
197.218.201.50 1 5 378901 20150223100727
66.220.158.118 0 2 70950 
201.161.201.107 1 5 378901 20150205161250
220.181.127.123 1 1 5062 20150203221010
54.152.206.46 1 1 5062 20150202233349
130.211.159.114 1 1 5062 20150201082924
208.80.194.122 1 1 5062 20150205143737
186.151.61.150 1 1 5062 20150220104225
2.35.57.224 1 5 378901 20150212144806
49.148.28.149 1 5 378901 20150201085737
66.220.158.119 0 1 35475 
107.155.70.232 0 1 35475 
52.11.71.252 1 1 5062 20150227192406
146.148.82.4 1 1 5062 20150218083311
187.134.46.213 1 5 378901 20150202143346
201.9.223.240 1 5 378901 20150224173227
36.73.223.169 1 5 378901 20150228183944
199.30.24.121 1 4 802632 20150211120838
217.73.208.27 1 1 5062 20150228083757
176.123.6.127 2 2 10124 20150224104515
104.154.48.131 1 1 5062 20150207082916
69.171.227.114 1 1 5062 20150225051044
151.16.91.98 1 5 378901 20150203154422
69.171.230.113 0 1 35475 
79.46.216.104 1 5 378901 20150213060416
69.171.230.117 0 1 35475 
180.191.101.7 1 5 378901 20150217200422
179.98.202.240 1 5 378901 20150227160236
66.220.158.113 0 5 177375 
54.152.169.195 1 1 5062 20150202233414
199.30.24.249 1 4 617609 20150202000757
79.55.66.236 1 5 378901 20150225110439
54.212.15.112 1 1 5062 20150216231837
115.84.96.198 1 5 378901 20150212032735
104.197.8.29 1 1 5062 20150227083332
217.12.201.60 1 1 5062 20150225213826
66.220.158.115 0 2 70950 
52.10.85.69 1 1 5062 20150226075145
201.19.102.59 1 5 378901 20150203043835
74.52.245.146 1 1 5062 20150209002902
65.55.210.13 1 4 617609 20150214114657
104.154.54.233 1 1 5062 20150209082859
190.238.16.77 1 5 378901 20150213193928
69.171.227.115 1 1 5062 20150227160247
104.154.36.236 1 1 5062 20150214083427
104.154.56.88 1 1 5062 20150226083420
198.178.124.47 2 2 10124 20150221195854
46.229.170.197 2 2 10124 20150222022334
104.154.69.109 1 1 5062 20150220083329
181.209.228.215 0 1 35475 
24.107.92.64 1 5 378901 20150220062648
179.106.181.10 1 5 378901 20150227125347
173.252.120.119 0 1 35475 
66.207.212.113 1 1 5062 20150214023524
191.191.146.86 1 5 378901 20150215090256
58.181.189.219 1 5 378901 20150220005307
104.154.39.203 1 1 5062 20150208083014
66.220.158.117 0 2 70950 
107.178.217.118 1 1 5062 20150205082904
54.183.153.209 1 2 40537 20150221085926
146.148.45.214 1 1 5062 20150212083651
69.171.227.113 1 1 5062 20150223153305
144.76.64.115 1 1 5062 20150228213106
173.252.74.116 0 1 35475 
186.213.50.7 1 5 378901 20150223103833
69.171.237.114 0 1 35475 
49.150.180.213 1 5 378901 20150218052852
78.158.11.226 2 2 10124 20150213173125
50.18.102.107 1 1 5062 20150220005207
130.211.129.107 1 1 5062 20150210084239
189.89.147.90 1 5 378901 20150223053444
41.191.204.68 1 5 378901 20150218045459
201.19.200.130 1 5 378901 20150211082654
162.222.181.214 1 1 5062 20150221083410
187.85.35.42 1 5 378901 20150202063128
187.95.8.177 1 5 378901 20150210055850
188.165.248.41 1 1 5062 20150215051642
151.51.164.51 1 5 378901 20150202070358
87.17.3.217 1 5 378901 20150205131932
42.117.5.10 1 1 5062 20150214182140
199.30.25.210 0 2 420054 
77.37.231.208 2 2 10124 20150226052009
199.30.25.218 1 4 732178 20150225232148
82.53.102.186 1 5 378901 20150222132758
104.154.73.227 1 1 5062 20150223083415
176.9.50.42 2 2 10124 20150209183713
177.41.217.94 1 5 378901 20150210054656
104.154.48.127 1 1 5062 20150211084232
88.11.176.254 1 5 378901 20150225012559
190.56.253.153 2 6 380022 20150226070623
54.84.56.87 0 2 925696 
77.72.209.26 1 5 378901 20150209064035
190.53.16.185 1 5 378901 20150216191345
54.204.67.199 1 1 5062 20150201080616
104.154.87.96 1 1 5062 20150217083313
66.249.88.142 1 1 5062 20150223101221
90.36.62.220 1 5 378901 20150205023716
104.154.58.182 1 1 5062 20150202083016
93.172.10.188 1 5 378901 20150224135747
145.255.71.186 1 5 378901 20150208023235
66.220.158.112 0 4 141900 
104.154.47.53 1 1 5062 20150203082946
69.171.230.118 0 1 35475 
104.154.72.22 1 1 5062 20150204082853
93.108.18.19 1 5 378901 20150220043957
107.178.219.189 1 1 5062 20150216083237
109.98.4.7 1 5 378901 20150226054833
31.176.153.46 1 5 378901 20150216094304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 5 14 808463 5
20150202 14 39 2734710 9
20150203 19 53 2637026 9
20150204 2 3 45599 2
20150205 14 42 5100247 7
20150206 9 21 1258539 5
20150207 4 11 500512 4
20150208 2 7 419438 2
20150209 6 12 902534 6
20150210 16 58 3004283 8
20150211 17 47 3213981 7
20150212 10 31 2123078 6
20150213 6 17 1740893 5
20150214 4 8 699020 4
20150215 3 7 389025 3
20150216 16 49 71356077 8
20150217 3 12 798339 3
20150218 10 34 1681431 6
20150219 2 4 81074 2
20150220 12 28 1556003 9
20150221 4 6 91198 4
20150222 12 26 1252629 7
20150223 15 48 2570104 10
20150224 19 58 2988164 10
20150225 12 35 2744633 9
20150226 13 26 1390531 7
20150227 7 16 818587 7
20150228 9 18 824770 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 6
0s-30s 158
15mn-30mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 172 870664 163 143
/Home.html 19 21299 0 2
/app/login.php 16 79440 1 5
/Secc/000.swf 15 368985 0 3
/Home.swf 15 1155660 0 0
/Secc/004.swf 8 71584 0 4
/Secc/001a.swf 6 511632 0 4
/Secc/002.swf 4 274960 1 1
/bienesraices.gt/banner_top/banner.swf 4 1162852 4 4
/Secc/005.swf 2 13096 0 0
/Secc/006.swf 2 215510 0 2
/Secc/003.swf 1 316901 0 1
/bienesraices.gt/intro/intro.swf 1 883418 1 1
END_SIDER
