AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 7306                
POS_DAY 10013               
POS_DOMAIN 3204                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 3990                
POS_EMAILSENDER 4121                
POS_EMAILRECEIVER 4264                
POS_SESSION 10747               
POS_SIDER 10955               
POS_FILETYPES 4399                
POS_OS 4566                
POS_BROWSER 4666                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 4992                
POS_ORIGIN 5074                
POS_SEREFERRALS 5217                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5669                
POS_KEYWORDS 6488                
POS_MISC 2200                
POS_ERRORS 6832                
POS_CLUSTER 3406                
POS_SIDER_404 6940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060918035408 1 0 7926128318821
FirstTime 20060801212044
LastTime 20060831100346
LastUpdate 20060920211654 1 0 0 0 0
TotalVisits 70                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 154 1617401 0 0 0
1 37 217 140249 2 2 0
2 1 1 9988 4 4 19976
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 2 2 0
6 0 0 0 0 0 0
7 9 87 1164728 2 2 0
8 16 115 1413065 2 2 0
9 7 63 861041 0 0 0
10 27 214 3236300 2 2 0
11 13 100 1083487 2 3 27312
12 17 101 1427262 6 6 155161
13 32 177 2390285 8 8 46340
14 45 304 4571164 2 4 65536
15 17 88 1458900 0 0 0
16 26 172 1967482 0 0 0
17 23 154 3012847 0 4 0
18 34 212 4804610 2 2 8845
19 22 146 2438756 6 7 4
20 6 34 561956 3 4 4
21 9 69 1322489 1 3 0
22 12 110 1676064 3 3 301
23 15 81 1651330 8 8 19976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 207 1395 18417610
ip 78 531 6885706
gt 56 400 7114645
ve 16 94 1202115
mx 12 96 1688591
co 11 52 1048783
cr 4 30 441966
sv 1 1 9988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 6 0 20060829055207 0
linkwalker 6 0 20060802132549 0
slurp 6 8845 20060830190536 0
crawl 6 0 20060831171841 0
jeeves 3 154860 20060823122146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 70 589292 0 0
js 157 482339 0 0
jpg 979 23762346 0 0
htm 157 1494367 0 0
gif 1078 3457117 0 0
swf 158 7023943 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winme 64
macosx 194
winxp 1988
win2000 226
win98 93
linux 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 2171
firefox1.0.7 7
firefox1.5.0.6 113
firefox1.5.0.3 27
msie7.0 1
msie5.5 35
safari 194
firefox1.5.0.1 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 164
From1 1 1
From2 42 45
From3 13 13
From4 178 2376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
altavista 6 6
yahoo 25 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.paginasamarillas.com/pagamanet/procesos/link.aspx 7 7
http://www.hi5.com/friend/profile/displayProfile.do 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
perforacion+de+pozos+de+agua 6
pozos+mecanicos 5
perforacion+de+pozos 4
lodos+de+perforacion 2
inmobiliaria+tierra+segura 2
perforaci%c3%b3n+de+pozos 2
brocas+para+perforacion+de+pozos 2
pozos+perforacion 2
maquinas+de+perforacion 2
pozos+a+tierra 1
lodos+de+perforaci%c3%b3n 1
maquinas+de+perforacion+speed+star 1
registros+electricos+para+pozos 1
brocas+pozos 1
metodos+de+perforacion 1
brocas+de+perforacion+en+barro 1
perforar 1
equipos+de+perforacion+de+pozos+de+agua 1
limpieza+de+pozos 1
maquinas+de+perforacion+de+pozos 1
http+%2f%2ftierrasegura%2ecom 1
maquinas+para+limpieza+de+pozos+mecanicos 1
maquinas+de+perforacion+de+pozos+para+agua 1
tierrasegura 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
de 37
pozos 29
perforacion 24
agua 8
maquinas 6
mecanicos 6
para 5
brocas 4
perforaci%c3%b3n 3
tierra 3
lodos 3
limpieza 2
inmobiliaria 2
segura 2
a 1
electricos 1
http 1
speed 1
barro 1
perforar 1
star 1
%2f%2ftierrasegura%2ecom 1
registros 1
en 1
metodos 1
equipos 1
tierrasegura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 602
206 12 179148
404 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 23 www.seventwentyfour.com/
/webmail.com 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
71.133.150.131 47 334 1015755 20060818012749
216.230.140.32 27 160 3610902 20060818195602
201.216.175.190 17 97 2095516 20060830144114
200.31.136.190 16 94 1202115 20060804161050
201.96.16.152 14 101 1020723 20060830143154
216.183.51.242 11 67 887350 20060807140553
201.102.47.109 11 81 656953 20060824130223
163.185.119.5 10 73 979427 20060813085756
216.184.99.2 10 46 1037227 20060815131833
200.31.79.70 10 51 1038795 20060823174427
200.12.61.91 10 87 1322225 20060831100346
190.57.93.99 9 50 788653 20060804181233
190.57.84.52 9 68 111428 20060810130906
206.113.225.67 9 81 1245512 20060806222040
201.112.42.222 9 45 1027239 20060828232701
69.238.90.213 8 55 1081795 20060809184127
201.112.60.248 7 43 873035 20060819105402
201.124.107.207 7 63 615791 20060818100724
207.172.231.101 6 40 895482 20060829184553
190.57.87.3 6 42 433638 20060809081256
63.148.99.237 6 6 60091 20060817150150
200.6.233.52 5 35 721919 20060816173426
190.56.34.147 5 38 762648 20060804180406
200.79.204.251 5 35 718374 20060801212326
75.80.60.180 5 35 721919 20060824002845
204.13.162.46 1 1 9988 20060816013212
72.252.42.233 1 1 9988 20060815235312
200.66.236.219 3 29 428237 20060816144819
204.13.162.42 1 1 9988 20060823235707
168.243.213.134 1 1 9988 20060808020024
190.57.93.226 1 1 9988 20060830184806
200.120.11.208 3 29 430552 20060811191943
216.230.148.44 3 29 419052 20060822095027
200.12.51.30 3 29 430552 20060816102651
216.230.150.5 1 1 9988 20060817201634
201.224.213.230 3 29 430552 20060823134638
216.230.150.7 4 34 441989 20060828090324
200.30.133.37 1 1 9988 20060818134648
200.71.132.34 3 7 187985 20060823141918
201.140.44.164 4 33 530832 20060826164725
201.240.221.96 1 11 265364 20060810141551
190.48.176.209 4 34 604115 20060817211250
201.144.253.184 1 11 265364 20060805100703
66.249.201.28 4 30 441174 20060812184329
72.252.59.110 1 1 9988 20060807205406
64.76.57.129 1 1 9988 20060814182634
190.57.17.111 1 1 9988 20060831014739
201.133.212.118 4 32 541980 20060829170903
84.122.215.112 1 27 283365 20060819070607
208.17.184.51 5 5 51221 20060812120239
200.91.232.156 3 29 430552 20060811103153
71.122.141.209 3 10 230362 20060821105957
88.16.187.238 5 37 719088 20060804123053
190.57.95.156 3 31 0 20060807165909
201.143.118.236 5 35 718374 20060812165037
200.93.54.180 3 29 428237 20060815144419
200.30.140.42 3 29 430552 20060809153556
216.230.146.174 4 30 439397 20060809074006
196.40.44.145 4 30 441966 20060817074624
190.56.1.49 3 9 189266 20060812155927
201.110.111.19 4 34 604115 20060803232802
200.25.207.122 3 29 428237 20060823114142
201.154.2.143 3 29 430552 20060823222354
148.244.237.49 4 32 541980 20060825204215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20060801 5 35 718374 1
20060803 4 34 604115 1
20060804 35 219 3472504 5
20060805 1 11 265364 1
20060806 9 81 1245512 1
20060807 18 125 1285097 4
20060808 1 1 9988 1
20060809 21 156 2385382 4
20060810 10 79 376792 3
20060811 6 58 861104 2
20060812 17 79 1400035 4
20060813 10 73 979427 1
20060814 1 1 9988 1
20060815 14 76 1475452 3
20060816 23 176 2805682 5
20060817 24 117 2832128 6
20060818 66 462 2865304 4
20060819 8 70 1156400 2
20060821 3 10 230362 1
20060822 3 29 419052 1
20060823 23 146 2526109 6
20060824 16 116 1378872 2
20060825 4 32 541980 1
20060826 4 33 530832 1
20060828 13 79 1469228 2
20060829 10 72 1437462 2
20060830 32 199 3126227 3
20060831 4 30 400632 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
30s-2mn 10
2mn-5mn 12
15mn-30mn 4
0s-30s 34
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/images/rotativasgrande.swf 79 4092112 0 10
/images/rotativas2.swf 79 2931831 0 13
/ 70 589292 63 16
/perforacion.htm 33 370683 7 5
/profundizacion.htm 24 193830 0 4
/equipo.htm 22 195140 0 2
/rehabilitacion.htm 19 169722 0 5
/sellamiento.htm 17 132675 0 3
/its.htm 9 103356 0 1
/quienes_somos.htm 8 84976 0 4
/entrenamiento.htm 8 86880 0 0
/contactenos.htm 7 71015 0 4
/index.htm 6 59928 0 1
/renovarseomorir.htm 2 25116 0 1
/mapa.htm 2 1046 0 1
END_SIDER
