AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 8639                
POS_DAY 13638               
POS_DOMAIN 3270                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 14433               
POS_SIDER 14643               
POS_FILETYPES 4557                
POS_OS 4818                
POS_BROWSER 4973                
POS_SCREENSIZE 5248                
POS_UNKNOWNREFERER 5322                
POS_UNKNOWNREFERERBROWSER 5626                
POS_ORIGIN 5826                
POS_SEREFERRALS 5969                
POS_PAGEREFS 6143                
POS_SEARCHWORDS 7556                
POS_KEYWORDS 7878                
POS_MISC 2197                
POS_ERRORS 8049                
POS_CLUSTER 3610                
POS_SIDER_404 8162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401090900 1 0 48092154077
FirstTime 20090301000222
LastTime 20090331180017
LastUpdate 20090402011829 1 0 0 0 0
TotalVisits 155                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 17 531793 6 7 58878
1 2 4 50249 1 1 0
2 4 4 12824 5 6 79737
3 4 4 12824 0 0 0
4 7 7 22442 10 10 11603
5 7 10 292463 6 6 168215
6 11 12 348189 2 2 11120
7 17 36 984889 8 8 91683
8 8 13 386416 7 8 82945
9 48 103 6757039 3 3 86393
10 98 331 8670710 11 27 74447
11 115 348 5206039 21 65 392223
12 80 275 3173202 18 41 219701
13 26 55 1159224 13 18 101045
14 12 22 899186 5 6 8841
15 30 84 2191459 8 11 89736
16 33 64 9955831 2 4 2
17 13 36 2109973 4 4 4327
18 54 112 11385003 7 18 7744197
19 39 126 2357451 5 16 0
20 2 2 6412 0 0 0
21 7 10 286721 3 6 7720
22 32 132 1620360 6 15 0
23 11 30 704958 11 11 6412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
sv 219 863 8691094
ip 144 275 29007522
gt 136 350 8707303
us 118 215 5426932
cn 10 16 648426
cr 9 33 1089540
ar 9 21 3666949
cl 5 21 711222
es 5 8 286051
br 5 8 362375
ca 4 4 12824
de 3 5 53455
se 2 2 6412
mx 1 5 171358
in 1 4 133591
eu 1 1 3206
nl 1 1 3206
pe 1 5 144191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 50 1043428 20090331151008 0
slurp 11 30023 20090329025237 0
ia_archiver 5 15704 20090303102750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 112 85405 0 0
png 183 3156264 0 0
pdf 4 61658 0 0
swf 174 11686058 0 0
php 254 7815005 0 0
flv 6 22667236 0 0
html 226 553944 0 0
jpg 509 12733578 0 0
js 77 203684 0 0
Unknown 10 50876 0 0
gif 282 111949 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 1441
winlong 272
win2000 4
winnt 4
win98 1
linuxubuntu 4
linuxfedora 2
macosx 87
winme 6
win2003 8
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 487
firefox3.0.7 166
msie3.0 1
opera 5
msie5.5 3
firefox3.0.5 16
firefox3.0.3 4
msie8.0 9
firefox2.0.0.14 7
firefox1.0.7 2
firefox2.0.0.18 21
mozilla 2
msie7.0 1009
firefox3.0.6 2
Unknown 6
firefox3.0.8 11
safari 86
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090325113948
panscient.com 20090314002817
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090306101942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090325113948
panscient.com 20090314002817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 338
From1 5 5
From2 10 13
From3 32 32
From4 334 1449
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
live 3 3
yahoo 4 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6__3_1/index.aspx 6 6
http://localhost:85/ts/login.php 3 3
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6_11989_3_1/index.aspx 3 3
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6_20564_3_1/index.aspx 2 2
http://www.inmobilia.com/default/detalles.php 2 2
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_11989_3_1/index.aspx 2 2
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1__3_1/index.aspx 2 2
http://www.truemiles.com 1 1
http://www.kionic.com/support/staff/index.php 1 1
http://es.mg41.mail.yahoo.com/dc/launch 1 1
http://www.paginasacolores.com/listing/results.php 1 1
http://www.marroom.com 1 1
http://paginasacolores.com/listing/guide/maquinaria_y_equipo/bombas_para_agua 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/webT_4638743_2_6_4286_1/index.aspx 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/webT_4638743_2_1_4286_1/index.aspx 1 1
http://www.textlesson.com 1 1
http://www.teedirect.com 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_20564_3_1/index.aspx 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6_4286_3_1/index.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
pozos+a+tierra 1
m%c3%a1quinas+de+perforacion 1
equipo+de+perforacion 1
perforacion+de+pozos 1
pozos+tierra+segura 1
tierra+segura 1
ingresar 1
www.tierrasegura.com.gt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
pozos 3
tierra 3
de 3
perforacion 3
segura 2
equipo 1
a 1
ingresar 1
m%c3%a1quinas 1
www.tierrasegura.com.gt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 43 344649
206 9 7805421
404 175 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 52 -
/blog/ 1 TIERRASEGURA.com/blog/
/wordpress/ 1 TIERRASEGURA.com/wordpress/
/images/fondo_tabla_tierra.jpg 121 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
190.57.93.224 50 206 1567192 20090314131435
190.57.84.38 36 57 1298225 20090302112415
190.57.85.116 33 142 928120 20090309102254
190.57.80.23 27 96 618371 20090330123600
190.57.86.208 24 42 816881 20090303181653
190.57.81.155 19 82 957292 20090310192017
190.57.82.154 18 69 427944 20090309110536
190.57.101.43 17 68 528269 20090316112640
200.12.57.7 16 73 661299 20090301223102
216.184.109.84 16 61 1244975 20090331113834
201.216.146.47 15 24 876069 20090323181028
190.56.26.54 12 15 633468 20090307160725
72.252.70.156 11 37 1949667 20090331180017
190.148.126.87 11 29 9408802 20090305160641
190.57.91.178 10 24 824266 20090330072156
190.148.230.251 9 14 818358 20090305133524
200.49.162.42 9 21 3666949 20090305093329
190.148.93.230 9 27 9153305 20090303181717
201.216.178.77 8 33 1134143 20090330104515
190.10.0.64 8 27 4387812 20090301105326
190.56.107.78 8 18 454807 20090317104306
190.148.137.13 8 16 565615 20090303080008
201.192.91.154 8 29 955949 20090310155607
190.148.22.67 8 11 435346 20090318093935
190.57.84.154 7 34 314722 20090320113214
208.80.195.30 1 1 3206 20090329032009
190.57.103.161 1 4 133591 20090308230253
190.148.190.52 1 1 5090 20090309070743
208.80.195.44 2 2 6412 20090315073916
190.57.86.38 1 4 133591 20090330103055
200.49.162.62 4 7 277103 20090319231227
195.140.172.128 1 1 3206 20090306173223
208.80.195.54 1 1 3206 20090320025449
208.80.195.33 1 1 3206 20090331045116
190.57.108.206 4 7 277103 20090319155706
190.57.103.131 4 7 277103 20090313115334
190.57.89.220 5 8 594004 20090305095944
70.51.85.215 4 4 12824 20090318041112
200.49.174.46 5 8 362375 20090326090733
208.80.195.50 1 1 3206 20090316112850
189.27.27.219 5 8 362375 20090319192947
190.57.87.161 1 4 133591 20090306183926
201.216.164.22 1 4 133591 20090311091256
208.80.195.48 1 1 3206 20090310200155
189.153.112.75 1 5 171358 20090326175601
67.230.25.31 5 8 286051 20090309155553
208.80.194.32 1 1 3206 20090301160532
200.12.33.184 4 7 277103 20090317113433
216.106.171.113 1 4 133591 20090304095039
208.80.195.36 1 1 3206 20090317153102
190.148.205.76 4 7 277103 20090318100607
200.49.161.141 3 9 134712 20090313125900
190.56.23.222 6 9 371323 20090327102918
208.80.195.51 2 2 6412 20090309161400
208.80.195.41 1 1 3206 20090309043844
122.172.122.204 1 4 133591 20090307141439
38.100.8.50 5 5 156594 20090314002817
195.127.173.171 1 3 47043 20090303014832
190.148.59.137 5 8 362375 20090310150653
200.30.147.158 6 9 395853 20090318123054
59.33.52.69 5 8 362375 20090331001426
208.80.195.47 1 1 3206 20090305033108
190.148.226.212 7 17 294567 20090321220318
208.80.195.45 3 3 9618 20090323103145
190.56.110.82 7 37 445631 20090318224347
190.148.40.160 1 4 133591 20090306112949
208.80.195.38 4 4 12824 20090321071448
208.80.194.42 1 1 3206 20090303074835
190.196.9.43 5 21 711222 20090313094847
208.80.194.122 1 1 3206 20090301000222
208.80.195.29 2 2 6412 20090330075319
190.233.13.1 1 5 144191 20090325142158
206.183.1.74 2 2 4327 20090306101942
208.80.195.53 1 1 3206 20090317082332
208.80.195.43 2 2 6412 20090313033902
190.57.81.18 7 34 391482 20090324125219
204.15.23.171 0 1 35475 
190.148.135.135 1 4 0 20090318182435
66.249.200.30 2 8 133591 20090327091111
208.80.195.40 1 1 3206 20090324142542
190.148.135.61 5 8 8948 20090318162741
82.161.231.16 1 1 3206 20090313164517
218.85.120.198 5 8 286051 20090317050122
208.80.194.35 1 1 3206 20090304061211
89.149.244.57 5 5 16030 20090324024650
76.167.132.62 5 8 362375 20090317222033
208.80.195.46 3 3 9618 20090320234031
208.80.194.40 1 1 3206 20090304102741
71.251.132.192 6 9 371323 20090313181545
201.194.204.210 1 4 133591 20090319192939
216.145.16.237 0 1 35475 
208.80.195.37 4 4 12824 20090328200309
208.80.195.35 3 3 9618 20090331120953
216.184.108.98 6 6 19236 20090319085604
65.55.109.109 1 1 3206 20090317133926
67.202.43.201 1 1 3206 20090318060847
190.57.95.50 7 32 252327 20090319165020
69.58.178.29 2 2 8171 20090308130928
38.105.83.10 2 3 10926 20090318163036
190.148.239.30 7 25 881751 20090326192028
208.80.195.58 1 1 3206 20090316072421
190.57.85.128 1 4 133591 20090306103421
190.98.130.159 6 9 371323 20090304165359
190.57.80.239 1 4 133591 20090326125736
208.80.194.33 1 1 3206 20090301120335
216.106.166.127 5 8 286051 20090320103108
190.57.111.57 5 18 612443 20090319113827
190.56.67.112 5 8 286051 20090305112350
212.31.212.241 5 8 286051 20090320090303
70.189.13.204 3 3 143512 20090331134135
212.247.42.173 1 1 3206 20090325124210
208.80.195.34 5 5 16030 20090322123735
190.57.84.159 2 2 10180 20090307135552
208.80.195.56 1 1 3206 20090318210547
190.148.125.64 5 8 594004 20090305181013
190.56.78.120 4 7 277103 20090305120509
208.80.194.38 1 1 3206 20090301194102
72.94.249.34 1 1 3206 20090320102710
190.56.110.216 3 16 284646 20090324231544
208.80.195.27 1 1 3206 20090330001554
208.80.195.52 1 1 3206 20090325213356
212.247.42.176 1 1 3206 20090319090933
64.246.165.237 1 3 98116 20090310222738
190.57.82.153 6 30 303507 20090330104441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 28 104 5061935 6
20090302 37 58 1301431 2
20090303 45 91 10592462 7
20090304 9 15 511326 4
20090305 51 98 15654889 10
20090306 7 16 411512 6
20090307 18 24 786857 6
20090308 5 8 148174 4
20090309 62 228 1791535 8
20090310 39 132 2704436 6
20090311 2 5 136797 2
20090312 2 2 6412 2
20090313 19 44 1369266 7
20090314 58 227 2008432 3
20090315 2 2 6412 2
20090316 20 71 537887 4
20090317 30 52 1681977 8
20090318 42 75 1327633 12
20090319 29 79 1924560 10
20090320 20 53 896442 6
20090321 8 18 297773 2
20090322 2 2 6412 2
20090323 7 10 298435 3
20090324 12 52 682540 4
20090325 3 8 186078 3
20090326 15 43 1552281 5
20090327 15 48 809805 4
20090328 1 1 3206 1
20090329 1 1 3206 1
20090330 54 189 3020290 8
20090331 31 81 3405256 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
0s-30s 102
15mn-30mn 6
30s-2mn 20
2mn-5mn 11
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 176 500136 147 96
/app/index.php 130 7394101 1 4
/app/templates/abc_proyectos_addComments.php 76 202704 1 0
/Home.html 50 53808 2 2
/Home.swf 49 3461597 0 1
/Secc/002.swf 46 3093300 0 7
/app/login.php 37 183705 0 6
/Secc/004.swf 17 152116 0 12
/Secc/001a.swf 16 1364352 0 5
/Secc/005.swf 14 86170 0 7
/app/templates/abc_proyectos_editComments.php 11 34495 0 0
/cpanel 10 50876 4 3
/Secc/003.swf 8 2535208 0 4
/Secc/000.swf 7 104440 0 3
/Secc/001e.swf 6 200868 0 1
/Secc/006.swf 5 532665 0 0
/Secc/001.flv 4 12651792 0 1
/Secc/001e1.swf 2 82980 0 2
/Resources/DesinfeccionDePozos.pdf 2 41484 0 0
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 20174 0 0
/Secc/001d.swf 2 11298 0 0
/Secc/002.flv 2 10015444 0 1
/Secc/001c.swf 1 35892 0 0
/Secc/001b.swf 1 25172 0 0
END_SIDER
