AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2531                
POS_VISITOR 8144                
POS_DAY 11454               
POS_DOMAIN 3216                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 12174               
POS_SIDER 12381               
POS_FILETYPES 4462                
POS_OS 4631                
POS_BROWSER 4742                
POS_SCREENSIZE 4916                
POS_UNKNOWNREFERER 4990                
POS_UNKNOWNREFERERBROWSER 5358                
POS_ORIGIN 5594                
POS_SEREFERRALS 5737                
POS_PAGEREFS 5924                
POS_SEARCHWORDS 6217                
POS_KEYWORDS 7218                
POS_MISC 2194                
POS_ERRORS 7613                
POS_CLUSTER 3490                
POS_SIDER_404 7740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060601013513 35 6784 13958454997914
FirstTime 0
LastTime 20060531215255
LastUpdate 20060601160205 35 0 34 0 0
TotalVisits 90                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 2 0 8 8 18600
2 0 2 0 2 2 9370
3 1 1 9988 2 2 13729
4 0 1 0 6 6 0
5 5 5 49161 13 13 139535
6 3 27 363276 2 2 9285
7 7 47 763177 9 9 60091
8 13 52 1844401 2 2 0
9 60 436 3419745 2 2 0
10 13 123 1596643 8 9 124436
11 75 337 2765891 21 24 90998
12 47 292 4330215 2 3 14803
13 16 92 854478 5 5 0
14 94 572 4048168 23 24 24757
15 63 416 3369430 8 8 316
16 12 98 928149 4 4 0
17 24 139 1893063 0 0 0
18 17 131 599392 2 5 0
19 1 6 67081 6 6 9370
20 14 134 1562560 3 3 23717
21 16 128 1424114 2 2 0
22 14 80 1406772 2 2 0
23 8 56 1012149 6 6 32240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
gt 195 1031 7063929
us 140 953 13501240
ip 105 769 6557309
mx 26 172 2669580
ar 10 82 324374
es 7 37 517151
eu 5 5 49161
ve 5 41 556183
sv 3 27 315555
ec 3 27 363276
ca 2 26 295422
no 1 6 85303
gb 1 1 9370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 27 51373 20060530114222 0
googlebot 14 295470 20060531105011 0
linkwalker 6 60091 20060531074225 0
crawl 3 0 20060501185643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 111 569598 0 0
jpg 1155 18399678 0 0
js 198 675848 0 0
htm 224 1631475 0 0
gif 1321 2408551 0 0
swf 168 8622703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winme 167
macosx 87
winxp 1968
win2000 62
Unknown 159
win98 728
linux 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 2741
firefox1.0.7 5
konqueror 1
msie5.01 12
mozilla 151
netscape5.0 1
msie5.5 167
firefox1.5 5
Unknown 7
safari 87
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20060531033145
Mozilla/5.0 20060519082858
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060510052635
Mozilla/2.0_(compatible;_MS_FrontPage_4.0) 20060530092435
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060512222053
Mozilla/3.01_(compatible;) 20060531014401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20060531033145
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060510052635
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060512222053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 434
From1 1 1
From2 37 45
From3 10 10
From4 147 2687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
altavista 2 2
google_image 5 7
yahoo 30 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.paginasamarillas.com/pagamanet/procesos/link.aspx 8 8
http://www.PokerListings.ca 1 1
http://e1.f363.mail.yahoo.com/ym/ShowLetter 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
lodos+de+perforacion 2
perforacion+de+pozos 2
metodos+de+perforacion 2
maquinas+de+perforacion 2
maquinas+de+perforacion+para+pozos+de+agua 1
metodos+de+rehabilitacion+de+pozos 1
pozos+de+agua+rehabilitacion 1
nivel+dinamico+en+pruebas+de+bombeo+en+pozos+de+agua 1
perforaci%f3n+de+pozos+de+agua 1
pruebas+de+pozos+subterr%e1neos 1
bentonita+perforacion 1
inmobiliaria+tierra 1
maquinaria+de+perforacion+de+pozos 1
medicion+lodos+perforacion 1
perforacion+para+agua+con+bentonita 1
tecnicas+de+perforacion+de+pozos+de+agua 1
maquinas+para+perforacion+de+pozos+de+agua 1
pozos+de+agua+perforacion 1
tierra+segura 1
maquinas+de+perforacion+de+pozos 1
pozos+de+agua 1
maquinas+pozos. 1
perforacion+a+percusion 1
www.tierrasegura.com 1
instalar+pozos+a+tierra 1
perforaci%c3%b3n+pozos+de+agua 1
perforacion+de+pozos+de+agua 1
bentonita+y+perforacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
de 32
perforacion 20
pozos 17
agua 11
maquinas 6
tierra 3
para 3
bentonita 3
lodos 3
metodos 3
a 2
rehabilitacion 2
pruebas 2
en 2
instalar 1
perforaci%c3%b3n 1
subterr%e1neos 1
y 1
inmobiliaria 1
con 1
bombeo 1
nivel 1
medicion 1
perforaci%f3n 1
dinamico 1
pozos. 1
maquinaria 1
tecnicas 1
percusion 1
www.tierrasegura.com 1
segura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 578
206 12 163419
500 32 0
404 50 0
301 1 316
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 46 -
/entrenamiento.htm 1 http://www.tierrasegura.com/contactenos.htm
/its.htm 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
200.12.61.91 147 748 2690412 20060530093907
200.6.220.13 25 167 810078 20060508101354
216.230.150.7 24 102 2761772 20060522082847
190.57.85.57 19 99 1388202 20060529181430
201.129.165.144 17 107 1200161 20060516121713
190.57.94.67 11 97 484071 20060530095638
201.129.165.42 10 60 1085182 20060510145210
200.49.166.228 10 82 324374 20060511141837
200.112.53.253 9 67 176250 20060528181111
200.52.173.4 8 49 997857 20060514230001
200.75.230.44 7 46 837417 20060505232738
201.230.254.22 7 39 839877 20060530152105
201.98.139.163 6 38 776508 20060519120716
200.112.52.186 6 73 728288 20060524200709
201.143.64.176 6 56 438727 20060522165437
201.144.182.146 6 34 556675 20060518121708
63.245.72.207 6 43 174732 20060518111455
63.148.99.234 6 6 58531 20060511151540
216.72.125.66 5 35 603803 20060512075231
63.245.78.223 5 35 75419 20060517125220
81.36.246.246 5 33 497793 20060529124703
71.208.86.42 5 38 499106 20060505141711
168.234.203.126 5 31 406179 20060524200619
81.168.115.172 5 5 49161 20060510052635
208.17.184.61 5 5 49805 20060506131222
200.77.128.210 3 8 173867 20060520160353
201.152.197.87 3 27 315555 20060502143558
201.144.157.14 4 32 488974 20060517225218
216.230.154.227 4 30 430384 20060524215550
68.4.150.227 3 29 430552 20060530093502
201.247.149.221 3 15 194268 20060515151302
216.230.154.163 1 13 0 20060503215315
212.95.252.16 1 1 9370 20060516224431
201.248.24.183 3 27 315555 20060503141850
200.68.97.65 3 29 428093 20060526202928
168.243.99.9 3 27 315555 20060504152825
209.85.32.23 1 1 9370 20060519082858
216.230.154.83 4 34 441989 20060531215255
201.134.30.226 3 27 365958 20060503091429
200.8.44.169 3 27 315555 20060511152435
200.77.128.230 4 32 542922 20060517211336
216.230.154.226 1 1 8819 20060524215626
212.170.232.196 1 1 9988 20060531033145
72.252.40.10 4 34 575654 20060530115859
201.154.205.217 3 27 315555 20060526104420
63.168.93.42 3 13 304246 20060525113112
201.121.109.198 3 27 315555 20060510140242
200.23.9.66 3 27 315555 20060525095916
200.118.159.81 1 5 79844 20060518171939
216.230.158.156 3 27 315555 20060503131028
66.176.210.242 3 27 315555 20060503151220
200.44.224.212 1 11 159374 20060511075735
64.182.91.92 1 1 9370 20060516085220
205.161.188.42 3 12 280546 20060502124156
201.133.31.168 1 5 67081 20060506191958
201.209.4.196 3 29 428093 20060520142448
200.91.77.46 3 26 302893 20060509150211
213.60.32.198 1 3 9370 20060527094946
64.208.0.11 3 27 315555 20060529143431
148.233.70.193 1 5 79844 20060526172417
200.6.241.221 3 27 315555 20060516103629
66.194.6.11 1 1 9988 20060531115544
201.230.234.87 3 30 357731 20060517173527
69.230.41.39 3 27 315555 20060501162253
216.230.142.227 1 1 8819 20060529144901
200.65.202.16 3 27 315555 20060528185136
216.184.122.32 3 27 315555 20060526132251
200.64.227.66 4 24 243980 20060516110444
24.203.221.239 1 1 9370 20060514111926
216.55.240.100 1 25 286052 20060506102253
216.230.154.159 2 17 0 20060503215538
201.240.18.151 4 34 604115 20060530134704
64.195.253.162 4 28 324374 20060509115910
200.121.178.223 3 27 430924 20060527121043
200.41.92.123 3 27 363276 20060519063124
216.230.154.202 3 27 0 20060502132319
200.35.167.73 4 30 396809 20060529083730
201.208.10.223 3 29 428093 20060512100050
129.241.104.187 1 6 85303 20060512222053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20060501 3 27 315555 1
20060502 9 66 596101 3
20060503 15 138 1312623 6
20060504 3 27 315555 1
20060505 12 84 1336523 2
20060506 7 35 402938 3
20060508 25 167 810078 1
20060509 55 190 1313341 6
20060510 19 93 1449898 4
20060511 31 169 1671644 7
20060512 9 70 1117199 3
20060514 9 50 1007227 2
20060515 3 15 194268 1
20060516 26 160 1778436 5
20060517 16 129 1465046 4
20060518 13 82 811251 3
20060519 17 106 1668264 4
20060520 6 37 601960 2
20060522 13 76 1867579 2
20060524 16 135 1573670 4
20060525 6 40 619801 2
20060526 10 88 1139047 4
20060527 4 30 440294 2
20060528 12 94 491805 2
20060529 126 762 4485332 7
20060530 32 269 3060453 6
20060531 6 38 461965 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
2mn-5mn 6
30s-2mn 11
0s-30s 60
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/images/rotativasgrande.swf 84 4847095 1 21
/images/rotativas2.swf 84 3775608 0 11
/ 73 549968 60 12
/contactenos.htm 36 195369 2 8
/perforacion.htm 33 394541 10 7
/_vti_inf.html 33 5262 0 0
/quienes_somos.htm 23 99793 6 11
/profundizacion.htm 20 154750 4 3
/equipo.htm 17 148745 3 4
/rehabilitacion.htm 16 139707 1 2
/its.htm 16 129556 1 2
/sellamiento.htm 15 128283 1 3
/entrenamiento.htm 14 129024 0 4
/index.htm 8 76814 1 0
/footer.htm 5 2716 0 0
/renovarseomorir.htm 4 24988 0 1
/flashes2.htm 4 0 0 0
/menu_servicios.htm 4 4706 0 0
/flashes.htm 4 0 0 0
/header.htm 4 1960 0 0
/menu.html 3 530 0 0
/images/ 2 13838 0 0
/mapa.htm 1 523 0 1
END_SIDER
