AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 7202                
POS_DAY 9555                
POS_DOMAIN 3232                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 10189               
POS_SIDER 10367               
POS_FILETYPES 4337                
POS_OS 4500                
POS_BROWSER 4589                
POS_SCREENSIZE 4723                
POS_UNKNOWNREFERER 4797                
POS_UNKNOWNREFERERBROWSER 5038                
POS_ORIGIN 5191                
POS_SEREFERRALS 5331                
POS_PAGEREFS 5541                
POS_SEARCHWORDS 5754                
POS_KEYWORDS 6459                
POS_MISC 2207                
POS_ERRORS 6780                
POS_CLUSTER 3400                
POS_SIDER_404 6876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060201095720 35 6567 29951077475077
FirstTime 20060101215820
LastTime 20060131195113
LastUpdate 20060201162548 35 0 34 0 0
TotalVisits 47                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 41 587196 5 5 9554
1 0 2 1808 1 2 13010
2 0 4 3950 2 3 0
3 0 1 0 2 2 9554
4 0 0 0 5 6 23298
5 0 0 0 5 6 28656
6 1 1 9554 0 2 73142
7 0 0 0 12 12 9554
8 16 98 1502530 2 3 10600
9 3 29 428093 10 11 133091
10 29 190 2649592 4 4 13585
11 5 35 603987 0 0 0
12 30 173 3789491 8 8 28662
13 8 67 982460 7 8 18280
14 23 175 2617441 14 15 68269
15 49 190 2902051 2 2 0
16 12 97 674524 3 5 35185
17 3 27 315739 7 8 9554
18 4 28 315739 11 16 147903
19 15 122 1731058 6 6 13585
20 7 37 726581 2 3 52713
21 3 27 315739 4 4 13585
22 3 14 266620 0 0 0
23 4 32 489158 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 82 563 7064671
gt 79 409 5943736
ip 34 235 3908932
mx 23 113 2971932
ar 8 62 886151
no 1 8 137889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
slurp 41 100962 20060131193646 0
googlebot 26 563048 20060130204150 0
crawl 4 0 20060108025830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 41 334390 0 0
jpg 507 12577692 0 0
js 80 315245 0 0
htm 105 936416 0 0
gif 576 1679048 0 0
swf 81 5070520 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winme 27
winxp 1269
win2000 31
win98 55
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 1305
firefox1.0.7 32
msie5.0 1
mozilla 7
firefox1.5 17
msie5.5 27
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;) 20060108020048
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060110142716
Mozilla/3.01_(compatible;) 20060119034958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
boitho.com-dc/0.83_(_http://www.boitho.com/dcbot.html_) 20060110142716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 148
From1 0 0
From2 22 22
From3 6 6
From4 101 1214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1 1
altavista 5 5
ixquick 1 1
google_image 2 2
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.paginasamarillas.com/pagamanet/procesos/link.aspx 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
perforacion+de+pozos+de+agua 3
perforacion+de+pozos 2
equipos+de+perforacion+de+pozos+speed+star 2
contaminacion+de+lodos+de+perforacion 1
equipo+para+maquinas+de+perforacion+de+pozo+para+agua 1
inmobiliaria+tierra+segura 1
perforacion+de+pozos+en+florida 1
pozos+de+agua+perforacion 1
maquinas+para+la+perforacion+de+pozos+acuiferos 1
rehabilitacion+de+pozos 1
maquinas+de+tierra 1
equipo+pozos+de+agua 1
maquinas+de+perforar+pozos+de+agua 1
international+school+of+well+drilling 1
maquinas+de+perforacion 1
equipo+para+perforacion+de+pozos+de+agua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
de 27
pozos 14
perforacion 14
agua 8
maquinas 5
para 4
equipo 3
tierra 2
speed 2
star 2
equipos 2
acuiferos 1
of 1
la 1
rehabilitacion 1
pozo 1
inmobiliaria 1
lodos 1
school 1
perforar 1
en 1
well 1
drilling 1
florida 1
contaminacion 1
segura 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 47770
404 57 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 57 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
216.230.150.5 20 99 1939180 20060124155252
168.234.218.5 17 115 1973545 20060116120821
148.243.217.114 12 56 1858257 20060109123218
216.230.158.158 10 10 0 20060106154511
216.230.150.7 10 64 1042320 20060123200949
63.202.136.242 9 70 674524 20060128164643
200.52.193.224 9 41 783238 20060105124915
200.75.155.122 8 42 900000 20060110085048
216.118.225.133 8 44 499079 20060130152050
201.240.32.83 7 48 838935 20060131145106
201.138.185.176 6 41 582359 20060101220316
216.230.158.157 6 6 57980 20060106154552
201.133.144.183 6 35 528481 20060120002750
200.30.140.42 6 54 315739 20060121120026
200.121.5.10 6 36 612466 20060125105456
38.118.25.61 6 6 58715 20060127005353
200.43.61.138 5 35 570412 20060125142416
201.137.53.172 5 35 603987 20060109112700
200.12.61.90 5 29 286791 20060110085121
216.183.40.238 5 33 497977 20060108101601
201.137.117.17 5 31 405812 20060110155644
200.107.4.50 4 32 489158 20060131195113
200.30.140.44 4 28 326373 20060113144255
200.121.209.237 4 32 489158 20060129190733
200.69.186.81 4 31 437003 20060106192118
201.216.155.122 3 22 242156 20060123100413
64.12.116.6 0 1 20987 
64.12.116.139 0 1 1080 
200.49.173.13 3 27 315739 20060124181752
200.52.193.230 1 14 306194 20060105124845
64.12.116.136 0 1 636 
201.225.173.142 3 27 0 20060113165309
64.12.116.137 1 3 70255 20060118190920
216.230.158.237 1 1 0 20060102184949
64.12.116.197 0 3 7911 
64.12.116.72 0 1 418 
200.77.33.176 1 1 9554 20060105124758
64.12.117.5 0 1 1102 
200.12.61.91 0 1 0 
64.12.116.74 0 1 37767 
64.12.116.138 0 1 960 
64.12.116.13 1 1 9554 20060118190909
64.12.117.7 0 1 883 
64.12.116.195 1 2 86371 20060118190918
200.52.193.233 0 1 14689 
64.12.116.196 0 1 12662 
83.58.47.46 3 27 315739 20060126141453
64.208.0.11 0 4 3950 
64.12.116.202 0 1 645 
66.201.183.110 4 30 491989 20060116131458
64.12.116.73 0 2 24600 
64.12.117.14 0 1 10600 
216.230.142.227 0 2 1808 
200.120.115.38 4 32 489158 20060115232812
64.12.116.203 0 1 761 
201.208.147.95 3 29 428093 20060131095249
82.165.183.186 1 1 9554 20060110065156
64.237.244.234 3 27 315739 20060118085449
64.12.117.10 0 1 868 
64.12.116.199 0 1 13010 
201.124.226.77 3 29 428093 20060129145923
64.12.117.6 0 1 925 
201.216.131.244 3 27 315739 20060130174820
64.12.117.12 0 1 13744 
129.241.104.187 1 8 137889 20060110142716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20060101 6 41 582359 1
20060102 1 1 0 1
20060105 15 94 1604146 4
20060106 20 47 494983 3
20060108 5 39 503735 1
20060109 17 91 2462244 2
20060110 20 111 1740046 5
20060111 3 27 0 1
20060112 3 27 315739 1
20060113 16 100 1307627 3
20060115 4 32 489158 1
20060116 8 63 993809 2
20060118 6 54 631478 4
20060119 0 1 0 0
20060120 6 35 528481 1
20060121 3 27 315739 1
20060123 10 59 968737 2
20060124 23 126 2254919 2
20060125 11 71 1182878 2
20060126 3 27 315739 1
20060127 6 6 58715 1
20060128 9 70 674524 1
20060129 7 61 917251 2
20060130 11 71 814818 2
20060131 14 109 1756186 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 6
0s-30s 27
30s-2mn 7
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 41 334390 38 7
/images/rotativas2.swf 41 2134475 2 6
/images/rotativasgrande.swf 40 2936045 1 8
/perforacion.htm 23 298870 4 6
/profundizacion.htm 12 99946 0 1
/sellamiento.htm 11 84790 0 3
/equipo.htm 11 87260 0 6
/contactenos.htm 10 70552 1 4
/rehabilitacion.htm 9 74280 0 0
/quienes_somos.htm 8 72464 0 2
/its.htm 8 63804 0 1
/entrenamiento.htm 8 64296 0 2
/index.htm 3 19108 1 1
/mapa.htm 2 1046 0 0
END_SIDER
