AWSTATS DATA FILE 6.3 (build 1.800)
# If you remove this file, all statistics for date 2005-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2541                
POS_VISITOR 7253                
POS_DAY 9918                
POS_DOMAIN 3193                
POS_LOGIN 3592                
POS_ROBOT 3782                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 10536               
POS_SIDER 10726               
POS_FILETYPES 4421                
POS_OS 4619                
POS_BROWSER 4713                
POS_SCREENSIZE 4838                
POS_UNKNOWNREFERER 4912                
POS_UNKNOWNREFERERBROWSER 5188                
POS_ORIGIN 5318                
POS_SEREFERRALS 5460                
POS_PAGEREFS 5657                
POS_SEARCHWORDS 5936                
POS_KEYWORDS 6535                
POS_MISC 2205                
POS_ERRORS 6823                
POS_CLUSTER 3448                
POS_SIDER_404 6927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050801020847 59 10828 31639916886
FirstTime 20050701125015
LastTime 20050731134622
LastUpdate 20050801092444 59 0 58 0 0
TotalVisits 58                  
TotalUnique 53                  
MonthHostsKnown 39                  
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8903 5 6 11425
1 3 27 315088 0 0 0
2 0 1 0 2 2 8155
3 6 57 603201 1 1 8941
4 0 0 0 2 2 8903
5 0 0 0 0 1 6523
6 1 1 0 0 0 0
7 0 0 0 0 0 0
8 3 27 0 3 4 2484
9 3 27 315126 2 2 8903
10 25 163 2645955 1 1 8941
11 37 233 2685381 3 3 16902
12 88 315 3078563 5 5 3072
13 16 132 1351482 4 4 6144
14 16 118 1043947 2 2 3072
15 16 126 1169887 1 2 6523
16 5 33 496877 3 3 13004
17 13 110 945302 0 0 0
18 0 0 0 0 0 0
19 6 6 55013 3 3 20902
20 18 112 1745689 0 0 0
21 13 92 860639 3 4 8515
22 6 37 185384 3 4 8941
23 0 0 0 2 2 17645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 147 999 11109303
gt 78 248 2316869
kr 12 91 851736
cn 6 56 603201
hn 6 45 315088
uy 6 35 537152
ip 4 28 324067
ec 4 30 437585
co 4 28 323034
ve 4 29 355508
ni 3 27 315088
gb 2 2 17806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
tierra 44 44 126639 20050718123329
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 16 112002 20050731221832 0
slurp 5 8941 20050730163821 0
crawl 4 35764 20050731030235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
htm 86 727131 0 0
swf 101 5009535 0 0
html 42 323004 0 0
js 97 306238 0 0
jpg 553 9749162 0 0
Unknown 3 601 0 0
gif 692 1264127 0 0
exe 44 126639 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 1090
win2003 27
win2000 208
Unknown 88
win98 205
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 1421
msie5.01 28
firefox0.10.1 27
mozilla 39
msie5.5 54
Unknown 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20050710211532
Mozilla/2.0_(compatible;_MS_FrontPage_4.0) 20050718123215
Mozilla/4.0_(compatible;) 20050713160908
MSFrontPage/4.0 20050718123329
Mozilla/3.01_(compatible;) 20050717030857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20050710211532
MSFrontPage/4.0 20050718123329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 247
From1 0 0
From2 16 16
From3 10 10
From4 73 1345
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 7 7
altavista 3 3
mamma 1 1
msn 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.paginasamarillas.com/pagamanet/procesos/web.aspx 7 7
http://results.dashbar.com/search 2 2
http://www.empius.com.au 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
astm+a53 2
accesorios+de+perforaci%c3%b3n 1
perforaci%c3%b3n+de+pozos 1
pozos+a+tierra 1
perforacion+de+pozos+de+agua+servicios 1
tuberia+de+12+astm+a53 1
sellamiento+pozos+agua 1
m%c3%a1quinas+para+pozos+de+agua 1
inmobiliaria+tierra+segura 1
perforaci%c3%b3n+pozos+de+agua 1
perforacion+de+pozos+de+agua 1
maquinas+de+perforacion+de+pozos+de+agua 1
perforacion+de+pozos+y+sello+sanitario 1
maquinas+para+perforar+pozos 1
perforacion+de+pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
de 14
pozos 11
agua 6
perforacion 5
perforaci%c3%b3n 3
a53 3
astm 3
tierra 2
para 2
maquinas 2
servicios 1
a 1
y 1
sellamiento 1
inmobiliaria 1
sanitario 1
tuberia 1
perforar 1
12 1
segura 1
accesorios 1
sello 1
m%c3%a1quinas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 0
206 4 12288
404 19 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
extproxy3.guate.net.gt 66 171 840614 20050718123329
168.234.218.5 12 77 1476255 20050705114633
61.83.219.170 12 91 851736 20050718211534
dsl-201-145-85-109.prod-infinitum.com.mx 9 49 834944 20050708112433
client-200.60.244.149.speedy.net.pe 8 60 813163 20050720101210
201.219.0.2 8 42 896532 20050727102019
130.158.intelnet.net.gt 7 39 225766 20050718224909
226.70.52.200.in-addr.arpa 7 41 547858 20050701125133
219.141.2.145 6 56 603201 20050722034404
12.42.129.210 6 54 315088 20050718084456
margarita.fing.edu.uy 6 35 537152 20050704123653
webs2.raleys.com 6 54 315126 20050729110838
190.158.intelnet.net.gt 6 54 375540 20050718142632
200.3.225.4 6 45 315088 20050711114859
63.148.99.239 6 6 55013 20050707192205
192.158.intelnet.net.gt 5 42 662134 20050725122845
251.158.intelnet.net.gt 5 32 0 20050719111018
ip-149-221.newcomamericas.net 5 31 498713 20050727103947
dsl-201-135-189-224.prod-infinitum.com.mx 4 28 323380 20050725141750
200.122.153.10 4 28 324067 20050721143136
162.136.intelnet.net.gt 4 37 489238 20050707153506
18.135.intelnet.net.gt 4 32 487974 20050718162424
wll-21-pppoe240.t-net.net.ve 4 29 355508 20050727151503
dynamic-ip-697925325.cable.net.co 4 30 425839 20050730203532
168.176.197.50 4 28 323034 20050718145140
191.158.intelnet.net.gt 1 3 175679 20050725122916
215.158.intelnet.net.gt 2 11 184203 20050715204608
177.158.intelnet.net.gt 1 5 13014 20050718143517
ip-cust12002.telefonica-ca.net 3 27 315126 20050727173236
237.158.intelnet.net.gt 1 2 51158 20050707110241
200.12.231.185 3 27 315088 20050707170125
216.145.16.212 2 16 130954 20050731125754
64.208.0.5 1 1 8903 20050713160908
150.158.intelnet.net.gt 1 5 0 20050718155913
213.158.intelnet.net.gt 2 3 48567 20050715204738
9.150.intelnet.net.gt 3 27 315088 20050708013148
214.158.intelnet.net.gt 3 10 334699 20050715204712
152.158.intelnet.net.gt 3 27 0 20050718155829
lager.netcraft.com 1 1 8903 20050714002704
216.158.intelnet.net.gt 3 28 315956 20050715204446
227.142.intelnet.net.gt 2 2 10053 20050713152733
82.70-85-219.reverse.theplanet.com 1 1 8903 20050703201620
px1.terra.com.gt 3 29 427522 20050722200512
p1u141n.terra.com.gt 3 40 315126 20050719133654
dsl-201-135-114-97.prod-infinitum.com.mx 3 27 315126 20050723132725
200.41.3.107 4 30 437585 20050727103831
64.246.165.235 1 11 184172 20050731125749
222.158.intelnet.net.gt 4 28 323380 20050731134622
131.158.intelnet.net.gt 1 20 216007 20050718134142
235.158.intelnet.net.gt 1 1 7898 20050707110408
132.158.intelnet.net.gt 4 15 141461 20050718134112
apps.envisional.com 1 1 8903 20050710211532
133.158.intelnet.net.gt 4 29 0 20050707172837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20050701 7 41 547858 1
20050703 1 1 8903 1
20050704 6 35 537152 1
20050705 12 77 1476255 1
20050707 25 156 1548571 8
20050708 12 76 1150032 2
20050709 1 1 0 1
20050710 1 1 8903 1
20050711 3 18 0 1
20050713 2 2 18956 2
20050714 1 1 8903 1
20050715 13 81 1198513 5
20050716 0 1 0 0
20050717 0 1 0 0
20050718 109 483 3160058 13
20050719 8 72 315126 2
20050720 8 60 813163 1
20050721 4 28 324067 1
20050722 9 85 1030723 2
20050723 3 27 315126 1
20050725 10 73 1161193 3
20050727 24 159 2503464 5
20050729 6 54 315126 1
20050730 4 30 425839 1
20050731 7 55 638506 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 2
15mn-30mn 2
30s-2mn 9
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/images/rotativas2.swf 51 2073490 0 13
/images/rotativasgrande.swf 50 2936045 2 6
/_vti_bin/_vti_aut/author.exe 44 126639 0 1
/ 40 321250 34 3
/perforacion.htm 17 182156 7 5
/equipo.htm 13 89071 3 8
/index.htm 11 71348 6 2
/quienes_somos.htm 10 87050 2 3
/contactenos.htm 7 49494 1 6
/its.htm 7 70391 2 3
/sellamiento.htm 6 47418 1 3
/entrenamiento.htm 6 60814 0 4
/profundizacion.htm 4 34030 0 0
/rehabilitacion.htm 4 34836 0 1
/_vti_bin/shtml.exe/_vti_rpc 3 601 0 0
/_vti_inf.html 2 1754 0 0
/mapa.htm 1 523 0 0
END_SIDER
