AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 7435                
POS_DAY 12644               
POS_DOMAIN 3279                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3971                
POS_EMAILSENDER 4102                
POS_EMAILRECEIVER 4245                
POS_SESSION 13481               
POS_SIDER 13691               
POS_FILETYPES 4380                
POS_OS 4617                
POS_BROWSER 4714                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5453                
POS_SEREFERRALS 5595                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 6345                
POS_KEYWORDS 6655                
POS_MISC 2200                
POS_ERRORS 6821                
POS_CLUSTER 3441                
POS_SIDER_404 6934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070601172856 1 0 8779952948040
FirstTime 20070501085457
LastTime 20070531215635
LastUpdate 20070602133652 1 0 0 0 0
TotalVisits 150                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 97 1419627 7 37 10
1 20 64 432585 8 35 8885
2 4 4 9531 0 0 0
3 2 2 6354 2 2 0
4 0 0 0 0 0 0
5 13 13 645013 3 3 0
6 1 1 3177 0 0 0
7 4 5 48183 4 4 3177
8 5 9 172179 2 2 3177
9 61 205 2016527 5 105 3192
10 117 309 2946057 14 223 35540
11 274 749 5812163 27 534 3302
12 198 449 3788192 30 396 8980
13 76 207 2329853 10 95 2172
14 101 312 2341330 11 175 319
15 57 199 2545067 5 88 3192
16 77 235 2537717 7 132 35
17 105 227 4334727 11 128 25002
18 107 215 2287486 11 218 55
19 30 76 744123 13 47 42671
20 63 180 1661734 6 88 20
21 139 486 3764256 10 253 50
22 113 423 2250986 10 207 50
23 27 41 2415904 3 3 100158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 1551 4348 40250659
us 39 83 1954000
gt 32 68 1981876
ar 5 7 254362
gb 1 1 3177
ve 1 1 68697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
slurp 14 20917 20070531013001 0
googlebot 2 35475 20070530104341 0
linkwalker 1 0 20070529190205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 251 46835 0 0
png 317 2625150 0 0
pdf 3 40916 0 0
htm 2 17690 0 0
swf 120 8386399 0 0
php 1256 27165654 0 0
html 248 320145 0 0
jpg 994 5518815 0 0
js 565 302550 0 0
gif 752 88617 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 6
winxp 4465
winlong 2
win98 4
Unknown 17
linux 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 4041
firefox1.0.7 2
konqueror 11
mozilla 1
firefox1.0 1
firefox2.0.0.3 14
msie7.0 389
firefox1.5.0.11 27
Unknown 16
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Pingdom_GIGRIB_(http://www.pingdom.com) 20070522000545
bot/1.0_(bot;_http://;_bot@bot.bot) 20070530172234
panscient.com 20070519051006
Mozilla/3.01_(compatible;) 20070513214157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Pingdom_GIGRIB_(http://www.pingdom.com) 20070522000545
bot/1.0_(bot;_http://;_bot@bot.bot) 20070530172234
panscient.com 20070519051006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 708 861
From1 1 1
From2 9 11
From3 37 38
From4 874 3597
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
altavista 4 4
alltheweb 0 1
yahoo 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 13 13
http://www.hi5.com/friend/20436719--Federico--Profile-html 9 9
http://www.hi5.com/friend/profile/displayProfile.do 6 6
http://www.hi5.com/friend/profile/displaySameProfile.do 4 4
http://www.pingdom.com/monitor/www.tierrasegura.com 3 3
http://unidadci.com/Secc/002/09.swf 1 1
http://www.unidadci.com/Home.html 1 1
http://www.latinguia.com/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
perforacion+de+pozos 3
www.tierrasegura.com 2
tierrasegura.com 1
perforacion+en+pozos+de+agua 1
tierrasegura+perforacion+de+pozos 1
maquinas+de+perforacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
de 6
perforacion 6
pozos 5
www.tierrasegura.com 2
tierrasegura.com 1
maquinas 1
en 1
agua 1
tierrasegura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 147 81993
206 7 101602
404 2604 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Secc/Secc/001e1.swf 1 -
/robots.txt 27 -
/Secc/Secc/001b1.swf 1 -
/style/style.css 2571 http://www.tierrasegura.com/app/index.php
/images/vety.jpg 4 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
190.57.84.238 66 134 1080902 20070528122919
190.57.101.121 61 118 1486201 20070504133235
190.57.99.119 57 219 1927458 20070511005606
190.57.86.77 55 143 1192290 20070529144633
190.57.99.73 53 186 982313 20070514113949
190.57.82.224 51 180 1021070 20070506115008
190.57.88.204 50 134 1201019 20070517130922
190.57.91.232 47 173 1359324 20070513163842
190.57.82.248 46 75 955559 20070503163211
190.57.83.100 44 152 941215 20070523223305
190.57.93.144 42 153 1581537 20070520153039
190.57.93.172 38 83 785263 20070518124814
190.57.90.150 37 121 766379 20070522202729
190.57.81.183 37 121 825179 20070515121944
190.57.101.145 36 58 743308 20070502172405
190.57.89.209 35 121 778625 20070519215733
190.57.91.26 35 60 701339 20070530162858
190.57.88.166 34 58 674877 20070525121832
190.57.97.166 32 67 731037 20070515185922
190.57.94.165 32 128 739730 20070511142751
190.57.89.235 32 51 626389 20070501183849
190.57.81.43 31 113 666141 20070506221015
190.57.96.240 30 114 662328 20070507211830
190.57.82.120 26 98 635854 20070520225742
190.57.83.145 24 75 750924 20070505013033
66.194.6.84 2 2 6354 20070518233941
205.188.116.210 0 1 35475 
66.194.6.70 2 2 6354 20070523133339
190.57.88.102 19 73 362710 20070508105415
200.119.133.67 5 14 268649 20070523103141
190.14.128.30 1 2 38652 20070513214157
71.13.115.117 1 1 3177 20070530172234
66.194.6.72 1 1 3177 20070508020240
190.57.97.200 1 5 3177 20070519123254
190.57.89.65 13 65 169912 20070514122612
190.57.83.40 15 55 551698 20070530002957
190.57.84.190 4 7 286660 20070521175551
189.164.72.56 1 1 3177 20070513135622
190.57.93.97 20 86 379967 20070510195523
74.208.71.159 1 1 3177 20070529011952
190.57.92.139 11 16 874614 20070509233308
190.57.81.27 13 53 354768 20070509112215
201.216.147.226 1 5 70950 20070509164519
70.85.114.58 1 1 3177 20070522000545
72.252.56.56 1 1 3177 20070530230735
190.57.92.114 15 32 284178 20070521134608
190.57.100.137 9 29 314653 20070502012351
216.230.150.13 4 8 287928 20070503163243
190.56.88.199 1 5 0 20070504132204
190.57.85.42 23 44 364136 20070528190623
190.56.10.4 1 5 161943 20070522153941
190.57.97.146 1 1 0 20070502014012
208.35.100.242 1 5 161943 20070507164208
189.158.116.97 4 7 286660 20070503191139
205.188.116.131 1 1 3177 20070519180926
205.188.116.200 0 1 86548 
190.57.81.91 17 22 1697212 20070514173954
65.222.176.123 1 1 3177 20070516201729
189.177.23.121 1 4 162967 20070516190929
38.99.203.110 12 12 641836 20070519051006
200.85.31.70 4 8 287928 20070512102018
190.57.84.93 5 5 57506 20070503215633
190.56.102.101 6 10 687085 20070513211039
216.230.158.50 7 10 687274 20070510132628
66.98.148.24 2 2 6354 20070514014325
189.128.87.226 0 1 37767 
200.30.176.66 1 3 127533 20070528130938
200.49.184.138 1 1 3177 20070508190816
66.194.6.71 4 4 12708 20070516180943
190.57.101.34 10 20 767153 20070510174300
168.234.220.131 2 3 90430 20070528130938
190.56.102.209 1 1 3177 20070508201827
216.230.152.74 5 14 268674 20070528120941
190.57.97.247 14 66 126176 20070511134543
190.57.95.212 7 31 54810 20070528232155
190.56.127.65 8 12 697172 20070522093048
190.56.52.176 10 15 1525405 20070501235739
201.216.151.196 6 28 272833 20070514103329
190.56.26.46 1 1 3177 20070515230150
190.44.110.242 0 1 13744 
66.194.6.73 3 3 9531 20070527221522
66.194.6.91 3 3 9531 20070517204132
190.74.53.12 1 5 161943 20070523155002
74.52.245.146 1 1 3177 20070510070640
189.169.79.41 1 5 222348 20070503133006
190.57.103.254 14 29 129008 20070523193947
69.123.104.189 5 8 295676 20070504111954
190.57.100.168 1 1 0 20070514130759
190.56.63.163 6 28 262021 20070524104024
190.57.85.248 21 93 312919 20070516094638
212.95.252.16 1 1 3177 20070511110810
190.40.247.52 1 5 161943 20070501095846
190.57.84.133 22 40 447706 20070519140538
66.194.6.83 1 1 3177 20070501085457
200.35.170.98 1 1 68697 20070528130943
190.57.7.165 1 1 3177 20070503023043
200.12.61.94 10 27 396385 20070522150350
66.194.6.76 1 1 3177 20070522101724
190.57.81.1 9 38 328794 20070507153538
190.57.86.74 7 16 367477 20070524202606
201.252.189.90 4 8 287928 20070529090107
190.57.100.24 7 16 90040 20070525132540
201.216.147.134 1 4 35475 20070516130107
190.57.86.249 16 47 149195 20070517121551
190.57.87.225 19 37 268498 20070521181544
216.72.28.7 4 6 251185 20070529153734
190.56.57.191 6 27 258203 20070518114925
190.57.87.223 24 80 420789 20070531215635
66.194.6.97 2 2 6354 20070529030622
190.57.95.178 8 32 310848 20070507185425
205.188.116.20 0 1 1268 
208.17.184.59 1 2 38652 20070508075700
66.194.6.80 2 2 6354 20070513105949
190.57.96.22 1 1 0 20070517000342
200.49.168.154 4 6 251185 20070529174408
190.57.81.248 1 4 0 20070529175309
190.56.82.177 1 1 3177 20070510204443
190.57.96.230 1 1 0 20070523022059
69.79.113.57 1 1 3177 20070520235102
190.57.100.22 1 1 0 20070523005857
66.194.6.75 1 1 3177 20070524172214
190.57.99.164 23 45 397044 20070526112701
190.57.91.217 7 13 107856 20070529172425
190.57.90.151 1 1 0 20070524222531
66.194.6.94 3 3 9531 20070526093414
190.57.98.149 5 16 305417 20070515173921
190.57.102.250 22 54 365816 20070522125352
190.57.97.205 22 43 313680 20070524105324
190.57.103.15 1 5 3177 20070503233527
66.194.6.92 1 1 3177 20070530083223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070501 44 72 2316914 4
20070502 47 89 1061138 4
20070503 64 108 1822709 10
20070504 84 175 2424400 7
20070505 9 33 114755 2
20070506 82 293 1687211 2
20070507 49 190 1467090 5
20070508 23 78 410893 5
20070509 26 75 1303509 4
20070510 89 319 3179725 9
20070511 64 234 1733835 5
20070512 5 9 291105 2
20070513 56 187 2091415 5
20070514 92 304 3128624 7
20070515 76 206 1867987 5
20070516 25 103 517715 5
20070517 68 183 1353391 5
20070518 45 111 1046643 4
20070519 71 182 1997812 5
20070520 70 253 2223745 4
20070521 39 78 880280 4
20070522 72 202 2124132 7
20070523 67 203 1503992 7
20070524 37 89 946355 5
20070525 41 74 764917 2
20070526 24 46 400221 2
20070527 1 2 16921 1
20070528 105 230 2055182 8
20070529 77 182 2096798 8
20070530 53 118 1262568 6
20070531 24 80 420789 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 27
30s-2mn 14
2mn-5mn 14
0s-30s 74
15mn-30mn 12
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/app/index.php 826 25769853 0 10
/app/templates/abc_proyectos_addComments.php 265 699856 0 0
/ 218 292284 142 112
/app/login.php 87 435088 1 4
/app/templates/abc_proyectos_editComments.php 78 260857 0 0
/Secc/002.swf 29 1750193 1 12
/Home2.html 27 18330 0 1
/Home2.swf 27 1471158 1 1
/Secc/001a.swf 12 1001702 0 1
/Secc/003.swf 9 2826459 0 1
/Secc/001e.swf 8 266136 0 0
/Secc/001b.swf 8 199656 0 1
/Secc/004.swf 7 54096 0 3
/Secc/001c.swf 5 178320 0 0
/Secc/001b1.swf 5 207665 0 0
// 3 9531 3 3
/Secc/001e1.swf 3 124401 0 1
/Secc/001d.swf 3 16869 0 0
/images/rotativasgrande.swf 2 167774 0 0
/sellamiento.htm 2 17690 2 0
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 20174 0 0
/images/rotativas2.swf 2 121970 0 0
/Resources/DesinfeccionDePozos.pdf 1 20742 0 0
END_SIDER
