AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 7272                
POS_DAY 11960               
POS_DOMAIN 3249                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 12730               
POS_SIDER 12934               
POS_FILETYPES 4424                
POS_OS 4643                
POS_BROWSER 4762                
POS_SCREENSIZE 4982                
POS_UNKNOWNREFERER 5056                
POS_UNKNOWNREFERERBROWSER 5315                
POS_ORIGIN 5569                
POS_SEREFERRALS 5710                
POS_PAGEREFS 5878                
POS_SEARCHWORDS 6384                
POS_KEYWORDS 6611                
POS_MISC 2206                
POS_ERRORS 6722                
POS_CLUSTER 3458                
POS_SIDER_404 6832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070701041426 18 3144 6968318013982
FirstTime 20070601172856
LastTime 20070630164505
LastUpdate 20070701144742 18 0 17 0 0
TotalVisits 138                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3177 0 1 0
1 1 1 3177 0 0 0
2 1 1 3177 5 7 0
3 4 8 287928 2 2 0
4 1 1 3177 7 10 12606
5 13 13 645013 4 4 0
6 3 3 9531 2 2 0
7 6 9 151685 6 6 8870
8 14 63 496040 2 17 0
9 60 199 1808253 8 81 44584
10 72 176 2682697 8 107 3503
11 130 256 2968071 22 240 20163
12 295 544 5949443 20 537 100
13 163 303 2820455 14 295 60
14 69 118 2248062 12 75 24
15 43 155 1567996 7 69 25
16 55 139 2573987 7 51 3199
17 173 321 4673134 12 245 50
18 26 49 468992 3 35 10
19 97 171 3163178 8 140 9999
20 32 69 369608 6 34 15
21 12 15 15885 0 0 0
22 6 9 110526 3 3 9230
23 18 35 567502 2 4 38237
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ip 1059 2050 22363285
us 122 297 5476341
gt 84 253 3840302
ve 11 31 579006
ca 9 12 783116
cl 4 6 251185
ch 4 8 287928
ar 2 2 6354
no 1 1 3177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 18 53280 20070630204721 0
crawl 7 35475 20070608041858 0
googlebot 1 0 20070603143016 0
linkwalker 1 0 20070629143728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 203 46835 0 0
png 225 2199450 0 0
pdf 2 30829 0 0
swf 157 9756017 0 0
php 926 16866253 0 0
html 211 286251 0 0
js 410 224652 0 0
jpg 309 4129047 0 0
gif 217 51360 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 13
winlong 33
winxp 2562
win2003 6
win2000 9
Unknown 17
win98 9
linux 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 2481
firefox1.0.7 3
konqueror 7
firefox1.0 1
msie7.0 91
firefox1.5.0.12 12
firefox2.0 14
firefox2.0.0.4 1
firefox1.5.0.11 6
Unknown 17
safari 13
firefox1.0.4 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
- 20070614190054
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070621074127
Pingdom_GIGRIB_(http://www.pingdom.com) 20070626202601
panscient.com 20070623052426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20070614190054
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070621074127
Pingdom_GIGRIB_(http://www.pingdom.com) 20070626202601
panscient.com 20070623052426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 563 671
From1 1 1
From2 4 5
From3 39 39
From4 689 1944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
altavista 2 2
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 15 15
http://www.hi5.com/friend/20436719--Federico--Profile-html 13 13
http://www.hi5.com/friend/profile/displaySameProfile.do 4 4
http://www.pingdom.com/tools/fpt/ 3 3
http://www.hi5.com/friend/profile/displayProfile.do 3 3
http://www.paginasmarillas.com/pagamanet/web/procesos/link.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tierra+segura 1
pozos+de+agua 1
perforacion+pozos 1
perforacion+de+pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
pozos 3
de 2
perforacion 2
tierra 1
agua 1
segura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 96 721
206 11 61199
404 1831 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/Secc/Secc/001e1.swf 1 -
/robots.txt 34 -
/Secc/Secc/001b1.swf 1 -
/style/style.css 1795 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
190.57.88.229 98 172 1681690 20070613124505
190.57.102.221 83 128 1482667 20070606190932
190.57.83.28 64 119 1068242 20070627174932
190.57.90.127 61 117 1072807 20070614140752
190.57.82.27 48 81 793302 20070619135655
190.57.86.133 45 101 749278 20070604114128
190.57.82.180 38 64 522374 20070618144315
190.57.80.37 37 66 606106 20070601195221
190.57.93.231 34 69 580520 20070628172031
200.12.61.94 32 123 1220869 20070613090947
190.57.100.114 32 53 494240 20070622174759
190.57.88.29 31 56 540930 20070620100402
190.57.101.203 31 50 690547 20070615115004
190.57.101.47 30 53 650726 20070621124807
190.57.103.98 28 52 388083 20070611132346
190.57.93.198 28 46 497267 20070608174340
190.57.93.92 26 41 513837 20070602120828
216.184.96.155 26 138 565527 20070614095253
190.57.100.181 26 48 503460 20070623122808
190.57.96.171 25 60 386229 20070616200306
190.57.95.200 24 42 460851 20070630113728
190.57.91.86 24 100 340771 20070607151708
190.57.100.251 21 35 361386 20070625192104
190.56.29.163 19 25 1672255 20070611194907
66.201.182.165 18 32 331480 20070629134107
190.57.89.115 1 1 3177 20070622224251
66.194.6.84 1 1 3177 20070611015620
65.222.176.125 2 2 6354 20070622074349
190.57.84.236 7 31 92055 20070603100524
84.77.151.13 6 9 609727 20070621151205
201.237.150.14 5 14 268674 20070601172925
190.57.87.173 1 1 0 20070615000721
190.56.113.101 1 1 3177 20070622115629
66.194.6.73 1 1 3177 20070622065102
66.194.6.77 1 1 3177 20070629174946
216.230.150.10 6 10 295676 20070617234828
190.72.192.168 11 22 804085 20070625165357
63.210.115.10 1 1 3177 20070606061257
216.230.150.8 5 9 275932 20070622095815
216.230.154.54 2 2 47768 20070605160054
205.211.194.7 1 1 3177 20070619163201
200.29.108.78 4 6 251185 20070612170422
190.57.103.38 6 30 54806 20070605201325
66.194.6.96 2 2 6354 20070617202213
74.52.245.146 1 1 3177 20070606095448
190.57.86.208 5 9 373034 20070619100726
190.57.99.250 1 1 0 20070604185957
208.17.184.69 1 2 38652 20070607224839
200.6.240.178 6 33 260457 20070619182749
200.35.168.99 6 17 310357 20070606174243
216.230.154.50 0 3 0 
216.230.131.190 6 9 370826 20070621145853
74.208.71.159 1 1 3177 20070612042429
190.57.94.82 1 4 0 20070627143009
200.35.176.90 5 14 268649 20070616230144
66.194.6.83 1 1 3177 20070628070120
63.167.255.24 4 8 287928 20070604170146
216.230.140.180 4 8 287928 20070621173753
70.85.114.58 3 3 9531 20070626202601
72.145.219.152 6 16 389255 20070623115306
190.57.101.217 6 17 236720 20070625135739
200.6.201.146 5 9 373034 20070620143124
216.230.154.57 1 3 3602 20070605155908
198.240.213.26 4 8 287928 20070627032452
190.57.87.55 17 67 267638 20070603101412
216.184.108.138 4 6 251185 20070625114646
190.57.88.9 10 21 804331 20070615110225
66.194.6.95 1 1 3177 20070616093234
190.57.85.213 1 1 0 20070610164116
190.57.87.166 1 1 0 20070615185045
200.6.197.114 1 1 3177 20070606161733
216.230.154.59 3 18 65676 20070605155830
216.230.154.60 1 5 161943 20070605155743
69.79.112.208 17 39 602875 20070611123400
190.57.103.219 7 10 0 20070616212016
190.56.28.212 4 8 287928 20070612152301
190.56.7.68 12 23 813101 20070613173742
216.230.154.234 3 3 68697 20070626223953
205.211.254.8 8 11 779939 20070621105939
216.230.154.58 2 4 65753 20070605155854
190.57.90.36 2 2 3177 20070610202019
190.57.81.113 10 14 135421 20070608204010
216.230.136.239 5 9 601979 20070614091432
216.230.154.52 2 14 52192 20070605160207
82.165.182.106 1 1 3177 20070606134037
190.57.93.58 17 27 267074 20070624135209
66.194.6.97 5 5 15885 20070626184150
216.184.97.114 5 7 336291 20070629190930
190.57.99.33 8 19 230720 20070602120354
38.99.203.110 12 12 641836 20070623052426
66.194.6.75 2 2 6354 20070620192129
216.230.154.51 2 3 25717 20070605160238
190.57.91.245 6 10 0 20070604235954
66.194.6.68 1 1 3177 20070623190110
216.230.154.237 1 3 0 20070626223658
200.30.140.42 1 5 161943 20070622185111
66.194.6.94 1 1 3177 20070619072648
216.230.154.56 2 14 32596 20070605155949
69.132.21.107 1 5 161943 20070629145107
201.240.242.58 11 15 555545 20070630164505
200.109.67.126 1 4 135800 20070616075020
190.57.102.250 10 35 179575 20070624122722
190.57.101.189 4 8 287928 20070606084742
190.56.50.83 4 8 287928 20070619175029
200.30.142.194 1 1 3177 20070626124506
201.216.140.22 1 1 3177 20070627103826
200.49.184.138 2 2 6354 20070619203854
129.241.104.189 1 1 3177 20070621074127
64.12.117.17 1 1 0 20070614190054
190.56.47.250 3 3 9531 20070611213557
66.194.6.92 3 3 9531 20070614230236
24.165.163.122 1 1 3177 20070613215010
74.208.71.84 1 1 3177 20070620124432
216.230.154.53 2 4 5262 20070605160142
216.230.154.55 3 3 92766 20070605160037
67.168.178.73 11 13 728779 20070619142354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20070601 43 81 877957 3
20070602 34 60 744557 2
20070603 26 100 366047 4
20070604 57 121 1040383 5
20070605 28 105 614435 13
20070606 104 187 2329012 10
20070607 44 190 896738 4
20070608 39 61 635865 3
20070610 3 3 3177 2
20070611 87 183 3530997 8
20070612 9 15 542290 3
20070613 117 225 2560912 5
20070614 79 183 1806380 6
20070615 43 73 1494878 4
20070616 40 90 797032 6
20070617 7 11 298853 2
20070618 38 64 522374 1
20070619 76 146 2449854 9
20070620 38 67 920318 4
20070621 55 91 2702323 6
20070622 42 71 944823 7
20070623 45 77 1537728 4
20070624 27 62 446649 3
20070625 43 81 1656553 5
20070626 7 9 78228 5
20070627 70 132 1359347 4
20070628 35 70 583697 4
20070629 25 45 832891 4
20070630 35 57 1016396 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
2mn-5mn 10
30s-2mn 18
0s-30s 77
15mn-30mn 11
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/app/index.php 587 15772499 5 15
/app/templates/abc_proyectos_addComments.php 213 566535 3 3
/ 171 254160 123 82
/app/login.php 64 319060 3 7
/app/templates/abc_proyectos_editComments.php 62 208159 0 0
/Home2.html 37 22560 1 0
/Home2.swf 37 1810656 0 1
/Secc/002.swf 36 2198304 0 9
/Secc/001a.swf 20 1446802 0 4
/Secc/004.swf 13 81144 0 6
/Secc/003.swf 11 3140510 0 3
/Secc/001e.swf 9 299403 0 2
/Secc/001b.swf 9 199656 0 1
/Secc/001c.swf 7 249648 0 0
/Secc/001d.swf 7 39361 0 0
/Secc/001b1.swf 5 166132 0 1
// 3 9531 3 3
/Secc/001e1.swf 3 124401 0 1
/Resources/DesinfeccionDePozos.pdf 1 20742 0 0
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 10087 0 0
END_SIDER
