AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8146                
POS_DAY 14241               
POS_DOMAIN 3304                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 15008               
POS_SIDER 15211               
POS_FILETYPES 4631                
POS_OS 4874                
POS_BROWSER 5011                
POS_SCREENSIZE 5333                
POS_UNKNOWNREFERER 5407                
POS_UNKNOWNREFERERBROWSER 5710                
POS_ORIGIN 5967                
POS_SEREFERRALS 6110                
POS_PAGEREFS 6286                
POS_SEARCHWORDS 7133                
POS_KEYWORDS 7361                
POS_MISC 2199                
POS_ERRORS 7488                
POS_CLUSTER 3587                
POS_SIDER_404 7590                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001060924 1 0 9565598829928
FirstTime 20090901101014
LastTime 20090930205312
LastUpdate 20091002042443 1 0 0 0 0
TotalVisits 193                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3206 2 2 1121
1 5 5 16030 15 18 324621
2 4 4 12824 4 4 6412
3 5 8 146415 8 12 423444
4 11 32 4285586 6 6 83012
5 10 33 434225 4 7 16041
6 8 27 564955 8 8 60459
7 104 415 4108236 15 47 106533
8 100 377 11614809 14 41 5961
9 50 168 1981682 13 30 112945
10 48 171 5389212 10 23 4327
11 171 614 26253435 5 41 68740
12 25 70 4097237 7 11 4327
13 31 83 1792110 5 12 142391
14 24 52 9755230 5 7 10926
15 66 219 2650774 5 26 25172
16 25 92 934254 5 16 39098
17 33 48 2028576 5 5 162129
18 21 39 4750606 5 8 241049
19 5 14 314262 5 6 9292
20 30 83 1347959 3 9 73651
21 45 114 1357295 15 46 75152
22 4 7 143209 4 5 114849
23 2 2 6412 2 2 158923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
gt 408 1424 52856533
sv 203 837 4770057
us 137 239 18140120
ni 30 65 5163290
ar 10 29 595273
pe 10 13 504056
co 10 19 773069
mx 8 15 575274
gb 4 7 277103
ec 4 7 277103
il 2 2 6412
jp 1 1 3206
ca 1 3 47043
de 0 17 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 43 1810719 20090930011104 0
slurp 13 43704 20090926141502 0
jeeves 8 400122 20090915042015 0
bot[+:,\.\;\/\\-] 4 12824 20090928091948 0
msnbot 3 0 20090922183434 0
crawl 1 3206 20090928064403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 168 118465 0 0
png 255 4252189 0 0
pdf 3 40916 0 0
swf 174 11270299 0 0
php 389 8252438 0 0
flv 12 43489698 0 0
html 250 653016 0 0
js 131 383072 0 0
jpg 763 15371715 0 0
gif 533 156731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 2152
winlong 384
symbian 21
win2000 11
linux 1
linuxfedora 2
macosx 68
win2003 8
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 199
chrome 152
firefox3.5.1 4
firefox1.5.0.12 6
firefox3.0.4 8
opera 2
firefox3.0.14 19
firefox3.0.11 7
firefox3.5.2 57
msie5.5 1
firefox3.5.3 64
msie8.0 630
firefox1.0.7 2
mozilla 9
firefox1.0 1
firefox3.0.12 2
msie7.0 1383
firefox3.0.13 28
Unknown 22
safari 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/1.17 20090926023921
Mozilla/4.0_(compatible;) 20090923121000
Mozzila/4.0 20090920193416
oBot 20090924054735
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090902175723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/1.17 20090926023921
Mozzila/4.0 20090920193416
oBot 20090924054735
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090902175723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 399
From1 0 0
From2 20 21
From3 19 19
From4 446 2239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 10 10
live 9 9
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.emarketweb.com/coronado/tierra_segura.php 7 7
http://www.paginasamarillas.com/www.tierrasegura.com/webT_4638743_2_1_4286_1/index.aspx 2 2
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_4089_3_1/index.aspx 2 2
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6_4089_3_1/index.aspx 2 2
http://e1.mc380.mail.yahoo.com/mc/welcome 1 1
http://web.starmedia.com/leermsj 1 1
http://web.latinmail.com/leermsj 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_4286_3_1/index.aspx 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6__3_2/index.aspx 1 1
http://www.wellowner2.org/2007/Maps/ContractorLookUp.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tierra+segura 4
tierrasegura.com 1
pozos+de+agua 1
tierra+segura+%60pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
tierra 5
segura 5
pozos 1
tierrasegura.com 1
%60pozos 1
de 1
agua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 55 0
404 262 0
301 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/robots.txt 43 -
/apple-touch-icon.png 1 -
/m/ 2 -
/mobile/ 2 -
/mobi/ 2 -
/images/fondo_tabla_tierra.jpg 202 http://www.tierrasegura.com/app/index.php
/images/Jetting.jpg 2 -
/images/servicios.JPG 2 -
/iphone/ 2 -
/images/logo.png 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
190.57.81.92 94 403 1349652 20090928112830
200.12.45.79 63 326 893493 20090930150303
190.57.80.254 43 159 1370103 20090917155106
200.119.128.121 33 149 1144121 20090924083315
200.119.139.5 32 118 1374090 20090921132645
190.149.86.138 25 52 650939 20090926215550
190.57.102.13 20 90 522048 20090918120844
200.49.187.73 19 38 10421571 20090921114812
190.57.81.143 19 76 486096 20090911160755
200.119.139.4 15 74 437192 20090922082411
200.119.157.14 15 59 567103 20090927201302
216.184.96.210 15 34 2131453 20090922131203
190.184.7.102 15 35 1156407 20090925113502
190.57.116.91 14 54 467468 20090926215800
200.6.193.89 14 37 431328 20090930093118
190.57.81.206 13 55 574690 20090925103914
200.119.157.12 13 57 456545 20090926081209
200.12.61.92 12 44 583772 20090930072610
190.148.222.66 11 24 303515 20090922082718
190.184.88.250 10 22 3726574 20090921122342
201.216.146.45 10 28 1271135 20090922082202
190.232.154.201 10 13 504056 20090930205312
216.184.96.74 9 13 767479 20090922171853
190.148.37.69 9 34 9085497 20090902114811
216.230.148.170 8 19 4131653 20090922084009
200.49.193.196 3 9 169417 20090921083411
38.105.71.117 1 4 133591 20090912205916
208.80.195.54 3 3 9618 20090917150754
208.80.195.33 1 1 3206 20090901184304
200.56.176.254 7 10 403916 20090921153206
208.80.193.34 1 1 3206 20090919030356
190.149.15.35 8 26 4145583 20090922045957
208.80.193.32 3 3 9618 20090924214917
190.148.31.53 5 15 294567 20090922133720
190.148.170.85 1 4 133591 20090922094608
200.49.161.134 1 4 133591 20090923141550
200.49.168.91 6 9 354791 20090908112756
208.80.193.27 1 1 3206 20090923010953
208.80.193.26 3 3 9618 20090927044242
190.56.50.53 1 4 133591 20090926160647
190.56.127.209 1 4 133591 20090922055207
131.193.3.108 2 12 151055 20090910103524
208.80.193.29 2 2 6412 20090929082544
216.230.140.180 1 4 133591 20090921134427
150.70.84.45 1 1 3206 20090921143325
208.80.193.38 1 1 3206 20090919210148
208.80.193.31 2 2 6412 20090927140711
208.80.195.47 3 3 9618 20090914194105
190.148.120.152 1 4 133591 20090922082400
208.80.195.38 1 1 3206 20090902132624
190.148.146.86 6 24 799778 20090910111244
192.193.204.151 1 4 133591 20090921093515
38.100.41.105 2 3 10926 20090911175932
168.234.197.50 8 18 3797043 20090922103636
208.80.193.42 2 2 6412 20090930200637
199.67.138.243 1 3 47043 20090923120954
190.149.77.5 4 7 277103 20090923185951
208.80.195.53 1 1 3206 20090914110118
69.58.178.27 2 2 8171 20090906081351
200.49.242.82 4 7 277103 20090921091423
208.80.195.43 4 4 12824 20090913182708
190.149.56.136 1 6 177428 20090921124337
165.98.198.236 1 1 3206 20090922174628
72.94.249.38 1 1 3206 20090915133424
208.96.141.243 1 4 133591 20090922070513
165.98.224.243 4 7 277103 20090922072500
208.80.195.46 1 1 3206 20090905100231
99.155.206.38 7 10 694196 20090922180013
72.252.2.22 7 24 764687 20090925190023
205.203.134.197 1 1 3206 20090917110633
200.6.208.46 4 7 277103 20090921150719
200.49.183.58 4 7 277103 20090921153123
208.115.138.254 2 2 4327 20090922070944
208.80.195.34 1 1 3206 20090904031549
216.72.28.8 7 10 8554306 20090921141145
200.21.240.133 4 7 277103 20090922070317
38.105.71.114 1 4 133591 20090913045528
208.80.195.30 3 3 9618 20090918165217
66.249.17.109 1 4 133591 20090910133913
200.56.188.28 1 5 171358 20090926160811
200.35.161.195 1 1 3206 20090922121058
64.223.94.170 2 12 151055 20090925060857
74.52.245.146 1 1 3206 20090917201319
200.30.145.161 1 4 133591 20090922074243
190.148.106.75 1 4 133591 20090921140928
200.49.206.196 2 12 139805 20090921083650
200.49.184.106 1 4 133591 20090921082424
208.80.195.48 5 5 16030 20090916222324
206.53.153.45 1 3 47043 20090902175722
200.119.136.83 3 3 143512 20090922070532
190.148.56.19 1 4 133591 20090921143656
200.30.172.114 3 6 208363 20090922072319
190.149.38.253 1 4 133591 20090921224624
97.74.115.102 1 1 3206 20090926023921
201.216.146.33 7 10 456595 20090901171414
82.81.146.49 2 2 6412 20090920193418
208.80.193.36 1 1 3206 20090928160205
194.153.113.18 0 17 0 
190.149.124.224 1 4 133591 20090921075509
216.230.138.138 1 1 3206 20090922094259
208.80.195.51 1 1 3206 20090909043538
190.25.232.109 1 4 133591 20090921142944
190.148.247.14 1 4 133591 20090921152854
200.30.143.27 1 4 133591 20090922114100
190.149.8.221 7 33 302651 20090930102046
190.148.8.89 6 18 589310 20090922072018
174.133.177.66 2 2 8171 20090927053251
38.100.41.120 1 1 3206 20090922094707
216.104.15.142 1 1 3206 20090922084022
208.80.195.45 1 1 3206 20090916133246
190.149.27.129 8 14 3684186 20090910185817
200.35.169.97 6 16 379839 20090929145710
68.49.126.235 1 4 133591 20090920163337
208.80.193.40 1 1 3206 20090920055128
200.30.142.4 1 4 133591 20090921132834
66.30.250.162 1 4 133591 20090923204321
200.30.140.154 1 4 133591 20090922093305
216.72.28.7 1 4 133591 20090922074908
216.104.15.130 2 2 3166154 20090922084031
69.197.183.114 1 1 3206 20090908102645
200.6.202.162 1 4 133591 20090921083006
200.30.139.221 3 6 208363 20090921145058
216.184.110.114 1 4 133591 20090921094721
190.56.94.136 1 4 133591 20090922080030
190.27.14.178 5 8 362375 20090921175632
190.148.99.237 1 4 3206 20090922064205
208.80.195.40 2 2 6412 20090911161412
190.148.15.192 1 4 133591 20090921082056
173.51.251.224 2 2 6412 20090930014949
208.80.195.55 2 2 6412 20090910055815
208.80.195.42 1 1 3206 20090915205123
209.188.99.82 1 4 133591 20090928065210
208.80.193.28 1 1 3206 20090924120418
216.127.43.134 1 4 133591 20090911030604
208.80.193.33 1 1 3206 20090930103213
213.215.250.126 4 7 277103 20090918063030
201.216.146.53 1 4 133591 20090921153409
200.6.193.194 2 8 267182 20090922103221
208.80.193.39 1 1 3206 20090921071526
216.230.133.69 3 4 116678 20090930092612
168.234.204.1 2 8 267182 20090922082602
200.35.184.105 1 4 133591 20090922134817
190.148.56.89 8 26 1131599 20090917082337
208.80.195.121 1 1 3206 20090901101014
67.202.21.38 2 2 6412 20090904012049
200.30.143.146 1 4 133591 20090928083707
208.80.195.49 1 1 3206 20090906024622
208.80.193.41 2 2 6412 20090926121358
208.80.195.52 1 1 3206 20090918000555
201.213.61.170 5 8 286051 20090923050305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 9 12 463007 3
20090902 12 39 9138952 4
20090903 1 1 3206 1
20090904 4 4 78358 3
20090905 2 2 6412 2
20090906 13 28 1152127 4
20090907 2 2 6412 2
20090908 8 11 295669 4
20090909 2 2 6412 2
20090910 19 56 4775022 6
20090911 24 85 637025 5
20090912 3 6 140003 3
20090913 3 6 140003 3
20090914 2 2 6412 2
20090915 7 9 242094 4
20090916 11 33 375027 4
20090917 64 242 2598260 7
20090918 31 126 851529 5
20090919 2 2 6412 2
20090920 5 8 146415 4
20090921 125 360 28491229 34
20090922 139 376 23517138 40
20090923 19 55 931835 8
20090924 41 196 1202813 5
20090925 38 139 2404552 6
20090926 57 175 1889519 8
20090927 19 63 581686 4
20090928 102 438 1671197 5
20090929 13 45 437912 4
20090930 51 155 1791901 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 139
2mn-5mn 14
30s-2mn 24
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/app/index.php 225 7678724 1 16
/ 207 605934 184 126
/app/templates/abc_proyectos_addComments.php 89 240539 0 0
/app/login.php 51 253361 2 10
/Home.swf 43 3019691 0 5
/Home.html 43 47082 2 1
/Secc/002.swf 38 2543380 1 11
/app/templates/abc_proyectos_editComments.php 24 79814 0 0
/Secc/005.swf 16 98480 0 2
/Secc/001a.swf 13 1108536 0 1
/Secc/004.swf 12 98428 0 6
/Secc/006.swf 10 1065330 0 1
/Secc/001.flv 9 28466532 1 3
/Secc/000.swf 9 134280 2 1
/Secc/003.swf 8 2535208 0 2
/Secc/001c.swf 6 215352 0 0
/Secc/001d.swf 6 33894 0 1
/Secc/001e.swf 5 167390 0 2
/Secc/001b.swf 5 125860 0 0
/Secc/001e1.swf 3 124470 0 2
/Secc/002.flv 3 15023166 0 2
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 20174 0 1
/Resources/DesinfeccionDePozos.pdf 1 20742 0 0
END_SIDER
