AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 10089               
POS_DAY 18909               
POS_DOMAIN 3518                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 4839                
POS_EMAILSENDER 4970                
POS_EMAILRECEIVER 5113                
POS_SESSION 19723               
POS_SIDER 19914               
POS_FILETYPES 5248                
POS_DOWNLOADS 5498                
POS_OS 5949                
POS_BROWSER 6111                
POS_SCREENSIZE 6874                
POS_UNKNOWNREFERER 6948                
POS_UNKNOWNREFERERBROWSER 7403                
POS_ORIGIN 7815                
POS_SEREFERRALS 7958                
POS_PAGEREFS 8126                
POS_SEARCHWORDS 8603                
POS_KEYWORDS 8774                
POS_MISC 2349                
POS_ERRORS 8852                
POS_CLUSTER 4152                
POS_SIDER_404 8968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001050 39 8149 9915538117275
FirstTime 20141201035358
LastTime 20141231193014
LastUpdate 20150101041359 39 0 38 0 0
TotalVisits 229                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 15 780708 22 28 333522
1 7 14 1220479 21 35 503552
2 7 16 1531857 22 30 550465
3 9 33 2288592 18 22 319095
4 3 8 1124134 24 28 1645307
5 14 63 4592411 20 32 1045742
6 12 33 2971912 29 44 1589438
7 37 110 9537526 19 34 638010
8 38 66 2809229 22 30 1151567
9 18 58 3997294 16 26 785793
10 36 60 2845760 28 47 668229
11 16 74 4829173 20 29 1390679
12 11 19 803263 16 24 456165
13 11 29 1584751 49 71 368784
14 6 25 2252844 38 63 2048584
15 12 42 2831375 12 24 1357960
16 24 76 4344196 17 29 546372
17 16 60 6519035 22 39 588713
18 9 50 100818461 18 31 373075
19 5 17 1146827 20 32 808654
20 6 21 786414 23 32 573327
21 5 16 1511033 20 30 1045100
22 3 15 1136703 35 41 1461346
23 3 7 389025 20 32 2209779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 87 157 10809418
gt 87 239 111954932
br 44 220 16671644
cn 10 10 51106
ru 9 40 2714630
it 8 40 3031208
de 7 13 431169
co 5 23 1850668
pt 4 20 1515604
cr 4 14 862925
ph 3 11 762864
es 3 11 757802
mx 3 11 843074
id 3 11 762864
cz 3 3 15186
cl 2 6 380022
au 2 10 757802
fr 2 2 10124
dk 2 2 10124
in 2 10 757802
eu 2 2 5062
pl 2 2 10124
ar 2 6 383963
nl 2 2 10124
lt 2 2 10027
ua 1 1 5062
bd 1 5 378901
tr 1 5 378901
ec 1 5 378901
bo 1 3 48899
fi 1 5 378901
jp 1 5 378901
gr 1 5 378901
gb 1 1 5062
zz 1 5 378901
cm 1 5 378901
mn 1 5 378901
pe 1 5 378901
ve 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 278 15449165 20141231232821 0
bot[\s_+:,\.\;\/\\-] 200 6330239 20141231202644 0
spider 39 190265 20141231234948 0
robot 22 72518 20141231145020 0
no_user_agent 3 15186 20141224065221 0
slurp 2 10027 20141229135338 0
crawl 1 5062 20141209113954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 7 16530 0 0
png 359 6667311 0 0
pdf 2 30829 0 0
swf 58 6419148 0 0
php 17 397939 0 0
flv 9 100556160 0 0
html 239 1112935 0 0
js 6 130176 0 0
jpg 205 43613757 0 0
gif 25 652417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/Secc/001.flv 2 2 9381696
/ingreso/ingresosts.xls 2 0 144384
/bienesraices.gt/ingresovirtual/ingresosts.xls 2 0 925696
/Secc/005.flv 1 0 9090217
/Secc/006.flv 1 0 13925188
/Resources/DesinfeccionDePozos.pdf 1 0 20742
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 0 10087
/Secc/008.flv 1 0 36718003
/Secc/004.flv 1 0 15269427
/Secc/002.flv 1 0 5007722
/Secc/003.flv 1 0 6425458
/Secc/007.flv 1 0 4738449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 13
blackberry 1
winlong 8
winxp 45
winvista 27
linux 33
win7 684
macosx 73
winunknown 1
win2003 3
Unknown 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 4
safari7.0 4
chrome29.0.1547.57 4
chrome34.0.1847.137 1
android 8
chrome28.0.1500.94 5
chrome39.0.2171.95 175
firefox4.0 1
lynx 2
chrome31.0.1650.63 6
chrome0.4.154.25 1
chrome23.0.1271.95 1
firefox31.0 2
firefox2.0.0.13 1
iphone 6
msie8.0 13
firefox6.0.2 1
msie7.0 7
firefox23.0 1
chrome34.0.1847.116 1
chrome10.0.648.204 8
safari8.0 27
msie9.0 19
Unknown 40
chrome39.0.2171.71 23
firefox32.0 1
blackberry 1
chrome0. 1
chrome17.0.963.66 1
firefox7.0.1 1
chrome32.0.1700.107 45
chrome35.0.1916.114 1
firefox33.0 22
chrome10.0.648.0 1
chrome36.0.1985.143 384
mozilla 40
firefox1.0 1
chrome35.0.1916.153 35
firefox14.0.1 2
msie10.0 12
safari5.1 5
firefox6.0 2
firefox3.6.3 1
chrome41.0.2228.0 1
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python-urllib/1.17 20141213001317
Python-urllib/2.7 20141226230019
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141230100718
Xenu_Link_Sleuth/1.3.8 20141210025730
Riddler_(http://riddler.io/about) 20141208160351
Python-urllib/2.6 20141209151754
Scrapy/0.24.4_(_http://scrapy.org) 20141203123151
NerdyBot 20141231083046
A6-Indexer 20141205113118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python-urllib/1.17 20141213001317
Python-urllib/2.7 20141226230019
Xenu_Link_Sleuth/1.3.8 20141210025730
Riddler_(http://riddler.io/about) 20141208160351
Python-urllib/2.6 20141209151754
Microsoft_Office_Excel_2013 20141215130209
Scrapy/0.24.4_(_http://scrapy.org) 20141203123151
NerdyBot 20141231083046
A6-Indexer 20141205113118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 117
From1 1 1
From2 12 16
From3 100 100
From4 92 695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 15
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://semalt.semalt.com/crawler.php 45 45
http://buttons-for-website.com 28 28
http://make-money-online.7makemoneyonline.com/money.php 22 22
http://privhosting.com 1 1
http://m.facebook.com 1 1
http://www.pageglimpse.com/tierrasegura.com 1 1
http://l.facebook.com/l.php 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tierrasegura.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
tierrasegura.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
206 5 20504
301 9 2359
404 244 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/apple-touch-icon-precomposed.png 1 -
//components/com_community/index.html 1 -
/robots.txt 213 -
/text/javascript 1 -
/apple-touch-icon.png 3 -
/apple-touch-icon-76x76.png 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 1 -
/images/fondo_tabla_tierra.jpg 6 http://www.tierrasegura.com/app/index.php
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-admin/admin-ajax.php 3 -
/resources/desinfecciondepozos.pdf 2 -
/index.php 2 TIERRASEGURA.COM/index.php
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-login.php 2 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 2 -
/wp-content/force-download.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
190.149.23.183 12 61 100463688 20141213180633
200.114.119.250 10 23 3943411 20141202070613
190.143.148.207 8 11 349532 20141222103822
198.252.44.4 8 8 40496 20141229050807
200.114.116.42 8 19 889881 20141223161612
190.149.204.157 7 11 559353 20141215064001
190.148.141.146 6 17 508077 20141219152103
200.6.238.236 6 12 586311 20141216101300
190.148.93.91 5 16 499129 20141218072557
168.234.153.243 5 18 785701 20141219162243
96.26.8.6 5 23 903914 20141223115755
190.111.8.145 5 9 566937 20141230074029
72.219.234.101 4 15 402451 20141227200745
190.148.127.142 4 8 481665 20141230091243
181.189.135.254 4 14 862925 20141201074231
69.58.178.56 3 3 15089 20141216123738
186.151.241.42 3 7 383963 20141215130210
85.25.210.189 3 3 15186 20141226230019
181.174.73.65 2 6 380022 20141208073609
8.28.16.254 2 2 6183 20141216100756
190.56.253.214 2 6 380022 20141213165913
130.185.139.213 2 2 10124 20141220010528
190.143.148.244 2 6 380022 20141204102938
85.10.199.67 2 2 5062 20141207031408
78.158.11.226 2 2 10027 20141230100718
82.155.150.248 1 5 378901 20141215121811
130.211.174.52 1 1 5062 20141218083255
186.70.161.104 1 5 378901 20141212174656
146.148.90.14 1 1 5062 20141220083201
199.30.25.104 1 3 483130 20141225115235
151.62.215.48 1 5 378901 20141221092922
173.164.136.238 1 1 5062 20141220014855
179.223.124.57 1 2 13424 20141207180546
92.57.174.36 1 5 378901 20141209155602
130.211.188.2 1 1 5062 20141231083046
199.30.25.68 1 2 896955 20141223065004
189.234.235.199 1 5 378901 20141211184955
220.181.108.99 1 1 5236 20141209103332
146.148.71.50 1 1 5062 20141223083057
2.224.45.170 1 5 378901 20141210054945
179.107.62.127 1 5 378901 20141216093615
109.236.87.212 1 1 5062 20141212103715
2.236.211.136 1 5 378901 20141221082413
23.236.58.254 1 1 5062 20141210083402
190.122.130.2 1 1 5062 20141210051951
54.76.118.253 1 1 5062 20141227192757
130.211.188.183 1 1 5062 20141219083244
177.85.204.21 1 5 378901 20141228170909
179.181.216.123 0 1 35475 
130.211.147.111 1 1 5062 20141209083334
23.236.48.218 1 1 5062 20141211083340
187.113.174.226 1 5 378901 20141216053136
199.30.24.38 1 4 821330 20141203012137
93.43.48.55 1 5 378901 20141217071253
130.211.145.55 1 1 5062 20141227083059
189.12.43.124 1 5 378901 20141211160006
5.9.11.122 1 1 5062 20141205172539
123.125.71.104 1 1 5236 20141209103332
54.174.147.44 1 1 5062 20141202104215
179.176.94.105 1 5 378901 20141202133045
2.82.91.192 1 5 378901 20141228095601
54.174.209.132 1 1 5062 20141205210554
190.181.26.89 1 3 48899 20141223135212
187.75.108.214 1 5 378901 20141203084952
201.93.58.41 1 5 378901 20141202110311
187.166.133.28 1 1 85272 20141215093035
84.91.67.16 1 5 378901 20141217175701
130.211.129.191 1 1 5062 20141230083054
200.192.211.170 1 5 378901 20141208125109
54.86.112.42 1 1 5062 20141205181804
189.82.148.74 1 5 378901 20141216061709
191.191.89.136 1 5 378901 20141219030304
187.19.252.42 1 5 378901 20141218082955
83.37.135.179 1 5 378901 20141219212739
151.74.252.178 1 5 378901 20141220030931
84.91.47.39 1 5 378901 20141222112057
62.210.124.165 1 1 5062 20141231193014
93.171.205.23 1 1 5062 20141230094511
201.21.167.99 1 5 378901 20141227185456
186.151.61.167 1 5 378901 20141228181642
123.125.71.60 1 1 5236 20141209103332
187.17.199.28 1 5 378901 20141215164240
85.74.134.206 1 5 378901 20141209092812
36.73.129.221 1 5 378901 20141212063051
62.210.84.129 1 1 5062 20141229235705
95.160.19.111 1 1 5062 20141214204403
187.101.13.220 1 5 378901 20141230111656
186.235.38.67 1 5 378901 20141224131450
130.211.48.166 1 1 5062 20141218081342
203.194.114.196 1 5 378901 20141213080312
54.161.3.39 1 1 5062 20141208160351
131.72.254.112 1 5 378901 20141204071651
200.232.144.143 1 5 378901 20141231073324
179.98.89.18 1 5 378901 20141214052515
77.234.40.150 1 1 5062 20141223105838
80.103.17.89 1 1 0 20141210025730
201.50.181.244 1 5 378901 20141227091217
187.4.141.105 1 5 378901 20141222141148
187.201.65.93 1 5 378901 20141210083000
193.106.33.243 1 1 5062 20141215090246
114.112.90.54 1 1 5062 20141209151754
87.13.169.155 1 5 378901 20141215114327
190.148.168.145 1 6 414376 20141215055636
54.86.224.246 1 1 5062 20141205124955
201.69.135.248 1 5 378901 20141223141940
66.249.84.188 1 1 5062 20141225132453
117.200.107.50 1 5 378901 20141201223047
130.211.116.12 1 1 5062 20141205083650
201.78.118.8 1 5 378901 20141208140432
187.21.199.89 1 5 378901 20141208082839
123.125.71.16 1 1 5401 20141209103332
179.181.254.242 1 5 378901 20141218071247
216.172.56.37 1 1 5062 20141213005404
199.30.24.71 1 4 802632 20141221150437
199.30.25.116 1 4 732178 20141218144312
123.125.71.28 1 1 5159 20141209103332
177.2.135.183 1 5 378901 20141229061607
199.30.25.56 1 1 77044 20141210105425
120.161.1.48 1 5 378901 20141215032919
201.216.146.37 1 5 378901 20141219192829
177.40.20.245 1 5 378901 20141216192640
186.221.83.185 1 5 378901 20141205033908
220.181.108.161 1 1 5236 20141209103332
54.86.102.80 1 1 5062 20141202104251
93.92.217.228 1 1 5062 20141213091841
130.211.133.86 1 1 5062 20141222083128
65.55.210.2 0 1 379289 
130.211.139.21 1 1 5062 20141208083423
187.15.42.227 1 5 378901 20141223081750
2.243.42.117 1 7 405859 20141204111343
220.181.108.106 1 1 4241 20141209103332
177.134.182.80 1 5 378901 20141217154035
199.30.24.187 1 2 740171 20141204043938
200.169.141.129 1 5 378901 20141206103041
177.26.197.84 1 5 378901 20141225025545
191.21.217.184 1 5 378901 20141227222118
177.112.37.252 1 5 378901 20141224174640
74.52.245.146 1 1 5062 20141222130859
93.170.186.71 1 1 5062 20141225081802
201.13.131.93 1 5 378901 20141223050458
189.26.166.90 1 5 378901 20141212011859
130.211.172.99 1 1 5062 20141226083151
31.11.237.222 1 1 5062 20141220163308
216.218.216.219 1 1 5062 20141213001317
201.51.31.108 1 5 378901 20141218075157
192.99.40.137 1 5 378901 20141202001739
23.251.151.162 1 1 5062 20141214083316
200.158.192.121 1 5 378901 20141222053339
199.30.25.77 1 4 617609 20141230075903
186.151.61.122 1 1 5062 20141222091456
107.178.210.255 1 1 5062 20141215083352
123.125.71.32 1 1 5237 20141209103332
54.86.43.224 1 1 5062 20141205113118
46.229.170.197 1 1 5062 20141222121135
177.21.252.70 1 5 378901 20141204023955
118.179.151.250 1 5 378901 20141225054946
154.0.78.78 1 5 378901 20141217050525
24.34.161.121 1 1 5062 20141204141241
181.67.143.115 1 5 378901 20141231165847
110.23.22.235 1 5 378901 20141214033028
177.94.91.25 1 5 378901 20141205154248
186.91.100.186 1 5 378901 20141227114339
199.30.25.14 0 4 373839 
173.255.117.116 1 1 5062 20141213083355
130.211.158.36 1 1 5062 20141207082353
114.79.58.77 1 1 5062 20141230034913
130.211.139.29 1 1 5062 20141221083142
191.190.175.217 1 5 378901 20141218062114
200.152.99.90 1 5 378901 20141213194943
121.54.58.133 1 1 5062 20141228071753
47.61.194.81 1 5 378901 20141223094542
199.30.24.103 1 2 758869 20141220020032
54.163.81.33 1 1 5062 20141209022442
130.211.145.230 1 1 5062 20141203083312
189.14.239.106 1 5 378901 20141229113336
37.130.226.90 1 1 5062 20141231074044
130.211.155.89 1 1 5062 20141229083143
195.142.72.56 1 5 378901 20141218051911
220.181.51.107 1 1 5062 20141208162148
186.204.178.118 1 5 378901 20141208073315
54.203.200.114 1 1 5062 20141209021049
189.63.229.201 1 5 378901 20141210180735
177.136.184.15 1 5 378901 20141222102524
151.46.193.168 1 5 378901 20141215142749
199.30.16.171 1 4 617609 20141224101905
2.34.114.65 1 5 378901 20141212051139
130.211.133.87 1 1 5062 20141225083107
146.148.48.101 1 1 5062 20141212083356
130.211.117.166 1 1 5062 20141206083438
179.182.15.140 0 1 8362 
27.0.66.54 1 5 378901 20141216000425
172.56.19.193 1 5 378901 20141228050345
124.107.19.54 1 5 378901 20141207163357
189.69.192.204 1 5 378901 20141214133749
190.113.89.238 1 5 378901 20141216090825
179.191.62.116 1 5 378901 20141215092313
23.236.56.43 1 1 5062 20141201083353
195.24.209.21 1 5 378901 20141227042238
179.182.180.13 1 5 378901 20141207154210
187.85.17.101 1 5 378901 20141202050846
38.100.21.63 2 3 12782 20141215004231
189.110.112.216 1 5 378901 20141205165437
130.211.161.107 1 1 5062 20141217123641
54.174.155.72 1 1 5062 20141204122135
189.27.128.75 1 5 378901 20141218110103
199.30.24.18 1 4 743107 20141227214416
201.51.152.17 1 5 378901 20141201091141
202.142.112.198 1 5 378901 20141211232114
97.74.4.58 1 1 5062 20141203123151
191.32.4.117 1 5 378901 20141231072742
49.144.72.114 1 5 378901 20141224185216
146.148.49.131 1 1 5062 20141202083315
130.211.143.254 1 1 5062 20141228083118
189.62.166.95 1 5 378901 20141201035358
185.72.244.38 1 1 0 20141220131701
130.211.181.93 1 1 5062 20141224083106
191.250.205.149 1 3 335064 20141210160410
176.193.138.138 1 5 378901 20141226212246
130.211.168.212 1 1 5062 20141204083313
201.79.25.241 1 5 378901 20141222220903
159.224.139.133 1 1 5062 20141223175444
152.243.215.23 1 5 378901 20141221112045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 8 30 2004690 5
20141202 18 47 5474201 9
20141203 5 12 1215417 5
20141204 9 28 2299040 8
20141205 10 22 1172137 10
20141206 3 7 389025 3
20141207 5 14 781350 5
20141208 9 29 1910812 8
20141209 15 23 824094 15
20141210 8 24 1602772 8
20141211 4 16 1141765 4
20141212 7 23 1530790 7
20141213 20 79 104677560 8
20141214 7 19 1156951 7
20141215 22 60 3739276 13
20141216 17 47 2880989 9
20141217 5 21 1520666 5
20141218 15 53 3519899 11
20141219 15 51 2435543 6
20141220 7 12 1158018 7
20141221 6 22 2328748 6
20141222 17 40 2264285 10
20141223 22 70 4270439 11
20141224 5 20 1759374 5
20141225 7 17 1261180 7
20141226 3 7 389025 3
20141227 12 46 3050187 9
20141228 6 22 1525728 6
20141229 5 13 772988 5
20141230 16 31 2070325 8
20141231 6 22 1525728 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 2
15mn-30mn 2
0s-30s 218
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 214 1052896 209 190
/Home.html 17 19057 0 5
/Home.swf 13 1001572 1 1
/Secc/000.swf 11 270589 0 1
/app/login.php 11 54761 0 5
/bienesraices.gt/banner_top/banner.swf 9 2616417 9 9
/app/index.php 6 343178 0 1
/Secc/004.swf 5 44740 0 1
/Secc/002.swf 4 274960 0 1
/Secc/005.swf 4 26192 0 2
/Secc/001a.swf 4 341088 1 2
/Secc/003.swf 2 633802 0 1
/Secc/006.swf 2 215510 0 0
/bienesraices.gt/propiedades/oficinas.html 1 5236 1 1
/Secc/001e.swf 1 33478 0 0
/bienesraices.gt/propiedades/contactenos.html 1 5236 1 1
/bienesraices.gt/propiedades/terrenos.html 1 5236 1 1
/Secc/001c.swf 1 35892 0 0
/Secc/001e1.swf 1 41490 0 1
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/bienesraices.gt/propiedades/vacacionales.html 1 5237 1 1
/bienesraices.gt/ 1 4241 1 1
/bienesraices.gt/indexa.html 1 5401 1 1
/bienesraices.gt/propiedades/casas.html 1 5159 1 1
/bienesraices.gt/propiedades/ofibodegas.html 1 5236 1 1
END_SIDER
