AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7359                
POS_DAY 11296               
POS_DOMAIN 3288                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 12091               
POS_SIDER 12294               
POS_FILETYPES 4477                
POS_OS 4737                
POS_BROWSER 4878                
POS_SCREENSIZE 5082                
POS_UNKNOWNREFERER 5156                
POS_UNKNOWNREFERERBROWSER 5301                
POS_ORIGIN 5441                
POS_SEREFERRALS 5582                
POS_PAGEREFS 5747                
POS_SEARCHWORDS 6316                
POS_KEYWORDS 6590                
POS_MISC 2197                
POS_ERRORS 6770                
POS_CLUSTER 3470                
POS_SIDER_404 6880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101153602 1 0 45290299750
FirstTime 20081201074440
LastTime 20081231204315
LastUpdate 20090102124817 1 0 0 0 0
TotalVisits 149                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 22 643400 2 2 75551
1 2 2 6412 3 3 73683
2 2 2 6303 4 4 978052
3 7 10 1196515 0 1 0
4 4 4 12715 7 8 125074
5 1 1 3206 5 5 1043673
6 0 0 0 4 5 196298
7 24 37 1614678 2 2 70586
8 18 62 1029557 9 15 79648
9 13 16 235578 7 7 13027
10 18 53 364205 2 5 0
11 158 274 9929692 18 76 10739
12 40 104 2071457 5 14 1121
13 107 201 4600928 8 23 974208
14 30 80 2137819 5 12 978243
15 8 13 73887 5 6 11568
16 52 103 11759353 16 27 25742
17 151 258 7762510 16 77 142130
18 73 130 9819005 10 35 9128
19 49 100 1995480 6 22 94564
20 31 52 2130257 0 0 0
21 21 71 1024571 18 22 26903
22 23 71 493053 8 14 1039682
23 34 94 9889498 6 13 86393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ip 769 1604 44250484
us 87 112 21255701
eu 9 12 229166
ar 7 10 380391
ve 7 10 1360643
es 5 8 1190103
kr 1 4 133591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 44 5902441 20081231064846 0
jeeves 8 25359 20081229111058 0
slurp 7 27610 20081228113159 0
\wbot[\/\-] 2 6412 20081227213204 0
robot 1 3206 20081225025218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 186 71630 0 0
png 152 1709643 0 0
pdf 1 10087 0 0
swf 198 19436271 0 0
php 418 14248952 0 0
flv 7 25830184 0 0
html 257 525376 0 0
jpg 248 6672249 0 0
js 135 191536 0 0
Unknown 4 20360 0 0
gif 154 83791 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 1349
winlong 267
winnt 2
win98 1
linuxfedora 1
linux 1
macosx 124
winme 1
win2003 3
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 178
msie8.0 18
firefox1.0.7 1
firefox2.0.0.20 17
firefox1.0 1
msie7.0 1366
firefox3.0.4 20
msie3.0 1
opera 17
firefox3.0 6
Unknown 11
safari 124
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Java/1.5.0_11 20081205110808
panscient.com 20081229175923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.5.0_11 20081205110808
panscient.com 20081229175923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 404
From1 0 0
From2 5 8
From3 18 18
From4 462 1330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yahoo 4 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 9 9
http://www.paginasacolores.com/listing/guide/productos_varios/pozos 3 3
http://buscar.hispavista.com/imagenes.phtml 1 1
http://info@tierrasegura.com/Home.swf 1 1
http://info@tierrasegura.com/Secc/004.swf 1 1
http://info@tierrasegura.com/Secc/000.swf 1 1
http://www.paginasacolores.com/listing_reports.php 1 1
http://info@tierrasegura.com/Home.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
tierrasegura.com 1
la+perforaci%c3%b3n+pozos 1
pozos+de+tierra 1
www.tierrasegura.com 1
maquinas+perforacion+pozos+agua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
pozos 3
tierrasegura.com 1
perforaci%c3%b3n 1
tierra 1
maquinas 1
la 1
de 1
agua 1
perforacion 1
www.tierrasegura.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 43 75064
206 5 15921
404 288 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/robots.txt 56 -
/content.doc 3 -
/images/fondo_tabla_tierra.jpg 225 http://www.tierrasegura.com/app/index.php
/config.php 1 -
/cp 1 -
/login.php 1 -
/app/config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
190.57.85.228 59 133 1082035 20081220130945
190.57.83.160 58 107 2203040 20081202192829
190.57.115.180 56 94 1562923 20081210173748
190.57.116.238 47 102 1123018 20081208125509
190.57.84.61 41 72 1575765 20081201112655
190.56.88.17 41 82 2544666 20081211074911
190.57.115.159 41 57 6297987 20081205114717
201.216.146.47 29 34 10169516 20081212001649
190.57.115.220 26 46 379148 20081209191124
190.57.114.74 25 42 675970 20081211172604
190.57.82.12 25 39 701926 20081204175546
190.57.85.147 18 30 825680 20081203180917
190.57.83.170 17 26 1187381 20081230164844
190.57.97.127 16 64 403553 20081222221142
200.6.195.75 15 81 779169 20081211124451
190.57.84.89 14 52 248921 20081209234203
190.57.100.64 13 25 546767 20081217181817
190.57.96.173 13 19 1553653 20081208140108
190.57.99.124 12 52 534549 20081203141830
190.57.83.227 12 18 261746 20081230130237
190.57.87.194 11 44 336335 20081229233123
158.35.225.227 11 14 9861824 20081209163820
190.148.252.168 10 37 626496 20081228210415
190.57.98.171 10 20 251765 20081218175526
190.57.102.166 9 47 581076 20081201083733
190.148.29.21 3 3 82636 20081205164323
38.100.41.102 2 3 10926 20081217175235
190.56.87.32 7 17 1292835 20081229173404
208.80.194.37 3 3 9618 20081224183115
67.230.24.235 1 1 5090 20081202102421
208.80.194.30 1 1 3206 20081211044727
74.52.245.146 1 1 3206 20081229013222
208.80.194.52 5 5 16030 20081231185203
190.148.218.204 6 9 297906 20081215123414
190.57.99.121 8 20 455510 20081212201406
208.80.194.54 5 5 15850 20081229095235
190.56.6.239 5 15 225830 20081209220030
190.148.57.71 5 8 1190099 20081230171134
190.57.96.53 7 23 117699 20081202184715
208.80.194.55 4 4 12715 20081229204849
24.55.165.125 1 5 171358 20081216184627
190.56.88.43 2 2 6412 20081211122140
190.57.84.12 7 16 1204049 20081201075417
207.13.77.47 1 4 162887 20081206170832
208.80.194.36 1 1 3206 20081223203823
190.57.103.6 7 15 134355 20081212114322
208.80.194.28 2 2 6232 20081209232735
218.50.45.45 1 4 133591 20081218195355
72.3.137.83 2 2 8062 20081204224432
190.56.3.149 1 3 125120 20081202113826
208.80.194.27 3 3 9400 20081212171442
208.80.194.26 2 2 6194 20081206200230
208.80.194.51 2 2 6412 20081228034440
208.80.194.120 1 1 3206 20081215221023
190.57.84.168 6 13 104085 20081223170707
208.80.194.49 2 2 6303 20081220180049
190.156.199.187 2 8 133591 20081229193854
208.80.194.41 1 1 3206 20081227201603
208.80.194.34 2 2 6412 20081226201343
208.80.194.53 2 2 6412 20081222223624
200.35.162.122 7 10 1360643 20081218124856
201.196.172.186 1 4 133591 20081229080804
208.80.194.45 3 3 9509 20081231204315
85.18.201.172 5 8 229166 20081218094103
190.148.255.202 9 12 1378231 20081231172017
213.195.80.74 5 8 1190103 20081210034724
190.57.97.176 1 4 47043 20081225200707
190.57.93.86 1 3 125120 20081201130959
200.49.167.93 7 10 380391 20081209134737
72.252.94.224 9 9 0 20081201111127
216.158.1.201 6 6 19236 20081220122424
82.161.231.16 1 1 3206 20081211221901
208.80.194.35 3 3 9509 20081216040400
208.80.194.29 1 1 3206 20081210082315
208.94.243.130 1 1 3097 20081204134424
208.80.194.40 1 1 3206 20081227183121
209.190.154.194 6 6 18582 20081205110808
189.129.252.81 5 9 1227866 20081214205841
190.56.48.209 7 9 367996 20081205204500
190.148.17.189 7 16 319440 20081204140210
190.57.113.180 1 4 133591 20081214175435
71.191.85.200 5 8 305490 20081223081812
208.80.194.46 3 3 9618 20081220153053
213.215.250.126 9 12 229166 20081223072458
208.80.194.44 4 4 12644 20081215052955
69.58.178.29 1 1 3097 20081207113001
190.57.80.67 4 9 61281 20081219152605
190.57.85.149 5 8 288958 20081215141020
190.56.18.91 9 15 3816620 20081209180229
190.57.115.103 1 3 46972 20081208193610
190.56.31.114 7 10 4459580 20081212180431
208.80.194.50 2 2 6412 20081218144756
190.98.130.150 1 1 5090 20081205124403
208.80.194.38 1 1 3206 20081230185456
38.100.8.51 5 5 150464 20081229175923
190.81.96.181 1 5 144191 20081221175423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081201 82 164 13027829 9
20081202 72 163 2751491 5
20081203 35 87 1375714 6
20081204 36 59 1035622 6
20081205 56 74 6766097 7
20081206 3 6 169081 3
20081207 3 3 9291 3
20081208 98 214 5288583 8
20081209 73 153 14915869 11
20081210 69 121 3005929 6
20081211 42 81 1048688 9
20081212 40 66 5689639 5
20081213 1 1 3206 1
20081214 7 14 1364663 3
20081215 14 20 596482 5
20081216 3 7 177770 3
20081217 13 23 419137 2
20081218 24 43 1978371 5
20081219 10 15 80517 7
20081220 64 138 1098065 6
20081221 2 6 147397 2
20081222 19 67 413171 4
20081223 22 35 645153 5
20081224 2 2 6412 2
20081225 3 6 53455 3
20081226 2 2 6412 2
20081227 2 2 6412 2
20081228 11 38 629702 2
20081229 30 82 2059640 9
20081230 35 53 2642432 4
20081231 12 15 1387849 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 95
30s-2mn 15
2mn-5mn 16
15mn-30mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/app/index.php 236 13650073 0 5
/ 201 483899 142 100
/app/templates/abc_proyectos_addComments.php 111 299159 0 0
/Home.swf 58 2866141 0 5
/Home.html 56 41477 3 0
/Secc/000.swf 48 477440 0 6
/app/login.php 39 193635 1 7
/app/templates/abc_proyectos_editComments.php 32 106085 0 0
/Secc/001a.swf 20 1279080 0 4
/Secc/005.swf 14 11638572 0 5
/Secc/004.swf 14 89480 0 4
/Secc/002.swf 13 687400 0 1
/Secc/001e.swf 8 234346 0 0
/Secc/001e1.swf 8 290430 0 4
/Secc/001.flv 5 15814740 0 2
/Secc/006.swf 5 532665 0 0
/Secc/003.swf 4 1267604 0 1
/cpanel 4 20360 3 3
/Secc/001b.swf 3 25172 0 1
/Secc/002.flv 2 10015444 0 1
/Secc/001b1.swf 2 42292 0 0
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 10087 0 0
/Secc/001d.swf 1 5649 0 0
END_SIDER
