AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7135                
POS_DAY 11460               
POS_DOMAIN 3244                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 12241               
POS_SIDER 12449               
POS_FILETYPES 4378                
POS_OS 4583                
POS_BROWSER 4716                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5124                
POS_ORIGIN 5288                
POS_SEREFERRALS 5429                
POS_PAGEREFS 5602                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6416                
POS_MISC 2197                
POS_ERRORS 6587                
POS_CLUSTER 3382                
POS_SIDER_404 6697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601103848 1 0 33285850087
FirstTime 20080501075926
LastTime 20080531142315
LastUpdate 20080602052258 1 0 0 0 0
TotalVisits 114                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 14 2563332 2 2 3097
1 1 1 3097 0 0 0
2 1 1 3097 0 0 0
3 1 1 3097 2 2 0
4 6 6 124540 1 1 0
5 2 2 6194 0 0 0
6 2 3 10842 4 4 3802
7 2 2 6194 4 4 0
8 1 1 3097 2 2 0
9 48 105 12078253 2 10 10
10 68 185 11080444 18 41 45
11 66 102 1285616 5 31 25
12 166 415 4009949 24 116 110
13 93 164 4381771 17 49 58022
14 118 357 7985710 8 39 40
15 16 18 7950172 3 3 685508
16 28 67 2298636 11 13 5
17 58 188 7176904 4 26 3112
18 130 282 3303102 13 84 55
19 86 235 2093362 13 63 3152
20 48 158 2617891 6 26 3117
21 67 242 1547094 10 50 3117
22 58 162 4219192 7 29 3112
23 77 189 17093870 8 35 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ip 1045 2709 74713723
us 82 155 15829493
gt 23 33 1291398
es 2 3 10842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 17 0 20080530070518 0
slurp 4 3097 20080524190043 0
ia_archiver 2 3802 20080525060039 0
msnbot 1 0 20080514210717 0
crawl 1 3097 20080526171119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 785 19025449 0 0
css 326 96425 0 0
flv 17 40353302 0 0
html 192 266760 0 0
jpg 623 5569631 0 0
js 234 239066 0 0
gif 565 100568 0 0
swf 158 26194255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 164
winxp 2579
winlong 138
win2003 6
win2000 1
winnt 1
Unknown 7
linuxfedora 1
linux 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 159
firefox2.0.0.14 18
firefox1.0.7 1
konqueror 2
firefox1.0 1
msie7.0 2547
msie3.0 1
Unknown 7
safari 164
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20080526050819
TheRarestParser/0.2a 20080517071440
panscient.com 20080515045209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20080526050819
TheRarestParser/0.2a 20080517071440
panscient.com 20080515045209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 493 536
From1 0 0
From2 6 9
From3 12 12
From4 641 2343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
yahoo 3 6
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.paginasamarillas.com/pagamanet/web/procesos/link.aspx 6 6
http://www.hi5.com/friend/20436719--Federico--Profile-html 1 1
http://www.facebook.com/profile.php 1 1
http://www.feedbase.net/Details.php 1 1
http://therarestwords.com/tierrasegura.com 1 1
http://www.unidadci.com/Home.html 1 1
http://www.hi5.com/friend/profile/displaySameProfile.do 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
tierrasegura.com 1
www.tierrasegura.com 1
perforacion+de+pozos+de+agua 1
www.tierrasegura+com 1
maquinas+de+perforacion+de+pozos 1
maquinas+de+perforacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
de 5
perforacion 3
pozos 2
maquinas 2
www.tierrasegura 1
tierrasegura.com 1
agua 1
www.tierrasegura.com 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 103 510
206 6 755858
404 496 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 29 -
/images/fondo_tabla_tierra.jpg 465 http://www.tierrasegura.com/app/index.php
/Secc%2F002.swf 1 -
/text/html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
190.57.80.166 47 120 1252907 20080525123310
190.57.82.214 42 68 660179 20080512113226
190.57.84.184 41 119 1094661 20080506183319
190.57.87.169 40 143 716176 20080505213425
190.57.85.46 36 57 787972 20080527135210
190.57.84.227 36 96 2357872 20080524230845
190.57.84.9 34 56 544760 20080522192854
190.57.83.205 33 109 2037729 20080528140358
190.57.87.181 31 119 743715 20080529174552
190.57.84.60 31 54 544987 20080515124634
190.57.80.37 29 53 597773 20080523183515
190.57.80.239 27 106 575523 20080531142315
190.57.83.86 26 73 880138 20080513140033
200.6.200.98 25 95 827821 20080525213740
190.57.80.34 24 103 497325 20080505143621
190.56.114.164 24 33 14138266 20080506235205
190.57.85.234 23 29 567737 20080521185559
190.57.81.182 23 36 583447 20080520184853
190.57.87.123 22 64 781120 20080507222655
190.57.84.214 21 56 492990 20080509181333
190.14.131.104 21 30 10069420 20080528095027
190.57.86.139 21 66 496155 20080518192134
190.57.80.226 20 66 521478 20080514203823
190.57.84.130 19 42 705031 20080526122326
190.57.86.190 19 81 362531 20080508101229
208.80.193.46 1 1 3097 20080509115058
81.36.79.44 2 3 10842 20080504130117
216.106.170.227 10 48 383485 20080506191712
190.57.86.126 1 2 0 20080523122307
190.98.130.144 5 7 260993 20080522134846
200.6.233.197 11 20 497289 20080530164359
208.80.193.34 3 3 9291 20080525110847
74.52.245.146 1 1 3097 20080505181913
190.56.122.37 12 14 6146806 20080512150344
72.232.237.202 1 1 3097 20080517071440
205.188.116.207 1 1 969881 20080512220951
190.57.85.16 17 59 335390 20080511121735
190.57.83.188 14 40 216063 20080519124354
190.57.87.109 8 15 69598 20080516133242
190.57.85.181 2 11 142609 20080504201308
82.41.203.44 2 3 10842 20080513145227
190.57.82.71 12 26 223727 20080520104413
190.90.133.117 1 4 162887 20080516135034
190.56.121.145 11 20 2455841 20080527144650
77.127.0.59 1 1 3097 20080517172256
190.0.199.222 6 15 1239415 20080526100255
190.57.84.4 1 3 0 20080529131044
205.188.117.205 1 1 3097 20080512220858
205.188.117.207 1 1 68740 20080512220908
208.80.193.29 1 1 3097 20080530235703
128.241.20.84 3 3 61282 20080508103053
201.216.190.106 5 7 337317 20080527091055
64.246.165.235 1 2 38572 20080513203714
200.6.250.196 15 27 1835807 20080511142713
38.105.83.12 2 3 10842 20080513061052
69.79.114.204 8 10 8538196 20080527105608
190.57.84.108 5 5 107316 20080506140307
190.57.84.181 15 57 361530 20080511233250
208.80.193.51 1 1 3097 20080501075926
190.57.83.16 15 36 410376 20080517232335
208.80.193.30 1 1 3097 20080516042910
205.188.117.10 0 1 86548 
205.188.117.129 0 1 35475 
190.57.86.47 17 60 411823 20080516092313
205.188.117.137 1 1 1121 20080512220903
205.188.116.74 1 1 85272 20080512220913
201.216.176.165 6 8 611534 20080514135855
69.79.118.20 7 9 1257493 20080527161838
190.57.81.241 2 6 196569 20080522232716
190.57.80.246 1 1 0 20080512142826
82.161.231.16 1 1 3097 20080526050124
190.57.81.194 10 10 6068219 20080515173413
200.12.61.92 15 21 651911 20080519132325
190.57.84.224 15 55 369929 20080515204300
216.230.140.98 4 6 252045 20080508103057
69.36.158.36 1 1 3097 20080507104725
205.188.116.8 1 1 57064 20080512220903
68.167.4.74 5 7 1221926 20080515222141
208.80.193.28 1 1 3097 20080531081431
190.57.80.101 6 9 111710 20080523114338
190.57.81.68 18 60 465418 20080505191019
190.56.174.11 9 20 1333635 20080511202600
208.80.193.44 1 1 3097 20080504043647
98.163.68.67 2 2 6194 20080526050819
67.202.39.255 1 1 3097 20080509014722
208.80.193.33 1 1 3097 20080508023202
74.186.23.12 2 6 125120 20080501210030
190.139.84.54 5 8 1259693 20080519093151
72.148.129.82 1 4 162887 20080530002346
64.246.165.130 0 1 86548 
168.234.167.62 4 6 387442 20080512133911
190.14.138.243 8 42 532011 20080503232330
200.85.31.69 8 10 2400445 20080520005753
190.57.81.215 17 29 415976 20080524134359
190.57.80.78 13 24 188030 20080517130156
190.57.82.10 1 3 125120 20080507134040
68.215.197.247 5 14 269534 20080526161015
38.104.58.118 4 4 118346 20080515045209
208.80.193.37 1 1 3097 20080523153752
38.99.70.38 1 1 3097 20080512134732
201.216.146.23 5 7 1221926 20080528144851
190.57.83.94 10 35 488906 20080527191346
190.57.87.94 15 57 361873 20080504174048
200.6.195.75 5 24 277724 20080509192023
190.57.81.87 8 10 2369215 20080523152621
67.202.57.77 1 2 38572 20080503105246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080501 3 7 128217 2
20080503 9 44 570583 2
20080504 20 72 518421 4
20080505 83 307 1682016 4
20080506 80 205 15723728 5
20080507 24 68 909337 3
20080508 27 91 678955 4
20080509 28 82 776908 5
20080511 56 163 3866362 4
20080512 66 98 8504722 11
20080513 36 89 1286814 5
20080514 27 75 1136109 3
20080515 70 137 8583279 6
20080516 27 80 647405 4
20080517 31 63 607697 5
20080518 21 66 496155 1
20080519 24 55 1607923 4
20080520 44 73 3210716 4
20080521 23 29 567737 1
20080522 41 69 1002322 4
20080523 75 124 3963303 6
20080524 53 125 2773848 2
20080525 43 167 1202317 3
20080526 32 73 2220174 5
20080527 77 138 13865725 7
20080528 59 146 13329075 3
20080529 32 122 743715 2
20080530 13 25 663273 3
20080531 28 107 578620 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 26
2mn-5mn 20
0s-30s 49
30s-2mn 9
15mn-30mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/app/index.php 510 18087760 0 8
/ 158 235372 108 67
/app/templates/abc_proyectos_addComments.php 155 418741 0 0
/app/login.php 71 354799 1 7
/app/templates/abc_proyectos_editComments.php 49 164149 0 0
/Home.swf 35 1786099 1 4
/Home.html 34 31388 1 1
/Secc/002.swf 31 1876418 1 3
/Secc/005.swf 21 17070254 1 8
/Secc/001a.swf 19 1529050 1 6
/Secc/004.swf 14 116324 0 6
/Secc/001.flv 10 22155108 0 0
/Secc/006.swf 9 958797 0 0
/Secc/003.swf 7 2188094 0 0
/Secc/002.flv 7 18198194 0 2
/Secc/001e.swf 5 167390 0 1
/Secc/001b.swf 5 125860 0 0
/Secc/001c.swf 3 107676 0 0
/Secc/001e1.swf 3 124470 0 1
/Secc/001d.swf 3 16947 0 0
/Secc/001b1.swf 3 126876 0 0
END_SIDER
