AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2675                
POS_VISITOR 10709               
POS_DAY 18682               
POS_DOMAIN 3489                
POS_LOGIN 4119                
POS_ROBOT 4274                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 19469               
POS_SIDER 19671               
POS_FILETYPES 5072                
POS_DOWNLOADS 5307                
POS_OS 5441                
POS_BROWSER 5612                
POS_SCREENSIZE 6475                
POS_UNKNOWNREFERER 6549                
POS_UNKNOWNREFERERBROWSER 7241                
POS_ORIGIN 7663                
POS_SEREFERRALS 7805                
POS_PAGEREFS 7962                
POS_SEARCHWORDS 9365                
POS_KEYWORDS 9566                
POS_MISC 2338                
POS_ERRORS 9680                
POS_CLUSTER 3975                
POS_SIDER_404 9804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000805 87 15641 10593546703728
FirstTime 0
LastTime 20140930213233
LastUpdate 20141001050512 87 0 86 0 0
TotalVisits 221                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 948926 24 36 1072735
1 3 3 5062 28 45 140818
2 3 9 404304 16 24 147564
3 12 12 60162 18 30 87175
4 5 9 798830 21 37 535316
5 3 18 448294 26 37 138573
6 17 33 2177031 21 36 227176
7 24 44 1856358 11 22 162218
8 29 34 9518614 22 30 650670
9 27 60 4205615 19 44 738051
10 135 173 5187289 26 72 273766
11 78 111 4240570 18 64 669207
12 19 60 3745340 30 52 524461
13 5 14 786467 17 25 727700
14 22 47 2967229 25 41 400882
15 31 47 2155544 26 54 788578
16 15 38 2680129 28 52 391617
17 8 37 2214176 20 37 935344
18 8 27 1160350 18 32 869448
19 25 56 11858272 35 50 1087934
20 5 17 1146827 24 34 214443
21 6 10 419807 15 26 1623151
22 6 13 1220653 17 30 514121
23 9 13 654749 17 29 82551
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
gt 255 374 25357044
us 117 186 10229460
br 17 83 6111315
ph 15 27 1635303
lv 9 9 0
cr 9 31 905563
ua 8 8 39914
cn 8 8 40496
de 8 8 40496
ru 7 23 1530790
bo 7 15 979316
ar 7 19 1556368
cl 5 13 924244
jp 4 4 20248
it 4 20 1515604
se 4 4 20248
co 3 11 762864
es 2 6 383963
pl 2 10 757802
nl 2 2 10124
eg 1 5 378901
mx 1 5 378901
pa 1 5 378901
fr 1 1 5062
eu 1 5 378901
sa 1 1 5062
th 1 5 378901
mk 1 5 378901
lt 1 1 5062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 257 7875605 20140930234239 0
googlebot 165 3131646 20140930232614 0
spider 24 575984 20140930171937 0
robot 14 63039 20140930221249 0
crawl 4 53961 20140927132005 0
no_user_agent 1 5062 20140902063511 0
netcraft 1 5062 20140911163529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 25 19285 0 0
png 219 3990397 0 0
swf 77 6919809 0 0
php 195 4739073 0 0
flv 2 12076740 0 0
html 230 1023749 0 0
js 9 195264 0 0
jpg 109 25465787 0 0
gif 28 679650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/bienesraices.gt/ingresovirtual/ingresosts.xls 3 0 1388544
/Secc/001.flv 2 3 12076740
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 34
winlong 13
winxp 70
java 7
linuxubuntu 2
winvista 77
linux 27
win7 564
macosx 21
win2003 3
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
chrome37.0.2062.124 22
msie6.0 11
chrome37.0.2062.117 14
chrome29.0.1547.57 9
firefox3.8 1
chrome12.0.703.0 1
firefox26.0 1
chrome28.0.1500.94 1
firefox18.0 1
lynx 1
chrome31.0.1650.63 22
opera9.80 4
firefox2.0.0.13 1
firefox31.0 10
chrome28.0.1500.72 17
msie8.0 4
chrome32.0.1700.102 2
firefox6.0.2 2
msie7.0 31
chrome37.0.2062.120 20
chrome10.0.648.204 8
safari8.0 5
chrome33.0.1750.154 5
chrome33.0.1750.146 1
msie9.0 17
chrome37.0.2062.103 15
firefox27.0 1
Unknown 36
chrome37.0.2062.94 17
netscape 40
firefox32.0 12
blackberry 1
chrome34.0.1847.131 1
lg\- 19
firefox29.0 1
firefox7.0.1 19
chrome32.0.1700.107 46
chrome36.0.1985.143 101
mozilla 71
chrome11.0.699.0 1
chrome33.0.1750.117 1
chrome35.0.1916.153 60
firefox14.0.1 2
msie10.0 214
firefox6.0 1
firefox3.6.3 1
safari5.1.9 9
firefox3.6.8 1
safari 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20140930081133
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140929234512
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918091100
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140917084238
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140924114058
Mozilla/4.0_(compatible;_Synapse) 20140913064958
NerdyBot 20140910100750
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140930123431
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140927032323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140917084238
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140924114058
Apache-HttpClient/4.3_(java_1.5) 20140914152231
NerdyBot 20140910100750
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140930123431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 207
From1 1 1
From2 16 16
From3 63 63
From4 249 610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://semalt.semalt.com/crawler.php 27 27
http://wmaid.com/explore/tierrasegura.com/ 7 7
http://uni5download.com 4 4
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 2 2
http://stethsalum.com/sitemap-eternia-crystal-7yd03 2 2
http://www.ecopromosgt.com/tierrasegura1/1a.html 2 2
http://fifewebsitedesign.co.uk 1 1
http://printpeppermint.com 1 1
http://647.semalt.com/crawler.php 1 1
http://thestyleinsider.com.au 1 1
https://www.facebook.com 1 1
http://www.paginasamarillas.com.gt/empresa/perplaconsa-guatemala+lang+en_15827046 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua 1 1
http://www.borbetegsegek.hu/betegsegek/ekcema-dermatitis.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://794.semalt.com/crawler.php 1 1
http://privhosting.com 1 1
http://tierrasdelaguas.com 1 1
http://789.semalt.com/crawler.php 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua-guatemala 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos+artesianos 1 1
http://vidimo.net 1 1
http://www.paginasamarillas.com.gt/busqueda/construccion+edificaciones++vivienda+y+otros-guatemala 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
http://www.axisalternativementalhealth.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
tierrasegura.com 1
tel+tierra+segura+guatemala 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
tierra 1
tel 1
tierrasegura.com 1
guatemala 1
segura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 22 204560
206 21 614793
301 9 2022
404 386 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/bitrix/ 1 http://www.bing.com/search
/robots.txt 265 -
/text/javascript 1 -
/bienesraices.gt/index_archivos/Page477.htm 1 -
/apple-touch-icon.png 2 -
/user 1 -
/admin.php 3 -
/administrator/index.php 2 -
/images/fondo_tabla_tierra.jpg 92 http://www.tierrasegura.com/app/index.php
/apple-touch-icon-120x120.png 1 -
/admin 1 -
/wp-admin/admin-ajax.php 4 -
/administrator/ 2 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress 1 http://tierrasegura.com/wordpress
/password_forgotten.php 1 -
/index.php 1 -
/wp-login.php 4 -
/bienesraices.gt/ingresovirtual/ingresosts 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
190.143.190.45 36 39 892409 20140929154324
190.143.190.32 31 37 749404 20140924110754
190.143.148.236 28 34 824863 20140901120351
190.143.148.216 22 25 538159 20140906104936
190.143.148.208 20 20 471864 20140911105308
190.143.148.229 20 20 598806 20140925102100
190.143.190.41 19 22 283857 20140908120519
186.151.77.101 11 23 7213723 20140903080229
188.92.76.167 9 9 0 20140928140837
190.149.135.169 8 16 6910447 20140911195500
190.148.112.253 8 13 625001 20140902150855
120.29.69.54 7 11 644625 20140903230948
120.29.96.35 7 11 611777 20140916195308
190.186.218.252 7 15 979316 20140906192548
190.56.116.86 6 10 600415 20140905092855
190.106.210.2 6 19 531198 20140929195726
201.216.150.171 6 12 586311 20140930141238
181.189.139.38 6 17 508077 20140908124736
46.118.113.142 6 6 29790 20140907031033
181.114.26.66 5 9 798566 20140929064645
190.106.199.126 5 9 490613 20140923080337
181.174.73.166 5 13 924244 20140929101549
184.164.191.13 5 9 490613 20140906100909
190.143.190.34 5 5 177571 20140908113748
190.149.104.15 5 9 490613 20140929092009
69.58.178.56 3 3 15089 20140918001652
146.148.44.142 1 1 5062 20140912073421
181.52.37.52 1 5 378901 20140922160903
200.102.22.250 1 5 378901 20140930095145
201.51.222.193 1 5 378901 20140917171749
202.46.61.30 1 1 5062 20140915040914
162.243.235.142 1 1 5062 20140909160338
177.53.184.78 1 3 48899 20140926093354
83.165.215.121 1 1 5062 20140916004942
54.165.139.49 2 2 10124 20140925160355
46.4.124.178 1 1 5062 20140904192611
130.211.152.0 1 1 5062 20140922100518
96.227.124.37 1 1 5062 20140901161935
107.23.210.223 0 1 35475 
66.249.88.73 1 1 5062 20140903075519
148.251.11.148 1 1 5062 20140914152231
199.30.24.74 1 4 732178 20140924141254
130.211.148.214 1 1 5062 20140928081228
185.57.72.154 1 5 378901 20140929224901
95.211.134.37 1 1 5062 20140916035213
87.0.253.121 1 5 378901 20140916115308
199.30.24.21 1 4 732178 20140907124251
130.211.175.32 1 1 5062 20140903073918
54.165.243.142 1 1 4965 20140919073413
54.165.220.212 1 1 5062 20140912010030
23.251.146.53 1 1 5062 20140911073633
190.149.193.177 1 5 378901 20140909095847
130.211.136.110 1 1 5062 20140915073427
201.79.85.49 1 5 378901 20140901144433
80.59.3.23 1 5 378901 20140922062234
177.140.84.177 1 5 378901 20140912163359
54.210.162.187 1 1 0 20140925105204
188.226.232.205 1 1 5062 20140924114058
130.211.157.234 1 1 5062 20140910081714
120.203.215.8 1 1 5062 20140909040841
168.234.194.250 4 8 481665 20140918144452
130.211.139.250 1 1 5062 20140918100651
130.211.130.204 1 1 5062 20140924100503
148.251.11.132 1 1 5062 20140909043421
187.17.213.194 1 5 378901 20140912114134
190.148.220.127 1 5 378901 20140908114342
54.165.245.110 0 1 35475 
146.148.33.62 1 1 5062 20140927081317
54.165.113.239 1 1 5062 20140907205407
190.138.234.191 1 5 378901 20140917062032
146.148.77.157 1 1 5062 20140926081203
130.211.165.17 1 1 5062 20140906081614
5.248.87.10 1 1 5062 20140916130901
148.251.11.131 1 1 5062 20140906060710
190.106.205.170 1 5 378901 20140916155605
130.211.166.19 1 1 5062 20140905100733
58.9.206.240 1 5 378901 20140905124117
54.237.127.39 1 1 5062 20140911224405
187.12.75.218 1 5 378901 20140929151551
36.250.190.50 1 1 5062 20140919204520
177.86.27.25 1 5 378901 20140903182730
103.251.17.192 1 5 378901 20140916203520
130.211.154.101 3 3 15186 20140912100609
199.30.24.49 1 1 77044 20140915101959
54.165.179.237 1 1 5062 20140912005937
178.62.145.50 1 1 5062 20140908152618
187.137.127.13 1 5 378901 20140923073956
179.191.26.109 1 5 378901 20140929090009
199.30.24.223 1 4 732463 20140927111200
54.82.214.44 1 1 5062 20140910082246
130.211.132.30 1 1 5062 20140904100912
199.30.24.53 1 4 617609 20140920161921
91.200.13.64 1 1 5062 20140919195116
23.251.156.167 1 1 5062 20140909081720
54.85.110.5 0 1 8362 
93.147.188.226 1 5 378901 20140929141020
191.249.0.13 1 5 378901 20140919112702
130.211.158.155 1 1 5062 20140906100634
69.84.207.246 0 2 15279 
23.251.159.17 1 1 5062 20140921081243
130.211.179.177 2 2 10124 20140907100549
181.189.138.6 3 14 397486 20140928180512
119.63.193.131 2 2 10124 20140915041040
148.251.11.137 2 2 10124 20140906102410
146.148.36.90 1 1 5062 20140904074519
54.165.81.243 1 1 5062 20140922185459
130.211.146.139 1 1 5062 20140903100541
205.237.88.143 1 1 5062 20140930213233
148.251.11.142 1 1 5062 20140902022256
130.211.131.121 2 2 10124 20140929081227
216.172.56.37 1 1 5062 20140912140055
179.222.4.234 1 5 378901 20140926074558
205.237.88.150 1 1 5062 20140919175334
186.250.56.8 1 5 378901 20140911182015
199.30.25.46 1 4 802632 20140910094445
199.30.24.23 0 1 379289 
107.178.200.205 1 1 5062 20140917084238
199.30.24.111 1 4 743107 20140916041331
202.46.49.11 1 1 5062 20140910140528
54.164.205.155 0 1 13479 
130.211.179.86 4 4 20248 20140923100505
205.237.88.146 1 1 5062 20140907131059
130.211.159.84 2 2 10124 20140919100610
54.164.80.54 1 1 0 20140930123431
92.242.81.220 1 1 5062 20140924165634
199.30.25.3 1 3 918651 20140912002304
177.102.208.158 1 4 370539 20140929160628
202.46.48.22 1 1 5062 20140911140550
190.56.253.87 1 5 378901 20140904091750
70.215.29.164 1 1 24599 20140905110413
146.148.69.111 1 1 5062 20140930081133
190.148.194.135 2 6 380022 20140928214658
198.178.124.47 1 1 5062 20140922064644
200.12.49.194 1 5 378901 20140903120338
79.6.13.41 1 5 378901 20140912094604
187.84.142.248 1 5 378901 20140908170027
46.229.170.197 1 1 5062 20140916032906
186.151.61.232 1 1 24599 20140918212159
146.148.61.56 1 1 5062 20140922081339
190.143.148.251 0 2 0 
181.209.246.246 1 5 378901 20140921160040
179.199.252.169 1 5 378901 20140930133247
108.211.49.253 4 19 776387 20140902201233
201.37.93.29 1 5 378901 20140916122902
186.151.32.186 2 17 443232 20140923053737
54.164.56.42 1 1 5062 20140910232647
107.178.216.1 1 1 5062 20140905081550
146.148.53.78 1 1 5062 20140923081303
190.111.9.29 1 1 5062 20140922151706
189.5.181.137 1 5 378901 20140915172806
46.217.141.86 1 5 378901 20140921024744
130.211.173.200 2 2 10124 20140913101130
71.143.191.199 1 4 367279 20140916101953
151.64.232.83 1 5 378901 20140901105850
130.211.165.93 1 1 5062 20140913073509
181.114.64.115 1 5 378901 20140912200521
130.211.189.62 1 1 5062 20140916100807
220.181.51.107 1 1 5062 20140903225135
23.236.52.70 1 1 5062 20140916073546
201.95.214.246 0 1 8362 
83.28.4.252 2 10 757802 20140921120749
23.251.144.5 1 1 5062 20140924081305
78.158.11.226 1 1 5062 20140929234512
187.70.164.104 1 5 378901 20140920164818
130.211.167.27 2 2 10124 20140927100657
190.147.118.7 1 1 5062 20140928065458
186.244.231.54 1 5 378901 20140925144821
146.148.39.138 1 1 5062 20140917073528
146.148.61.232 1 1 5062 20140919081252
208.93.7.114 3 3 15186 20140928104506
119.63.193.132 1 1 5062 20140927100701
199.30.25.86 2 5 826566 20140908224223
148.251.11.141 1 1 5062 20140909002555
187.64.90.139 1 5 378901 20140910190324
87.244.169.94 1 1 5062 20140913064958
146.148.64.16 1 1 5062 20140925081250
38.100.21.63 2 3 12782 20140914101254
54.208.170.131 0 3 35320 
54.83.6.7 1 1 5062 20140906102705
199.30.24.62 1 4 617609 20140929172428
202.46.62.207 1 1 5062 20140927100544
130.211.168.79 1 1 5062 20140915100848
130.211.144.115 1 1 5062 20140928100642
130.211.164.63 2 2 10124 20140917100844
197.40.88.114 1 5 378901 20140923113911
50.52.36.188 1 7 405859 20140909102500
91.250.15.69 4 4 20248 20140927032323
189.78.174.201 1 5 378901 20140915122757
208.93.7.110 2 2 10124 20140919073714
220.181.51.105 1 1 5062 20140903225136
54.165.103.141 1 1 5062 20140905150714
119.63.193.130 1 1 5062 20140910140640
54.165.75.27 1 1 5062 20140903213740
146.148.41.203 1 1 5062 20140920081305
130.211.166.245 1 1 5062 20140914073738
130.211.166.1 2 2 10124 20140929100630
107.188.19.135 1 5 378901 20140914103917
130.211.144.220 2 2 10124 20140902080859
130.211.177.114 1 1 5062 20140920100554
146.148.42.198 1 1 5062 20140918074430
179.179.144.203 1 5 378901 20140916130630
37.59.4.151 1 1 5062 20140917143425
190.143.190.38 4 4 142705 20140903160116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 45 74 2600814 10
20140902 12 21 1019088 5
20140903 32 55 11503147 12
20140904 4 8 394087 4
20140905 11 19 1019101 6
20140906 33 44 1432983 8
20140907 11 14 782216 6
20140908 37 62 2569059 9
20140909 8 18 815132 8
20140910 8 16 1591194 8
20140911 34 44 10823446 8
20140912 12 30 2459565 11
20140913 3 3 15186 3
20140914 7 12 411931 6
20140915 7 17 870373 7
20140916 20 52 3647040 14
20140917 6 17 813370 6
20140918 23 33 855472 7
20140919 10 14 424362 10
20140920 4 11 1006634 4
20140921 6 22 1525728 5
20140922 7 15 783112 7
20140923 11 38 1701771 6
20140924 24 28 1213310 7
20140925 26 30 997955 6
20140926 4 10 437924 4
20140927 9 12 772959 6
20140928 11 26 797756 7
20140929 66 121 6164330 15
20140930 11 28 1411553 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
2mn-5mn 2
30s-2mn 10
0s-30s 197
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 210 997214 198 176
/app/index.php 96 4408287 0 9
/app/templates/abc_proyectos_addComments.php 66 178097 1 0
/app/login.php 26 129380 10 5
/Home.html 19 21299 0 3
/Secc/000.swf 18 442782 2 4
/Home.swf 17 1309748 1 1
/Secc/004.swf 10 89480 0 7
/bienesraices.gt/banner_top/banner.swf 8 2325704 7 8
/app/templates/abc_proyectos_editComments.php 7 23309 0 0
/Secc/001a.swf 6 511632 0 1
/Secc/002.swf 5 343700 0 1
/Secc/005.swf 3 19644 0 1
/Secc/001e.swf 2 66956 0 2
/Secc/001c.swf 2 71784 0 0
/Secc/003.swf 2 633802 0 1
/Secc/006.swf 2 215510 0 0
/bienesraices.gt/propiedades/terrenos.html 1 5236 1 0
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/Secc/001d.swf 1 5649 0 1
END_SIDER
