AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2674                
POS_VISITOR 10152               
POS_DAY 19162               
POS_DOMAIN 3499                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 4784                
POS_EMAILSENDER 4915                
POS_EMAILRECEIVER 5058                
POS_SESSION 19976               
POS_SIDER 20177               
POS_FILETYPES 5193                
POS_DOWNLOADS 5446                
POS_OS 5766                
POS_BROWSER 5917                
POS_SCREENSIZE 6672                
POS_UNKNOWNREFERER 6746                
POS_UNKNOWNREFERERBROWSER 7150                
POS_ORIGIN 7432                
POS_SEREFERRALS 7573                
POS_PAGEREFS 7739                
POS_SEARCHWORDS 8262                
POS_KEYWORDS 8448                
POS_MISC 2337                
POS_ERRORS 8545                
POS_CLUSTER 4098                
POS_SIDER_404 8667                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001811 38 6649 10803017420412
FirstTime 0
LastTime 20150131214040
LastUpdate 20150201041157 38 0 37 0 0
TotalVisits 198                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10124 15 23 138747
1 6 10 495675 17 27 630349
2 4 14 1946245 36 52 1183435
3 9 41 2736477 17 21 425584
4 3 12 798339 11 15 137202
5 10 37 2399982 18 24 546778
6 13 47 3055089 31 44 1575506
7 23 56 3338896 25 41 1396679
8 45 97 4483344 23 37 263080
9 42 121 87075688 26 47 363537
10 21 63 71887383 25 38 571377
11 7 32 2082004 21 31 525222
12 46 142 13475340 21 33 150139
13 13 46 10640495 41 63 313994
14 25 108 10066196 33 60 707528
15 10 37 3248135 36 50 949706
16 5 14 576427 18 26 431847
17 11 45 2894832 20 29 251393
18 4 15 874351 21 32 774970
19 3 21 1349553 31 40 1012247
20 17 58 2220302 29 40 573331
21 13 27 1803159 32 42 602531
22 0 0 0 42 51 1358259
23 3 11 1218129 23 34 272660
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
gt 133 372 153924934
us 65 242 15401796
br 26 126 9477587
pa 14 40 2582228
it 14 54 3900722
nl 11 11 55488
ph 9 13 419397
fr 9 13 418815
gb 9 20 581879
ru 7 23 1530790
cn 4 5 482999
ua 3 3 15186
mx 3 17 1163661
cz 3 3 15089
pt 2 10 757802
in 2 10 757802
id 2 10 757802
co 2 10 757802
bd 1 5 378901
tr 1 1 5062
eg 1 5 378901
es 1 5 378901
cr 1 1 316901
ma 1 5 378901
tn 1 5 378901
ec 1 5 378901
kh 1 5 378901
hk 1 5 378901
ie 0 1 35475
si 1 5 378901
de 1 1 5062
be 1 5 378901
gr 1 5 378901
pk 1 5 378901
pl 1 5 378901
ve 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 306 6747987 20150131232524 0
bot[\s_+:,\.\;\/\\-] 184 4750101 20150130204215 0
spider 61 2872522 20150131200716 0
robot 18 61983 20150131141201 0
no_user_agent 4 15089 20150117205808 0
slurp 1 5062 20150127004802 0
crawl 1 5062 20150103061217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 9 22040 0 0
png 423 9858359 0 0
swf 100 9334682 0 0
php 30 406482 0 0
flv 12 136996476 0 0
html 205 946459 0 0
jpg 235 39541886 0 0
js 10 216960 0 0
gif 31 882701 0 0
xls 1 462848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/bienesraices.gt/ingresovirtual/ingresosts.xls 6 0 2777088
/Secc/001.flv 5 4 18962485
/Secc/005.flv 1 2 17904855
/Secc/006.flv 1 2 27285850
/Secc/004.flv 1 0 15269427
/Secc/008.flv 1 0 36718003
/Secc/002.flv 1 2 9691949
/Secc/003.flv 1 0 6425458
/Secc/007.flv 1 0 4738449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 29
blackberry 1
winlong 30
winxp 35
linux 13
winvista 96
win7 636
macosx 67
win2003 3
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 1
safari7.0 8
msie6.0 9
firefox5.0 1
firefox20.0 1
chrome34.0.1847.137 1
android 18
chrome5.0.375.99 1
firefox4.0 1
chrome39.0.2171.95 156
chrome38.0.2125.111 24
firefox34.0 10
firefox31.0 3
iphone 17
msie8.0 13
chrome39.0.2171.65 4
msie7.0 9
chrome10.0.648.204 8
safari8.0 15
chrome11.0.696.3 1
Unknown 149
firefox11.0 1
chrome39.0.2171.71 3
chrome39.0.2171.93 5
blackberry 1
chrome28.0.1500.63 1
chrome34.0.1847.131 1
lg\- 6
firefox10.0.1 2
firefox3.5.2 1
chrome32.0.1700.107 35
chrome36.0.1985.143 285
mozilla 72
safari6.0.4 4
netscape5.0 1
chrome35.0.1916.153 20
firefox14.0.1 2
msie10.0 10
firefox6.0 1
chrome39.0.2171.99 121
firefox3.6.3 1
chrome40.0.2214.93 17
firefox35.0 7
safari 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20150131004533
visionutils/0.2 20150105173945
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131160307
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150106164145
Python-urllib/2.7 20150112014005
Firefox 20150113032321
NerdyBot 20150131082921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20150105173945
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131160307
Python-urllib/2.7 20150112014005
Firefox 20150113032321
NerdyBot 20150131082921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 219
From1 1 1
From2 15 17
From3 85 89
From4 143 740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 16
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 47 47
http://buttons-for-website.com 21 21
http://m.facebook.com 7 11
http://l.facebook.com/lsr.php 4 4
http://www.paginasamarillas.com.gt/busqueda/pozos 2 2
http://www.gfoellner.at/index.php 1 1
http://onlinebooksclub.com 1 1
http://www.paginasamarillas.com.gt/busqueda/salsamentaria+tierra+linda 1 1
http://xrumertool.wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
pozos+guatemala 1
tierra+segura 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
pozos 1
tierra 1
guatemala 1
segura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 97695
206 14 126156
301 8 2679
404 266 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/section/wp-login.php 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 220 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-admin/admin-post.php 1 -
/admin.php 1 -
/indexa.html 1 -
/wp-login/ 2 -
/administrator/index.php 2 -
/Editor/editor/filemanager/connectors/test.html 1 -
/Secc/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 http://www.tierrasegura.com/Secc/003.swf
/images/fondo_tabla_tierra.jpg 5 http://www.tierrasegura.com/app/index.php
//wp-login.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress/wp-login.php 2 -
/wp-admin/admin-ajax.php 3 -
/resources/elfiltrodegravanoesunfiltro.pdf 1 -
/administrator/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 2 -
/javascript:popupwin%28%29 1 -
/resources/desinfecciondepozos.pdf 1 -
/admin/wp-login.php 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-login.php 4 -
/site/wp-login.php 2 -
/Secc/Resources/DesinfeccionDePozos.pdf 1 http://www.tierrasegura.com/Secc/003.swf
/wp/wp-login.php 2 -
//administrator/index.php 1 -
/admin/ 1 http://tierrasegura.com/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
190.111.9.29 20 53 5167120 20150121125847
190.56.119.92 17 59 6098553 20150126060817
190.148.79.107 10 35 122714458 20150122100045
190.143.163.195 10 24 1110977 20150107122417
201.216.157.207 9 25 6799426 20150115155353
190.14.142.2 8 30 4407607 20150108122651
190.149.106.166 8 20 697564 20150112095722
82.69.35.23 8 19 576817 20150127090301
195.154.178.134 6 6 29790 20150103213446
200.49.161.151 6 10 559353 20150128093913
190.143.148.197 6 10 288711 20150121141613
181.209.153.94 5 9 490613 20150107082052
190.56.253.92 5 9 566937 20150112144343
186.151.61.61 5 10 504092 20150120103700
181.209.152.150 5 11 576011 20150108092257
190.148.182.107 5 9 566937 20150122075609
198.252.44.11 5 5 25310 20150131214040
213.215.250.126 4 4 111712 20150114011441
190.148.79.248 4 18 873913 20150111104557
82.192.74.252 4 4 20151 20150106164146
62.212.77.84 4 4 20151 20150103205356
190.149.241.225 4 10 508623 20150108071216
198.252.44.4 3 3 15186 20150109135314
69.58.178.58 3 3 15089 20150115212214
186.151.60.208 3 14 397486 20150121204122
199.30.24.107 1 2 670002 20150125025724
201.1.97.206 1 5 378901 20150110124221
5.61.35.38 1 1 5062 20150106114802
65.55.210.132 1 3 918651 20150126151438
187.64.21.20 1 1 5062 20150117125919
107.178.220.227 1 1 5062 20150117083040
66.220.152.119 0 3 106425 
173.252.73.113 0 1 35475 
177.16.234.142 1 5 378901 20150106030129
85.25.210.189 1 1 5062 20150112014005
93.171.43.148 1 1 5062 20150115104018
1.39.14.236 1 5 378901 20150126032044
199.30.228.140 1 5 378901 20150118050437
93.144.241.190 1 5 378901 20150113064906
180.253.23.98 1 5 378901 20150115201325
66.249.88.136 1 1 5062 20150121122744
61.3.224.198 1 5 378901 20150127035146
189.217.158.71 0 1 13479 
187.188.72.17 1 5 378901 20150127121708
173.252.100.114 0 1 35475 
38.100.21.66 2 3 12782 20150114170755
181.209.246.243 1 5 378901 20150111145914
177.200.94.158 1 5 378901 20150128081848
179.236.122.82 1 5 378901 20150124200059
195.174.141.86 1 1 5062 20150121032513
173.252.112.112 0 1 35475 
2.83.25.150 1 5 378901 20150126085238
190.56.253.182 1 5 378901 20150106142048
173.252.112.115 0 3 106425 
150.129.66.124 1 5 378901 20150113092704
199.30.24.228 2 8 1464356 20150121211605
187.86.54.235 1 5 378901 20150122070556
177.75.40.102 1 5 378901 20150116050819
173.252.73.118 0 1 35475 
199.30.25.110 1 4 617609 20150116075748
88.139.115.12 1 5 378901 20150109033034
179.154.63.27 1 5 378901 20150117104505
69.171.237.113 0 2 70950 
199.30.24.129 0 4 373839 
201.80.26.20 1 5 378901 20150112094230
31.13.100.116 0 1 35475 
104.154.40.141 1 1 5062 20150121083048
197.38.53.130 1 5 378901 20150124114632
187.112.204.69 1 5 378901 20150103064901
173.252.110.112 0 1 35475 
190.148.157.88 1 5 378901 20150122191933
190.106.223.52 2 6 380022 20150110232030
69.171.230.116 0 1 35475 
2.44.82.118 1 5 378901 20150102083358
69.171.237.117 0 2 70950 
194.126.183.189 1 1 5062 20150104174814
82.84.246.188 1 5 378901 20150102123857
69.171.230.119 0 2 70950 
66.220.158.118 0 1 35475 
173.252.110.119 0 5 177375 
130.211.169.196 1 1 5062 20150123083413
173.252.74.112 0 1 35475 
107.155.70.251 0 2 3096 
130.211.160.124 1 1 5062 20150112083036
98.125.22.6 1 5 378901 20150121173718
191.250.210.162 1 5 378901 20150112063505
187.183.7.120 1 5 378901 20150131171849
93.171.205.23 1 1 4965 20150112155301
205.140.194.164 1 5 378901 20150130144400
66.220.158.119 0 1 35475 
69.171.237.112 0 4 141900 
173.252.80.113 0 1 35475 
173.252.110.114 0 2 70950 
31.184.238.97 1 1 5062 20150116183642
92.38.28.57 1 1 5062 20150105070257
199.30.25.29 1 2 442365 20150111155942
187.38.50.156 1 5 378901 20150119110655
104.154.47.224 1 1 5062 20150122082957
173.252.110.118 0 4 141900 
130.25.218.96 1 5 378901 20150114021124
173.252.74.114 0 1 35475 
199.30.25.159 1 3 483130 20150128105310
200.96.92.149 1 5 378901 20150122070924
199.30.24.15 1 4 743107 20150113141107
130.211.164.147 1 1 5062 20150108083112
104.154.50.101 1 1 5062 20150128082932
173.231.41.210 1 1 5062 20150113071415
201.83.209.120 1 5 378901 20150131034701
181.209.246.89 1 5 378901 20150105193143
199.30.24.54 1 4 802632 20150107234923
69.171.237.118 0 3 106425 
179.236.235.31 1 5 378901 20150102083053
66.220.152.113 0 6 212850 
69.171.237.115 0 4 141900 
66.220.152.114 0 3 106425 
93.34.200.76 1 5 378901 20150109162148
69.171.230.112 0 2 70950 
222.124.11.62 1 5 378901 20150128181152
197.15.51.187 1 5 378901 20150124111346
186.241.244.144 1 5 378901 20150120141229
87.16.90.24 1 5 378901 20150119042412
199.30.25.251 1 4 821330 20150124023610
180.76.4.252 1 1 5062 20150122071455
8.28.16.254 1 1 5062 20150120103646
69.171.230.113 0 1 35475 
189.217.21.135 1 6 392380 20150112134518
173.252.73.117 0 1 35475 
146.148.77.113 1 1 5062 20150118083010
109.232.49.122 1 5 378901 20150110085659
104.236.243.224 1 1 5062 20150131050600
66.220.152.116 0 5 177375 
177.43.63.180 1 5 378901 20150108062332
173.252.112.113 0 2 70950 
69.171.230.117 0 1 35475 
66.249.83.196 0 1 35475 
104.154.45.158 1 1 5062 20150127082902
65.55.210.96 0 4 373839 
66.220.158.113 0 1 35475 
79.169.211.174 1 5 378901 20150113142635
173.199.124.98 1 1 5062 20150106172711
152.237.225.19 1 5 378901 20150106082240
146.148.76.117 1 1 5062 20150102083038
54.86.113.197 1 1 5062 20150105085936
173.252.73.112 0 1 35475 
114.134.191.47 1 5 378901 20150105192528
130.211.177.132 1 1 5062 20150126082929
96.227.124.38 1 1 5062 20150104210719
146.148.55.143 1 1 5062 20150101083053
201.50.8.96 1 5 378901 20150127152509
104.154.55.135 1 1 5062 20150129082945
93.65.243.228 1 5 378901 20150130094824
66.220.152.118 0 4 141900 
173.252.120.117 0 1 35475 
173.252.112.119 0 1 35475 
181.209.246.213 1 5 378901 20150105174008
2.84.114.106 1 5 378901 20150117114047
201.92.10.183 1 5 378901 20150101170014
198.178.124.47 1 1 5062 20150113030554
46.229.170.197 2 2 10124 20150126062639
177.98.18.85 1 5 378901 20150116130850
216.69.191.97 1 1 5062 20150113110330
189.83.132.47 1 5 378901 20150116045318
173.252.100.115 0 1 35475 
23.251.145.200 1 1 5062 20150110083026
130.211.134.27 1 1 5062 20150103083026
31.202.216.168 2 2 10124 20150114203909
54.245.163.150 1 1 5062 20150112052809
69.171.237.116 0 2 70950 
130.211.175.79 1 1 5062 20150124082927
151.56.254.128 1 5 378901 20150113102254
69.171.230.115 0 2 70950 
104.154.45.218 1 1 5062 20150120083105
200.12.47.198 1 2 40537 20150127102029
77.221.130.48 1 1 5062 20150115023211
103.4.145.210 1 5 378901 20150108051612
130.211.143.104 1 1 5062 20150105083021
173.252.110.117 0 1 35475 
146.148.91.85 1 1 5062 20150104083009
69.171.237.114 0 4 141900 
190.56.253.227 1 5 378901 20150121122608
173.252.112.116 0 2 70950 
173.252.100.113 0 1 35475 
195.88.190.72 1 1 5062 20150116083934
105.224.187.168 1 5 378901 20150109063846
83.167.125.204 1 5 378901 20150106012616
201.19.73.237 1 5 378901 20150118124627
199.30.24.218 1 1 77044 20150114060457
93.179.216.242 1 5 378901 20150131055100
66.220.156.116 0 1 35475 
66.220.152.117 0 5 177375 
187.11.198.111 1 5 378901 20150105084523
66.220.152.112 0 1 35475 
195.154.226.90 1 1 5062 20150126152345
181.189.147.250 1 1 316901 20150116093929
173.252.110.113 0 5 177375 
191.22.208.24 1 5 378901 20150113150244
130.211.126.177 1 1 5062 20150109083021
95.252.226.36 1 5 378901 20150124093531
202.46.62.156 0 1 462848 
54.175.35.75 1 1 5062 20150105090021
189.31.251.194 1 5 378901 20150119150103
173.252.110.116 0 1 35475 
130.211.169.166 1 1 5062 20150115083101
200.49.190.118 1 2 323442 20150107104423
200.49.191.126 3 14 397486 20150102204705
201.46.130.112 1 5 378901 20150102180008
58.61.237.22 3 3 15089 20150118055952
186.151.60.80 1 1 4965 20150122201827
91.177.11.122 1 5 378901 20150103103008
54.224.162.17 1 1 5062 20150112065545
146.148.37.107 1 1 5062 20150131082921
87.98.161.163 1 1 5062 20150110043227
189.48.76.141 1 5 378901 20150122151230
173.252.112.114 0 3 106425 
65.55.210.0 0 4 373839 
95.211.162.27 1 1 5062 20150131004533
181.211.164.199 1 5 378901 20150101090322
199.30.25.176 1 4 617609 20150110171029
104.232.32.13 1 1 5062 20150109075655
130.211.179.145 1 1 5062 20150113083030
173.252.101.117 0 1 35475 
199.30.24.184 1 4 743107 20150130120300
162.222.180.81 1 1 5062 20150116083314
108.59.82.33 1 1 5062 20150114083138
190.198.178.12 1 5 378901 20150116144635
190.106.196.89 2 6 380022 20150122134927
146.148.67.137 1 1 5062 20150111082942
189.115.186.147 1 5 378901 20150104140013
130.211.136.109 1 1 5062 20150107083030
103.6.51.242 1 5 378901 20150110174429
130.211.152.158 1 1 5062 20150130082941
201.35.79.245 1 5 378901 20150119034219
203.87.174.102 1 5 378901 20150107032749
189.51.101.10 1 5 378901 20150106081348
177.78.96.19 1 5 378901 20150127092339
69.171.230.118 0 2 70950 
66.220.152.115 0 5 177375 
173.252.73.116 0 1 35475 
107.178.213.4 1 1 5062 20150106083055
39.32.251.11 1 5 378901 20150105050708
173.252.74.113 0 2 70950 
173.252.73.119 0 1 35475 
173.255.117.109 1 1 5062 20150125082842
86.58.25.224 1 5 378901 20150125060818
186.42.18.187 1 5 378901 20150113064518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 4 16 1141765 4
20150102 8 35 1918152 6
20150103 13 21 812805 5
20150104 5 12 1126265 5
20150105 10 41 2310040 10
20150106 12 55 2745767 9
20150107 19 66 3856602 6
20150108 36 113 7899500 10
20150109 6 31 2040437 6
20150110 8 29 2215408 7
20150111 7 31 2109555 4
20150112 21 53 2524325 10
20150113 11 40 3039857 11
20150114 11 18 666575 6
20150115 16 34 9775078 7
20150116 9 29 2500775 9
20150117 4 12 767926 4
20150118 6 18 919853 5
20150119 4 28 1799404 4
20150120 11 44 4941666 6
20150121 35 96 7429433 9
20150122 27 75 153746866 11
20150123 2 4 81074 2
20150124 6 27 2412946 6
20150125 3 10 1124915 3
20150126 11 25 2178366 8
20150127 7 25 1596678 7
20150128 10 24 1805347 5
20150129 2 6 383963 2
20150130 4 17 1576921 4
20150131 7 21 1227901 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 5
0s-30s 179
2mn-5mn 4
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 180 911160 174 150
/app/login.php 25 124125 6 8
/Home.html 23 24662 2 4
/Home.swf 19 1463836 1 1
/Secc/000.swf 18 442782 0 3
/bienesraices.gt/banner_top/banner.swf 12 3488556 11 11
/Secc/004.swf 11 98428 1 7
/Secc/001a.swf 8 682176 0 2
/Secc/002.swf 7 481180 0 3
/Secc/005.swf 7 45836 0 3
/app/index.php 5 282357 0 1
/Secc/006.swf 5 538775 0 1
/Secc/003.swf 3 950703 1 1
/Secc/001e.swf 2 66956 0 0
/Secc/001c.swf 2 71784 0 1
/Secc/001d.swf 2 11298 0 0
/Secc/001e1.swf 1 41490 0 0
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/bienesraices.gt/indexa.html 1 5401 1 0
/Secc/001b.swf 1 25172 0 0
/Secc/001b1.swf 1 42292 0 0
/bienesraices.gt/propiedades/ofibodegas.html 1 5236 0 1
END_SIDER
