AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 11354               
POS_DAY 16783               
POS_DOMAIN 3497                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4515                
POS_EMAILSENDER 4646                
POS_EMAILRECEIVER 4789                
POS_SESSION 17556               
POS_SIDER 17763               
POS_FILETYPES 4924                
POS_DOWNLOADS 5198                
POS_OS 5657                
POS_BROWSER 5838                
POS_SCREENSIZE 6584                
POS_UNKNOWNREFERER 6658                
POS_UNKNOWNREFERERBROWSER 6972                
POS_ORIGIN 7089                
POS_SEREFERRALS 7232                
POS_PAGEREFS 7400                
POS_SEARCHWORDS 8083                
POS_KEYWORDS 9103                
POS_MISC 2345                
POS_ERRORS 9881                
POS_CLUSTER 3816                
POS_SIDER_404 9998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901001150 1258 286729 10236352613154
FirstTime 0
LastTime 20120831203722
LastUpdate 20120913101518 1258 0 1257 0 0
TotalVisits 134                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9932 8 16 341731
1 0 0 0 21 37 1443831
2 0 0 0 17 35 212246
3 2 2 9932 4 17 95204
4 16 55 6850074 10 21 379341
5 6 25 1576041 12 28 946052
6 11 30 819186 4 12 144371
7 19 55 3103641 23 38 501305
8 33 74 8837251 17 39 223168
9 72 299 102277658 14 50 271368
10 38 136 5081622 18 43 650819
11 27 98 217640543 22 38 1019411
12 28 103 47644595 15 24 145609
13 8 44 1677014 11 21 1233114
14 59 161 11813971 12 35 1141304
15 12 42 2310183 13 24 352567
16 13 24 1833187 10 19 197582
17 17 53 2997889 9 21 137172
18 21 99 141319315 17 35 157889
19 11 45 2571825 17 30 721553
20 44 83 6417703 9 22 673523
21 7 28 1305178 17 32 202922
22 12 25 1008929 13 21 116630
23 5 6 530751 12 28 1040700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
gt 317 1206 398360564
us 75 121 5376359
cn 18 33 1899602
mx 14 35 3946868
co 10 43 95790684
de 7 7 19864
pl 6 6 29796
ar 5 13 647727
es 2 2 101643
ru 2 2 9932
ca 2 12 784568
ua 1 1 1121
md 1 1 4966
jp 1 1 1121
cl 1 1 316901
gb 1 1 4966
nl 0 4 1070080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 117 3506898 20120831221144 0
googlebot 114 7262859 20120831195952 0
spider 56 227313 20120831123319 0
robot 7 33747 20120822010021 0
crawl 6 29070 20120830035826 0
no_user_agent 3 9932 20120813062515 0
[\s_+:,\.\;\/\\-]bot 1 4965 20120808040158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 20 44080 0 0
png 268 4722986 0 0
pdf 3 40916 0 0
swf 196 25758825 0 0
php 32 480708 0 0
flv 36 425427036 0 0
html 235 944539 0 0
jpg 539 43303498 0 0
js 22 392774 0 0
xls 9 3384320 0 0
gif 129 3867080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/bienesraices.gt/ingresovirtual/ingresosts.xls 11 0 5091328
/Secc/001.flv 8 0 25303584
/ingreso/ingresosts.xls 5 0 360960
/Secc/004.flv 5 1 83864748
/Secc/002.flv 5 1 27745324
/Secc/003.flv 5 1 33700577
/Secc/006.flv 4 1 62224058
/Secc/005.flv 3 1 33316437
/Secc/008.flv 3 1 143956811
/Secc/007.flv 3 1 15315497
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 0 20174
/Resources/DesinfeccionDePozos.pdf 1 0 20742
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 7
blackberry 11
winlong 124
winxp 490
win2000 1
linux 7
linuxfedora 9
win7 673
win16 5
macosx 143
wince 1
win2003 15
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox3.6.24 7
msie6.0 25
firefox4.0.1 1
android 7
chrome12.0.742.112 32
firefox3.5.3 8
opera9.80 7
chrome15.0.874.121 5
msie8.0 308
chrome20.0.1132.47 5
chrome21.0.1180.79 4
firefox3.5.8 2
msie7.0 37
safari7.2.0.1 5
chrome8.0.552.237 1
chrome21.0.1180.83 210
wget 6
msie9.0 196
Unknown 1
firefox11.0 42
safari5.0.5 32
blackberry 11
chrome17.0.963.56 5
chrome21.0.1180.75 64
chrome21.0.1180.60 36
safari6.0 15
firefox3.6.4 5
chrome20.0.1132.57 1
msie5.5 1
chrome13.0.782.215 12
safari5.1.7 4
firefox3.0.5 1
firefox3.6.23 1
firefox1.0 1
mozilla 2
netscape5.0 3
firefox14.0.1 299
netscape4.0 1
safari5.1 74
safari4.0.4 5
firefox3.0.19 7
chrome19.0.1084.52 5
firefox3.0.15 1
chrome18.0.1025.152 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20120816094842
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120823085203
nutch-1.4/Nutch-1.4 20120809185239
Mozilla/4.0 20120821190707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20120809185239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 184
From1 0 0
From2 40 46
From3 23 23
From4 267 1243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 39 45
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.ecopromosgt.com/tierrasegura1/contactenos.html 17 17
http://int.search-results.com/web 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua 1 1
http://www.infoguiaguatemala.com/guatemala/construccion-edificaciones-vivienda-y-otros/inmobiliaria-tierra-segura.html 1 1
http://www.ecopromosgt.com/tierrasegura1/youtube.html 1 1
http://www.directoriolibre.com.gt/empresas/construccion/bienes_raices/775_bienes-raices-tierra-segura 1 1
http://www.paginasamarillas.com.gt/busqueda/inmobiliaria+tierra+segura+pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
tierra+segura 5
perforacion+de+pozos+para+riego 3
tipos+tuberia+ranurada+para+pozos 3
www.tierrasegura.com 3
sidegua+masagua+escuintla 2
tierrasegura.com 2
www.tierrasegura.con 1
condados+en+jutiapa 1
maquina+para+hacer+pozos+entubados 1
como+ubicar+el+mejor+lugar+para+perforar+un+pozo+mec%e1nico 1
imagenes+de+un+pozo+mecanico 1
inmobiliaria+tierra+segura+guatemala 1
tuberia+ranurada+para+perforacion 1
ra%c3%bal+campillo+urbano+hidroge%c3%b3logo+senior 1
fotos+lodos+de+perforacion 1
cursos+de+capacitacion+para+perforistas 1
companias+de+agua+en+escuintla+guatemala 1
pozos+en+diferentes+estratos 1
empresas+que+perforan+pozos+mecanicos+de+agua+en+guatemala 1
como+haser+pozo+perforado+para+el+riego+de+ca%c3%b1a 1
video+de+cafe+de+cooperativa+nuevo+sendero 1
ing+gabriel+perez+lima+baroid 1
tuberia+jonson+o+canastilla 1
sidegua+aceros+de+guatemala+escuintla 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 70
de 12
para 11
pozos 9
tierra 6
segura 6
tuberia 5
perforacion 5
riego 4
escuintla 4
en 4
guatemala 4
ranurada 4
pozo 3
sidegua 3
tipos 3
www.tierrasegura.com 3
como 2
agua 2
tierrasegura.com 2
masagua 2
un 2
el 2
cafe 1
hidroge%c3%b3logo 1
imagenes 1
video 1
perforado 1
capacitacion 1
gabriel 1
companias 1
cursos 1
nuevo 1
campillo 1
lodos 1
estratos 1
lugar 1
mec%e1nico 1
entubados 1
ca%c3%b1a 1
perez 1
mecanico 1
perforan 1
ra%c3%bal 1
maquina 1
mejor 1
condados 1
ing 1
lima 1
baroid 1
que 1
ubicar 1
mecanicos 1
hacer 1
diferentes 1
www.tierrasegura.con 1
fotos 1
inmobiliaria 1
urbano 1
empresas 1
cooperativa 1
senior 1
jonson 1
aceros 1
perforar 1
canastilla 1
perforistas 1
jutiapa 1
haser 1
sendero 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 0
206 2 9355
301 29 11726
404 252 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/Secc/images/Fotos/010.jpg 1 -
/robots.txt 203 -
/Secc/Secc/pics/17/10.jpg 1 -
/admin.php 2 -
/Secc/images/Fotos/022.jpg 1 -
/Secc/images/Fotos/019.jpg 1 -
/Secc/Resources/Mapa.jpg 1 -
/Secc/images/Fotos/009.jpg 1 -
/Secc/Secc/pics/14/03.jpg 1 -
/blog/wp-trackback.php 1 -
/pnel 1 -
/Secc/images/Fotos/005.jpg 1 -
/Secc/Secc/pics/03/03.jpg 1 -
/Secc/Secc/pics/04/01.jpg 1 -
/user/login/index.php 2 -
/crossdomain.xml 1 -
/Secc/images/Fotos/017.jpg 1 -
/Secc/Secc/pics/02/02.jpg 1 -
/Secc/Secc/pics/07/02.jpg 1 -
/Secc/images/Fotos/015.jpg 1 -
/administrator/index.php 4 -
/Secc/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 -
/images/fondo_tabla_tierra.jpg 10 http://www.tierrasegura.com/app/index.php
/Secc/Secc/pics/13/02.jpg 1 -
/wp-trackback.php 1 -
/Secc/images/Fotos/013.jpg 1 -
/Secc/images/Fotos/012.jpg 1 -
/administrator/ 1 -
/wordpress/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/wp-login.php 2 -
/Secc/images/Fotos/004.jpg 1 -
/Secc/Resources/DesinfeccionDePozos.pdf 1 http://tierrasegura.com/Secc/003.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
190.148.112.99 19 77 157250533 20120813110903
200.49.191.119 18 44 4152079 20120823202014
186.151.142.30 15 60 46061352 20120827191851
190.143.221.110 15 72 365212 20120817111048
190.149.14.130 14 48 4231504 20120823145948
190.149.5.180 14 47 87717501 20120812092709
200.30.150.138 14 30 3547605 20120829145842
190.148.81.211 13 23 5714534 20120829084844
60.179.152.64 13 27 1368851 20120806145433
190.56.14.252 12 45 6429413 20120823042213
190.148.212.97 12 49 2841263 20120823090235
69.58.178.56 11 11 51923 20120801204104
216.38.216.101 10 12 209851 20120829203145
216.230.150.91 10 52 41137431 20120828130514
186.151.141.192 9 49 5317521 20120825095528
190.149.238.85 9 44 1980646 20120822172410
190.148.27.127 9 28 2880761 20120823092516
190.56.253.21 8 27 1124126 20120824145731
38.100.21.66 8 10 506120 20120814162451
190.149.173.173 7 23 1991936 20120827121728
66.82.162.33 7 15 1001744 20120823072535
201.216.152.92 6 13 391960 20120808223106
99.28.189.231 6 12 847273 20120811103816
190.148.61.62 6 32 1290645 20120823093825
200.12.45.79 6 35 887165 20120831095244
190.149.236.57 3 3 178687 20120817103954
95.65.74.138 1 1 4966 20120820145559
200.119.156.198 0 3 55459 
98.198.126.96 1 5 378805 20120811161715
176.9.111.204 3 3 14898 20120806005403
190.149.165.180 0 4 373839 
157.56.93.230 1 1 1121 20120810210548
190.69.108.50 1 1 316901 20120801170242
190.104.112.42 3 9 1301697 20120823123556
190.253.28.130 4 10 306493 20120801171148
190.149.116.187 1 7 405763 20120823211813
64.185.8.80 3 3 102764 20120818173802
74.82.64.33 1 3 334968 20120823085200
190.149.162.235 1 5 378805 20120829171038
190.143.208.74 1 5 378805 20120806201543
70.174.174.184 4 5 146231 20120827181546
190.111.28.89 1 1 4966 20120823084602
31.186.86.158 3 3 14898 20120806035538
190.111.27.234 1 1 4966 20120812134020
168.234.194.250 1 6 392284 20120823094906
37.9.61.53 2 2 9932 20120808211515
190.148.37.107 4 8 481569 20120827090737
74.82.68.33 1 6 392284 20120823042013
186.108.243.132 3 7 268922 20120808173439
50.201.31.226 5 24 798202 20120831064849
186.151.91.8 1 5 378805 20120825093205
110.53.94.88 5 6 530751 20120807234511
200.119.160.81 5 17 512512 20120827101609
190.149.153.143 2 15 423227 20120824132500
72.94.249.38 1 1 4966 20120819143753
190.149.52.5 2 12 493891 20120809212139
190.56.16.212 5 17 512512 20120825104724
189.239.190.97 1 5 378805 20120809141448
201.254.123.170 2 6 378805 20120822064104
190.149.108.29 4 9 495048 20120824222253
201.216.146.51 2 6 379926 20120824053245
46.229.160.208 0 4 1070080 
65.52.111.68 1 1 4966 20120822155848
190.111.16.105 2 2 9932 20120823113825
206.225.83.83 1 1 4966 20120823062111
74.82.64.36 0 2 43837 
190.148.248.212 1 5 378805 20120824185810
190.149.119.15 2 15 423227 20120823113945
157.55.34.98 1 1 4241 20120803054944
187.133.255.82 3 4 249041 20120815155646
194.183.97.116 1 1 4966 20120823045215
190.148.47.35 4 9 495048 20120823074020
186.144.214.101 5 32 95167290 20120827182358
74.82.68.34 0 1 13479 
216.230.150.87 0 4 373839 
157.55.34.106 1 4 332297 20120804071822
69.28.58.81 1 1 4966 20120809185239
190.111.29.61 1 5 378805 20120823085626
190.148.184.162 1 7 405763 20120829091831
200.49.162.62 1 5 378805 20120817052303
201.151.45.198 2 10 757610 20120823073914
190.121.194.78 2 3 121921 20120823220722
187.200.32.35 5 13 1903011 20120830121548
74.52.245.146 1 1 4966 20120804095507
190.149.206.165 1 6 392284 20120823095235
190.56.254.190 1 5 378805 20120823115427
190.56.124.204 5 19 968452 20120813101828
190.56.254.74 4 8 481569 20120823145105
168.234.217.114 0 1 17909 
157.56.93.219 1 1 1121 20120826080058
99.39.246.116 1 1 24599 20120812124512
31.186.87.46 3 3 14898 20120815103905
190.56.31.200 1 5 378805 20120807100859
200.49.190.95 5 32 1235384 20120824195535
186.9.77.226 1 1 316901 20120820204154
190.111.26.249 1 5 378805 20120823091556
200.119.181.35 1 7 732660 20120823120539
190.149.184.46 1 5 378805 20120825162317
200.119.164.147 0 2 19984 
5.9.37.146 1 1 4966 20120807110252
190.149.25.178 1 6 392284 20120807140539
64.202.161.46 1 1 4966 20120807044153
91.231.40.27 1 1 1121 20120827064239
186.151.124.37 1 5 378805 20120823141226
190.56.145.41 1 1 77044 20120821084722
95.169.243.86 2 2 101643 20120808075759
64.202.161.41 1 1 4966 20120807044222
190.149.7.79 1 5 378805 20120827213926
190.143.228.100 1 5 378805 20120829203426
190.14.139.77 4 19 1346119 20120825123011
190.149.100.247 1 6 392284 20120824153105
186.151.11.56 2 15 423227 20120824100143
200.119.152.107 0 3 362217 
190.56.253.187 1 6 392284 20120823171120
216.230.150.86 0 1 15666 
64.38.116.39 2 2 9932 20120826163346
190.56.41.90 1 5 378805 20120823053255
200.119.183.141 0 3 55459 
150.70.64.194 1 1 1121 20120830175634
23.20.11.117 1 1 4966 20120821190707
190.149.195.69 1 5 378805 20120823120253
173.231.28.242 2 2 9931 20120813060752
216.230.141.162 3 3 1121 20120814090359
88.198.53.144 3 3 0 20120816094842
65.52.111.83 2 3 909355 20120831203722
157.55.34.97 1 1 1121 20120805145414
190.148.48.94 1 5 378805 20120815101033
190.149.61.200 1 6 392284 20120824114806
190.56.62.155 2 2 101643 20120829161914
190.56.4.137 3 4 145110 20120808081825
190.148.146.127 1 7 405763 20120823094529
189.253.77.103 1 1 316901 20120806095025
200.35.180.245 1 6 392284 20120827082828
190.111.23.9 3 14 397390 20120806075217
187.210.71.3 1 1 316901 20120805111324
201.137.108.244 1 1 24599 20120817101419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120801 17 28 880126 4
20120803 2 2 9207 2
20120804 3 9 397688 3
20120805 2 2 318022 2
20120806 21 50 2476845 6
20120807 10 22 1336722 6
20120808 17 29 922533 6
20120809 4 21 1239879 3
20120810 1 1 1121 1
20120811 7 17 1226078 2
20120812 16 49 87747066 3
20120813 28 98 217895824 5
20120814 11 13 507241 2
20120815 5 10 632812 3
20120816 3 5 480757 1
20120817 20 81 947303 5
20120818 3 4 118430 1
20120819 1 1 4966 1
20120820 8 31 1517945 3
20120821 2 2 82010 2
20120822 6 22 1168339 3
20120823 114 405 32585586 31
20120824 26 121 5244311 9
20120825 21 96 7938728 6
20120826 2 2 6087 2
20120827 43 157 145133100 9
20120828 10 52 41137431 1
20120829 42 84 10737006 7
20120830 6 15 2366980 2
20120831 12 60 2576277 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
2mn-5mn 5
30s-2mn 20
15mn-30mn 3
0s-30s 94
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 123 566124 103 64
/Home.swf 47 3621068 10 2
/Home.html 46 49324 12 8
/Secc/000.swf 42 1008559 2 14
/Secc/005.swf 22 144056 0 10
/app/login.php 21 104409 0 9
/bienesraices.gt/ 19 80579 2 1
/bienesraices.gt/indexa.html 14 75614 1 1
/bienesraices.gt/intro/intro.swf 13 11484434 0 3
/Secc/003.swf 12 3802812 4 5
/app/index.php 11 376299 0 1
/Secc/002.swf 10 687400 0 0
/bienesraices.gt/banner_top/banner.swf 10 2907130 0 3
/Secc/006.swf 8 862040 0 4
/Secc/001a.swf 8 682176 0 0
/Secc/004.swf 7 62636 0 2
/Secc/001b.swf 6 151032 0 1
/bienesraices.gt/propiedades/contactenos.html 5 26180 0 0
/bienesraices.gt/propiedades/terrenos.html 5 26180 0 1
/bienesraices.gt/propiedades/apartamentos.html 5 26595 0 1
/bienesraices.gt/propiedades/oficinas.html 4 20944 0 1
/bienesraices.gt/propiedades/fincas.html 4 20944 0 0
/bienesraices.gt/propiedades/casas.html 4 20636 0 1
/Secc/001e.swf 3 100434 0 0
/Secc/001c.swf 3 107676 0 1
/Secc/001e1.swf 1 41490 0 0
/bienesraices.gt/propiedades/vacacionales.html 3 15711 0 0
/Secc/001d.swf 2 11298 0 0
/Secc/001b1.swf 2 84584 0 0
/bienesraices.gt/propiedades/ofibodegas.html 3 15708 0 1
END_SIDER
