AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 10272               
POS_DAY 18301               
POS_DOMAIN 3496                
POS_LOGIN 4267                
POS_ROBOT 4422                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 19085               
POS_SIDER 19274               
POS_FILETYPES 5247                
POS_DOWNLOADS 5489                
POS_OS 5842                
POS_BROWSER 6015                
POS_SCREENSIZE 6711                
POS_UNKNOWNREFERER 6785                
POS_UNKNOWNREFERERBROWSER 7382                
POS_ORIGIN 7793                
POS_SEREFERRALS 7935                
POS_PAGEREFS 8092                
POS_SEARCHWORDS 8726                
POS_KEYWORDS 8933                
POS_MISC 2350                
POS_ERRORS 9051                
POS_CLUSTER 4123                
POS_SIDER_404 9162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201005914 29 5381 10472891532982
FirstTime 20141101001414
LastTime 20141130174526
LastUpdate 20141201041621 29 0 28 0 0
TotalVisits 208                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 9 399149 16 18 129906
1 6 9 757773 24 35 647375
2 4 8 386205 18 31 69488
3 8 30 1371074 27 40 587110
4 12 42 3591206 19 27 1059010
5 4 19 1754312 18 32 953669
6 33 91 5415626 19 32 376941
7 13 48 96497702 25 42 262189
8 44 79 2656645 24 39 580247
9 34 78 8804661 21 38 463508
10 9 25 1535852 16 28 226253
11 9 26 1330031 30 44 727653
12 7 21 1183909 24 34 264677
13 30 82 5702791 40 64 512099
14 16 65 4572657 17 30 283159
15 16 26 959836 28 46 709530
16 8 28 1909691 39 61 499523
17 6 18 1151889 24 29 119639
18 16 43 3168574 19 27 935380
19 6 25 2337331 22 30 677287
20 4 8 394087 18 28 93024
21 4 6 630636 19 32 147499
22 8 8 31884 26 36 506963
23 6 13 1127386 37 60 1625899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 86 165 9292779
gt 75 184 108071612
br 30 143 10627714
ru 12 40 2669735
mx 12 40 2700483
eu 9 15 459099
it 9 33 2288495
co 8 20 1313269
ar 8 20 919606
cr 7 13 671583
cn 6 6 30372
ua 4 4 10124
gb 4 4 12366
fr 3 3 15186
pt 2 10 757802
jp 2 2 10124
ph 2 6 380022
lv 2 2 5062
ec 2 10 757802
id 2 10 757802
pl 2 6 383963
nl 2 6 383963
lt 2 2 10124
de 2 2 321963
es 1 1 5062
in 1 5 378901
sa 1 1 5062
th 1 5 378901
be 1 5 378901
cl 1 5 378901
gr 1 5 378901
bs 1 5 378901
pa 1 1 5062
ch 1 5 378901
bg 1 1 0
dz 1 5 378901
ca 1 5 378901
zz 1 7 1015661
pe 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 239 4979877 20141130184406 0
bot[\s_+:,\.\;\/\\-] 210 5670579 20141130191509 0
spider 52 1126209 20141130035725 0
robot 25 87821 20141129013151 0
crawl 2 0 20141123090328 0
no_user_agent 1 5062 20141119120740 0
slurp 1 5062 20141130210017 0
netcraft 1 5062 20141107020920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1 2755 0 0
png 304 5671500 0 0
cgi 1 0 0 0
swf 80 7918896 0 0
php 5 20251 0 0
flv 9 97500360 0 0
html 222 1010053 0 0
js 8 173568 0 0
jpg 163 34431950 0 0
gif 14 941574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/bienesraices.gt/ingresovirtual/ingresosts.xls 3 0 1388544
/Secc/001.flv 2 0 6325896
/Secc/005.flv 1 0 9090217
/ingreso/ingresosts.xls 1 0 72192
/Secc/006.flv 1 0 13925188
/Secc/004.flv 1 0 15269427
/Secc/008.flv 1 0 36718003
/Secc/003.flv 1 0 6425458
/Secc/002.flv 1 0 5007722
/Secc/007.flv 1 0 4738449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 8
winlong 7
winxp 31
winnt 2
java 6
win2000 1
linux 13
winvista 86
win7 557
macosx 38
win2003 3
Unknown 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 8
safari7.0 7
firefox3.6 1
android 1
chrome38.0.2125.111 152
chrome36.0.1985.125 1
lynx 2
alcatel 1
firefox24.0 3
firefox3.5.3 1
firefox31.0 4
msie8.0 38
firefox6.0.2 3
chrome39.0.2171.65 29
chrome38.0.2125.122 19
msie7.0 8
chrome37.0.2062.120 5
firefox23.0 2
chrome10.0.648.204 11
safari8.0 2
msie9.0 4
Unknown 54
chrome39.0.2171.71 9
blackberry 1
chrome34.0.1847.131 2
firefox7.0.1 1
chrome39.0.2171.59 6
chrome13.0.782.215 1
chrome32.0.1700.107 10
safari6.0.5 1
chrome36.0.1985.143 272
firefox33.0 13
mozilla 59
chrome35.0.1916.153 50
chrome26.0.1410.64 1
firefox14.0.1 3
msie10.0 1
safari5.1 5
safari6.0.2 10
firefox3.6.3 1
safari 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141104154608
Python-urllib/2.7 20141120121405
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141111040946
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141104112537
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103111506
NerdyBot 20141130083306
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141101152037
A6-Indexer 20141118134457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache-HttpClient/4.3.3_(java_1.5) 20141105042506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141104112537
Python-urllib/2.7 20141120121405
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141101152037
Java/1.6.0_04 20141114153041
NerdyBot 20141130083306
A6-Indexer 20141118134457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 147
From1 1 1
From2 12 12
From3 76 76
From4 102 571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://semalt.semalt.com/crawler.php 49 49
http://buttons-for-website.com 17 17
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 3 3
http://paparazzistudios.com.au/wedding-party-booths/ 1 1
http://wmaid.com/en/explore/tierrasegura.com/ 1 1
http://www.guatepubli.info/tierrasegura1/1a.html 1 1
https://www.facebook.com 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua 1 1
http://privhosting.com 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
tobbot 1
tierrasegura.com 1
instalaciones+de+sidegua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
tobbot 1
sidegua 1
tierrasegura.com 1
de 1
instalaciones 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 34 225206
301 11 2696
404 281 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/rss.php 1 -
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/sitemap.xml 1 -
/robots.txt 238 -
/apple-touch-icon.png 1 -
/wp-admin/admin-post.php 2 -
/admin.php 1 -
/data/admin/ver.txt 1 -
/data 1 -
/licence.txt 1 -
/images/logo.png 2 -
/common/common.js 1 -
/app/function.mysql-connect 1 -
/changelog.txt 1 -
/license.txt 1 -
/archiver 1 -
/digg.php 1 -
/member/space/company/info.txt 1 -
/history.txt 1 -
/CHANGELOG.txt 1 -
/wp-content 1 -
/apple-touch-icon-precomposed.png 1 -
/plus/rssmap.html 1 -
/magmi/web/magmi.php 1 -
/administrator/index.php 1 -
/plus/sitemap.html 1 -
/cgi-bin/ 1 -
/readme.html 1 -
/wp-cron.php 1 -
/help.aspx 1 -
/administrator/ 1 -
/plus/heightsearch.php 1 -
/tools/rss.aspx 1 -
/index.php 4 -
/wp-login.php 3 -
/public/js/ips.board.js 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
186.151.60.31 14 48 96247220 20141113070108
190.151.129.58 10 16 4275696 20141113095551
181.189.139.18 7 13 671583 20141104131741
50.250.82.94 7 32 1199893 20141112085644
189.128.115.214 7 19 1179817 20141124184104
198.252.44.4 6 6 30372 20141130013717
190.149.193.177 6 10 829546 20141114150730
186.151.29.214 6 10 559353 20141112095428
186.151.61.159 6 10 807514 20141126081656
200.6.237.130 5 9 611154 20141129065047
71.246.252.133 5 10 525132 20141104061802
181.114.5.154 5 9 490613 20141112135527
186.151.60.95 5 9 490613 20141118093903
190.242.50.170 5 9 550405 20141119073141
190.148.79.252 5 9 482786 20141109181749
190.148.52.32 4 10 508623 20141112082626
185.10.50.31 4 4 20151 20141104154610
190.149.36.146 4 8 481665 20141114094715
185.25.49.182 3 5 54985 20141114153040
146.48.126.195 3 3 15089 20141106134448
198.252.44.8 3 3 15186 20141115183827
186.151.152.75 3 15 816780 20141122122608
69.58.178.57 3 3 10515 20141115220639
93.92.217.228 3 3 7304 20141126142512
181.114.26.66 2 2 10124 20141107142407
199.30.25.196 1 4 617609 20141109132444
199.30.24.107 1 4 743107 20141123184108
65.55.210.81 1 4 732178 20141113233317
173.252.77.114 0 1 8362 
179.210.9.59 1 5 378901 20141117165944
188.40.54.199 1 1 5062 20141114104620
173.252.103.6 0 1 35475 
179.236.232.23 1 5 378901 20141116061239
189.214.33.39 1 5 378901 20141125134305
201.78.79.222 1 5 378901 20141105090532
130.211.135.239 1 1 5062 20141110083422
177.134.136.23 1 5 378901 20141123084708
130.211.146.174 1 1 5062 20141111083424
201.69.225.175 1 5 378901 20141106142339
173.252.114.116 0 1 8362 
201.74.188.251 1 5 378901 20141120053805
87.126.199.149 1 1 0 20141107100636
91.207.7.54 1 1 5062 20141127060259
201.20.181.126 1 5 378901 20141129140846
173.252.77.117 0 1 8362 
199.30.24.36 1 4 732463 20141117012125
130.211.115.36 1 1 5062 20141130083306
199.30.25.84 1 3 464061 20141121131342
89.145.108.205 2 2 6183 20141111223902
191.177.152.35 1 5 378901 20141128045827
61.7.181.86 1 5 378901 20141109181835
190.148.96.199 1 6 392380 20141118073051
187.177.132.204 1 5 378901 20141125091142
84.25.110.251 1 5 378901 20141123131043
79.27.25.61 1 5 378901 20141127145402
201.71.63.61 1 2 13424 20141125113456
220.181.51.103 1 1 5062 20141112231400
181.124.98.179 1 5 378901 20141125134606
190.106.208.154 1 5 378901 20141103143349
119.63.193.195 1 1 5062 20141120110530
199.30.25.152 1 1 77044 20141101115441
199.30.24.94 1 4 617609 20141103050015
173.252.114.114 0 1 35475 
130.211.149.237 1 1 5062 20141114083457
146.148.78.135 1 1 5062 20141124083401
177.156.234.254 1 5 378901 20141128122951
65.55.210.123 1 1 77044 20141106090859
130.211.154.10 1 1 5062 20141108083535
172.56.26.90 0 1 318380 
185.5.60.104 1 5 378901 20141122103731
189.114.68.148 1 5 378901 20141124155912
185.25.49.180 1 1 5062 20141106092823
179.176.6.47 1 5 378901 20141118064416
186.104.216.183 1 5 378901 20141117171046
130.211.126.12 1 1 5062 20141102083419
72.52.179.235 1 1 5062 20141120121405
38.100.21.69 2 3 12782 20141114071227
172.56.7.5 1 6 697281 20141101090923
5.248.87.10 1 1 5062 20141102013842
130.211.168.171 1 1 5062 20141127100435
146.148.89.211 1 1 5062 20141101083450
130.211.175.165 1 1 5062 20141106083421
198.252.44.7 2 2 10124 20141111210739
96.21.170.21 1 5 378901 20141129161828
130.211.120.99 1 1 5062 20141123083330
199.30.24.61 1 3 595913 20141119215812
202.46.52.28 1 1 5062 20141116030305
107.178.215.76 1 1 5062 20141109083336
82.59.222.188 1 5 378901 20141127030350
130.211.162.248 1 1 5062 20141125083241
82.60.94.196 1 5 378901 20141127064441
187.114.240.70 1 5 378901 20141123143409
146.148.50.209 1 1 5062 20141119083316
173.252.81.114 0 1 35475 
187.34.108.226 1 5 378901 20141122041708
130.211.117.227 1 1 5062 20141115083432
188.92.76.167 2 2 5062 20141106064442
176.102.38.73 2 2 0 20141116035025
36.73.112.175 1 5 378901 20141114190508
177.189.189.6 1 5 378901 20141101190341
139.228.216.219 1 5 378901 20141112134256
177.64.88.114 1 5 378901 20141110181809
130.211.179.92 1 1 5062 20141120083310
119.63.193.131 1 1 5062 20141116030411
54.172.230.102 1 1 5062 20141101001432
173.252.113.117 0 1 35475 
216.137.13.80 1 5 378901 20141128102228
186.227.45.179 1 5 378901 20141121054627
186.46.76.239 1 5 378901 20141102142331
216.172.56.37 1 1 5062 20141124205817
186.193.70.222 1 5 378901 20141113021231
120.59.27.95 1 5 378901 20141121101636
108.59.81.49 1 1 5062 20141128083402
187.23.7.243 1 5 378901 20141127074224
130.211.163.255 1 1 5062 20141118083337
190.143.139.217 1 1 24599 20141121212811
130.211.136.192 1 1 5062 20141113083644
176.78.101.58 1 5 378901 20141113133739
146.148.92.41 1 1 5062 20141122083257
189.70.76.105 1 5 378901 20141127094711
173.252.77.112 0 1 35475 
179.183.190.253 1 5 378901 20141128042224
220.181.51.109 2 2 10124 20141128221815
183.60.243.188 1 1 5062 20141127160005
190.69.141.27 1 5 378901 20141110113636
173.252.77.118 0 1 35475 
201.43.186.64 1 5 378901 20141116161152
54.174.9.248 1 1 5062 20141118134457
83.28.243.103 1 1 5062 20141130011619
177.204.141.106 1 5 378901 20141118043049
46.126.48.156 1 5 378901 20141103035822
173.252.103.7 0 1 8362 
130.211.141.164 1 1 5062 20141105083437
179.185.138.68 1 5 378901 20141112164626
201.79.129.40 1 1 5062 20141119055709
173.252.77.113 0 3 79312 
179.209.139.21 1 5 378901 20141127194321
62.99.89.84 1 1 5062 20141110011421
197.200.45.119 1 5 378901 20141106104333
189.101.58.19 1 5 378901 20141116163850
5.45.77.35 2 2 10124 20141106064616
199.30.24.203 0 4 373839 
198.178.124.47 1 1 5062 20141117204327
37.115.187.165 1 1 5062 20141117165409
191.236.17.122 1 1 5062 20141120092217
91.121.92.177 2 2 10124 20141121220934
46.229.170.197 1 1 5062 20141112235651
187.247.233.254 1 1 5062 20141105130326
186.151.60.29 2 6 380022 20141122144902
189.107.50.247 1 5 378901 20141101175115
54.172.93.214 1 1 5062 20141102160349
187.104.69.90 1 5 378901 20141102111112
82.154.244.175 1 5 378901 20141117143555
89.145.108.207 2 2 6183 20141112022338
190.149.174.11 1 6 392380 20141118133511
179.111.115.200 1 5 378901 20141102144904
177.87.232.3 1 5 378901 20141126134702
199.30.24.101 1 1 77044 20141123071928
181.209.204.9 1 1 5062 20141104101750
130.211.142.147 1 1 5062 20141116083509
189.112.187.14 1 5 378901 20141111091251
54.173.89.16 1 1 5062 20141101114020
199.30.25.42 1 4 504826 20141104191151
186.151.115.170 1 6 392380 20141124140611
130.211.147.137 1 1 5062 20141112083501
78.158.11.226 2 2 10124 20141111040946
130.211.157.220 1 1 5062 20141104083445
54.164.67.97 1 1 5062 20141101152037
2.231.253.240 1 5 378901 20141120000226
187.115.44.19 1 5 378901 20141124044218
130.211.161.60 1 1 5062 20141117083422
189.247.47.40 1 5 378901 20141105145310
202.46.51.50 1 1 5062 20141120110417
62.74.25.25 1 5 378901 20141112035023
54.165.233.192 1 1 5062 20141102133934
91.239.36.144 1 5 378901 20141130044216
65.55.210.60 1 3 918651 20141119043847
186.221.239.242 1 5 378901 20141127063605
173.252.77.115 0 1 8362 
188.165.244.215 1 1 5062 20141122103857
190.113.89.238 0 4 39968 
109.89.56.71 1 5 378901 20141119144402
201.240.61.139 1 5 378901 20141112041832
104.193.9.7 1 1 1121 20141127235356
130.211.156.107 1 1 5062 20141129083303
93.65.239.83 1 5 378901 20141127124520
186.46.207.243 1 5 378901 20141101203432
72.21.217.98 1 1 5062 20141101001414
49.147.208.240 1 5 378901 20141116064557
189.68.77.65 1 5 378901 20141107192411
201.34.245.87 1 5 378901 20141130091417
173.252.113.118 0 1 8362 
54.163.217.13 1 1 5062 20141110124113
38.72.114.138 1 1 5062 20141105042506
79.49.44.181 1 5 378901 20141106115152
17.152.228.21 1 1 5062 20141124010437
189.163.218.13 1 5 378901 20141120174750
189.90.46.52 1 5 378901 20141107063229
208.110.85.226 1 1 5062 20141130174526
93.186.202.241 1 1 316901 20141126193438
173.252.81.117 0 1 8362 
177.138.15.31 1 5 378901 20141121135930
130.211.141.237 1 1 5062 20141126083401
50.31.96.12 1 5 378901 20141115232618
130.211.114.68 1 1 5062 20141103083424
173.255.115.58 1 1 5062 20141107083434
69.30.241.18 2 2 10124 20141127151402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 10 29 1980175 10
20141102 8 20 1162013 8
20141103 5 17 1698853 5
20141104 19 47 2038675 6
20141105 7 15 783112 7
20141106 11 23 1249084 9
20141107 7 15 778050 6
20141108 1 1 5062 1
20141109 8 19 1484358 4
20141110 6 14 778050 6
20141111 8 16 784233 6
20141112 32 87 4300517 14
20141113 28 79 102017958 6
20141114 17 32 1429070 7
20141115 7 11 404602 5
20141116 9 25 1530790 8
20141117 9 24 1890535 9
20141118 11 33 2043299 7
20141119 11 23 2459056 7
20141120 8 20 1162013 8
20141121 6 20 1630425 6
20141122 10 34 1969790 8
20141123 6 21 1961916 6
20141124 14 39 2350247 8
20141125 6 19 1160251 6
20141126 10 18 1509499 5
20141127 14 46 3057639 14
20141128 6 22 1525728 6
20141129 8 24 1747857 4
20141130 6 14 778050 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 8
0s-30s 195
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 197 982028 190 166
/Home.html 25 28025 4 7
/Home.swf 21 1617924 3 4
/Secc/000.swf 16 393584 1 4
/Secc/004.swf 9 80532 0 7
/bienesraices.gt/banner_top/banner.swf 8 2325704 8 8
/Secc/002.swf 5 343700 0 1
/Secc/003.swf 5 1584505 1 1
/Secc/005.swf 5 32740 0 3
/app/login.php 5 20251 0 4
/Secc/001a.swf 4 341088 0 1
/Secc/006.swf 2 215510 0 0
/Secc/001e.swf 1 33478 0 0
/Secc/001c.swf 1 35892 0 0
/cgi-sys/entropysearch.cgi 1 0 0 1
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/Secc/001b.swf 1 25172 0 0
/Secc/001d.swf 1 5649 0 0
END_SIDER
