AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 7498                
POS_DAY 9973                
POS_DOMAIN 3209                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 4096                
POS_EMAILSENDER 4227                
POS_EMAILRECEIVER 4370                
POS_SESSION 10724               
POS_SIDER 10915               
POS_FILETYPES 4505                
POS_OS 4716                
POS_BROWSER 4857                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5665                
POS_SEREFERRALS 5802                
POS_PAGEREFS 5981                
POS_SEARCHWORDS 6542                
POS_KEYWORDS 6819                
POS_MISC 2200                
POS_ERRORS 6968                
POS_CLUSTER 3424                
POS_SIDER_404 7080                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901101014 1 0 11558668284061
FirstTime 20090801052324
LastTime 20090831214343
LastUpdate 20090901235941 1 0 0 0 0
TotalVisits 107                 
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 14 8574631 2 2 14920
1 0 0 0 2 2 76857
2 4 4 12824 2 2 3206
3 0 0 0 0 0 0
4 1 1 3206 4 4 37805
5 2 2 6412 1 1 85272
6 6 6 19236 4 4 4327
7 23 69 10437069 2 3 6155
8 5 5 11860 2 2 1121
9 15 23 535260 8 8 7533
10 7 10 292463 2 2 1121
11 57 148 7594021 13 16 92752
12 11 26 932062 4 4 73651
13 10 13 302081 0 0 0
14 18 42 9200868 6 6 90677
15 15 24 789099 1 2 0
16 22 43 5554181 3 3 85272
17 6 9 151380 0 0 0
18 2 2 6412 5 5 12061
19 4 5 17338 3 3 76857
20 2 2 6412 3 4 324621
21 2 2 6412 2 3 35892
22 3 3 9618 6 8 21051
23 3 3 9618 8 9 235780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
gt 96 253 15732610
us 84 92 689270
sv 20 62 18579892
es 16 22 8854753
mx 4 7 277103
ca 3 3 9618
ar 3 14 317840
cn 1 1 3206
lv 1 1 3206
gb 1 1 4965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 33 1061383 20090831140120 0
slurp 5 17338 20090825194451 0
no_user_agent 3 11377 20090806043038 0
jeeves 2 82013 20090827235759 0
msnbot 2 0 20090827163558 0
crawl 2 16724 20090830224252 0
bot[+:,\.\;\/\\-] 1 3206 20090829222601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 7 19285 0 0
png 46 1008251 0 0
swf 81 5450970 0 0
php 14 167861 0 0
flv 8 30837906 0 0
html 126 364341 0 0
jpg 153 6593853 0 0
js 1 12148 0 0
gif 20 17848 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 234
winlong 97
win2000 6
win98 2
linux 1
linuxfedora 2
winme 2
macosx 76
win2003 21
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 100
msie8.0 8
firefox1.0.7 2
firefox2.0.0.14 11
mozilla 2
firefox1.0 1
chrome 18
firefox3.5.1 38
msie7.0 165
libwww 3
opera 2
netscape4.0 2
firefox3.0.13 81
wget 1
Unknown 7
safari 14
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Wget/1.10.2_(Red_Hat_modified) 20090806164831
libwww-perl/5.79 20090826090552
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831214343
Java/1.5.0_16 20090814073130
panscient.com 20090806115119
Mozilla/4.0 20090808121553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.5.0_16 20090814073130
panscient.com 20090806115119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 191
From1 1 1
From2 7 8
From3 7 7
From4 73 249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
altavista 1 1
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_4089_3_1/index.aspx 2 2
http://www.unidadci.com/minisite2009/mini.html 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/webT_4638743_2_6_4286_1/index.aspx 1 1
http://www.inmobilia.com/default/detalles.php 1 1
http://misuperguia.com/viewad.asp 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1__3_1/index.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
tierra+segura 2
tierra+segura+guatemala 2
maquinas+de+perforacion+agua 1
inmobiliaria+tierra+segura 1
perforacion+de+pozos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
tierra 5
segura 5
de 2
guatemala 2
perforacion 2
pozos 1
maquinas 1
agua 1
inmobiliaria 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
206 4 94890
404 38 0
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 35 -
/content.doc 1 -
/images/fondo_tabla_tierra.jpg 2 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
168.243.215.218 20 62 18579892 20090831141237
190.56.70.164 17 38 5538151 20090829164253
200.119.139.5 15 54 1244543 20090823115207
190.148.49.171 13 38 1017625 20090804111440
200.49.168.91 10 20 447407 20090831144952
190.148.62.174 9 27 4462484 20090826111620
208.80.195.39 8 8 25648 20090831090618
217.126.4.97 8 11 8563254 20090828004854
208.80.195.48 7 7 22442 20090829133224
208.80.195.121 6 6 19236 20090830070852
201.216.172.18 6 24 799778 20090811072156
190.148.56.215 5 10 371056 20090807090921
38.100.8.50 5 5 156594 20090806115119
83.40.16.40 5 8 286051 20090802100344
200.12.61.92 5 8 362375 20090821155301
190.148.61.85 5 8 594004 20090803122823
201.216.146.24 5 8 286051 20090819131304
208.80.195.47 5 5 16030 20090826141211
208.80.195.54 4 4 12824 20090820054431
187.153.153.199 4 7 277103 20090818153254
208.80.195.41 4 4 12824 20090828062226
208.80.195.42 4 4 12824 20090823020720
208.80.195.37 4 4 12824 20090827165140
208.80.195.43 3 3 9618 20090830160700
208.80.195.36 3 3 9618 20090824221254
190.229.153.18 1 5 171358 20090816123114
207.118.180.216 1 4 133591 20090816094946
144.118.29.82 1 1 3206 20090826090551
69.58.178.27 2 2 8171 20090808091249
208.80.195.44 1 1 3206 20090829022635
208.80.195.33 1 1 3206 20090812171031
208.80.195.40 2 2 6412 20090821232956
78.33.237.146 1 1 4965 20090806170328
72.167.255.41 1 1 3206 20090803114048
67.205.85.53 1 1 3206 20090826145456
65.55.231.106 1 2 13806 20090808121553
72.167.36.46 1 4 133591 20090803114049
74.52.245.146 1 1 3206 20090803142353
190.148.91.243 1 4 133591 20090812074524
200.117.137.240 2 9 146482 20090813125400
200.12.40.153 1 4 133591 20090817153759
76.73.37.234 2 2 6412 20090831214343
67.202.18.226 1 1 3206 20090809150657
209.190.154.194 2 2 6412 20090814073130
208.80.195.55 1 1 3206 20090801052324
144.118.29.83 1 1 3206 20090826090552
67.202.24.232 1 1 3206 20090828083848
60.179.254.136 1 1 3206 20090806164831
190.56.164.30 3 6 208363 20090831115015
208.80.195.123 1 1 3206 20090831175040
77.72.209.26 3 3 5448 20090812084824
144.118.29.81 1 1 3206 20090826090547
201.216.146.47 1 4 133591 20090819173630
208.80.195.34 1 1 3206 20090803144538
94.30.133.2 1 1 3206 20090804104153
72.94.249.34 1 1 3206 20090818062953
174.132.255.58 1 1 3206 20090820103055
208.80.195.27 2 2 6412 20090822173909
208.80.195.38 2 2 6412 20090807154412
38.100.41.113 2 3 10926 20090812195018
74.52.45.250 2 2 8171 20090826002552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 2 2 6412 2
20090802 8 11 295669 4
20090803 10 16 740419 6
20090804 16 41 1027243 4
20090805 2 2 6412 2
20090806 9 9 171177 5
20090807 7 12 377468 3
20090808 5 6 28389 4
20090809 3 3 9618 3
20090810 2 2 6412 2
20090811 8 26 806190 3
20090812 15 22 448840 6
20090813 4 11 152894 3
20090814 4 4 12824 3
20090815 2 2 6412 2
20090816 4 11 311361 4
20090817 2 5 136797 2
20090818 14 38 580194 5
20090819 8 14 426054 4
20090820 14 39 9497288 4
20090821 7 10 368787 3
20090822 1 1 3206 1
20090823 10 28 957482 3
20090824 3 3 75152 3
20090825 1 1 3206 1
20090826 17 35 4489891 8
20090827 2 2 6412 2
20090828 11 14 8572872 4
20090829 19 40 5544563 3
20090830 2 2 6412 2
20090831 17 44 9396407 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 90
2mn-5mn 4
30s-2mn 10
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 107 343042 103 82
/Home.html 19 21299 1 1
/Secc/002.swf 18 1168580 1 3
/Home.swf 18 1325718 0 2
/app/login.php 10 49650 2 7
/Secc/005.swf 8 49240 0 2
/Secc/001a.swf 8 682176 0 2
/Secc/004.swf 7 62636 0 4
/Secc/001.flv 5 15814740 0 0
/Secc/006.swf 5 532665 0 0
/app/index.php 4 118211 0 0
/Secc/003.swf 4 1267604 0 1
/Secc/001e.swf 3 100434 0 0
/Secc/000.swf 3 44760 0 1
/Secc/002.flv 3 15023166 0 1
/Secc/001e1.swf 2 82980 0 1
/Secc/001b.swf 2 50344 0 0
/Secc/001c.swf 1 35892 0 0
/Secc/001d.swf 1 5649 0 0
/Secc/001b1.swf 1 42292 0 0
END_SIDER
