AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 12492               
POS_DAY 21793               
POS_DOMAIN 3545                
POS_LOGIN 4188                
POS_ROBOT 4343                
POS_WORMS 4944                
POS_EMAILSENDER 5075                
POS_EMAILRECEIVER 5218                
POS_SESSION 22620               
POS_SIDER 22831               
POS_FILETYPES 5353                
POS_DOWNLOADS 5635                
POS_OS 5899                
POS_BROWSER 6207                
POS_SCREENSIZE 7420                
POS_UNKNOWNREFERER 7494                
POS_UNKNOWNREFERERBROWSER 7865                
POS_ORIGIN 8150                
POS_SEREFERRALS 8294                
POS_PAGEREFS 8470                
POS_SEARCHWORDS 9097                
POS_KEYWORDS 9311                
POS_MISC 2345                
POS_ERRORS 9434                
POS_CLUSTER 4044                
POS_SIDER_404 9585                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001211 355 107807 13610632263485
FirstTime 0
LastTime 20150930221217
LastUpdate 20151001072805 355 0 354 0 0
TotalVisits 279                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 160 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 455 3038785 19 56 390958
1 131 624 12023005 28 75 1212775
2 35 43 1400370 25 39 2264586
3 5 9 398996 13 19 62658
4 7 15 782847 15 29 1117748
5 4 8 393975 26 38 119758
6 6 18 1151721 18 30 114615
7 37 68 1811124 13 44 57253
8 7 25 813145 12 19 108377
9 39 202 3118941 34 79 1145082
10 47 189 4000486 18 40 269778
11 202 391 15088712 38 103 253853
12 182 314 7225924 25 114 118133
13 141 333 8806109 32 106 452894
14 95 171 6521285 28 91 994741
15 72 206 4426550 25 44 1950996
16 34 77 2593945 28 55 375884
17 32 74 3911064 23 43 162257
18 105 358 10976934 37 99 1605214
19 116 654 3584238 20 48 216229
20 135 662 6471786 28 58 1762330
21 69 238 2995813 23 41 426469
22 127 510 4078718 17 82 277013
23 146 488 6643549 50 169 535931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
gt 1590 5445 72538129
us 58 76 5190334
br 46 225 17042697
sv 45 134 5205843
zz 26 30 504779
cn 14 19 647820
fr 14 14 70200
co 11 26 1528415
ca 8 28 913195
mx 6 22 1686064
de 5 5 25170
it 4 20 1515492
nl 4 4 20136
ua 3 3 15102
ru 3 3 15130
my 3 15 1136619
pt 2 6 383907
ph 2 10 757746
ro 2 6 383907
in 2 6 383907
gb 2 2 10096
lt 2 2 10068
cl 1 5 378873
ao 1 5 378901
ch 1 5 378873
ec 1 5 378873
ee 1 1 0
ar 1 5 378873
pe 1 5 378873
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 177 4578520 20150930162415 0
googlebot 127 1750066 20150930220157 0
bingpreview 33 5994136 20150928183140 0
spider 20 70504 20150929205102 0
robot 16 62455 20150928134837 0
php 10 166073 20150911210656 0
google[_+\s]web[_+\s]preview 10 757746 20150923022344 0
crawl 4 20067 20150922054521 0
no_user_agent 3 15102 20150930175357 0
googlebot\-image 2 8362 20150930204030 0
[\s_+:,\.\;\/\\-]bot 2 35475 20150903011328 0
slurp 1 4965 20150920021256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 505 129485 0 0
png 376 6771100 0 0
pdf 1 10087 0 0
swf 73 4366929 0 0
php 1479 53798660 0 0
flv 1 3162948 0 0
html 290 1287113 0 0
jpg 1596 41987926 0 0
js 379 359484 0 0
Unknown 17 151608 0 0
gif 1415 232682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 2 0 20174
/Resources/DesinfeccionDePozos.pdf 1 0 20742
/Secc/001.flv 1 0 3162948
/bienesraices.gt/ingresovirtual/ingresosts.xls 1 0 462848
/ingreso/ingresosts.xls 1 0 72192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 18 7
winxp 60 34
winlong 6 6
winphone 5 1
ios_iphone 326 78
linuxgentoo 1 1
win2003 1 1
macosx9 1 1
ios_ipad 114 55
winnt 11 7
linuxubuntu 2 2
linux 1845 403
win7 2694 900
macosx 22 16
bsdfreebsd 1 1
win8.1 983 306
Unknown 42 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
msie6.0 9 9
chrome44.0.2403.125 1 1
safari7.0 11 4
chrome45.0.2454.85 1433 306
firefox5.0 1 1
chrome29.0.1547.57 1 1
chrome34.0.1847.137 1 1
android 2 2
chrome40.0.2214.111 10 6
chrome19.0.1061.1 1 1
chrome38.0.2125.111 1 1
lynx 2 2
chrome12.0.742.112 2 2
chrome31.0.1650.48 1 1
firefox24.0 1 1
firefox31.0 2 2
msie8.0 21 9
chrome28.0.1500.72 17 6
iphone 2 0
firefox6.0.2 1 0
chrome39.0.2171.65 1 1
firefox43.0 422 164
chrome45.0.2454.93 436 106
msie7.0 65 27
firefox23.0 3 3
chrome37.0.2062.120 9 9
chrome10.0.648.204 15 15
firefox41.0 4 1
firefox3.6.9 1 1
safari8.0 199 23
msie9.0 3 3
chrome42.0.2311.152 11 7
Unknown 40 38
firefox11.0 2 0
chrome45.0.2454.99 102 41
firefox40.0 24 7
safari8.0.8 21 15
chrome41.0.2272.118 1823 385
firefox3.6.4 1 1
firefox2.0.0.6 1 1
chrome32.0.1700.107 54 11
chrome44.0.2403.107 1 1
msie11.0 61 18
safari9.0 4 1
chrome36.0.1985.143 277 57
firefox39.0 1 1
chrome10.0.649.0 1 1
mozilla 7 1
chrome45.0.2454.101 200 98
chrome44.0.2403.157 54 20
chrome35.0.1916.153 25 6
chrome42.0.2311.135 10 6
firefox14.0.1 3 3
msie10.0 490 318
firefox3.6.3 1 1
chrome45.0.2454.84 7 3
chrome41.0.2228.0 2 2
chrome44.0.2403.133 9 2
safari 222 105
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Scrapy/0.24.6_(_http://scrapy.org) 20150929034551
Google_favicon 20150930180422
WWW-Mechanize/0.72 20150923065324
visionutils/0.2 20150902103915
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150913074713
WWW-Mechanize/1.73 20150912034846
NerdyBot 20150930110948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/0.24.6_(_http://scrapy.org) 20150929034551
Google_favicon 20150930180422
WWW-Mechanize/0.72 20150923065324
visionutils/0.2 20150902103915
WWW-Mechanize/1.73 20150912034846
NerdyBot 20150930110948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 236
From1 0 0
From2 20 24
From3 86 86
From4 1538 5786
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 17
bing 2 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://success-seo.com/try.php 58 58
http://buttons-for-website.com 10 10
http://video--production.com 3 3
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
https://www.esprit-equitation.com 1 1
http://www.paginasamarillas.com/busqueda/pozos 1 1
http://www.apogeemg.com 1 1
http://VDXPRODUCTIONS.COM 1 1
http://justprofit.xyz 1 1
https://www.facebook.com 1 1
http://THERAPISTPHOENIXAZ.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
inmobiliariatierrasegura 1
tierrasegura.com 1
tierra+segura 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
tierra 1
inmobiliariatierrasegura 1
tierrasegura.com 1
segura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 1344
302 126 8370
206 11 83250
500 11 7227
301 6 2244
404 798 272986
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/sitemap.xml 2 -
/robots.txt 196 -
/wordpress/ 1 -
/bienesraices.gt/index_archivos/Page445.htm 2 -
/admin.php 1 -
/include/editor/ 1 -
/inc/editor/fckeditor/editor/ 1 -
/wordpress/wp-login.php 2 -
/admin/index.php 1 -
/blogs/wp-login.php 1 -
/index.php/admin/ 1 -
/cpanl 1 -
/xmlrpc.php 7 -
/admin/wp-login.php 1 -
/wp-admin/wp-login.php 1 -
/cs/editor/editor/ 1 -
/493f76280aa0d4b7index.php 1 http://tierrasegura.com/493f76280aa0d4b7index.php
/bitrix/admin/index.php 1 -
/adminaccess/welcome.aspx 1 -
/magmi/web/magmi.php 1 -
/cms/wp-login.php 1 -
/images/fondo_tabla_tierra.jpg 493 http://www.tierrasegura.com/style/style.css
/editor/fck/editor/ 1 -
/sites/default/files/tmp/ 1 -
/_lib/fckeditor/editor/ 1 -
/blog/wp-login.php 3 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/modules/mod_artuploader/upload.php 1 -
/wp-login.php 8 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 1 -
/site/wp-login.php 1 -
/cgi-bin/php.cgi 1 -
/spaw2/dialogs/dialog.php 1 http://tierrasegura.com/spaw2/dialogs/dialog.php
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 6 -
/cgi-bin/php 1 -
/app/xmlrpc.php 3 -
/wp-login/ 1 -
/test/wp-login.php 1 -
/cgi-bin/php5 1 -
/media/uploadify/uploadify.php 1 -
/cgi-bin/php4 1 -
/blog/ 1 -
/dzbwcms/inc/editor/fckeditor/editor/ 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/wp/ 1 -
/file/fckeditor_old/editor/ 1 -
/components/com_joomsport/includes/imgres.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/cgi-bin/php-cgi 1 -
/wp/wp-login.php 2 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 6 -
/admin/FCKeditor/editor/ 1 -
/blog/robots.txt 1 -
/admin/js/fckeditor/editor/ 1 -
/plugins/editors/idoeditor/themes/advanced/php/image.php 1 -
/editor/fck_vxgm/editor/ 1 -
/administrator/index.php 2 -
/editor/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/controls/fckeditor/editor/ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/app/mysqldump.php 1 -
/_cmseditor/editor/ 1 -
/administrator/components/com_extplorer/uploadhandler.php 1 -
/components/com_pinboard/popup/popup.php 1 -
/index.php 4 -
/components/com_agileplmform/views/agileplmform/js/uploadify.php 1 -
/news/wp-login.php 1 -
/ewebedit/editor/ 1 -
/apple-app-site-association 1 -
/modules/pm_advancedsearch4/js/uploadify/uploadify.php 1 -
/493f76280aa0d4b7 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
186.151.61.74 638 3125 19545727 20150911014256
186.151.60.10 164 426 7201754 20150930000649
190.143.128.252 114 126 3468085 20150914131157
186.151.60.138 105 435 8070488 20150923021313
186.151.37.236 85 158 7288888 20150930174621
186.151.60.52 49 84 1984267 20150930074904
190.143.128.226 47 73 1612127 20150917125105
190.106.211.142 42 261 1672519 20150909120715
190.143.148.184 34 46 1469977 20150918145432
190.143.128.235 31 43 1390016 20150912140200
201.247.19.179 31 78 2633183 20150924180629
190.113.89.238 27 59 1456000 20150930114214
190.143.148.196 19 60 1823921 20150919130945
181.209.246.232 17 32 775861 20150926123905
190.149.173.2 15 18 642876 20150930113842
67.213.118.194 15 15 75538 20150930020536
190.143.190.52 14 27 625338 20150911183022
186.151.61.180 13 41 476084 20150922164331
190.56.253.174 13 35 484427 20150911093359
190.143.148.220 12 19 47034 20150901174403
190.149.225.46 10 33 614223 20150930122109
195.154.146.225 9 9 45306 20150925225531
190.0.20.146 9 17 782291 20150901180033
190.143.148.173 9 17 1021871 20150908141420
190.56.253.40 9 29 356385 20150923094442
130.211.126.170 1 1 5034 20150904110948
177.8.184.48 1 5 378873 20150914102159
190.148.105.221 3 9 353343 20150902124749
179.197.144.217 1 5 378873 20150907100533
35.0.127.52 1 1 5034 20150905101302
104.197.89.163 1 1 5034 20150918112050
189.209.97.197 1 1 85272 20150921172741
181.114.26.66 6 10 559325 20150911182224
201.8.103.59 1 5 378873 20150918192800
91.109.247.173 1 1 5062 20150901085534
70.114.131.132 1 1 1121 20150907201505
23.251.150.159 1 1 5034 20150913112200
5.199.130.188 1 1 5034 20150917160037
177.222.115.196 2 6 383907 20150921154726
186.151.203.98 1 5 378873 20150907094714
69.58.178.58 3 3 15033 20150915043355
200.86.231.86 1 5 378873 20150907223018
168.234.48.218 6 10 133848 20150930121602
188.81.140.248 1 5 378873 20150904064338
27.18.72.146 1 1 5034 20150922013659
186.235.28.163 1 5 378873 20150928145832
179.177.198.14 1 5 378873 20150904141228
177.183.61.88 1 5 378873 20150912083141
201.247.161.143 1 5 378873 20150909131432
177.133.154.202 1 5 378873 20150928144132
177.17.163.163 1 5 378873 20150916134318
158.69.27.74 1 1 5034 20150915172904
187.246.202.221 1 5 378873 20150922000046
52.69.141.253 1 1 5034 20150910065844
95.254.6.6 1 5 378873 20150921045710
52.25.74.18 1 1 5034 20150912034846
46.165.242.193 1 1 5034 20150908045742
190.143.148.213 4 4 37981 20150907172623
52.88.157.92 1 1 5034 20150921025706
173.252.121.118 0 1 8362 
179.108.188.24 1 5 378873 20150929184024
190.149.193.177 7 26 1242451 20150909112048
146.148.74.216 1 1 5034 20150909112157
177.200.86.174 1 5 378873 20150911115037
91.121.79.180 1 1 4965 20150922034751
190.148.29.57 2 13 396337 20150929184900
109.173.98.23 1 1 5062 20150902030313
201.247.161.63 7 41 1326509 20150910133853
210.186.59.185 1 5 378873 20150915004204
186.151.61.244 1 4 27639 20150930221217
104.197.47.255 1 1 5034 20150910111619
45.35.20.205 1 1 5034 20150908232112
185.92.73.125 1 1 5034 20150912224156
37.187.73.137 1 1 5034 20150921165054
91.215.153.17 1 1 5034 20150919222351
174.70.153.214 1 5 378873 20150918174057
177.103.9.56 1 5 378873 20150929143159
186.151.61.150 2 2 10068 20150924164815
177.75.167.240 1 5 378873 20150917211709
184.73.53.199 1 1 5034 20150922124157
66.249.88.35 1 1 5034 20150902204521
190.216.150.194 1 5 378873 20150916111157
191.251.217.11 1 5 378873 20150924203016
66.212.37.64 8 14 4181448 20150902183106
116.226.25.38 4 4 20067 20150923002517
5.156.133.121 1 5 378873 20150925121106
104.197.117.200 1 1 5034 20150903113018
177.23.107.254 1 5 378873 20150921144020
186.151.62.111 2 9 22429 20150902192523
52.5.20.200 1 1 5034 20150905150737
200.148.20.86 1 5 378873 20150921152907
54.153.118.80 1 5 378873 20150908151215
66.249.88.24 1 1 5034 20150923205130
206.180.171.149 1 1 5034 20150923065324
94.23.40.23 1 1 4965 20150921111832
181.213.93.58 1 5 378873 20150923063145
187.188.165.16 1 1 85272 20150903004351
200.153.191.227 1 5 378873 20150924142540
66.249.88.65 2 2 10068 20150930180422
188.93.144.88 1 1 5034 20150912160736
188.214.135.71 1 1 5034 20150928071414
151.49.231.219 1 5 378873 20150915071356
191.185.145.141 1 5 378873 20150920191635
108.59.85.145 1 1 5034 20150906112132
190.148.52.54 6 17 508049 20150928163529
181.174.74.188 1 1 5034 20150919122409
104.197.118.81 1 1 5034 20150907112326
201.14.248.152 1 5 378873 20150917082409
181.209.246.64 3 10 22713 20150909085654
24.137.124.173 6 23 880537 20150901120622
121.54.32.162 1 5 378873 20150905155745
104.197.95.89 1 1 5034 20150925112221
186.64.108.66 5 9 490613 20150901110925
177.100.87.150 1 5 378873 20150907174937
104.197.179.16 1 1 5034 20150930110948
87.240.15.109 1 1 5034 20150908184514
187.126.119.229 1 5 378873 20150916002018
111.206.36.140 0 1 11622 
182.19.25.65 1 5 378873 20150919143948
104.154.95.231 1 1 5034 20150927111922
104.197.188.26 1 1 5034 20150929112018
187.40.91.110 1 5 378873 20150928164816
190.148.175.81 0 1 11622 
146.148.65.35 1 1 5034 20150920112213
177.98.17.174 1 5 378873 20150919201941
190.148.64.185 2 2 78165 20150924133243
111.192.137.97 7 11 601029 20150909233101
70.39.157.196 2 2 6155 20150908154705
183.171.249.58 1 5 378873 20150907041442
104.197.131.123 1 1 5034 20150916112354
177.157.81.153 1 5 378873 20150930193351
52.1.157.181 1 1 5034 20150905151010
187.73.15.161 1 5 378873 20150905182234
190.149.178.92 1 4 27639 20150902145430
54.212.116.167 1 1 5034 20150905114016
190.56.253.87 2 5 36558 20150922205013
190.109.178.139 1 4 367251 20150920095638
87.5.144.3 1 5 378873 20150923020943
46.105.100.183 1 1 4965 20150907222327
201.73.206.214 1 5 378873 20150909235132
62.212.73.49 1 1 5034 20150912132612
186.151.60.150 4 4 20192 20150909105900
198.178.124.47 1 1 5034 20150925192158
46.229.170.197 2 2 10068 20150928103817
181.209.246.27 3 7 379994 20150905160339
52.88.250.129 1 1 5034 20150910004816
218.208.254.55 1 5 378873 20150914022614
190.143.190.63 8 19 71214 20150907143428
46.119.122.238 1 1 5034 20150921143006
190.158.134.209 1 5 378873 20150920054719
205.204.82.166 1 1 5034 20150924191401
172.77.22.31 1 5 378873 20150930184710
104.154.74.23 1 1 5062 20150901110941
66.249.83.212 0 1 69 
80.79.125.106 1 1 0 20150914113944
80.219.223.131 1 5 378873 20150912120737
177.130.61.129 1 5 378873 20150918145104
104.197.133.124 1 1 5034 20150921112109
186.151.60.86 4 4 20136 20150928174206
66.249.83.204 0 1 582 
190.111.7.221 6 32 1290713 20150924170138
104.197.112.127 1 1 5034 20150926112022
188.40.45.131 1 1 5034 20150929034551
104.197.82.65 1 1 5062 20150902110838
216.69.191.236 1 1 5034 20150924183902
187.41.140.214 1 5 378873 20150920112126
191.251.32.223 1 5 378873 20150920153052
96.44.189.100 1 1 5034 20150905105523
83.170.242.66 1 1 5034 20150925184058
197.216.35.62 1 5 378901 20150901032555
78.158.11.226 2 2 10068 20150913074713
190.87.111.177 6 10 867278 20150905131357
205.186.176.19 1 1 5034 20150912160704
95.239.36.235 1 5 378873 20150925091743
101.199.112.50 1 1 5034 20150910022811
186.205.9.85 1 5 378873 20150928225003
46.118.121.137 1 1 5034 20150909160450
187.79.189.44 1 5 378873 20150911214206
181.209.246.61 1 1 5034 20150915212541
189.89.26.129 1 5 378873 20150905154608
104.197.130.40 1 1 5034 20150914112030
177.179.36.108 1 5 378873 20150917075536
190.148.64.177 2 2 87096 20150929114341
188.165.196.25 1 1 4965 20150907131250
189.175.193.38 1 5 378873 20150904183740
181.209.168.243 6 11 877365 20150902172621
190.106.195.165 2 6 379994 20150922103751
122.173.3.132 1 1 5034 20150922051404
189.120.47.22 1 5 378873 20150930094655
186.151.68.128 5 9 490585 20150917155256
24.137.125.131 1 4 27624 20150928085555
199.223.233.175 1 1 5034 20150905112143
187.67.52.42 1 5 378873 20150929121424
54.210.166.152 1 1 5034 20150926054930
220.181.132.218 1 1 5034 20150910021140
104.197.143.16 1 1 5034 20150917112209
177.133.69.118 1 5 378873 20150924122054
121.54.58.243 1 5 378873 20150908104242
187.163.161.33 1 5 378873 20150915112616
66.249.88.13 2 2 10068 20150909195300
81.89.96.89 1 1 5034 20150920001631
104.197.154.247 1 1 5034 20150922112350
104.197.131.57 1 1 5034 20150923112141
173.252.88.247 0 1 8362 
186.151.125.64 1 5 378873 20150914112222
189.208.166.224 1 5 378901 20150901165251
190.149.162.118 1 1 85272 20150915220928
190.149.39.13 1 4 367251 20150923181823
190.149.74.211 8 12 669797 20150901155351
181.174.67.219 2 6 379994 20150925152126
104.154.78.182 1 1 5034 20150928112111
188.37.89.43 1 1 5034 20150908071847
181.67.16.67 1 5 378873 20150905112904
186.211.24.119 1 5 378873 20150909211329
66.96.183.45 1 1 5034 20150912160740
149.202.42.188 1 1 5034 20150904140604
191.209.102.95 1 5 378873 20150910105747
130.211.158.42 1 1 5034 20150912112144
187.85.22.222 1 5 378873 20150915111757
190.143.148.170 1 4 8919 20150928120344
191.17.27.177 1 5 378873 20150926172755
179.110.22.197 1 5 378873 20150903130833
190.143.190.44 7 19 70369 20150902191632
186.225.205.245 1 5 378873 20150919205750
191.17.201.151 1 5 378873 20150917065655
186.206.172.61 1 5 378873 20150904143241
186.195.136.44 1 4 367251 20150918210308
104.197.87.169 1 1 5034 20150911112241
104.197.83.186 1 1 5034 20150908112411
190.106.204.44 1 1 8919 20150902102340
146.148.70.201 1 1 5034 20150924112129
190.148.43.78 6 10 575857 20150916131710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 53 127 4446261 15
20150902 235 912 8059324 13
20150903 3 7 469179 3
20150904 7 23 1530594 7
20150905 20 44 2798002 13
20150906 2 3 21690 2
20150907 21 52 2019645 11
20150908 119 448 4207910 13
20150909 173 969 8009876 12
20150910 115 616 5623927 10
20150911 159 734 9144068 7
20150912 42 62 2193068 12
20150913 5 5 25170 4
20150914 120 144 4614772 7
20150915 10 26 1625865 8
20150916 30 71 2620723 9
20150917 45 78 3151098 9
20150918 40 67 2983915 7
20150919 26 86 3377120 7
20150920 16 52 2159419 10
20150921 12 28 1635933 11
20150922 19 41 1055172 11
20150923 124 479 9202217 12
20150924 45 122 5136820 13
20150925 9 21 1162910 8
20150926 21 40 1169836 5
20150927 1 1 5034 1
20150928 18 51 2090288 12
20150929 219 545 11246671 11
20150930 150 278 10471515 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 15
0s-30s 221
15mn-30mn 2
30s-2mn 14
2mn-5mn 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/app/index.php 1131 52717720 5 22
/ 263 1259088 227 200
/app/login.php 197 615489 31 18
/app/templates/abc_proyectos_addComments.php 104 328826 1 1
/app/templates/abc_proyectos_editComments.php 44 136617 1 2
/Home.html 27 28025 2 7
/Home.swf 19 1463836 0 2
/Secc/000.swf 16 393584 0 1
/cpanel 16 142704 7 10
/Secc/004.swf 9 80532 1 5
/Secc/001a.swf 9 767448 3 3
/Secc/002.swf 6 412440 0 2
/Secc/005.swf 4 26192 0 1
/Secc/003.swf 3 950703 0 1
/mysqldump.php 3 8 0 0
/Secc/001e.swf 2 66956 0 0
/Secc/001b.swf 2 50344 0 2
/Secc/001e1.swf 1 41490 0 0
/whm 1 8904 1 1
/Secc/006.swf 1 107755 0 1
/Secc/001d.swf 1 5649 0 0
END_SIDER
