AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 10521               
POS_DAY 17964               
POS_DOMAIN 3486                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 4741                
POS_EMAILSENDER 4872                
POS_EMAILRECEIVER 5015                
POS_SESSION 18768               
POS_SIDER 18959               
POS_FILETYPES 5150                
POS_DOWNLOADS 5418                
POS_OS 5839                
POS_BROWSER 5995                
POS_SCREENSIZE 6778                
POS_UNKNOWNREFERER 6852                
POS_UNKNOWNREFERERBROWSER 7259                
POS_ORIGIN 7586                
POS_SEREFERRALS 7728                
POS_PAGEREFS 7896                
POS_SEARCHWORDS 8580                
POS_KEYWORDS 8776                
POS_MISC 2336                
POS_ERRORS 8881                
POS_CLUSTER 4050                
POS_SIDER_404 8997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401014722 29 5440 9506277399894
FirstTime 0
LastTime 20150331234906
LastUpdate 20150401050158 29 0 28 0 0
TotalVisits 191                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5062 19 28 391347
1 4 8 394087 15 26 526009
2 8 27 2273897 36 42 1252857
3 6 10 404211 22 36 108234
4 3 15 1136703 20 38 552444
5 8 10 111446 40 58 475327
6 6 14 778050 14 20 450495
7 16 50 3425590 25 45 727264
8 21 59 2744883 30 47 148841
9 68 157 13223156 22 40 648202
10 23 72 94858503 15 27 189443
11 12 35 2637967 24 45 1339164
12 8 12 414335 18 32 617117
13 8 17 843089 20 32 823070
14 19 71 2799912 15 26 100213
15 54 125 106360954 38 94 541968
16 9 30 2169711 34 51 186282
17 10 36 3221022 14 22 928492
18 9 28 1643301 16 23 65980
19 21 50 2354394 11 17 150681
20 10 19 833773 16 29 189818
21 2 8 454913 16 26 99831
22 5 14 808463 17 25 61587
23 7 18 1524242 21 31 376631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
gt 134 362 209425104
us 61 117 7945458
ar 20 63 4284323
br 16 80 6062416
ph 12 12 60744
cn 10 21 572846
mx 9 31 1985703
ua 8 8 40496
fr 8 12 414335
co 8 28 1909691
ru 7 27 1904629
de 7 7 35434
pa 6 14 869514
it 4 16 1141765
pt 2 10 757802
cl 2 2 49198
in 2 10 757802
th 2 10 757802
ie 2 2 10027
nl 2 2 10124
lt 2 2 10124
lu 2 2 10124
my 1 5 378901
cr 1 1 5062
tn 1 5 378901
sa 1 5 378901
ec 1 5 378901
mz 1 5 378901
eu 1 1 5062
bg 1 1 5062
gy 1 5 378901
ae 1 5 378901
pe 1 5 378901
ve 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 257 7028117 20150331164414 0
googlebot 114 799279 20150331141040 0
spider 54 2054784 20150330095916 0
robot 22 67650 20150331215524 0
crawl 22 376828 20150326025749 0
no_user_agent 3 15186 20150314175116 0
netcraft 1 5062 20150305115936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 9 24795 0 0
png 256 5152725 0 0
pdf 2 30829 0 0
swf 88 7983559 0 0
php 39 1853725 0 0
flv 17 194818680 0 0
html 211 971256 0 0
js 6 130176 0 0
jpg 222 29887469 0 0
gif 34 661846 0 0
xls 2 925696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/bienesraices.gt/ingresovirtual/ingresosts.xls 7 0 3239936
/Secc/001.flv 3 1 12469752
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 3 0 30261
/Secc/005.flv 2 0 18180434
/Secc/006.flv 2 0 27850376
/Resources/DesinfeccionDePozos.pdf 2 0 41484
/Secc/008.flv 2 0 73436006
/Secc/004.flv 2 0 30538854
/Secc/003.flv 2 0 12850916
/Secc/002.flv 2 0 10015444
/Secc/007.flv 2 0 9476898
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 8
winlong 2
winxp 71
winnt 3
winvista 37
linux 18
win7 603
macosx 79
winunknown 1
win2003 3
Unknown 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 8
firefox5.0 1
chrome40.0.2214.115 38
firefox20.0 2
firefox3.6 1
android 8
chrome40.0.2214.111 38
chrome31.0.1650.63 15
firefox34.0 3
lynx 2
chrome31.0.1650.48 1
firefox31.0 2
msie8.0 1
chrome39.0.2171.65 1
chrome41.0.2272.101 66
msie7.0 7
firefox23.0 1
chrome37.0.2062.120 8
chrome10.0.648.204 5
chrome41.0.2272.89 36
safari8.0 18
msie9.0 2
firefox27.0 1
Unknown 59
chrome39.0.2171.71 5
firefox21.0 1
firefox10.0.1 4
chrome41.0.2272.104 39
chrome32.0.1700.107 40
firefox2.0.0.11 1
chrome36.0.1985.143 206
mozilla 116
firefox25.0 5
chrome10.0.649.0 1
netscape5.0 1
chrome35.0.1916.153 10
firefox14.0.1 3
msie10.0 91
firefox3.6.12 1
firefox3.6.3 2
firefox4.2 1
firefox36.0 10
safari8.0.3 15
firefox35.0 10
chrome14.0.790.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20150303223445
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331095811
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150317145109
NerdyBot 20150331090347
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150328180443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/1.1.0_CPython/2.6.9_Linux/3.4.57-48.42.amzn1.x86_64 20150310165609
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331095811
Microsoft_URL_Control_-_6.00.8862 20150315170805
NerdyBot 20150331090347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 146
From1 1 1
From2 14 14
From3 71 71
From4 145 655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://semalt.semalt.com/crawler.php 34 34
http://buttons-for-website.com 17 17
http://pizza-tycoon.de 3 3
http://www.paginasamarillas.com.gt/busqueda/pozos 3 3
http://www.paginasamarillas.com.gt/busqueda/perforadores+de+pozos 2 2
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://specialdessous.com 2 2
http://hvd-store.com 1 1
http://www.steiner.com/privacypolicy.aspx 1 1
http://wisteriaandrose.com 1 1
https://www.facebook.com 1 1
http://www.paginasamarillas.com.gt/busqueda/bombas+para+agua 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
tierrasegura.com 3
inmobiliaria+guatemala 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
tierrasegura.com 3
inmobiliaria 1
guatemala 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 0
206 7 35240
301 9 3033
404 325 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/catalog/password_forgotten.php 1 http://TIERRASEGURA.com
/robots.txt 234 -
/text/javascript 1 -
/apple-touch-icon.png 6 -
/admin.php 1 -
/yandex.php 1 -
/) 1 http://www.tierrasegura.com/
/forum/ 1 -
/wp-login/ 2 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wordpress/wp-login.php 2 -
/shop/js/mage/cookies.js 1 http://TIERRASEGURA.com
/blog/wp-images/wpminilogo.png 1 -
/wp-config.php~ 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 2 -
/%22%22+loc+file+%22/%22 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/components/com_wrapper/wrapper.xml 1 -
/wp/wp-login.php 2 -
/wp-images/wpminilogo.png 1 -
/apple-touch-icon-precomposed.png 6 -
/user/ 1 -
/app/index.php 3 http://www.tierrasegura.com/app/index.php
/js/fckeditor/editor/ 1 -
/indexa.html 1 -
/administrator/index.php 3 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/images/fondo_tabla_tierra.jpg 24 http://www.tierrasegura.com/app/index.php
/engine/editor/css/content.css 1 -
/%22%22+loc+name+ext+%22/%22 1 -
/include/fckeditor/editor/ 1 -
/modules/mod_sections.xml 1 -
/administrator/ 1 -
/blog/wp-login.php 2 -
/javascript:popupwin%28%29 4 -
/market.php 1 -
/wp-login.php 7 -
/site/wp-login.php 2 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
190.143.148.240 34 86 100922623 20150302154536
181.114.26.66 18 51 3499563 20150326083329
168.234.157.37 11 34 4584642 20150304092722
190.106.202.142 11 54 96222266 20150326100547
186.151.60.206 11 38 1180659 20150306141016
200.12.47.198 7 17 965689 20150313095416
186.151.234.98 7 11 609363 20150310155152
216.230.129.140 6 10 559353 20150303095317
190.149.68.187 6 17 584401 20150311102242
181.209.214.42 5 9 490613 20150313154047
186.151.108.59 5 16 499129 20150313072739
190.149.2.225 5 9 490613 20150311085319
190.106.210.19 5 9 566937 20150317112743
198.252.44.11 5 5 25310 20150331054156
31.202.241.245 4 4 20248 20150306122806
190.148.221.242 4 10 508623 20150328105358
113.247.235.106 4 15 474530 20150326195228
190.56.253.144 4 8 481665 20150311195557
190.149.27.191 4 15 398607 20150323090316
187.244.160.196 4 4 20248 20150301201355
206.183.1.74 3 3 11148 20150328180443
69.58.178.56 3 3 15089 20150315132924
186.151.60.214 3 3 15186 20150325160833
190.106.210.50 3 14 401476 20150317144318
186.151.61.86 3 3 15186 20150309075252
146.148.59.138 1 1 5062 20150301083502
188.138.17.15 1 1 5062 20150331053350
94.131.14.5 1 1 5062 20150324061705
54.173.134.188 0 1 462848 
192.187.126.162 1 1 5062 20150329181735
54.152.162.110 1 1 5062 20150302191502
187.181.43.205 1 5 378901 20150329191111
187.21.72.56 1 5 378901 20150316061423
93.63.185.22 1 5 378901 20150324072642
104.130.192.107 1 1 5062 20150303223445
180.153.206.26 1 1 77044 20150326195555
189.31.4.55 1 5 378901 20150329134109
181.211.175.27 1 5 378901 20150329173554
186.151.61.22 2 2 10124 20150329202310
69.171.227.112 1 1 5062 20150330070048
199.30.24.233 1 4 617609 20150322233654
187.69.0.219 1 5 378901 20150312024700
112.133.223.154 1 5 378901 20150306101737
181.114.18.5 1 7 405859 20150317115506
66.220.158.116 0 4 141900 
130.211.163.147 1 1 5062 20150329090158
186.193.31.140 1 5 378901 20150311113627
187.183.131.235 1 5 378901 20150321101148
104.154.56.33 1 1 5062 20150316092606
189.126.28.23 1 5 378901 20150303091706
107.178.217.18 1 1 5062 20150302084046
167.114.162.111 1 1 5062 20150302060311
104.154.52.6 1 1 5062 20150331090347
95.227.221.147 1 1 5062 20150317233445
90.59.132.31 1 5 378901 20150314225927
189.111.244.29 1 5 378901 20150308184832
200.220.201.2 1 5 378901 20150307104730
190.106.196.123 1 1 24599 20150318131735
200.106.8.159 1 5 378901 20150306204146
204.8.156.142 1 1 5062 20150324221405
189.83.86.91 1 5 378901 20150314180857
167.114.162.105 1 1 5062 20150302190806
62.44.127.184 1 1 5062 20150324131734
187.20.82.56 1 5 378901 20150314175836
77.67.17.72 2 2 10027 20150314113424
179.214.23.19 1 5 378901 20150308150323
130.211.135.192 1 1 5062 20150323090640
66.220.158.118 0 2 70950 
87.98.171.200 1 1 5062 20150327082031
66.220.156.117 0 1 35475 
104.154.39.152 1 1 5062 20150325090421
220.181.127.123 1 1 5062 20150326201009
104.197.17.16 1 1 5062 20150319090252
146.148.90.123 1 1 5062 20150324090615
186.151.61.150 1 1 5062 20150317083035
190.204.54.12 1 5 378901 20150317192633
179.97.162.24 1 5 378901 20150309145817
177.127.70.90 1 5 378901 20150325202346
66.220.158.119 0 5 177375 
171.96.178.70 1 5 378901 20150318023117
54.204.196.122 1 1 5062 20150323200856
181.174.75.52 2 2 49198 20150327091536
95.128.246.44 1 1 5062 20150324055702
92.98.166.102 1 5 378901 20150308034718
151.31.9.72 1 5 378901 20150303072006
190.80.8.9 1 5 378901 20150322105807
65.55.210.147 1 4 732463 20150319075726
197.7.91.147 1 5 378901 20150331133904
199.30.25.62 1 4 504826 20150303235525
175.144.184.27 1 5 378901 20150329062313
191.208.58.21 1 5 378901 20150322155351
177.10.234.37 1 5 378901 20150329170917
46.4.113.114 1 1 5062 20150317174754
112.64.235.89 1 1 5062 20150326195534
146.148.58.22 1 1 5062 20150330090217
54.174.73.114 2 2 10124 20150323121555
180.153.206.17 1 1 1121 20150326195603
94.242.246.23 1 1 5062 20150323032915
104.197.27.135 1 1 5062 20150318092041
5.87.158.155 1 5 378901 20150313011108
191.177.11.223 1 5 378901 20150306175302
190.249.155.242 2 2 10124 20150316151116
65.55.210.125 1 2 896955 20150320173507
69.171.230.112 0 1 35475 
199.30.25.157 1 1 77044 20150307195758
69.171.227.114 2 2 10124 20150325013532
199.30.25.199 1 1 77044 20150327101222
191.247.224.10 1 5 378901 20150322041658
199.30.25.46 0 4 373839 
62.210.74.143 1 1 5062 20150328160332
201.81.121.109 1 5 378901 20150310171855
82.154.81.192 1 5 378901 20150319042222
178.62.247.171 1 1 5062 20150321023807
23.251.148.131 1 1 5062 20150308091330
37.230.114.209 1 1 5062 20150331180340
66.220.158.113 0 4 141900 
94.23.217.201 1 1 5062 20150324060134
146.148.80.90 1 1 5062 20150307091219
94.131.14.4 1 1 5062 20150319115032
96.227.124.38 1 1 5062 20150311034126
38.100.21.68 2 3 12782 20150328233042
101.226.33.223 1 1 4965 20150326195549
66.220.158.115 0 1 35475 
187.183.179.139 1 5 378901 20150331182225
189.137.199.73 1 5 378901 20150304143034
130.211.139.41 1 1 5062 20150312091512
104.197.7.29 1 1 5062 20150304090645
162.222.181.79 1 1 5062 20150306090836
178.32.5.32 1 1 5062 20150313010530
159.16.237.82 0 1 35475 
130.211.150.174 1 1 5062 20150322090534
190.148.44.243 1 5 378901 20150305141105
104.154.53.81 1 1 5062 20150326090630
46.229.170.197 2 2 10124 20150326051055
188.138.9.49 1 1 5062 20150323061031
197.218.76.92 1 5 378901 20150323102649
104.154.43.125 1 1 5062 20150305091231
94.244.143.49 1 1 5062 20150317101217
195.154.241.109 2 2 10124 20150324035008
144.76.43.130 1 1 5062 20150315195601
189.73.126.74 1 5 378901 20150305024429
191.191.254.38 1 5 378901 20150301181426
91.121.100.66 1 1 5062 20150331234906
54.163.175.74 1 1 5062 20150325033947
179.178.155.97 1 5 378901 20150304102411
199.30.24.7 1 4 617609 20150309074343
107.178.209.13 1 1 5062 20150320090307
200.125.245.95 1 5 378901 20150302074322
173.252.110.115 0 1 35475 
185.58.207.63 1 1 5062 20150311203813
167.114.162.212 1 1 5062 20150310021826
148.251.77.34 2 2 10124 20150319000001
66.220.158.117 0 2 70950 
69.171.227.113 2 2 10124 20150315165859
88.198.68.140 1 1 5062 20150311074123
89.178.160.114 1 5 378901 20150320164648
176.195.23.92 1 5 378901 20150313162617
190.7.212.38 1 1 5062 20150315170805
54.165.196.4 1 1 5062 20150302191410
45.112.68.148 1 5 378901 20150315231420
104.154.87.163 1 1 5062 20150310091217
78.158.11.226 2 2 10124 20150317145109
186.38.31.27 1 5 378901 20150321071017
186.211.4.29 1 5 378901 20150319082858
23.95.43.105 1 1 5062 20150321054510
173.252.120.115 0 1 35475 
187.11.137.18 1 5 378901 20150304041806
198.204.253.100 1 1 5062 20150305124059
199.30.25.255 1 4 821330 20150301115547
58.9.242.85 1 5 378901 20150301164613
116.203.182.214 1 5 378901 20150301211052
23.251.154.109 1 1 5062 20150317091836
191.43.21.211 2 6 383963 20150310193343
104.167.111.42 1 1 5062 20150316133919
130.211.151.30 1 1 5062 20150321090540
199.30.25.176 1 4 743107 20150307024135
177.204.81.251 1 5 378901 20150307172425
146.148.49.169 1 1 5062 20150327090217
104.197.1.200 1 1 5062 20150315093423
167.114.162.208 1 1 5062 20150309113158
52.11.74.154 1 1 5062 20150304034813
66.220.158.114 0 2 70950 
89.155.63.9 1 5 378901 20150301111117
54.173.25.205 0 1 462848 
176.36.150.246 1 1 5062 20150324215952
66.220.158.112 0 2 70950 
189.222.164.48 1 5 378901 20150303222533
201.164.220.90 0 1 35475 
52.10.202.86 1 1 5062 20150303054934
93.148.124.165 1 5 378901 20150305024836
101.199.108.120 1 1 5062 20150326201335
96.44.189.101 1 1 5062 20150326123207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 10 29 2362244 8
20150302 40 97 104378692 7
20150303 14 34 2256605 9
20150304 18 53 5741593 7
20150305 5 17 1146827 5
20150306 19 63 2751986 6
20150307 5 16 1583015 5
20150308 4 16 1141765 4
20150309 9 25 2034580 7
20150310 12 26 1880674 5
20150311 21 45 1996365 9
20150312 3 7 389025 3
20150313 17 45 2269746 6
20150314 5 18 1182205 5
20150315 8 14 485188 6
20150316 5 9 399149 4
20150317 17 44 1859557 10
20150318 4 9 449099 4
20150319 7 20 1581463 7
20150320 4 11 1356930 4
20150321 7 17 854062 6
20150322 5 21 1794849 5
20150323 10 26 838293 7
20150324 16 27 2205739 10
20150325 5 10 434624 5
20150326 35 117 98594469 12
20150327 5 5 136366 4
20150328 10 18 573090 4
20150329 9 29 1914753 8
20150330 2 2 10124 2
20150331 7 16 818587 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 6
0s-30s 180
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 189 946594 176 153
/app/index.php 24 1779104 0 0
/Home.html 22 24662 1 1
/Home.swf 21 1617924 3 4
/Secc/000.swf 19 467381 2 5
/app/login.php 15 74621 2 11
/Secc/001a.swf 8 682176 0 2
/Secc/004.swf 7 62636 0 4
/Secc/002.swf 6 412440 0 0
/bienesraices.gt/banner_top/banner.swf 6 1744278 6 6
/Secc/003.swf 5 1584505 0 2
/Secc/005.swf 5 32740 0 1
/Secc/001e.swf 3 100434 0 0
/Secc/006.swf 3 323265 0 0
/Secc/001d.swf 2 11298 0 0
/Secc/001c.swf 1 35892 0 1
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/Secc/001b.swf 1 25172 0 0
END_SIDER
