AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2005-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 7272                
POS_DAY 9372                
POS_DOMAIN 3178                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3934                
POS_EMAILSENDER 4065                
POS_EMAILRECEIVER 4208                
POS_SESSION 9998                
POS_SIDER 10176               
POS_FILETYPES 4343                
POS_OS 4504                
POS_BROWSER 4625                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5093                
POS_ORIGIN 5241                
POS_SEREFERRALS 5381                
POS_PAGEREFS 5579                
POS_SEARCHWORDS 5858                
POS_KEYWORDS 6569                
POS_MISC 2200                
POS_ERRORS 6850                
POS_CLUSTER 3407                
POS_SIDER_404 6946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060101121528 1 0 8173592928092
FirstTime 20051201125542
LastTime 20051230094547
LastUpdate 20060102083220 1 0 0 0 0
TotalVisits 47                  
TotalUnique 40                  
MonthHostsKnown 23                  
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 4 4 0
2 0 0 0 2 2 0
3 0 0 0 6 6 8726
4 0 0 0 0 0 0
5 0 0 0 8 8 0
6 22 110 1867811 0 0 0
7 1 1 9554 1 1 0
8 10 90 917251 0 0 0
9 6 55 657757 4 4 0
10 15 87 1520502 0 0 0
11 30 86 1315236 2 2 0
12 30 186 2151538 2 2 13585
13 4 34 487885 6 6 19108
14 16 122 1733102 3 4 13585
15 18 111 1806917 4 6 9554
16 12 62 547873 10 10 37388
17 7 37 718102 3 4 0
18 4 28 244997 6 8 9554
19 12 96 1408884 6 6 27834
20 14 38 414975 4 4 0
21 7 37 448808 6 7 19108
22 4 32 489158 2 2 8726
23 11 74 662685 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 129 774 9759290
ca 28 56 1200407
gt 25 130 2111445
ip 12 89 1190621
es 6 54 631478
mx 6 36 718102
pe 6 56 489158
cl 5 33 497637
ug 4 32 489158
ec 3 27 315739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
slurp 21 28662 20051231235405 0
googlebot 17 100290 20051228035046 0
crawl 4 0 20051210211851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 43 343944 0 0
js 77 294747 0 0
jpg 458 9921532 0 0
htm 87 764907 0 0
gif 528 1090185 0 0
swf 94 4987720 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 35
macosx 27
macintosh 6
winxp 1072
win2000 1
Unknown 3
win98 142
freebsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 1063
firefox1.0.7 29
msie5.0 38
firefox0.10.1 55
curl 1
mozilla 2
firefox1.5 71
Unknown 1
safari 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MJ12bot/v1.0.6_(http://majestic12.co.uk/bot.php?_) 20051219071325
Mozilla/4.0_(compatible;) 20051213171202
Mozilla/3.01_(compatible;) 20051204125506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MJ12bot/v1.0.6_(http://majestic12.co.uk/bot.php?_) 20051219071325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 118
From1 0 0
From2 25 26
From3 5 5
From4 112 1138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 2
altavista 2 2
google_image 4 5
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.paginasamarillas.com/pagamanet/procesos/link.aspx 3 3
http://www.spidervisit.com 1 1
http://www.dirs.org/update.cfm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
pozos+tierra+bentonita 2
limpieza+de+pozos 2
perforacion+de+pozos+para+agua+equipo 2
perforacion+de+pozos+de+agua 2
pozos+mecanicos+agua+tipos 1
pozos%26perforacion 1
registros+de+pozos 1
tipos+pozos+mecanicos+tipos+or+de+pozos+mecanicos 1
metodos+de+limpieza+de+pozos 1
perforaci%c3%b3n+de+pozos+de+agua 1
maquinas+de+perforacion+para+agua 1
perforaci%c3%b3n+de+pozos+%26+agua 1
bentonita+para+perforaci%c3%b3n 1
equipos+de+perforacion+de+pozos+de+agua 1
equipo+para+perforar+pozos+de+agua 1
perforacion+de+pozos+de+agua+terreno 1
maquinas+de+perforacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
de 23
pozos 18
agua 11
perforacion 8
para 5
limpieza 3
equipo 3
perforaci%c3%b3n 3
bentonita 3
tipos 3
mecanicos 3
tierra 2
maquinas 2
pozos%26perforacion 1
%26 1
or 1
terreno 1
perforar 1
registros 1
metodos 1
equipos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 38216
404 42 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 42 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
64.180.14.156 27 55 1200407 20051228112006
134.132.58.136 24 136 1858257 20051206121833
149.154.intelnet.net.gt 13 37 414975 20051219203305
201.247.4.78 12 74 723750 20051206231049
ip-61-091.guate.net.gt 10 87 967787 20051219231941
216.230.158.197 9 52 1045042 20051224152706
32.140.intelnet.net.gt 9 90 542922 20051219112140
client-200.121.5.29.speedy.net.pe 9 50 908036 20051213104844
216.230.158.229 8 32 365814 20051229122154
ip-140-42.newcomamericas.net 8 42 900000 20051214121406
domino.coats.com.pe 6 56 489158 20051209163858
sesiones.prodigy.net.mx 6 36 718102 20051213175254
63.148.99.237 6 6 58715 20051210161757
201-249-45-121.genericrev.cantv.net 5 35 603987 20051202143253
168.234.218.5 5 39 499290 20051206124818
dsl-201-128-255-194.prod-infinitum.com.mx 5 35 603987 20051208193849
63.245.73.148 5 31 406547 20051202212254
200.72.47.90 5 33 497637 20051213143651
host-65-173-58-90.acelerate.net 4 32 489158 20051205191200
200.13.178.50 4 30 430568 20051206120052
201.225.173.142 4 32 489158 20051213084526
dial85.nc.ecua.net.ec 3 27 315739 20051222155538
client-201.230.40.207.speedy.net.pe 3 29 315739 20051218195509
client-201.230.43.189.speedy.net.pe 3 27 315739 20051218154914
dialup-4.227.117.186.dial1.dallas1.level3.net 3 27 315739 20051202132503
216.230.158.191 0 2 70902 
dex-252-16.dxi.net 1 1 9554 20051209061305
64.208.0.11 1 1 0 20051213171202
252.158.intelnet.net.gt 2 6 42261 20051206212333
dup-148-233-159-25.prodigy.net.mx 1 5 101244 20051216133204
80-58-42-235.proxycache.rima-tde.net 3 27 315739 20051201125548
216.230.158.196 3 5 130397 20051224152731
201.242.133.124 3 23 243039 20051207124203
toronto-hse-ppp3724998.sympatico.ca 1 1 9554 20051223120054
ppp-70-243-166-58.dsl.snantx.swbell.net 1 1 9554 20051219071325
205.236.189.222 1 1 0 20051225013902
80-58-49-107.proxycache.rima-tde.net 3 27 315739 20051215141214
200.88.5.149 3 28 353506 20051230094547
201.240.242.115 3 27 315739 20051210102617
198.158.intelnet.net.gt 1 1 9554 20051215181901
um-181.conepuppy.com 1 1 0 20051221201828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20051201 3 27 315739 1
20051202 13 93 1326273 3
20051204 1 1 0 1
20051205 28 168 2651666 3
20051206 26 176 1695869 5
20051207 3 23 243039 1
20051208 5 35 603987 1
20051209 7 57 498712 2
20051210 9 33 374454 2
20051212 3 27 315739 1
20051213 25 152 2612933 5
20051214 5 15 584261 2
20051215 7 55 560736 3
20051216 1 5 101244 1
20051218 6 56 631478 2
20051219 26 160 1395544 5
20051221 1 1 0 1
20051222 3 27 315739 1
20051223 1 1 9554 1
20051224 12 57 1175439 2
20051225 1 1 0 1
20051226 0 2 70902 0
20051228 27 55 1200407 1
20051229 8 32 365814 1
20051230 3 28 353506 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 9
2mn-5mn 5
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/images/rotativasgrande.swf 47 2825939 1 9
/images/rotativas2.swf 47 2161781 0 9
/ 43 343944 39 10
/perforacion.htm 18 203775 3 3
/profundizacion.htm 16 127204 1 3
/sellamiento.htm 10 76311 0 3
/rehabilitacion.htm 9 74280 2 0
/equipo.htm 8 61082 0 5
/entrenamiento.htm 7 64296 0 0
/contactenos.htm 5 35276 1 3
/index.htm 5 38216 0 0
/quienes_somos.htm 4 41408 0 1
/its.htm 4 42536 0 1
/mapa.htm 1 523 0 0
END_SIDER
