AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 9788                
POS_DAY 16322               
POS_DOMAIN 3503                
POS_LOGIN 4172                
POS_ROBOT 4327                
POS_WORMS 4715                
POS_EMAILSENDER 4846                
POS_EMAILRECEIVER 4989                
POS_SESSION 17109               
POS_SIDER 17317               
POS_FILETYPES 5124                
POS_DOWNLOADS 5376                
POS_OS 5685                
POS_BROWSER 5858                
POS_SCREENSIZE 6673                
POS_UNKNOWNREFERER 6747                
POS_UNKNOWNREFERERBROWSER 7307                
POS_ORIGIN 7535                
POS_SEREFERRALS 7677                
POS_PAGEREFS 7853                
POS_SEARCHWORDS 8336                
POS_KEYWORDS 8597                
POS_MISC 2350                
POS_ERRORS 8751                
POS_CLUSTER 4028                
POS_SIDER_404 8870                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701014438 26 4701 11489507715179
FirstTime 20150601021658
LastTime 20150630141203
LastUpdate 20150701050427 26 0 25 0 0
TotalVisits 194                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5062 13 18 351534
1 3 7 461007 17 26 187711
2 3 5 928775 31 38 1234228
3 8 28 1375168 19 30 418131
4 19 20 101752 10 21 48761
5 6 18 1147948 14 20 957786
6 7 14 774750 12 26 1377826
7 39 108 12371943 11 30 101570
8 25 46 32762001 25 43 187521
9 61 148 4787488 24 48 1304054
10 37 64 3832703 20 42 983869
11 59 172 6981114 19 71 660117
12 12 37 2306436 10 17 498282
13 21 75 3913546 18 30 1371036
14 28 59 6163614 10 17 120047
15 25 91 4717400 9 23 407195
16 13 29 1728895 14 22 97729
17 14 31 1078693 8 16 124925
18 50 114 3261866 14 47 63513
19 7 12 444748 17 29 84153
20 1 1 5062 14 28 372706
21 8 19 1515290 13 21 350264
22 6 15 1373259 18 35 1057467
23 7 14 1147124 10 13 314774
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
gt 209 498 21347615
us 88 166 11334761
sv 37 120 39596915
br 18 77 5690339
pa 17 50 1090471
hu 13 14 67494
ph 12 16 434583
mx 12 53 2046110
fr 11 27 940191
sa 10 10 50620
ua 3 3 15186
cl 3 11 758923
it 3 11 762864
cz 3 3 14992
es 2 6 383963
ca 2 6 383963
nl 2 2 10124
lt 2 2 10124
kz 1 1 5062
au 1 5 378901
ro 1 5 378901
cr 1 5 378901
in 1 5 378901
eu 1 1 5062
at 1 1 5062
co 1 5 378901
hk 1 5 378901
ar 1 5 378901
uy 1 5 378901
ve 1 5 378901
ge 1 5 378901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 170 7896121 20150630200719 0
googlebot 92 3562640 20150630230123 0
spider 41 318928 20150628184632 0
robot 7 10124 20150630214635 0
no_user_agent 5 33727 20150613213051 0
crawl 4 20248 20150625061100 0
netcraft 1 5062 20150608185631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 18 41325 0 0
png 223 4213027 0 0
pdf 6 92487 0 0
swf 98 9013697 0 0
php 150 4556374 0 0
flv 5 37470713 0 0
html 212 960011 0 0
js 15 223698 0 0
jpg 309 31400200 0 0
gif 92 771902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Resources/DesinfeccionDePozos.pdf 3 0 62226
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 3 0 30261
/Secc/001.flv 2 2 7265548
/bienesraices.gt/ingresovirtual/ingresosts.xls 2 0 925696
/Secc/004.flv 1 0 15269427
/Secc/002.flv 1 0 5007722
/Secc/003.flv 1 1 9928016
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 9
linuxandroid 33
winxp 31
winlong 3
winnt 1
linuxubuntu 12
winvista 79
linux 13
win7 572
macosx 318
win2003 3
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 9
safari7.0 11
firefox5.0 1
chrome40.0.2214.115 1
chrome29.0.1547.57 1
firefox3.6 1
chrome43.0.2357.124 95
android 5
chrome28.0.1500.94 8
chrome39.0.2171.95 2
firefox4.0 1
firefox34.0 1
lynx 2
safari8.0.6 45
firefox13.0.1 1
chrome43.0.2357.81 123
msie7.0 3
chrome37.0.2062.120 1
chrome41.0.2272.76 12
chrome10.0.648.204 18
chrome43.0.2357.93 12
safari8.0 190
msie9.0 12
Unknown 39
chrome20.0.1090.0 14
netscape 2
chrome30.0.0.0 7
blackberry 9
safari8.0.5 6
chrome17.0.963.66 1
firefox38.0 58
chrome41.0.2227.0 1
firefox7.0.1 1
chrome32.0.1700.107 20
chrome43.0.2357.130 45
chrome35.0.1916.114 1
chrome18.0.1025.133 1
chrome36.0.1985.143 114
mozilla 103
chrome35.0.1916.153 15
netscape5.0 3
firefox14.0.1 3
msie10.0 78
firefox6.0 2
firefox3.6.3 2
safari 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20150624135611
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150618124617
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150604081732
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150615024623
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630191058
Python-urllib/2.6 20150609230327
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150629092933
NerdyBot 20150630084935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.6 20150609230327
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630191058
NerdyBot 20150630084935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 158
From1 0 0
From2 34 34
From3 33 33
From4 256 906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 32 32
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://100dollars-seo.com/try.php 13 13
http://buttons-for-your-website.com 11 11
http://semaltmedia.com 3 3
http://pizza-tycoon.com 1 1
http://buttons-for-website.com 1 1
http://m.facebook.com 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos-guatemala 1 1
http://best-seo-offer.com/try.php 1 1
http://success-seo.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
pozos+de+guatemala 2
tierra+segura+pozos 1
http+//www.tierrasegura.com/ 1
tierrasegura.com 1
tierra+segura 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
pozos 3
tierra 2
guatemala 2
de 2
segura 2
http 1
tierrasegura.com 1
//www.tierrasegura.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 18 0
206 14 207304
301 4 1011
404 309 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/blog/rss/ 2 -
/apple-touch-icon-precomposed.png 6 -
/admin/ckfinder/ckfinder.html 1 -
/sitemap.xml 1 -
/robots.txt 189 -
/blog/feed/ 2 -
/apple-touch-icon.png 8 -
/admin.php 2 -
/rss/blogs 2 -
/administrator/index.php 1 -
/apple-touch-icon-120x120.png 1 -
/images/fondo_tabla_tierra.jpg 72 http://www.tierrasegura.com/app/index.php
/administrator/ 2 -
/home.html 2 -
/blogRSS.xml 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blogs/feed/ 2 -
/xmlrpc.php 1 https://www.google.by/search
/ckfinder/ckfinder.html 1 -
/browserconfig.xml 1 -
/rss/blog 2 -
/wp-login.php 4 -
/blogs/rss/ 2 -
/blog/rss.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
186.151.60.39 43 101 2781643 20150617211324
190.143.148.250 24 24 791485 20150601113918
190.143.148.208 21 56 1907233 20150622140825
67.213.118.194 18 18 91116 20150630125922
190.148.66.109 15 40 5610609 20150623144042
181.225.131.62 15 42 683491 20150611092103
190.149.222.13 15 39 283569 20150605074212
190.5.146.26 15 37 35605276 20150619084810
190.143.148.217 13 13 367935 20150603114705
81.161.59.17 13 14 67494 20150622040242
190.149.11.61 10 23 684606 20150610173224
190.62.65.24 10 45 1750155 20150617133854
190.143.190.53 8 14 658194 20150602100748
190.143.190.57 7 7 218494 20150619092051
190.143.148.192 6 49 1768088 20150609114752
209.210.213.98 6 17 508077 20150615091644
200.114.116.42 6 12 522633 20150623143001
5.189.144.124 6 6 30372 20150629092933
190.143.190.40 5 19 959185 20150605151125
190.143.190.61 5 36 757954 20150608113632
200.119.131.92 5 9 490613 20150617100633
78.125.195.155 5 21 909819 20150628040251
201.216.185.229 5 9 566937 20150615150618
200.31.163.3 5 9 490613 20150625163223
168.243.238.153 5 20 966111 20150612090110
217.73.208.26 1 1 5062 20150619145701
2.195.253.211 1 5 378901 20150617134833
130.211.162.51 1 1 5062 20150607090231
199.30.16.164 1 4 617609 20150604084710
104.197.44.180 1 1 5062 20150629090212
187.28.184.228 1 1 5062 20150622045930
130.211.165.115 1 1 5062 20150615090234
1.36.28.153 1 5 378901 20150609233523
157.55.12.79 1 3 397703 20150623105710
177.102.232.64 1 5 378901 20150605073140
104.197.104.111 1 1 5062 20150608192438
146.148.50.111 1 1 5062 20150626090227
69.171.227.112 2 2 10124 20150622042431
130.211.175.107 1 1 5062 20150616090337
198.255.2.3 1 1 5062 20150623032740
66.220.156.112 0 1 35475 
38.100.21.66 2 3 12782 20150620124155
199.30.24.127 0 4 373839 
123.211.173.41 1 5 378901 20150607010847
104.154.41.121 1 1 5062 20150603090242
54.146.133.75 1 1 5062 20150604172025
130.211.147.49 1 1 5062 20150618090333
146.148.90.63 1 1 5062 20150601090247
201.247.236.203 1 7 405859 20150624082829
206.116.70.204 1 5 378901 20150607181052
104.197.30.97 1 1 5062 20150609090331
201.76.7.2 1 5 378901 20150615055157
201.144.174.25 4 29 418794 20150616154615
185.2.32.161 1 1 5062 20150607182859
208.54.87.169 1 5 378901 20150618182043
94.23.221.108 1 1 5062 20150605060137
104.154.83.208 1 1 5062 20150630084935
177.134.48.39 1 5 378901 20150611105014
190.56.253.31 2 6 380022 20150613150857
65.55.210.44 1 3 918651 20150601021658
54.197.68.30 1 1 5062 20150622063840
199.30.25.24 1 4 732178 20150613212254
186.151.61.150 4 4 20248 20150610181222
187.166.153.193 1 5 378901 20150619114705
93.171.205.23 3 3 14992 20150617233553
213.143.48.62 1 5 378901 20150624153318
200.12.235.174 1 1 85272 20150626035529
137.110.52.177 1 5 378901 20150616134800
107.178.214.215 1 1 5062 20150621090213
190.106.201.249 0 6 393823 
105.98.8.17 1 5 378901 20150604054851
65.55.210.83 1 3 799634 20150601091223
62.210.37.113 1 1 5062 20150609051536
82.77.96.138 1 5 378901 20150626075123
104.197.105.158 1 1 5062 20150613090235
93.148.156.2 1 5 378901 20150605112503
66.249.88.183 1 1 5062 20150609210144
64.79.100.40 4 4 20054 20150624135611
2.134.121.172 1 1 5062 20150628085510
189.110.9.16 1 5 378901 20150627154500
69.58.178.59 3 3 15089 20150615081008
69.171.227.114 1 1 5062 20150608144030
104.154.89.173 1 1 5062 20150619090226
190.143.148.163 2 5 1179284 20150615104850
186.151.61.16 2 6 380022 20150611151418
187.102.97.54 1 1 5062 20150621040948
65.55.210.2 1 3 918651 20150618224124
190.134.51.69 1 5 378901 20150621131223
199.30.24.137 0 1 389933 
195.154.146.225 2 2 10124 20150627154154
23.251.152.253 1 1 5062 20150606090208
178.134.252.2 1 5 378901 20150606152826
199.30.24.185 1 4 743107 20150621231844
200.6.138.124 1 5 378901 20150622165447
189.69.4.40 1 5 378901 20150601124709
99.110.48.25 3 7 465294 20150613164045
23.251.158.35 1 1 5062 20150627090204
186.231.143.124 1 5 378901 20150603035433
187.19.25.170 1 5 378901 20150603153340
146.148.43.205 1 1 5062 20150624090439
187.193.240.135 1 5 378901 20150609063501
186.151.61.214 2 2 10124 20150614191942
117.201.122.98 1 5 378901 20150609210759
177.134.188.0 1 5 378901 20150630072554
177.200.113.10 1 5 378901 20150607171122
24.12.212.76 1 5 378901 20150607125632
190.143.148.193 1 4 129629 20150611102022
181.174.73.66 2 6 380022 20150623054905
167.114.174.95 4 4 20151 20150604081733
181.174.73.48 1 5 378901 20150623081924
69.171.227.115 1 1 5062 20150602144801
217.126.50.212 1 1 5062 20150622124511
198.178.124.47 1 1 5062 20150628214532
190.53.100.201 1 5 378901 20150611122050
177.80.195.105 1 5 378901 20150624094638
201.2.236.246 1 5 378901 20150614120139
104.197.108.103 1 1 5062 20150612090346
46.229.170.197 2 2 10124 20150626115615
189.225.19.130 1 5 378901 20150603072131
190.106.213.146 1 5 378901 20150603120732
66.220.156.113 0 1 35475 
91.121.100.66 1 1 5062 20150629152014
190.106.201.250 2 3 45599 20150620225236
190.106.197.135 0 1 35475 
177.72.128.29 1 5 378901 20150614132105
187.23.131.126 1 4 370539 20150622065652
195.154.168.128 1 1 5062 20150618192357
198.45.215.19 4 12 862478 20150617074426
77.122.66.119 1 1 5062 20150626045457
54.183.153.209 1 1 5062 20150615024623
69.171.227.113 1 1 5062 20150630141203
191.184.105.60 1 5 378901 20150605075518
5.189.144.88 4 4 20248 20150615133121
52.8.42.44 1 5 378901 20150606100432
186.151.61.86 1 1 5062 20150618221508
78.158.11.226 2 2 10124 20150618124617
190.204.70.118 1 5 378901 20150605115616
186.241.222.150 1 1 5062 20150622063135
66.220.156.116 0 1 35475 
186.151.60.214 4 4 20248 20150627080156
104.154.79.226 1 1 5062 20150605090201
66.220.156.118 0 1 35475 
195.69.221.41 1 1 5062 20150608033703
130.211.186.22 1 1 5062 20150604090245
213.47.217.101 1 1 5062 20150612193217
91.217.90.38 1 1 5062 20150610145824
173.252.110.116 0 2 70950 
146.148.36.95 1 1 5062 20150610090204
177.82.245.242 1 5 378901 20150619121735
189.152.12.94 5 9 490613 20150616114340
184.166.13.251 1 5 378901 20150629094712
66.249.88.188 1 1 5062 20150620223030
199.30.25.201 1 4 419399 20150606101127
190.191.78.79 1 5 378901 20150618194539
54.165.248.183 1 1 5062 20150607205746
146.148.36.98 1 1 5062 20150620090323
64.79.89.130 1 1 5062 20150608140902
199.30.25.247 1 1 77044 20150620013436
177.204.151.76 1 5 378901 20150615165718
45.63.9.237 1 1 5062 20150609230327
181.209.246.118 2 8 406980 20150611151536
130.211.136.187 1 1 5062 20150622090210
104.154.94.18 1 1 5062 20150602090211
104.197.34.95 1 1 5062 20150628090158
199.30.24.238 1 4 617609 20150611135014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 29 38 2934270 6
20150602 11 17 673380 4
20150603 20 36 1898725 8
20150604 21 29 2182775 7
20150605 26 81 2803957 8
20150606 7 18 1197449 6
20150607 51 121 3943656 10
20150608 11 28 463871 8
20150609 17 72 2945190 13
20150610 16 43 1039433 6
20150611 24 75 2980595 8
20150612 8 24 1016772 4
20150613 7 18 1582556 4
20150614 5 13 772988 4
20150615 23 49 3052499 11
20150616 11 44 1293370 5
20150617 24 79 3876137 8
20150618 8 22 2075602 7
20150619 27 55 41074443 7
20150620 8 16 544434 6
20150621 4 11 1132132 4
20150622 31 74 1998606 12
20150623 28 69 7305054 7
20150624 9 23 1193839 6
20150625 6 10 495675 2
20150626 5 9 479359 5
20150627 6 10 404211 5
20150628 9 25 930067 5
20150629 4 8 394087 4
20150630 4 11 500512 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 9
0s-30s 164
2mn-5mn 4
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 191 936470 172 146
/app/index.php 89 4307107 0 4
/app/login.php 36 178740 7 11
/app/templates/abc_proyectos_addComments.php 21 57142 0 0
/Home.html 21 23541 0 4
/Home.swf 17 1309748 1 1
/Secc/000.swf 15 368985 0 1
/Secc/004.swf 9 80532 0 6
/Secc/001a.swf 9 767448 1 4
/Secc/002.swf 8 549920 2 3
/bienesraices.gt/banner_top/banner.swf 7 2034991 7 7
/Secc/001e.swf 5 167390 0 1
/Secc/001b.swf 5 125860 1 0
/Secc/001d.swf 5 28245 1 0
/Secc/003.swf 4 1267604 0 2
/app/templates/abc_proyectos_editComments.php 4 13385 0 0
/Secc/001c.swf 3 107676 0 1
/Secc/001b1.swf 3 126876 0 1
/Secc/001e1.swf 2 82980 0 0
/Secc/005.swf 2 13096 0 0
/bienesraices.gt/intro/intro.swf 2 1766836 2 2
/Secc/006.swf 2 215510 0 0
END_SIDER
