AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/tierra/tmp/awstats/awstats.tierrasegura.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2674                
POS_VISITOR 11369               
POS_DAY 18724               
POS_DOMAIN 3483                
POS_LOGIN 4165                
POS_ROBOT 4320                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 19534               
POS_SIDER 19725               
POS_FILETYPES 5192                
POS_DOWNLOADS 5448                
POS_OS 5765                
POS_BROWSER 5919                
POS_SCREENSIZE 6784                
POS_UNKNOWNREFERER 6858                
POS_UNKNOWNREFERERBROWSER 7434                
POS_ORIGIN 7857                
POS_SEREFERRALS 7999                
POS_PAGEREFS 8164                
POS_SEARCHWORDS 8765                
POS_KEYWORDS 8978                
POS_MISC 2337                
POS_ERRORS 9086                
POS_CLUSTER 4021                
POS_SIDER_404 9209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801001630 46 9132 11436980136571
FirstTime 0
LastTime 20150731215406
LastUpdate 20150801050542 46 0 45 0 0
TotalVisits 213                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 459485 23 35 392016
1 6 6 30372 8 36 35434
2 1 5 378901 17 28 530306
3 6 12 1507222 8 13 326224
4 5 6 449168 19 27 449947
5 8 27 2148399 18 29 407616
6 28 85 5592722 28 41 424353
7 57 138 3750470 16 34 192844
8 57 85 3128493 21 49 279647
9 20 48 2418138 15 31 106049
10 59 116 4574455 17 41 124958
11 41 89 4662587 21 58 1393683
12 5 12 901837 18 28 366900
13 12 25 1389410 30 43 932127
14 62 113 3457343 40 65 401502
15 17 30 741964 23 36 84056
16 11 35 2176575 14 24 551226
17 9 24 1894476 16 29 383499
18 13 84 97293867 27 37 79460
19 7 9 106384 27 43 145987
20 6 20 1643291 20 30 371058
21 5 16 852300 13 18 57142
22 5 13 772891 21 31 106205
23 9 22 2154030 13 22 1251062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
gt 188 332 10107450
us 99 180 12404472
sv 37 95 3071935
br 22 102 7588047
cr 15 52 2209939
cl 11 75 97078664
ph 11 15 429521
ar 8 23 968364
fr 7 7 35434
ru 6 22 1525728
ua 4 4 20151
sa 4 4 15186
it 4 16 1141765
fi 4 4 20151
co 3 15 1136703
lt 3 7 388928
de 3 3 327025
pt 2 10 757802
cn 2 2 10124
es 2 6 383963
tw 2 2 10027
pa 2 7 415497
mx 2 12 784760
nl 2 2 10124
tr 1 1 5062
eg 1 5 378901
my 1 5 378901
ro 1 1 85272
np 1 5 378901
jp 1 1 5062
ca 1 7 405859
se 1 1 5062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 228 6998868 20150731213521 0
googlebot 101 901240 20150730213403 0
spider 39 256340 20150728150414 0
robot 8 20500 20150725135651 0
crawl 8 35337 20150731150546 0
no_user_agent 2 10124 20150730113737 0
[\s_+:,\.\;\/\\-]bot 2 10124 20150704164333 0
slurp 2 10027 20150731090010 0
discovery 1 0 20150706085105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 11 22040 0 0
png 239 4651582 0 0
swf 79 8134092 0 0
php 147 3206310 0 0
flv 8 94337412 0 0
html 224 1024118 0 0
js 11 199756 0 0
jpg 242 30250876 0 0
Unknown 1 5062 0 0
gif 61 653532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/bienesraices.gt/ingresovirtual/ingresosts.xls 2 0 925696
/Secc/001.flv 1 0 3162948
/Secc/005.flv 1 0 9090217
/Secc/006.flv 1 0 13925188
/Secc/004.flv 1 0 15269427
/Secc/008.flv 1 0 36718003
/Secc/002.flv 1 0 5007722
/Secc/003.flv 1 0 6425458
/Secc/007.flv 1 0 4738449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 25
blackberry 2
winlong 1
winxp 22
linuxubuntu 1
winvista 22
linux 23
win7 681
macosx 185
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 9
chrome44.0.2403.125 17
firefox5.0 1
chrome29.0.1547.57 1
android 6
firefox26.0 1
chrome43.0.2357.124 1
chrome10.0.611.0 1
firefox4.0 1
chrome39.0.2171.95 1
safari5.0.6 48
firefox34.0 2
lynx 2
safari8.0.7 4
firefox31.0 2
msie8.0 1
firefox13.0.1 1
chrome26.0.1410.65 1
msie7.0 7
chrome37.0.2062.120 1
chrome10.0.648.204 18
chrome27.0.1453 5
chrome43.0.2357.93 16
safari8.0 58
msie9.0 1
Unknown 58
blackberry 2
safari8.0.5 4
chrome40.0.2214.109 1
safari6.0 1
firefox7.0.1 1
chrome43.0.2357.132 22
chrome32.0.1700.107 5
chrome43.0.2357.130 75
chrome44.0.2403.107 5
chrome18.0.1025.133 2
chrome36.0.1985.143 185
firefox39.0 32
mozilla 90
firefox1.0 1
chrome35.0.1916.153 16
firefox14.0.1 1
msie10.0 167
chrome25.0.1364.172 10
firefox3.6.3 1
chrome43.0.2357.134 70
chrome41.0.2228.0 1
firefox3.6.8 1
safari 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python-urllib/3.4 20150721014033
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150728000749
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150728081435
Jakarta_Commons-HttpClient/3.1 20150720063207
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731120651
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150706155346
Mozilla/4.0_(compatible;_Synapse) 20150717162534
NerdyBot 20150731083827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jakarta_Commons-HttpClient/3.1 20150720063207
Python-urllib/3.4 20150721014033
python-requests/2.6.0_CPython/2.7.3_Linux/3.2.0-23-generic 20150702185805
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731120651
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150731142351
NerdyBot 20150731083827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 182
From1 0 0
From2 24 25
From3 53 53
From4 216 763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 24
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://success-seo.com/try.php 24 24
http://buttons-for-website.com 12 12
http://videos-for-your-business.com 5 5
http://cyberspacers.us 4 4
http://exchange.cx 2 2
http://www.nexdu.com/gt/es/Movimiento+De+Tierra-page-2 1 1
http://www.paginasamarillas.com.gt/empresa/inmobiliaria+tierra+segura-guatemala-4638743 1 1
http://www.wrennmusic.com 1 1
http://hundejo.com 1 1
http://www.wrennmusic.com 1 1
http://www.paginasamarillas.com.gt/busqueda/pozos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
tierrasegura.com 1
tierra+segura 1
tierra+segura+guatemala 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
tierra 2
segura 2
tierrasegura.com 1
guatemala 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 22 298632
206 13 379670
301 4 674
404 363 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/robots.txt 206 -
/text/javascript 1 -
/Uploadfiles/fck/fckeditor.js 1 http://tierrasegura.com
/apple-touch-icon.png 8 -
/admin.php 4 -
/wp-login/ 4 -
/fckeditor/fckeditor.js 1 http://tierrasegura.com
/wordpress/wp-login.php 4 -
/admin/js/fckeditor/fckeditor.js 1 http://tierrasegura.com
/Fckeditorold/fckeditor.js 1 http://tierrasegura.com
/js/fckeditor/fckeditor.js 1 http://tierrasegura.com
//downloader/ 1 -
/xmlrpc.php 2 http://tierrasegura.com
/wp-admin/wp-login.php 4 -
/admin/wp-login.php 4 -
/Public/Js/FCKeditor/fckeditor.js 1 http://tierrasegura.com
/include/fckeditor/fckeditor.js 1 http://tierrasegura.com
/bienesraices.gt/index_archivos/Page413.htm 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://tierrasegura.com
/wp/wp-login.php 4 -
/FCKEditorV2/fckeditor.js 1 http://tierrasegura.com
/section/wp-login.php 4 -
/apple-touch-icon-precomposed.png 8 -
/admin/fckeditor/fckeditor.js 1 http://tierrasegura.com
/Administrator/fckeditor/fckeditor.js 1 http://tierrasegura.com
/FCKeditor/fckeditor.js 1 http://tierrasegura.com
/fck/fckeditor.js 1 http://tierrasegura.com
/media/index.html 1 http://search.mail.com/web
/_fckeditor/fckeditor.js 1 http://tierrasegura.com
/Fckeditornew/fckeditor.js 1 http://tierrasegura.com
/common/fckeditor/fckeditor.js 1 http://tierrasegura.com
/templets/default/style/dedecms.css 2 http://www.tierrasegura.com
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/administrator/index.php 1 -
/cms/wp-login.php 4 -
/images/fondo_tabla_tierra.jpg 52 http://www.tierrasegura.com/app/index.php
/administrator/ 3 -
/administrator 1 -
/blog/wp-login.php 4 -
/admin/editor/fckeditor.js 1 http://tierrasegura.com
/default.php 1 http://tierrasegura.com/default.php
/wp-login.php 14 -
/site/wp-login.php 4 -
/Fckeditor/fckeditor.js 1 http://tierrasegura.com
/editor/fckeditor.js 1 http://tierrasegura.com
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
190.143.148.237 30 56 831386 20150701141255
200.12.47.196 28 53 1209999 20150727072223
190.150.44.187 21 48 1972714 20150718083117
190.143.148.221 19 19 302798 20150717150242
190.143.190.50 19 19 383325 20150721101202
67.213.118.194 18 18 91116 20150730083942
190.143.148.164 17 38 903736 20150713141611
190.62.34.63 14 41 719199 20150724075119
190.143.148.222 12 12 571602 20150730100928
201.195.229.14 10 43 1719326 20150717100432
181.174.68.232 9 69 96614491 20150701183325
190.143.148.184 8 8 215438 20150722111258
206.230.33.107 8 25 1340694 20150730062032
216.230.148.170 6 18 630418 20150728103635
190.149.6.8 6 10 559353 20150721110303
181.114.21.242 6 17 584401 20150731153552
186.151.60.194 6 10 559353 20150706085130
186.151.60.22 6 6 30372 20150710080505
190.148.160.129 5 16 714123 20150723184203
216.230.129.131 5 10 525132 20150728094721
195.154.146.225 5 5 25310 20150730044205
201.195.233.98 5 9 490613 20150714104213
96.246.141.2 5 9 550405 20150714065844
190.148.135.207 5 15 685394 20150709092158
167.114.209.28 4 4 20151 20150728081436
66.220.156.114 0 1 35475 
199.89.54.108 1 1 5062 20150717162534
188.40.112.210 1 1 316901 20150717035445
190.11.35.84 1 5 378901 20150729105539
150.70.173.56 1 1 5062 20150714110236
189.74.245.241 1 5 378901 20150722051407
177.10.55.6 1 5 378901 20150719082406
177.12.177.2 1 5 378901 20150703141658
187.66.33.120 1 5 378901 20150727141837
65.55.210.152 1 1 77044 20150707081908
54.88.15.48 1 1 5062 20150703191854
85.139.168.116 1 5 378901 20150730022509
207.253.196.130 1 7 405859 20150724071041
93.76.21.253 2 2 10027 20150708061915
52.0.89.236 1 1 5062 20150721081901
177.202.205.105 1 5 378901 20150714112931
66.220.156.112 0 4 141900 
45.55.90.199 1 1 5062 20150712125237
66.220.158.116 0 1 35475 
199.30.24.124 1 4 617609 20150715065021
181.174.74.79 1 1 85272 20150724183758
87.20.230.152 1 5 378901 20150703144533
199.30.25.224 1 2 680646 20150710032759
191.181.143.112 1 5 378901 20150710061137
199.30.24.117 1 1 77044 20150731041015
94.73.155.10 1 1 5062 20150715102513
181.209.246.141 2 6 380022 20150729111716
130.211.137.145 1 1 5062 20150709083037
120.89.110.149 1 5 378901 20150725064526
2.92.153.67 1 1 5062 20150722144940
66.249.85.224 0 1 8362 
146.148.53.42 1 1 5062 20150710083042
146.148.93.84 1 1 5062 20150707084449
162.222.181.176 1 1 5062 20150708083023
104.154.74.112 1 1 5062 20150701090229
177.152.163.224 1 5 378901 20150710143503
188.165.206.188 1 1 5062 20150712072758
190.216.29.126 1 1 5062 20150715095714
104.197.47.200 1 1 5062 20150714082939
66.220.156.117 0 1 35475 
177.82.60.170 1 5 378901 20150729081425
199.30.25.38 0 1 449458 
83.61.99.232 1 5 378901 20150719161948
187.59.38.4 1 5 378901 20150707162417
187.23.11.192 1 5 378901 20150731163851
130.211.169.107 1 1 5062 20150712083215
45.55.226.2 1 1 5062 20150731142351
190.148.213.86 2 2 10124 20150723075449
190.56.253.124 1 5 378901 20150703081213
201.77.78.32 2 2 10027 20150726185929
179.106.52.91 1 5 378901 20150715135242
187.111.176.104 1 5 378901 20150721221717
200.53.140.130 1 7 405859 20150710113208
119.188.66.244 1 1 5062 20150710133803
104.197.80.197 1 1 5062 20150731083827
66.220.156.119 0 1 35475 
130.211.182.103 1 1 5062 20150720082932
65.55.210.104 1 4 732178 20150718112535
177.129.248.98 1 5 378901 20150719064524
146.148.67.255 1 1 5062 20150721083103
220.129.110.59 2 2 10027 20150713031903
45.55.248.62 2 2 10124 20150714091839
45.55.234.2 1 1 5062 20150725082624
200.83.49.236 1 5 378901 20150724100121
104.197.104.47 1 1 5062 20150724083107
52.7.109.152 1 1 5062 20150721014033
179.108.54.126 1 5 378901 20150723143832
217.73.208.27 1 1 5062 20150701072955
188.240.128.103 1 1 85272 20150711034904
78.58.196.45 1 5 378901 20150728211203
85.25.195.134 1 1 5062 20150726143210
104.197.50.42 1 1 5062 20150722083151
105.103.208.90 1 5 378901 20150729032120
191.205.158.205 1 5 378901 20150716165254
69.171.227.114 2 2 10124 20150729063625
186.151.62.103 2 10 757802 20150728202812
209.128.92.209 2 2 10124 20150703234537
8.28.16.254 1 1 5062 20150710113208
69.58.178.57 3 3 15089 20150714222319
199.30.25.46 0 4 373839 
190.149.100.88 1 5 378901 20150727144616
93.151.117.202 1 5 378901 20150730065457
46.119.113.182 1 1 5062 20150713071246
5.189.144.124 2 2 10124 20150706155346
192.99.150.123 4 4 20151 20150726143256
66.249.85.227 0 2 353855 
187.14.92.170 1 5 378901 20150704090533
65.55.210.2 1 4 504826 20150705201409
179.181.63.132 1 5 378901 20150730050054
45.55.221.250 2 2 10124 20150711133311
50.247.142.194 1 4 370539 20150729195948
216.69.191.240 1 1 5062 20150709205458
104.154.44.255 1 1 5062 20150705090218
46.162.123.142 1 1 5062 20150721052321
69.171.227.115 2 2 10124 20150715041704
66.87.116.11 1 5 378901 20150704172256
146.148.91.37 1 1 5062 20150718082924
66.220.156.115 0 1 35475 
130.211.167.3 1 1 5062 20150729084104
46.229.170.197 2 2 10124 20150724155652
66.249.85.230 1 2 16684 20150712215826
186.151.62.150 3 3 15186 20150731082812
186.212.95.129 1 5 378901 20150714171817
118.192.3.7 1 1 5062 20150702185805
195.154.194.117 1 1 5062 20150731215406
66.220.156.113 0 2 70950 
52.4.166.34 1 1 5062 20150703191722
189.225.99.80 1 5 378901 20150707082353
104.197.110.163 1 1 5062 20150728084256
54.204.149.7 1 1 5062 20150722113545
199.30.24.128 0 2 471154 
209.126.110.112 1 1 5062 20150710155729
200.85.26.82 2 6 380022 20150714101200
190.56.253.166 3 11 380022 20150706231553
107.178.208.122 1 1 5062 20150719083822
149.129.120.97 1 5 378901 20150728065722
54.237.173.81 1 1 5062 20150718015723
107.178.213.41 1 1 5062 20150730083920
177.43.159.224 1 5 378901 20150714110103
130.211.125.123 1 1 5062 20150716082914
199.30.24.151 1 3 710767 20150720110121
5.189.144.88 1 1 5062 20150702124101
199.30.25.197 1 4 617609 20150709050049
199.30.25.50 1 2 896955 20150705235213
199.217.117.90 1 1 5062 20150705190853
190.148.212.22 2 2 10124 20150718172948
104.197.103.182 1 1 5062 20150727083825
194.106.22.4 1 1 5062 20150702142122
146.148.87.178 1 1 5062 20150713083236
5.100.158.2 1 1 0 20150720063207
78.158.11.226 2 2 10027 20150728000749
177.134.131.252 1 5 378901 20150706052819
177.73.33.202 1 5 378901 20150708063609
87.196.199.110 1 5 378901 20150718134735
179.56.14.128 1 5 378901 20150706090725
168.77.158.131 0 1 35475 
66.220.156.116 0 1 35475 
104.154.78.128 1 1 5062 20150706090241
192.227.139.136 1 1 5062 20150714215332
66.220.156.118 0 3 106425 
52.6.20.160 1 1 5062 20150728125609
23.251.152.63 1 1 5062 20150704090407
91.217.90.38 1 1 5062 20150710091217
146.148.88.203 1 1 5062 20150711083027
189.103.17.107 1 5 378901 20150729181231
199.30.25.156 1 4 821330 20150723234338
104.197.42.83 1 1 5062 20150715083012
146.148.87.127 1 1 5062 20150723083038
191.189.83.235 1 5 378901 20150730063000
199.30.24.75 1 4 732463 20150702175548
190.148.212.167 0 2 43837 
201.66.139.158 1 5 378901 20150702174711
180.75.227.246 1 5 378901 20150728224522
94.41.137.200 1 1 5062 20150717155109
173.255.114.128 1 1 5062 20150717083240
177.0.23.224 1 5 378901 20150727131551
45.55.70.155 1 1 5062 20150712152402
5.2.2.254 1 5 378901 20150722085225
177.99.85.255 1 5 378901 20150709053030
65.55.210.93 1 2 356938 20150711044443
41.46.19.43 1 5 378901 20150708080152
130.211.141.248 1 1 5062 20150725084023
190.148.213.22 2 2 10124 20150714084808
5.9.44.13 1 1 5062 20150706133001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 44 133 97577612 7
20150702 6 13 1131612 6
20150703 8 23 1682421 7
20150704 3 13 833814 3
20150705 5 10 1452442 5
20150706 18 38 1732611 10
20150707 5 15 915920 5
20150708 6 14 777953 5
20150709 10 27 1697090 6
20150710 13 29 1925340 12
20150711 4 5 452334 4
20150712 6 12 448048 6
20150713 24 46 974548 8
20150714 24 48 2603204 12
20150715 22 56 2987808 10
20150716 7 11 393509 7
20150717 34 67 2355332 7
20150718 8 15 1137510 7
20150719 5 18 1182302 5
20150720 5 13 1570946 5
20150721 31 39 1346889 8
20150722 13 21 988426 6
20150723 11 30 1970077 6
20150724 19 56 1599355 6
20150725 4 8 394087 4
20150726 8 8 40302 4
20150727 35 72 2366950 7
20150728 25 62 3095419 11
20150729 9 32 2276289 8
20150730 27 61 3478561 9
20150731 12 28 1096069 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
30s-2mn 3
0s-30s 195
2mn-5mn 5
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 200 997214 183 162
/app/index.php 73 2953250 1 6
/app/templates/abc_proyectos_addComments.php 48 130457 0 0
/Home.html 24 26904 8 8
/app/login.php 22 109230 5 5
/Home.swf 20 1540880 2 3
/Secc/000.swf 14 344386 0 0
/Secc/001a.swf 10 852720 2 5
/bienesraices.gt/banner_top/banner.swf 9 2616417 9 9
/Secc/005.swf 7 45836 0 5
/Secc/004.swf 7 62636 0 4
/Secc/002.swf 6 412440 0 2
/Secc/003.swf 4 1267604 1 1
/app/templates/abc_proyectos_editComments.php 4 13373 0 0
/bienesraices.gt/intro/intro.swf 1 883418 1 1
/Secc/006.swf 1 107755 0 1
END_SIDER
