AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 7684                
POS_DAY 9808                
POS_DOMAIN 3219                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 4081                
POS_EMAILSENDER 4212                
POS_EMAILRECEIVER 4355                
POS_SESSION 10475               
POS_SIDER 10675               
POS_FILETYPES 4490                
POS_OS 4722                
POS_BROWSER 4848                
POS_SCREENSIZE 5073                
POS_UNKNOWNREFERER 5147                
POS_UNKNOWNREFERERBROWSER 5507                
POS_ORIGIN 5775                
POS_SEREFERRALS 5913                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6694                
POS_KEYWORDS 6952                
POS_MISC 2205                
POS_ERRORS 7091                
POS_CLUSTER 3412                
POS_SIDER_404 7197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101030136 37 8015 8045504674694
FirstTime 20101001143116
LastTime 20101031221816
LastUpdate 20101101050530 37 0 36 0 0
TotalVisits 87                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3206 9 9 14583
1 1 1 3206 4 4 9618
2 0 0 0 6 7 10926
3 1 1 3206 9 9 8171
4 3 3 9618 2 2 3206
5 2 2 6412 1 1 0
6 2 2 6412 1 1 3206
7 3 6 140003 2 2 3206
8 41 98 1596893 2 9 0
9 15 22 699762 2 2 0
10 17 42 595326 4 6 3206
11 40 87 2142148 5 8 3206
12 6 15 413900 4 4 35892
13 5 6 24392 6 7 13369
14 44 104 1969978 3 9 50661
15 23 87 1041236 9 22 103150
16 6 8 141259 7 7 6412
17 17 20 384147 3 3 4965
18 11 14 614999 4 6 50249
19 8 18 419232 2 2 6412
20 19 34 10047113 5 6 82222
21 0 0 0 5 5 3206
22 7 10 3549790 4 5 3206
23 8 24 743631 4 4 6155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
gt 223 535 23344100
us 43 47 641836
ar 4 7 277103
ru 3 3 9618
ap 3 3 9618
ca 1 4 133591
my 1 1 3206
mx 1 4 133591
de 1 1 3206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 21 38472 20101030185740 0
googlebot 13 133047 20101028225339 0
bot[+:,\.\;\/\\-] 9 92561 20101029005844 0
slurp 8 28264 20101025113827 0
crawl 4 12824 20101029035321 0
no_user_agent 1 0 20101013032510 0
msnbot 1 0 20101002091245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 29 27550 0 0
png 68 1156486 0 0
pdf 2 30829 0 0
swf 105 5777941 0 0
php 53 1776053 0 0
flv 3 11333618 0 0
html 117 303427 0 0
js 16 72180 0 0
jpg 120 4041208 0 0
gif 92 36577 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 53
winlong 54
winxp 458
win2003 3
win2000 1
Unknown 11
linuxfedora 2
win2008 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 121
msie6.0 76
chrome 32
firefox3.6.11 8
firefox3.5.8 2
msie7.0 290
libwww 1
firefox3.6.6 16
wget 1
firefox3.6.10 9
firefox3.5.3 2
Unknown 9
safari 37
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20101007192202
Wget/1.9_cvs-stable_(Red_Hat_modified) 20101018200436
libwww-perl/5.834 20101018134739
BlackBerry8520/4.6.1.272_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/353 20101011195541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20101007192202
BlackBerry8520/4.6.1.272_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/353 20101011195541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 131
From1 0 0
From2 6 6
From3 9 9
From4 143 459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.sitetalk-generation.com 3 3
http://www.sitetalk-world.info 1 1
http://www.unidadci.com/minisite2010/Home.swf 1 1
http://www.paginasacolores.com/listing/guide/productos_varios/pozos 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1_4286_3_1/index.aspx 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_6__3_1/index.aspx 1 1
http://www.paginasamarillas.com/www.tierrasegura.com/web_4638743_2_1__3_1/index.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
tierra+segura 2
tierrasegura.com 1
tierra+segura+pozos 1
savater+tierra+segura 1
www.%ef%ee%f0%ed%ee.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
tierra 4
segura 4
pozos 1
tierrasegura.com 1
savater 1
www.%ef%ee%f0%ed%ee.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 0
206 3 120059
404 69 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/phpmyadmin/scripts/setup.php 1 http://TIERRASEGURA.COM/phpmyadmin/scripts/setup.php
/robots.txt 37 -
/images/fondo_tabla_tierra.jpg 31 http://www.tierrasegura.com/app/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
200.12.45.79 23 37 612002 20101021161634
200.119.157.170 21 51 966204 20101025153209
190.148.89.75 19 25 754244 20101009085402
200.119.174.143 18 62 908086 20101029150349
201.216.146.57 17 32 10040701 20101031204451
190.148.88.59 13 16 371323 20101008171846
190.148.247.141 13 32 4287009 20101004230328
200.119.177.185 13 58 413389 20101004083935
200.119.176.205 12 56 457538 20101004141445
190.56.56.11 12 16 829650 20101029111713
208.44.137.66 10 13 529765 20101026142241
208.80.194.47 10 10 32060 20101031130746
200.119.167.164 10 34 430628 20101018102509
200.119.172.207 7 40 163641 20101005121341
200.35.181.201 6 9 398267 20101012095536
190.149.31.113 5 8 286051 20101019110037
200.119.186.170 5 8 286051 20101022111322
200.119.161.115 5 12 417883 20101014111355
190.149.66.12 5 8 594004 20101005184156
201.251.89.2 4 7 277103 20101017123028
190.149.16.152 4 4 152460 20101021112501
190.149.69.59 4 4 152460 20101025085118
190.56.147.225 4 7 277103 20101018092306
208.80.194.53 3 3 9618 20101027043031
200.119.160.62 3 3 143512 20101019104925
69.58.178.28 2 2 8171 20101005180137
200.119.184.149 2 5 134712 20101007192202
208.80.194.34 2 2 6412 20101029183505
178.77.77.40 1 1 3206 20101011193421
95.25.243.82 1 1 3206 20101028190741
69.28.58.10 1 1 3206 20101018200436
68.171.231.16 1 4 133591 20101011195541
208.80.194.54 1 1 3206 20101014112952
68.168.105.57 1 1 3206 20101019071957
190.149.238.25 1 4 133591 20101013192334
209.191.87.217 2 2 6412 20101019161234
95.27.247.131 1 1 3206 20101016041501
208.80.194.32 2 2 6412 20101012170318
205.203.134.197 1 1 3206 20101018100044
189.160.61.127 1 4 133591 20101008125717
110.159.240.45 1 1 3206 20101023182148
89.178.237.55 1 1 3206 20101020201154
69.64.155.100 1 1 3206 20101018134739
64.202.161.41 2 2 6412 20101007060529
178.77.77.48 1 1 3206 20101027170716
200.119.190.104 1 4 133591 20101001143116
87.118.82.104 1 1 3206 20101017144045
208.80.194.50 2 2 6412 20101031221816
38.105.83.6 2 3 10926 20101019194507
178.77.77.146 1 1 3206 20101028052145
66.197.139.197 1 1 3206 20101012165745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20101001 1 4 133591 1
20101003 1 1 3206 1
20101004 40 149 5172710 5
20101005 15 51 769022 4
20101006 1 1 3206 1
20101007 6 11 269559 4
20101008 18 24 517738 6
20101009 20 26 757450 2
20101011 4 8 151571 4
20101012 10 13 411091 5
20101013 3 10 278750 3
20101014 9 16 430707 5
20101016 1 1 3206 1
20101017 6 9 283515 3
20101018 20 49 848990 8
20101019 17 25 601678 9
20101020 1 1 3206 1
20101021 6 6 158872 3
20101022 7 10 292463 3
20101023 1 1 3206 1
20101024 1 1 3206 1
20101025 26 56 1121870 3
20101026 10 13 529765 1
20101027 3 3 9618 3
20101028 2 2 6412 2
20101029 32 80 1744148 4
20101031 19 34 10047113 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 71
2mn-5mn 3
15mn-30mn 2
30s-2mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 92 282128 84 66
/app/index.php 38 1715345 0 1
/Home.html 25 21299 3 1
/Home.swf 24 1325718 0 0
/Secc/002.swf 23 1237320 0 4
/Secc/001a.swf 13 937992 0 0
/Secc/001e.swf 10 301302 0 1
/app/login.php 9 44685 0 2
/Secc/000.swf 7 125742 0 2
/Secc/004.swf 7 53688 0 5
/app/templates/abc_proyectos_addComments.php 6 16023 0 0
/Secc/001c.swf 4 143568 0 1
/Secc/003.swf 4 1267604 0 2
/Secc/001b.swf 4 100688 0 0
/Secc/005.swf 3 18465 0 2
/Secc/001.flv 2 6325896 0 0
/Secc/001e1.swf 2 41490 0 0
/Secc/006.swf 2 213066 0 0
/Secc/001d.swf 2 11298 0 0
/Resources/DesinfeccionDePozos.pdf 1 20742 0 0
/Resources/ElFiltroDeGravaNoEsUnfiltro.pdf 1 10087 0 0
/Secc/002.flv 1 5007722 0 0
END_SIDER
