# Webalizer V2.01-10 Incremental Data - 09/25/2005 14:40:44
2005 9 25 14 40 44
143 103 13 57 15 7 1728677 27 11 0
5 2 83 23 25
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
122 88 1529394 6 20 5
5 3 20857 4 2 2
16 12 178426 5 5 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 2484 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 9554 1
0 0 0 0
37 37 472813 4
85 59 1194547 13
9 2 18373 5
2 1 8726 1
2 0 3072 1
4 2 19108 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
103
0
0
0
0
0
1
0
0
0
0
31
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/servicios.jpg
0 4 1628767744 39030 0 0
/images/entren1.jpg
0 1 16777216 19661 0 0
/
0 10 0 89058 9 1
/images/desarenador.jpg
0 1 0 35185 0 0
/menu_.js
0 4 672701132 7452 0 0
/menu__b6_over.gif
0 3 0 1736 0 0
/images/Pozo-Esquema.gif
0 1 0 124365 0 0
/menu__b3.gif
0 3 0 1948 0 0
/images/header.jpg
0 4 0 71100 0 0
/images/rehabilitacion.jpg
0 1 0 55975 0 0
/menu__b2.gif
0 3 0 1522 0 0
/images/wpe1.gif
0 2 0 40225 0 0
/images/entren10.jpg
0 1 0 19970 0 0
/images/fondogris.jpg
0 4 0 37986 0 0
/quienes_somos.htm
0 2 0 10352 0 0
/menu__b1.gif
0 3 0 1290 0 0
/images/tubos.jpg
0 2 0 30677 0 0
/images/rehabilitacion2.jpg
0 1 0 46024 0 0
/images/
0 4 0 41232 0 0
/images/profundizacion.jpg
0 1 0 33565 0 0
/images/produccion.jpg
0 1 0 43838 0 0
/menu__right.gif
0 3 0 828 0 0
/perforacion.htm
0 1 0 13585 0 0
/images/rotativas2.swf
0 3 0 121970 0 0
/menu__b1_over.gif
0 3 0 1272 0 0
/sellamiento.htm
0 1 0 8479 0 0
/images/equipo.jpg
0 1 0 43159 0 0
/images/rotativasgrande.swf
0 3 0 167774 0 0
/entrenamiento.htm
0 1 0 10716 0 0
/menu__b2_over.gif
0 3 0 1486 0 0
/contactenos.htm
0 2 0 17638 1 0
/images/entren9.jpg
0 1 0 18228 0 0
/rehabilitacion.htm
0 1 0 9285 0 0
/images/entren8.jpg
0 1 0 7336 0 0
/images/tubol.jpg
0 1 0 52155 0 0
/menu__b3_over.gif
0 3 0 1920 0 0
/images/foto1.jpg
0 4 0 62961 0 0
/images/entren6.jpg
0 1 0 14689 0 0
/profundizacion.htm
0 1 0 9086 0 0
/menu__left.gif
0 3 0 836 0 0
/menu__b4_over.gif
0 3 0 2160 0 0
/equipo.htm
0 2 0 17452 1 0
/images/entren5.jpg
0 1 0 16603 0 0
/images/fondoservicios.jpg
0 4 0 25581 0 0
/images/entren4.jpg
0 1 0 22593 0 0
/xaramenu.js
0 4 0 19569 0 0
/menu__b6.gif
0 3 0 1766 0 0
/images/perforacion.jpg
0 1 0 28656 0 0
/menu__b5_over.gif
0 3 0 1800 0 0
/images/entren3.jpg
0 1 0 26795 0 0
/images/menu_s3.jpg
0 4 0 31800 0 0
/menu__b5.gif
0 3 0 1850 0 0
/its.htm
0 2 0 10634 0 0
/images/entren2.jpg
0 1 0 18141 0 0
/images/jetting.jpg
0 1 0 72178 0 0
/menu__b4.gif
0 4 0 2204 0 0
/images/quienes_somos.jpg
0 4 0 113301 0 0
# End Of Table - urls
# -sites- (monthly)
cce01.racsa.co.cr
0 10 10 157074 1 1127645150
/images/
crawl-66-249-65-79.googlebot.com
0 2 1 2484 0 0
-
lj2558.inktomisearch.com
0 2 2 19108 2 1127652716
/
dsl-201-128-218-107.prod-infinitum.com.mx
0 27 27 315739 1 1127470437
/images/
216.230.142.230
0 1 1 8819 1 1127566077
/contactenos.htm
02-090.190.popsite.net
0 89 58 1184993 1 1127476818
/quienes_somos.htm
68.142.251.168
0 1 1 9554 1 1127561851
/
68.142.251.195
0 1 0 0 0 0
-
crawl-66-249-65-244.googlebot.com
0 2 1 9554 1 1127488781
/
www.whois.sc
0 2 1 3072 1 1127659244
/
crawl-66-249-66-52.googlebot.com
0 2 1 9554 1 1127487852
/
lj2585.inktomisearch.com
0 2 0 0 0 0
-
crawl-66-249-65-129.googlebot.com
0 2 1 8726 1 1127655794
/equipo.htm
# End Of Table - sites (monthly)
# -sites- (daily)
cce01.racsa.co.cr
0 10 10 157074 1 1127645150
/images/
lj2558.inktomisearch.com
0 1 1 9554 1 1127652716
/
www.whois.sc
0 2 1 3072 1 1127659244
/
lj2585.inktomisearch.com
0 1 0 0 0 0
-
crawl-66-249-65-129.googlebot.com
0 2 1 8726 1 1127655794
/equipo.htm
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 22
http://www.tierrasegura.com/
0 58
http://www.tierrasegura.com/equipo.htm
0 3
http://www.tierrasegura.com/index.htm
0 2
http://www.tierrasegura.com/rehabilitacion.htm
0 3
http://www.whois.sc/tierrasegura.com
0 1
http://www.tierrasegura.com/quienes_somos.htm
0 6
http://www.tierrasegura.com/perforacion.htm
0 5
http://www.tierrasegura.com/profundizacion.htm
0 3
http://search.yahoo.com/search
0 2
http://www.tierrasegura.com/sellamiento.htm
0 2
http://www.whois.sc/
0 1
http://www.tierrasegura.com/its.htm
0 5
http://www.tierrasegura.com/contactenos.htm
0 1
http://www.tierrasegura.com/entrenamiento.htm
0 29
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible;)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 89
SurveyBot/2.3 (Whois Source)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 8
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 27
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProd
0 10
# End Of Table - agents
# -search strings- 
perforacion de pozos
1
maquinas de hacer pozos
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
